// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AcquireDataResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AcquireDataResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AcquireDataResponse {
      @verbatim (language="comment", text=
        "Common response header")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Result of the AcquirePluginData RPC call. Further monitoring on the success of the" "\n"
        "acquisition request can be done using the GetStatus RPC.")
      bosdyn_msgs::msg::AcquireDataResponseStatus status;

      @verbatim (language="comment", text=
        "Identifier which can be used to check the status of or cancel the acquisition action.")
      uint32 request_id;
    };
  };
};
