// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AcquirePluginDataRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AcquisitionRequestList.idl"
#include "bosdyn_msgs/msg/CaptureActionId.idl"
#include "bosdyn_msgs/msg/DataIdentifier.idl"
#include "bosdyn_msgs/msg/Metadata.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AcquirePluginDataRequest {
      @verbatim (language="comment", text=
        "Message sent by main Data Acquisition service to all data acquisition plugin services." "\n"
        "Common request header")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Metadata acquirers use these DataIdentifier objects to associate them with the acquired" "\n"
        "metadata when storing them in the DataBuffer." "\n"
        "Data acquirers simply get the timestamp from these DataIdentifier objects to use when" "\n"
        "storing the data in the DataBuffer.")
      sequence<bosdyn_msgs::msg::DataIdentifier> data_id;

      @verbatim (language="comment", text=
        "Metadata specified by the requestor.")
      bosdyn_msgs::msg::Metadata metadata;

      boolean metadata_is_set;

      @verbatim (language="comment", text=
        "Id to be associated with all the data buffered for this request. It will be stored" "\n"
        "in the DataIdentifier field of each piece of data buffered from this request.")
      bosdyn_msgs::msg::CaptureActionId action_id;

      boolean action_id_is_set;

      @verbatim (language="comment", text=
        "List of capability requests specific for this Data Acquisition plugin.")
      bosdyn_msgs::msg::AcquisitionRequestList acquisition_requests;

      boolean acquisition_requests_is_set;
    };
  };
};
