// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AcquirePluginDataResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module AcquirePluginDataResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The capture action has successfully started acquiring the data.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "One of the capability requests in the AcquisitionRequestList is unknown.")
      const int8 STATUS_UNKNOWN_CAPTURE_TYPE = 2;
      @verbatim (language="comment", text=
        "See custom_param_error field for details.")
      const int8 STATUS_CUSTOM_PARAMS_ERROR = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AcquirePluginDataResponseStatus {
      int8 value;
    };
  };
};
