// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AcquisitionCapabilityList.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataAcquisitionCapability.idl"
#include "bosdyn_msgs/msg/ImageAcquisitionCapability.idl"
#include "bosdyn_msgs/msg/NetworkComputeCapability.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AcquisitionCapabilityList {
      @verbatim (language="comment", text=
        "A list of all capabilities (data and images) that a specific data acquisition plugin service can" "\n"
        "successfully acquire and save the data specified in each capability." "\n"
        "List of non-image data acquisition capabilities.")
      sequence<bosdyn_msgs::msg::DataAcquisitionCapability> data_sources;

      @verbatim (language="comment", text=
        "List of image data acquisition capabilities.")
      sequence<bosdyn_msgs::msg::ImageAcquisitionCapability> image_sources;

      @verbatim (language="comment", text=
        "List of network compute capabilities.")
      sequence<bosdyn_msgs::msg::NetworkComputeCapability> network_compute_sources;
    };
  };
};
