// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AcquireDataRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AcquisitionRequestList.idl"
#include "bosdyn_msgs/msg/CaptureActionId.idl"
#include "bosdyn_msgs/msg/Metadata.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AcquireDataRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Define the unique action that all data should be saved with.")
      bosdyn_msgs::msg::CaptureActionId action_id;

      boolean action_id_is_set;

      @verbatim (language="comment", text=
        "Metadata to store with the data capture. The main Data Acquisition service saves it in the" "\n"
        "DataBuffer.")
      bosdyn_msgs::msg::Metadata metadata;

      boolean metadata_is_set;

      @verbatim (language="comment", text=
        "List of capability requests that should be collected as part of this capture action.")
      bosdyn_msgs::msg::AcquisitionRequestList acquisition_requests;

      boolean acquisition_requests_is_set;

      @verbatim (language="comment", text=
        "Optional duration used to extend the amount of time that the data request may take, in" "\n"
        "the event that a plugin is incorrectly specifying its timeout." "\n"
        "The amount of time allowed will be the maximum of this duration and any requests" "\n"
        "made to plugins or other capture sources.")
      builtin_interfaces::msg::Duration min_timeout;

      boolean min_timeout_is_set;
    };
  };
};
