// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AcquireDataResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module AcquireDataResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The capture action has successfully started acquiring the data.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "One of the capability requests in the AcquisitionRequestList is unknown.")
      const int8 STATUS_UNKNOWN_CAPTURE_TYPE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AcquireDataResponseStatus {
      int8 value;
    };
  };
};
