// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AcquireLeaseResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module AcquireLeaseResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used. An internal LeaseService issue has happened" "\n"        "if UNKNOWN is set.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "AcquireLease was successful.The lease field will be populated with the new" "\n"        "lease for the resource. The client is expected to call the RetainLease method" "\n"        "immediately after.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "AcquireLease failed since the resource has already been claimed." "\n"        "The TakeLease method may be used to forcefully grab the lease.")
      const int8 STATUS_RESOURCE_ALREADY_CLAIMED = 2;
      @verbatim (language="comment", text=
        "AcquireLease failed since the resource is not known to LeaseService." "\n"        "The ListLeaseResources method may be used to list all known" "\n"        "resources.")
      const int8 STATUS_INVALID_RESOURCE = 3;
      @verbatim (language="comment", text=
        "The LeaseService is not authoritative - so Acquire should not work.")
      const int8 STATUS_NOT_AUTHORITATIVE_SERVICE = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AcquireLeaseResponseStatus {
      int8 value;
    };
  };
};
