// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AcquirePluginDataResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AcquirePluginDataResponseStatus.idl"
#include "bosdyn_msgs/msg/CustomParamError.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AcquirePluginDataResponse {
      @verbatim (language="comment", text=
        "Common response header")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Result of the AcquirePluginData RPC call. Further monitoring on the success of the" "\n"
        "acquisition request can be done using the GetStatus RPC.")
      bosdyn_msgs::msg::AcquirePluginDataResponseStatus status;

      @verbatim (language="comment", text=
        "Identifier which can be used to check the status of or cancel the acquisition action..")
      uint32 request_id;

      @verbatim (language="comment", text=
        "Time (in the robot's clock) by which this capture should definitely be complete." "\n"
        "If it is not complete by this time, something has gone wrong.")
      builtin_interfaces::msg::Time timeout_deadline;

      boolean timeout_deadline_is_set;

      @verbatim (language="comment", text=
        "Filled out if status is STATUS_CUSTOM_PARAMS_ERROR.")
      bosdyn_msgs::msg::CustomParamError custom_param_error;

      boolean custom_param_error_is_set;
    };
  };
};
