// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AcquisitionRequestList.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataCapture.idl"
#include "bosdyn_msgs/msg/ImageSourceCapture.idl"
#include "bosdyn_msgs/msg/NetworkComputeCapture.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AcquisitionRequestList {
      @verbatim (language="comment", text=
        "The grouping of all individual image and data captures for a given capture action." "\n"
        "List of image requests.")
      sequence<bosdyn_msgs::msg::ImageSourceCapture> image_captures;

      @verbatim (language="comment", text=
        "List of non-image data and metadata requests.")
      sequence<bosdyn_msgs::msg::DataCapture> data_captures;

      @verbatim (language="comment", text=
        "List of Network Compute Bridge requests")
      sequence<bosdyn_msgs::msg::NetworkComputeCapture> network_compute_captures;
    };
  };
};
