// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Action.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ActionOneOfAction.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Action {
      @verbatim (language="comment", text=
        "An Action is what the robot should do at a location. For example, the user" "\n"
        "may desire that the robot perform a laser scan at a given waypoint." "\n"
        "The robot does nothing but wait while" "\n"
        "also performing its ActionWrapper(s). For example, if the user" "\n"
        "wants the robot to pose for some amount of time (while doing" "\n"
        "nothing else), they would populate an ActionWrapper with Pose" "\n"
        "and set the desired duration here accordingly." "\n"
        "For actions associated with the Data Acquisition Service.")
      bosdyn_msgs::msg::ActionOneOfAction action;
    };
  };
};
