// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionDataAcquisition.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AcquireDataRequest.idl"
#include "bosdyn_msgs/msg/AcquisitionCapabilityList.idl"
#include "bosdyn_msgs/msg/DataAcquisitionCompletionBehavior.idl"
#include "bosdyn_msgs/msg/ImageCaptureAndSource.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionDataAcquisition {
      @verbatim (language="comment", text=
        "The autowalk service replaces the action_name field in the CaptureActionId with the" "\n"
        "element name.")
      bosdyn_msgs::msg::AcquireDataRequest acquire_data_request;

      boolean acquire_data_request_is_set;

      bosdyn_msgs::msg::DataAcquisitionCompletionBehavior completion_behavior;

      @verbatim (language="comment", text=
        "Last known Data Acquisition capabilities.")
      bosdyn_msgs::msg::AcquisitionCapabilityList last_known_capabilities;

      boolean last_known_capabilities_is_set;

      @verbatim (language="comment", text=
        "Any images taken at action creation time.  For DataAcquisition actions, this includes:" "\n"
        "   - Any images in the Data Acquisition capture." "\n"
        "   - Any images that are inputs to NCB workers that are in the Data Acquisition capture." "\n"
        "   - Any images that a Data Acquisition plugin in the Data Acquisition capture requests a" "\n"
        "   region of interest for." "\n"
        "" "\n"
        "Note that both this message and AcquisitionCapabilityList will contain the" "\n"
        "Spec for images sources.  This message will contain the spec at record time," "\n"
        "while last_known_capabilities should be updated as time progresses and services" "\n"
        "evolve." "\n"
        "" "\n"
        "This data is meant to allow UI's to give users context about their actions, AND" "\n"
        "provide them a canvas to edit region of interests with after the fact.  It is" "\n"
        "not used at mission playback time.")
      sequence<bosdyn_msgs::msg::ImageCaptureAndSource> record_time_images;
    };
  };
};
