// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionAfter.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ActionAfterOneOfAction.idl"
#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionAfter {
      @verbatim (language="comment", text=
        "Record an event." "\n"
        "Robot triggers AutoReturn." "\n"
        "After coming to a halt, robot sits and powers off its motors." "\n"
        "Takes priority over AutoReturn and HaltRobot actions." "\n"
        "Robot powers off its computer immediately." "\n"
        "WARNING: This will cause loss of recent data, and may damage the robot or its payloads if" "\n"
        "done while the robot is not sitting." "\n"
        "The leases are marked as stale, making the resource available for other clients." "\n"
        "See the LeaseResource message for details.")
      bosdyn_msgs::msg::ActionAfterOneOfAction action;

      @verbatim (language="comment", text=
        "Take the specified action after not hearing from the associated policy_id in this long.")
      builtin_interfaces::msg::Duration after;

      boolean after_is_set;
    };
  };
};
