// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionWrapperSpotCamAlignment.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ActionWrapperSpotCamAlignmentAlignment.idl"
#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionWrapperSpotCamAlignment {
      @verbatim (language="comment", text=
        "List of alignments to perform")
      sequence<bosdyn_msgs::msg::ActionWrapperSpotCamAlignmentAlignment> alignments;

      @verbatim (language="comment", text=
        "Desired transform from the sensor to the target")
      geometry_msgs::msg::Pose target_tform_sensor;

      boolean target_tform_sensor_is_set;

      @verbatim (language="comment", text=
        "Final zoom the camera should be after all alignments have finished")
      float final_zoom;

      @verbatim (language="comment", text=
        "Optional list of sensor names which should be unobstructed after alignment")
      sequence<string> target_sensor_ids;
    };
  };
};
