// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionWrapperSpotCamAlignmentAlignmentOneOfReference.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ActionWrapperSpotCamAlignmentAlignmentOneOfReference_Constants {
      const int8 REFERENCE_NOT_SET = 0;
      const int8 REFERENCE_SCENE_OBJECT_ID_SET = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionWrapperSpotCamAlignmentAlignmentOneOfReference {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      string scene_object_id;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 reference_choice;
    };
  };
};
