// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionRemoteGrpc.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CustomParamCollection.idl"
#include "bosdyn_msgs/msg/ImageCaptureAndSource.idl"
#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionRemoteGrpc {
      @verbatim (language="comment", text=
        "Name of the service in the directory.")
      string service_name;

      @verbatim (language="comment", text=
        "Timeout of any single RPC. If the timeout is exceeded, the RPC will fail. The mission" "\n"
        "service treats each failed RPC differently:" "\n"
        "- EstablishSession: An error is returned in LoadMission." "\n"
        "- Tick: The RPC is retried." "\n"
        "- Stop: The error is ignored, and the RPC is not retried." "\n"
        "Omit for a default of 60 seconds.")
      builtin_interfaces::msg::Duration rpc_timeout;

      boolean rpc_timeout_is_set;

      @verbatim (language="comment", text=
        "Resources that we will need leases on.")
      sequence<string> lease_resources;

      @verbatim (language="comment", text=
        "The list of variables the remote host should receive." "\n"
        "Variables given can be available at either run-time or compile-time." "\n"
        "The \"key\" in KeyValue is the name of the variable as used by the remote system." "\n"
        "DEPRECATED as of 3.3.  Please use 'parameters' instead." "\n"
        "All specifications and any values chosen at record time.")
      bosdyn_msgs::msg::CustomParamCollection parameters;

      boolean parameters_is_set;

      @verbatim (language="comment", text=
        "Any images taken at action creation time.  For RemoteGRPC's, this will only happen" "\n"
        "if the RemoteGRPC advertises parameters that require a region of interest for a specific" "\n"
        "camera." "\n"
        "" "\n"
        "This data is meant to allow UI's to give users context about their actions, AND" "\n"
        "provide them a canvas to edit region of interests with after the fact.  It is" "\n"
        "not used at mission playback time.")
      sequence<bosdyn_msgs::msg::ImageCaptureAndSource> record_time_images;
    };
  };
};
