// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionAfterAutoReturn.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/Params.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionAfterAutoReturn {
      @verbatim (language="comment", text=
        "Leases that AutoReturn may use to accomplish its goals when it triggers." "\n"
        "This field is required." "\n"
        "This should be a newer lease than the last one used to control the robot." "\n"
        "For example, if you have acquired lease [6] from the robot, you should begin controlling" "\n"
        "the robot with [6, 0, 1] and pass [6, 1] here." "\n"
        "If you have added an associated lease, it should be the [6] lease.")
      sequence<bosdyn_msgs::msg::Lease> leases;

      @verbatim (language="comment", text=
        "Parameters to AutoReturn. See that message's documentation for details.")
      bosdyn_msgs::msg::Params params;

      boolean params_is_set;
    };
  };
};
