// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionAfterOneOfAction.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ActionAfterAutoReturn.idl"
#include "bosdyn_msgs/msg/ActionAfterControlledMotorsOff.idl"
#include "bosdyn_msgs/msg/ActionAfterImmediateRobotOff.idl"
#include "bosdyn_msgs/msg/ActionAfterLeaseStale.idl"
#include "bosdyn_msgs/msg/ActionAfterRecordEvent.idl"

module bosdyn_msgs {
  module msg {
    module ActionAfterOneOfAction_Constants {
      const int8 ACTION_NOT_SET = 0;
      const int8 ACTION_RECORD_EVENT_SET = 1;
      const int8 ACTION_AUTO_RETURN_SET = 2;
      const int8 ACTION_CONTROLLED_MOTORS_OFF_SET = 3;
      const int8 ACTION_IMMEDIATE_ROBOT_OFF_SET = 4;
      const int8 ACTION_LEASE_STALE_SET = 5;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionAfterOneOfAction {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::ActionAfterRecordEvent record_event;

      bosdyn_msgs::msg::ActionAfterAutoReturn auto_return;

      bosdyn_msgs::msg::ActionAfterControlledMotorsOff controlled_motors_off;

      bosdyn_msgs::msg::ActionAfterImmediateRobotOff immediate_robot_off;

      bosdyn_msgs::msg::ActionAfterLeaseStale lease_stale;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 action_choice;
    };
  };
};
