// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionWrapperSpotCamPtz.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzPosition.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionWrapperSpotCamPtz {
      @verbatim (language="comment", text=
        "See bosdyn/api/spot_cam")
      bosdyn_msgs::msg::PtzPosition ptz_position;

      boolean ptz_position_is_set;
    };
  };
};
