// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionWrapperGripperCameraParams.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SerializedMessage.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionWrapperGripperCameraParams {
      @verbatim (language="comment", text=
        "Serialized bosdyn_msgs/ActionWrapperGripperCameraParams to break recursion")
      bosdyn_msgs::msg::SerializedMessage params;

      boolean params_is_set;
    };
  };
};
