// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionWrapper.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ActionWrapperArmSensorPointing.idl"
#include "bosdyn_msgs/msg/ActionWrapperGripperCameraParams.idl"
#include "bosdyn_msgs/msg/ActionWrapperGripperCommand.idl"
#include "bosdyn_msgs/msg/ActionWrapperRobotBodyPose.idl"
#include "bosdyn_msgs/msg/ActionWrapperRobotBodySit.idl"
#include "bosdyn_msgs/msg/ActionWrapperSpotCamAlignment.idl"
#include "bosdyn_msgs/msg/ActionWrapperSpotCamLed.idl"
#include "bosdyn_msgs/msg/ActionWrapperSpotCamPtz.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionWrapper {
      @verbatim (language="comment", text=
        "An ActionWrapper is what the robot should do prior to and during an action." "\n"
        "For example, the user may desire that the robot stand in such a way that its" "\n"
        "z-axis is aligned with the gravity vector, even though it is standing on an" "\n"
        "incline." "\n"
        "Sit the robot prior to performing the action" "\n"
        "Pose the robot prior to performing the action" "\n"
        "Set the brightness of the LEDs on the SpotCam." "\n"
        "Set the pan, tilt, and zoom of the SpotCam." "\n"
        "Align SpotCam to a waypoint. Cannot be used with SpotCamPtz or RobotBodyPose" "\n"
        "Position the body and perform a joint move and cartesian command in target frame" "\n"
        "Set the camera params of the gripper camera")
      bosdyn_msgs::msg::ActionWrapperRobotBodySit robot_body_sit;

      boolean robot_body_sit_is_set;

      bosdyn_msgs::msg::ActionWrapperRobotBodyPose robot_body_pose;

      boolean robot_body_pose_is_set;

      bosdyn_msgs::msg::ActionWrapperSpotCamLed spot_cam_led;

      boolean spot_cam_led_is_set;

      bosdyn_msgs::msg::ActionWrapperSpotCamPtz spot_cam_ptz;

      boolean spot_cam_ptz_is_set;

      bosdyn_msgs::msg::ActionWrapperArmSensorPointing arm_sensor_pointing;

      boolean arm_sensor_pointing_is_set;

      bosdyn_msgs::msg::ActionWrapperSpotCamAlignment spot_cam_alignment;

      boolean spot_cam_alignment_is_set;

      bosdyn_msgs::msg::ActionWrapperGripperCameraParams gripper_camera_params;

      boolean gripper_camera_params_is_set;

      bosdyn_msgs::msg::ActionWrapperGripperCommand gripper_command;

      boolean gripper_command_is_set;
    };
  };
};
