// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionWrapperSpotCamAlignmentAlignment.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ActionWrapperSpotCamAlignmentAlignmentOneOfReference.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionWrapperSpotCamAlignmentAlignment {
      @verbatim (language="comment", text=
        "Camera zoom parameter")
      float zoom;

      @verbatim (language="comment", text=
        "Sensor to use for alignment")
      string sensor_id;

      @verbatim (language="comment", text=
        "Image to use for alignment")
      bosdyn_msgs::msg::ActionWrapperSpotCamAlignmentAlignmentOneOfReference reference;

      @verbatim (language="comment", text=
        "If true, this alignment will be skipped during playback")
      boolean is_skipped;
    };
  };
};
