// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionWrapperGripperCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GripperCommandRequest.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionWrapperGripperCommand {
      bosdyn_msgs::msg::GripperCommandRequest request;

      boolean request_is_set;
    };
  };
};
