// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionOneOfAction.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ActionDataAcquisition.idl"
#include "bosdyn_msgs/msg/ActionRemoteGrpc.idl"
#include "bosdyn_msgs/msg/ActionSleep.idl"
#include "bosdyn_msgs/msg/Node.idl"

module bosdyn_msgs {
  module msg {
    module ActionOneOfAction_Constants {
      const int8 ACTION_NOT_SET = 0;
      const int8 ACTION_SLEEP_SET = 1;
      const int8 ACTION_DATA_ACQUISITION_SET = 2;
      const int8 ACTION_REMOTE_GRPC_SET = 3;
      const int8 ACTION_NODE_SET = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionOneOfAction {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::ActionSleep sleep;

      bosdyn_msgs::msg::ActionDataAcquisition data_acquisition;

      bosdyn_msgs::msg::ActionRemoteGrpc remote_grpc;

      @verbatim (language="comment", text=
        "This field can be used to specify a behavior tree as an action.  If the user had" "\n"
        "two callbacks they would like to run simultaneously at the waypoint this action" "\n"
        "is associated with, they could use create a behavior tree inside Node with both" "\n"
        "callbacks embedded in a simple parallel." "\n"
        "The downside of using node, is that editors might not support editing parameters" "\n"
        "directly.")
      bosdyn_msgs::msg::Node node;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 action_choice;
    };
  };
};
