// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionIdQuery.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CaptureActionId.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionIdQuery {
      @verbatim (language="comment", text=
        "A query parameter which filters the possible set of data identifiters to those" "\n"
        "which contain the same action/group names matching any of the names in the" "\n"
        "set of CaptureActionIds." "\n"
        "The action ids to filter with.")
      sequence<bosdyn_msgs::msg::CaptureActionId> action_ids;
    };
  };
};
