// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionWrapperRobotBodyPose.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionWrapperRobotBodyPose {
      @verbatim (language="comment", text=
        "If your Target is a graph_nav waypoint, this pose will be relative" "\n"
        "to the waypoint you are navigating to. If no target was specified," "\n"
        "this parameter will be ignored and the robot will stand in a generic" "\n"
        "pose.")
      geometry_msgs::msg::Pose target_tform_body;

      boolean target_tform_body_is_set;
    };
  };
};
