// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ActionWrapperSpotCamLed.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyInt32ValueFloat32.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ActionWrapperSpotCamLed {
      @verbatim (language="comment", text=
        "There are four LEDs at indices [0, 3]. The brightness for each LED" "\n"
        "may be set between [0.0, 1.0], where 0 is off and 1 is full" "\n"
        "brightness.")
      sequence<bosdyn_msgs::msg::KeyInt32ValueFloat32> brightnesses;
    };
  };
};
