// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AddLogAnnotationRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LogAnnotations.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AddLogAnnotationRequest {
      @verbatim (language="comment", text=
        "The AddLogAnnotation request sends the information that should be added into the log." "\n"
        "DEPRECATED as of 2.1.0: Please use the DataBufferService instead of the LogAnnotationService." "\n"
        "Will be removed in 4.0." "\n"
        "Common request/response header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The annotations to be aded into the log (can be text messages, blobs or robot operator" "\n"
        "messages).")
      bosdyn_msgs::msg::LogAnnotations annotations;

      boolean annotations_is_set;
    };
  };
};
