// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AlertData.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AlertDataSeverityLevel.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AlertData {
      @verbatim (language="comment", text=
        "Structured data indicating an alert detected off the robot that can be stored in the DataBuffer" "\n"
        "and associated with with previously stored data." "\n"
        "Severity of this alert.")
      bosdyn_msgs::msg::AlertDataSeverityLevel severity;

      @verbatim (language="comment", text=
        "Human readable alert title/summary.")
      string title;

      @verbatim (language="comment", text=
        "The source that triggered the alert.")
      string source;
    };
  };
};
