// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AlertDataSeverityLevel.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module AlertDataSeverityLevel_Constants {
      @verbatim (language="comment", text=
        "Do not use. If severity is unknown, must assume issue is" "\n"        "highest severity.")
      const int8 SEVERITY_LEVEL_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Informational message that requires no action.")
      const int8 SEVERITY_LEVEL_INFO = 1;
      @verbatim (language="comment", text=
        "An error may occur in the future if no action is taken, but no action" "\n"        "presently required.")
      const int8 SEVERITY_LEVEL_WARN = 2;
      @verbatim (language="comment", text=
        "Action required. Error fatal to operation.")
      const int8 SEVERITY_LEVEL_ERROR = 3;
      @verbatim (language="comment", text=
        "Action required. Severe error that requires immediate" "\n"        "attention.")
      const int8 SEVERITY_LEVEL_CRITICAL = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AlertDataSeverityLevel {
      int8 value;
    };
  };
};
