// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AllowableOrientation.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AllowableOrientationOneOfConstraint.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AllowableOrientation {
      @verbatim (language="comment", text=
        "Allowable orientation allow you to specify vectors that the different axes of the robot's" "\n"
        "gripper will be aligned with in the final grasp pose." "\n"
        "" "\n"
        "Frame:" "\n"
        " In stow position, +X is to the front of the gripper, pointing forward." "\n"
        "                   +Y is out of the side of the gripper going to the robot's left" "\n"
        "                   +Z is straight up towards the sky" "\n"
        "" "\n"
        "Here, you can supply vectors that you want the gripper to be aligned with at the final grasp" "\n"
        "position.  For example, if you wanted to grasp a cup, you'd wouldn't want a top-down grasp." "\n"
        "So you might specify:" "\n"
        "     frame_name = \"vision\" (so that Z is gravity aligned)" "\n"
        "      VectorAlignmentWithTolerance:" "\n"
        "         axis_to_on_gripper_ewrt_gripper = Vec3(0, 0, 1)  <--- we want to control the" "\n"
        "                                                               gripper's z-axis." "\n"
        "" "\n"
        "         axis_to_align_with_ewrt_frame = Vec3(0, 0, 1)  <--- ...and we want that axis to be" "\n"
        "                                                                straight up" "\n"
        "         tolerance_z = 0.52  <--- 30 degrees" "\n"
        "   This will ensure that the z-axis of the gripper is pointed within 30 degrees of vertical" "\n"
        "   so that your grasp won't be top-down (which would need the z-axis of the gripper to be" "\n"
        "   pointed at the horizon)." "\n"
        "" "\n"
        "You can also specify more than one AllowableOrientation to give the system multiple options." "\n"
        "For example, you could specify that you're OK with either a z-up or z-down version of the cup" "\n"
        "grasp, allowing the gripper roll 180 from the stow position to grasp the cup.")
      bosdyn_msgs::msg::AllowableOrientationOneOfConstraint constraint;
    };
  };
};
