// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Anchoring.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Anchor.idl"
#include "bosdyn_msgs/msg/AnchoredWorldObject.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Anchoring {
      @verbatim (language="comment", text=
        "The waypoint ids for the graph, expressed in a common reference frame, which is not" "\n"
        "necessarily metric. If there is no anchoring, this is empty.")
      sequence<bosdyn_msgs::msg::Anchor> anchors;

      @verbatim (language="comment", text=
        "World objects, located in the common reference frame.")
      sequence<bosdyn_msgs::msg::AnchoredWorldObject> objects;
    };
  };
};
