// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AnchorHintUncertaintyOneOfUncertainty.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PoseBounds.idl"
#include "bosdyn_msgs/msg/SE3Covariance.idl"

module bosdyn_msgs {
  module msg {
    module AnchorHintUncertaintyOneOfUncertainty_Constants {
      const int8 UNCERTAINTY_NOT_SET = 0;
      const int8 UNCERTAINTY_SE3_COVARIANCE_SET = 1;
      const int8 UNCERTAINTY_CONFIDENCE_BOUNDS_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AnchorHintUncertaintyOneOfUncertainty {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "A full 6x6 Gaussian covariance matrix representing uncertainty of an anchoring.")
      bosdyn_msgs::msg::SE3Covariance se3_covariance;

      @verbatim (language="comment", text=
        "Represents the 95 percent confidence interval on individual axes. This" "\n"
        "will be converted to a SE3Covariance internally by creating a diagonal" "\n"
        "matrix whose elements are informed by the confidence bounds.")
      bosdyn_msgs::msg::PoseBounds confidence_bounds;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 uncertainty_choice;
    };
  };
};
