// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AnchoredWorldObject.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AnchoredWorldObject {
      @verbatim (language="comment", text=
        "This associates a world object with a common reference frame, which is not necessarily metric." "\n"
        "Identifier of the world object.")
      string id;

      @verbatim (language="comment", text=
        "Pose of the object in the seed frame.")
      geometry_msgs::msg::Pose seed_tform_object;

      boolean seed_tform_object_is_set;
    };
  };
};
