// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AnchorHintUncertainty.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AnchorHintUncertaintyOneOfUncertainty.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AnchorHintUncertainty {
      @verbatim (language="comment", text=
        "Controls how certain the user is of an anchor's pose. If left empty, a reasonable default will be chosen.")
      bosdyn_msgs::msg::AnchorHintUncertaintyOneOfUncertainty uncertainty;
    };
  };
};
