// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AnchoringHint.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/WaypointAnchorHint.idl"
#include "bosdyn_msgs/msg/WorldObjectAnchorHint.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AnchoringHint {
      @verbatim (language="comment", text=
        "The user may assign a number of world objects and waypoints a guess at where they are in the seed frame." "\n"
        "These hints will be respected by the ProcessAnchoringRequest." "\n"
        "List of waypoints and hints as to where they are in the seed frame.")
      sequence<bosdyn_msgs::msg::WaypointAnchorHint> waypoint_anchors;

      @verbatim (language="comment", text=
        "List of world objects and hints as to where they are in the seed frame.")
      sequence<bosdyn_msgs::msg::WorldObjectAnchorHint> world_objects;
    };
  };
};
