// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AngularInterpolation.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module AngularInterpolation_Constants {
      @verbatim (language="comment", text=
        "Parameters for how angular trajectories will be interpolated on robot." "\n"        "Unknown interpolation, do not use.")
      const int8 ANG_INTERP_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Linear interpolation for angular data.")
      const int8 ANG_INTERP_LINEAR = 1;
      @verbatim (language="comment", text=
        "Cubic interpolation (using Euler method) for angular data.")
      const int8 ANG_INTERP_CUBIC_EULER = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AngularInterpolation {
      int8 value;
    };
  };
};
