// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AnnotationState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module AnnotationState_Constants {
      @verbatim (language="comment", text=
        "Indicator of whether or not the waypoint and edge annotations are complete and filled out." "\n"        "No assertions made about this annotation.")
      const int8 ANNOTATION_STATE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "This annotation and all of its fields have been deliberately set.")
      const int8 ANNOTATION_STATE_SET = 1;
      @verbatim (language="comment", text=
        "This annotation has been deliberately set to \"no annotation\" -- any subfields are unset.")
      const int8 ANNOTATION_STATE_NONE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AnnotationState {
      int8 value;
    };
  };
};
