// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AnswerQuestionResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module AnswerQuestionResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Invalid; do not use.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Answer accepted.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Question ID is not valid / unknown by the mission service.")
      const int8 STATUS_INVALID_QUESTION_ID = 2;
      @verbatim (language="comment", text=
        "Answer code is not applicable for the question indicated.")
      const int8 STATUS_INVALID_CODE = 3;
      @verbatim (language="comment", text=
        "Question was already answered.")
      const int8 STATUS_ALREADY_ANSWERED = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AnswerQuestionResponseStatus {
      int8 value;
    };
  };
};
