// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AnswerQuestionRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AnswerQuestionRequest {
      @verbatim (language="comment", text=
        "Answer one of the outstanding questions." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Identifier of the question being answered.")
      int64 question_id;

      @verbatim (language="comment", text=
        "The answer_code from the Question, corresponding to the user's choice.")
      int64 code;
    };
  };
};
