// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AnswerQuestionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AnswerQuestionResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AnswerQuestionResponse {
      @verbatim (language="comment", text=
        "Response from the server after a client has answered one of its questions." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Possible results for answering a question." "\n"
        "The result of the AnswerQuestionRequest.")
      bosdyn_msgs::msg::AnswerQuestionResponseStatus status;
    };
  };
};
