// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ApiGraspOverrideOverride.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ApiGraspOverrideOverride_Constants {
      const int8 OVERRIDE_UNKNOWN = 0;
      const int8 OVERRIDE_HOLDING = 1;
      const int8 OVERRIDE_NOT_HOLDING = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ApiGraspOverrideOverride {
      int8 value;
    };
  };
};
