// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ApiGraspedCarryStateOverride.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ManipulatorStateCarryState.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ApiGraspedCarryStateOverride {
      @verbatim (language="comment", text=
        "Use this message to assert properties about the grasped item." "\n"
        "By default, the robot will assume all grasped items are not carriable.")
      bosdyn_msgs::msg::ManipulatorStateCarryState override_request;
    };
  };
};
