// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ApiGraspOverride.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ApiGraspOverrideOverride.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ApiGraspOverride {
      @verbatim (language="comment", text=
        "Use this message to assert the ground truth about grasping." "\n"
        "Grasping is usually detected automatically by the robot. If the client wishes to override the" "\n"
        "robot's determination of grasp status, send an ApiGraspOverride message with either:" "\n"
        "OVERRIDE_HOLDING, indicating the gripper is holding something, or" "\n"
        "OVERRIDE_NOT_HOLDING, indicating the gripper is not holding" "\n"
        "anything.")
      bosdyn_msgs::msg::ApiGraspOverrideOverride override_request;
    };
  };
};
