// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ApiGraspOverrideRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ApiGraspOverride.idl"
#include "bosdyn_msgs/msg/ApiGraspedCarryStateOverride.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ApiGraspOverrideRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::ApiGraspOverride api_grasp_override;

      boolean api_grasp_override_is_set;

      @verbatim (language="comment", text=
        "If the grasp override is set to NOT_HOLDING, setting a carry_state_override" "\n"
        "message will cause the request to be rejected as malformed.")
      bosdyn_msgs::msg::ApiGraspedCarryStateOverride carry_state_override;

      boolean carry_state_override_is_set;
    };
  };
};
