// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AprilTagPropertiesAprilTagPoseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module AprilTagPropertiesAprilTagPoseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "No known issues with the pose estimate.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The orientation of the tag is ambiguous.")
      const int8 STATUS_AMBIGUOUS = 2;
      @verbatim (language="comment", text=
        "The pose may be unreliable due to high reprojection error.")
      const int8 STATUS_HIGH_ERROR = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AprilTagPropertiesAprilTagPoseStatus {
      int8 value;
    };
  };
};
