// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AprilTagProperties.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AprilTagPropertiesAprilTagPoseStatus.idl"
#include "bosdyn_msgs/msg/SE3Covariance.idl"
#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AprilTagProperties {
      @verbatim (language="comment", text=
        " World object properties describing a fiducial object." "\n"
        "Consistent integer id associated with a given apriltag. April Tag detections will be from the" "\n"
        "tag family 36h11.")
      int32 tag_id;

      @verbatim (language="comment", text=
        "Apriltag size in meters, where x is the row/width length and y is the" "\n"
        "height/col length of the tag")
      bosdyn_msgs::msg::Vec2 dimensions;

      boolean dimensions_is_set;

      @verbatim (language="comment", text=
        "The frame name for the raw version of this fiducial. This will be included in the transform" "\n"
        "snapshot.")
      string frame_name_fiducial;

      @verbatim (language="comment", text=
        "Status of the pose estimation of the unfiltered fiducial frame.")
      bosdyn_msgs::msg::AprilTagPropertiesAprilTagPoseStatus fiducial_pose_status;

      @verbatim (language="comment", text=
        "The frame name for the filtered version of this fiducial. This will be included in the" "\n"
        "transform snapshot.")
      string frame_name_fiducial_filtered;

      @verbatim (language="comment", text=
        "Status of the pose estimation of the filtered fiducial frame.")
      bosdyn_msgs::msg::AprilTagPropertiesAprilTagPoseStatus fiducial_filtered_pose_status;

      @verbatim (language="comment", text=
        "The frame name for the camera that detected this fiducial.")
      string frame_name_camera;

      @verbatim (language="comment", text=
        "A 6 x 6 Covariance matrix representing the marginal uncertainty of the last detection." "\n"
        "The rows/columns are:" "\n"
        "rx, ry, rz, tx, ty, tz" "\n"
        "which represent incremental rotation and translation along the x, y, and z axes of the" "\n"
        "given frame, respectively." "\n"
        "This is computed using the Jacobian of the pose estimation algorithm.")
      bosdyn_msgs::msg::SE3Covariance detection_covariance;

      boolean detection_covariance_is_set;

      @verbatim (language="comment", text=
        "The frame that the detection covariance is expressed in.")
      string detection_covariance_reference_frame;
    };
  };
};
