// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Area.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AreaOneOfGeometry.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Area {
      @verbatim (language="comment", text=
        "Represents an area in the XY plane.")
      bosdyn_msgs::msg::AreaOneOfGeometry geometry;
    };
  };
};
