// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AreaCallbackRegion.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AreaCallbackData.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AreaCallbackRegion {
      @verbatim (language="comment", text=
        "Data for a AreaCallback in the annotation." "\n"
        "This service must be used in a given region to safely traverse it.")
      string service_name;

      @verbatim (language="comment", text=
        "Human-readable description of this region.")
      string description;

      @verbatim (language="comment", text=
        "Configuration data associated with this area callback.")
      bosdyn_msgs::msg::AreaCallbackData recorded_data;

      boolean recorded_data_is_set;
    };
  };
};
