// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AreaCallbackServiceError.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ServiceFault.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AreaCallbackServiceError {
      @verbatim (language="comment", text=
        "Information about problems Area Callback services specifified in a map or on a route." "\n"
        "Area Callback services that were requested but could not be contacted by graph nav." "\n"
        "A service is considered missing if it is either not registered, or if it is registered" "\n"
        "but does not respond to a AreaCallbackInformation request.")
      sequence<string> missing_services;

      @verbatim (language="comment", text=
        "Area Callback services that were requested but are reporting critical faults.")
      sequence<bosdyn_msgs::msg::ServiceFault> faulted_services;
    };
  };
};
