// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AreaCallbackErrorOneOfResponseError.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BeginCallbackResponse.idl"
#include "bosdyn_msgs/msg/BeginControlResponse.idl"
#include "bosdyn_msgs/msg/EndCallbackResponse.idl"
#include "bosdyn_msgs/msg/UpdateCallbackResponse.idl"

module bosdyn_msgs {
  module msg {
    module AreaCallbackErrorOneOfResponseError_Constants {
      const int8 RESPONSE_ERROR_NOT_SET = 0;
      const int8 RESPONSE_ERROR_BEGIN_CALLBACK_SET = 1;
      const int8 RESPONSE_ERROR_BEGIN_CONTROL_SET = 2;
      const int8 RESPONSE_ERROR_UPDATE_CALLBACK_SET = 3;
      const int8 RESPONSE_ERROR_END_CALLBACK_SET = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AreaCallbackErrorOneOfResponseError {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::BeginCallbackResponse begin_callback;

      bosdyn_msgs::msg::BeginControlResponse begin_control;

      bosdyn_msgs::msg::UpdateCallbackResponse update_callback;

      bosdyn_msgs::msg::EndCallbackResponse end_callback;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 response_error_choice;
    };
  };
};
