// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AreaIOneOfGeometry.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RectangleI.idl"

module bosdyn_msgs {
  module msg {
    module AreaIOneOfGeometry_Constants {
      const int8 GEOMETRY_NOT_SET = 0;
      const int8 GEOMETRY_RECTANGLE_SET = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AreaIOneOfGeometry {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::RectangleI rectangle;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 geometry_choice;
    };
  };
};
