// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AreaCallbackDoorConfig.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DoorCommandRequest.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AreaCallbackDoorConfig {
      @verbatim (language="comment", text=
        "At record time, the robot is only physically required to go through the door in one direction," "\n"
        "but the command for both directions must be recorded." "\n"
        "The door command issued for going through the door in the recorded direction")
      bosdyn_msgs::msg::DoorCommandRequest forward_command;

      boolean forward_command_is_set;

      @verbatim (language="comment", text=
        "The door command for going through the door in the reverse to recorded direction")
      bosdyn_msgs::msg::DoorCommandRequest reverse_command;

      boolean reverse_command_is_set;
    };
  };
};
