// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AreaOneOfGeometry.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Circle.idl"
#include "bosdyn_msgs/msg/Polygon.idl"

module bosdyn_msgs {
  module msg {
    module AreaOneOfGeometry_Constants {
      const int8 GEOMETRY_NOT_SET = 0;
      const int8 GEOMETRY_POLYGON_SET = 1;
      const int8 GEOMETRY_CIRCLE_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AreaOneOfGeometry {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::Polygon polygon;

      bosdyn_msgs::msg::Circle circle;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 geometry_choice;
    };
  };
};
