// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AreaCallbackErrorCallError.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module AreaCallbackErrorCallError_Constants {
      const int8 ERROR_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Unable to communicate with the callback.")
      const int8 ERROR_TRANSPORT = 1;
      @verbatim (language="comment", text=
        "The callback responded with an error.")
      const int8 ERROR_RESPONSE = 2;
      @verbatim (language="comment", text=
        "The service was not registered.")
      const int8 ERROR_SERVICE = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AreaCallbackErrorCallError {
      int8 value;
    };
  };
};
