// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AreaCallbackInformationResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AreaCallbackInformation.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AreaCallbackInformationResponse {
      @verbatim (language="comment", text=
        "Message for providing information about a area callback implementation." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Information about how the AreaCallback should be called.")
      bosdyn_msgs::msg::AreaCallbackInformation info;

      boolean info_is_set;
    };
  };
};
