// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AreaCallbackData.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DictParam.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AreaCallbackData {
      @verbatim (language="comment", text=
        "Data for a AreaCallback to be stored in the map" "\n"
        "Custom config data used by the service to do its job." "\n"
        "    google.protobuf.Any config_data = 1;" "\n"
        "Any other custom parameters to the callback. This will be copied into" "\n"
        "custom_params inside the BeginCallback RPC if it exists.")
      bosdyn_msgs::msg::DictParam custom_params;

      boolean custom_params_is_set;
    };
  };
};
