// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AreaCallbackInformation.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DictParamSpec.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AreaCallbackInformation {
      @verbatim (language="comment", text=
        "Specific information about how a AreaCallback implementation should be called." "\n"
        "A area callback can request to be in control of one or more resources at runtime.")
      sequence<string> required_lease_resources;

      @verbatim (language="comment", text=
        "Parameters this area callback supports that do not match any of the other fields.")
      bosdyn_msgs::msg::DictParamSpec custom_params;

      boolean custom_params_is_set;
    };
  };
};
