// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AreaI.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AreaIOneOfGeometry.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AreaI {
      @verbatim (language="comment", text=
        "Represents an area in the XY plane, with integer indices")
      bosdyn_msgs::msg::AreaIOneOfGeometry geometry;
    };
  };
};
