// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AreaCallbackError.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AreaCallbackErrorCallError.idl"
#include "bosdyn_msgs/msg/AreaCallbackErrorOneOfResponseError.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AreaCallbackError {
      @verbatim (language="comment", text=
        "Error reporting for things that can go wrong with calls.")
      string service_name;

      bosdyn_msgs::msg::AreaCallbackErrorCallError error;

      @verbatim (language="comment", text=
        "If error is ERROR_RESPONSE, the response will be included here.")
      bosdyn_msgs::msg::AreaCallbackErrorOneOfResponseError response_error;
    };
  };
};
