// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmCartesianCommandRequestAxisMode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ArmCartesianCommandRequestAxisMode_Constants {
      const int8 AXIS_MODE_POSITION = 0;
      const int8 AXIS_MODE_FORCE = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmCartesianCommandRequestAxisMode {
      int8 value;
    };
  };
};
