// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ArmCommandRequestOneOfCommand.idl"
#include "bosdyn_msgs/msg/ArmParams.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmCommandRequest {
      @verbatim (language="comment", text=
        "Only one command can be requested at a time.")
      bosdyn_msgs::msg::ArmCommandRequestOneOfCommand command;

      @verbatim (language="comment", text=
        "Any arm parameters to send, common across all arm commands")
      bosdyn_msgs::msg::ArmParams params;

      boolean params_is_set;
    };
  };
};
