// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmCartesianCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ArmCartesianCommandFeedbackStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmCartesianCommandFeedback {
      @verbatim (language="comment", text=
        "Current status of the pose trajectory.")
      bosdyn_msgs::msg::ArmCartesianCommandFeedbackStatus status;

      @verbatim (language="comment", text=
        "Current linear tracking error of the tool frame.")
      @unit (value="meters")
      double measured_pos_tracking_error;

      @verbatim (language="comment", text=
        "Current rotational tracking error of the tool frame.")
      @unit (value="radians")
      double measured_rot_tracking_error;

      @verbatim (language="comment", text=
        "Linear distance from the tool to the tool trajectory's end point.")
      @unit (value="meters")
      double measured_pos_distance_to_goal;

      @verbatim (language="comment", text=
        "Rotational distance from the tool to the trajectory's end point.")
      @unit (value="radians")
      double measured_rot_distance_to_goal;
    };
  };
};
