// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmCommandFeedbackOneOfFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ArmCartesianCommandFeedback.idl"
#include "bosdyn_msgs/msg/ArmDragCommandFeedback.idl"
#include "bosdyn_msgs/msg/ArmImpedanceCommandFeedback.idl"
#include "bosdyn_msgs/msg/ArmJointMoveCommandFeedback.idl"
#include "bosdyn_msgs/msg/ArmStopCommandFeedback.idl"
#include "bosdyn_msgs/msg/ArmVelocityCommandFeedback.idl"
#include "bosdyn_msgs/msg/GazeCommandFeedback.idl"
#include "bosdyn_msgs/msg/NamedArmPositionsCommandFeedback.idl"

module bosdyn_msgs {
  module msg {
    module ArmCommandFeedbackOneOfFeedback_Constants {
      const int8 FEEDBACK_NOT_SET = 0;
      const int8 FEEDBACK_ARM_CARTESIAN_FEEDBACK_SET = 1;
      const int8 FEEDBACK_ARM_JOINT_MOVE_FEEDBACK_SET = 2;
      const int8 FEEDBACK_NAMED_ARM_POSITION_FEEDBACK_SET = 3;
      const int8 FEEDBACK_ARM_VELOCITY_FEEDBACK_SET = 4;
      const int8 FEEDBACK_ARM_GAZE_FEEDBACK_SET = 5;
      const int8 FEEDBACK_ARM_STOP_FEEDBACK_SET = 6;
      const int8 FEEDBACK_ARM_DRAG_FEEDBACK_SET = 7;
      const int8 FEEDBACK_ARM_IMPEDANCE_FEEDBACK_SET = 8;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmCommandFeedbackOneOfFeedback {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Feedback for the end-effector Cartesian command.")
      bosdyn_msgs::msg::ArmCartesianCommandFeedback arm_cartesian_feedback;

      @verbatim (language="comment", text=
        "Feedback for the joint move command.")
      bosdyn_msgs::msg::ArmJointMoveCommandFeedback arm_joint_move_feedback;

      @verbatim (language="comment", text=
        "Feedback for the named position move command.")
      bosdyn_msgs::msg::NamedArmPositionsCommandFeedback named_arm_position_feedback;

      bosdyn_msgs::msg::ArmVelocityCommandFeedback arm_velocity_feedback;

      @verbatim (language="comment", text=
        "Feedback for the gaze command.")
      bosdyn_msgs::msg::GazeCommandFeedback arm_gaze_feedback;

      bosdyn_msgs::msg::ArmStopCommandFeedback arm_stop_feedback;

      @verbatim (language="comment", text=
        "Feedback for the drag command.")
      bosdyn_msgs::msg::ArmDragCommandFeedback arm_drag_feedback;

      @verbatim (language="comment", text=
        "Feedback for impedance command.")
      bosdyn_msgs::msg::ArmImpedanceCommandFeedback arm_impedance_feedback;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 feedback_choice;
    };
  };
};
