// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmCommandRequestOneOfCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ArmCartesianCommandRequest.idl"
#include "bosdyn_msgs/msg/ArmDragCommandRequest.idl"
#include "bosdyn_msgs/msg/ArmImpedanceCommandRequest.idl"
#include "bosdyn_msgs/msg/ArmJointMoveCommandRequest.idl"
#include "bosdyn_msgs/msg/ArmStopCommandRequest.idl"
#include "bosdyn_msgs/msg/ArmVelocityCommandRequest.idl"
#include "bosdyn_msgs/msg/GazeCommandRequest.idl"
#include "bosdyn_msgs/msg/NamedArmPositionsCommandRequest.idl"

module bosdyn_msgs {
  module msg {
    module ArmCommandRequestOneOfCommand_Constants {
      const int8 COMMAND_NOT_SET = 0;
      const int8 COMMAND_ARM_CARTESIAN_COMMAND_SET = 1;
      const int8 COMMAND_ARM_JOINT_MOVE_COMMAND_SET = 2;
      const int8 COMMAND_NAMED_ARM_POSITION_COMMAND_SET = 3;
      const int8 COMMAND_ARM_VELOCITY_COMMAND_SET = 4;
      const int8 COMMAND_ARM_GAZE_COMMAND_SET = 5;
      const int8 COMMAND_ARM_STOP_COMMAND_SET = 6;
      const int8 COMMAND_ARM_DRAG_COMMAND_SET = 7;
      const int8 COMMAND_ARM_IMPEDANCE_COMMAND_SET = 8;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmCommandRequestOneOfCommand {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Control the end-effector in Cartesian space.")
      bosdyn_msgs::msg::ArmCartesianCommandRequest arm_cartesian_command;

      @verbatim (language="comment", text=
        "Control joint angles of the arm.")
      bosdyn_msgs::msg::ArmJointMoveCommandRequest arm_joint_move_command;

      @verbatim (language="comment", text=
        "Move the arm to some predefined configurations.")
      bosdyn_msgs::msg::NamedArmPositionsCommandRequest named_arm_position_command;

      @verbatim (language="comment", text=
        "Velocity control of the end-effector.")
      bosdyn_msgs::msg::ArmVelocityCommandRequest arm_velocity_command;

      @verbatim (language="comment", text=
        "Point the gripper at a point in the world.")
      bosdyn_msgs::msg::GazeCommandRequest arm_gaze_command;

      @verbatim (language="comment", text=
        "Stop the arm in place with minimal motion.")
      bosdyn_msgs::msg::ArmStopCommandRequest arm_stop_command;

      @verbatim (language="comment", text=
        "Use the arm to drag something held in the gripper.")
      bosdyn_msgs::msg::ArmDragCommandRequest arm_drag_command;

      @verbatim (language="comment", text=
        "Impedance control of arm (beta)")
      bosdyn_msgs::msg::ArmImpedanceCommandRequest arm_impedance_command;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 command_choice;
    };
  };
};
