// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmCartesianCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ArmCartesianCommandFeedbackStatus_Constants {
      @verbatim (language="comment", text=
        "STATUS_UNKNOWN should never be used. If used, an internal error has happened.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Tool frame has reached the end of the trajectory within tracking error bounds.")
      const int8 STATUS_TRAJECTORY_COMPLETE = 1;
      @verbatim (language="comment", text=
        "Robot is attempting to reach the target.")
      const int8 STATUS_IN_PROGRESS = 2;
      @verbatim (language="comment", text=
        "Tool frame exceeded maximum allowable tracking error from the desired trajectory.")
      const int8 STATUS_TRAJECTORY_CANCELLED = 3;
      @verbatim (language="comment", text=
        "The arm has stopped making progress to the goal.  Note, this does not cancel the" "\n"        "trajectory. For example, if the requested goal is too far away, walking the base" "\n"        "robot closer to the goal will cause the arm to continue along the trajectory once the" "\n"        "goal point is inside the workspace.")
      const int8 STATUS_TRAJECTORY_STALLED = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmCartesianCommandFeedbackStatus {
      int8 value;
    };
  };
};
