// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmImpedanceCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ArmImpedanceCommandFeedbackStatus_Constants {
      @verbatim (language="comment", text=
        "STATUS_UNKNOWN should never be used. If used, an internal error has happened.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Tool frame has reached the end of the trajectory, and is close to the `desired_tool`" "\n"        "in directions with high stiffness and no feed forwards")
      const int8 STATUS_TRAJECTORY_COMPLETE = 1;
      @verbatim (language="comment", text=
        "Robot is moving along the `desired_tool` trajectory")
      const int8 STATUS_IN_PROGRESS = 2;
      @verbatim (language="comment", text=
        "The arm has stopped making progress to the goal and the measured tool frame is far" "\n"        "from the `desired_tool` along directions where we expect good tracking")
      const int8 STATUS_TRAJECTORY_STALLED = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmImpedanceCommandFeedbackStatus {
      int8 value;
    };
  };
};
