// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmJointVelocity.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmJointVelocity {
      @verbatim (language="comment", text=
        "Velocity of our 6 arm joints in radians / second. If a velocity" "\n"
        "for a joint is specified, velocities for all joints we are" "\n"
        "trying to move must be specified.")
      double sh0;

      boolean sh0_is_set;

      double sh1;

      boolean sh1_is_set;

      double el0;

      boolean el0_is_set;

      double el1;

      boolean el1_is_set;

      double wr0;

      boolean wr0_is_set;

      double wr1;

      boolean wr1_is_set;
    };
  };
};
