// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmJointMoveCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ArmJointMoveCommandFeedbackStatus_Constants {
      @verbatim (language="comment", text=
        "STATUS_UNKNOWN should never be used. If used, an internal error has happened")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The arm is at the desired configuration.")
      const int8 STATUS_COMPLETE = 1;
      @verbatim (language="comment", text=
        "Robot is re-configuring arm to get to desired configuration.")
      const int8 STATUS_IN_PROGRESS = 2;
      @verbatim (language="comment", text=
        "The arm has stopped making progress towards the goal. This could be because it is" "\n"        "avoiding a collision or joint limit.")
      const int8 STATUS_STALLED = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmJointMoveCommandFeedbackStatus {
      int8 value;
    };
  };
};
