// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmJointMoveCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ArmJointTrajectory.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmJointMoveCommandRequest {
      @verbatim (language="comment", text=
        "Note: Sending a single point empty trajectory will cause the arm to freeze in place. This" "\n"
        "is an easy way to lock the arm in its current configuration.")
      bosdyn_msgs::msg::ArmJointTrajectory trajectory;

      boolean trajectory_is_set;
    };
  };
};
