// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmJointMoveCommandFeedbackPlannerStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ArmJointMoveCommandFeedbackPlannerStatus_Constants {
      @verbatim (language="comment", text=
        "PLANNER_STATUS_UNKNOWN should never be used. If used, an internal error has happened.")
      const int8 PLANNER_STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "A solution passing through the desired points and obeying the constraints was found.")
      const int8 PLANNER_STATUS_SUCCESS = 1;
      @verbatim (language="comment", text=
        "The planner had to modify the desired points in order to obey the constraints.  For" "\n"        "example, if you specify a 1 point trajectory, and tell it to get there in a really short" "\n"        "amount of time, but haven't set a high allowable max velocity / acceleration, the planner" "\n"        "will do its best to get as close as possible to the final point, but won't reach it. In" "\n"        "situations where we've modified you last point, we append a minimum time trajectory (that" "\n"        "obeys the velocity and acceleration limits) from the planner's final point to the requested" "\n"        "final point.")
      const int8 PLANNER_STATUS_MODIFIED = 2;
      @verbatim (language="comment", text=
        "Failed to compute a valid trajectory, will go to first point instead. It is possible" "\n"        "that our optimizer till fail to solve the problem instead of returning a sub-optimal" "\n"        "solution.  This is un-likely to occur.")
      const int8 PLANNER_STATUS_FAILED = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmJointMoveCommandFeedbackPlannerStatus {
      int8 value;
    };
  };
};
