// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmParams.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmParams {
      @verbatim (language="comment", text=
        " Parameters common across arm commands." "\n"
        "/ Whether or not to disable the body force limiter running on the robot. By default, this is" "\n"
        "/ on, and the chance that the body falls over because the arm makes contact in the world is" "\n"
        "/ low. If this is purposely disabled (by setting disable_body_force_limiter to True), the arm" "\n"
        "/ may be able to accelerate faster, and apply more force to the world and to objects than usual," "\n"
        "/ but there is also added risk of the robot falling over.")
      boolean disable_body_force_limiter;

      boolean disable_body_force_limiter_is_set;
    };
  };
};
