// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmSurfaceContactRequestAdmittanceSetting.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ArmSurfaceContactRequestAdmittanceSetting_Constants {
      const int8 ADMITTANCE_SETTING_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "No admittance.")
      const int8 ADMITTANCE_SETTING_OFF = 1;
      @verbatim (language="comment", text=
        "Normal reaction to touching things in the world")
      const int8 ADMITTANCE_SETTING_NORMAL = 2;
      @verbatim (language="comment", text=
        "Robot will not push very hard against objects")
      const int8 ADMITTANCE_SETTING_LOOSE = 3;
      @verbatim (language="comment", text=
        "Robot will push hard against the world")
      const int8 ADMITTANCE_SETTING_STIFF = 4;
      @verbatim (language="comment", text=
        "Robot will push very hard against the world")
      const int8 ADMITTANCE_SETTING_VERY_STIFF = 5;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmSurfaceContactRequestAdmittanceSetting {
      int8 value;
    };
  };
};
