// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmVelocityCommandCartesianVelocity.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmVelocityCommandCartesianVelocity {
      @verbatim (language="comment", text=
        "The frame to express our velocities in")
      string frame_name;

      @verbatim (language="comment", text=
        "The x-y-z velocity of the hand (m/s) with respect to the frame")
      geometry_msgs::msg::Vector3 velocity_in_frame_name;

      boolean velocity_in_frame_name_is_set;
    };
  };
};
