// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmVelocityCommandCylindricalVelocity.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CylindricalCoordinate.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmVelocityCommandCylindricalVelocity {
      @verbatim (language="comment", text=
        "/ The linear velocities for the end-effector are specified in unitless cylindrical" "\n"
        "/ coordinates. The origin of the cylindrical coordinate system is the base of the arm" "\n"
        "/ (shoulder).  The Z-axis is aligned with gravity, and the X-axis is the unit vector from" "\n"
        "/ the shoulder to the hand-point. This construction allows for 'Z'-axis velocities to" "\n"
        "/ raise/lower the hand, 'R'-axis velocities will cause the hand to move towards/away from" "\n"
        "/ the shoulder, and 'theta'-axis velocities will cause the hand to travel" "\n"
        "/ clockwise/counter-clockwise around the shoulder. Lastly, the command is unitless, with" "\n"
        "/ values for each axis specified in the range [-1, 1].  A value of 0 denotes no velocity" "\n"
        "/ and values of +/- 1 denote maximum velocity (see max_linear_velocity).")
      bosdyn_msgs::msg::CylindricalCoordinate linear_velocity;

      boolean linear_velocity_is_set;

      @verbatim (language="comment", text=
        "/ The maximum velocity in meters / second for the hand." "\n"
        "/ If unset and default value of 0 received, will set max_linear_velocity to 0.5 m/s.")
      double max_linear_velocity;

      boolean max_linear_velocity_is_set;
    };
  };
};
