// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmVelocityCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ArmVelocityCommandRequestOneOfCommand.idl"
#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmVelocityCommandRequest {
      @verbatim (language="comment", text=
        "Specify the linear velocity of the hand in either a cylindrical or Cartesian coordinate" "\n"
        "system.")
      bosdyn_msgs::msg::ArmVelocityCommandRequestOneOfCommand command;

      @verbatim (language="comment", text=
        "The angular velocity of the hand frame measured with respect to the odom frame, expressed" "\n"
        "in the hand frame. A 'X' rate will cause the hand to rotate about its x-axis, e.g. the" "\n"
        "final wrist twist joint will rotate. And similarly, 'Y' and 'Z' rates will cause the hand" "\n"
        "to rotate about its y and z axis respectively." "\n"
        "The units should be rad/sec.")
      geometry_msgs::msg::Vector3 angular_velocity_of_hand_rt_odom_in_hand;

      boolean angular_velocity_of_hand_rt_odom_in_hand_is_set;

      @verbatim (language="comment", text=
        "Optional maximum acceleration magnitude of the end-effector. (m/s^2)")
      double maximum_acceleration;

      boolean maximum_acceleration_is_set;

      @verbatim (language="comment", text=
        "The timestamp (in robot time) by which a command must finish executing." "\n"
        "This is a required field and used to prevent runaway commands.")
      builtin_interfaces::msg::Time end_time;

      boolean end_time_is_set;
    };
  };
};
