// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ArmVelocityCommandRequestOneOfCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ArmVelocityCommandCartesianVelocity.idl"
#include "bosdyn_msgs/msg/ArmVelocityCommandCylindricalVelocity.idl"

module bosdyn_msgs {
  module msg {
    module ArmVelocityCommandRequestOneOfCommand_Constants {
      const int8 COMMAND_NOT_SET = 0;
      const int8 COMMAND_CYLINDRICAL_VELOCITY_SET = 1;
      const int8 COMMAND_CARTESIAN_VELOCITY_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ArmVelocityCommandRequestOneOfCommand {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::ArmVelocityCommandCylindricalVelocity cylindrical_velocity;

      bosdyn_msgs::msg::ArmVelocityCommandCartesianVelocity cartesian_velocity;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 command_choice;
    };
  };
};
