// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AssociatedMetadata.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataIdentifier.idl"
#include "bosdyn_msgs/msg/Metadata.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AssociatedMetadata {
      @verbatim (language="comment", text=
        "This message can be stored as a DataBlob in the data buffer in order to be recognized as" "\n"
        "metadata that is associated with previously stored data." "\n"
        "The data that this metadata refers to." "\n"
        "The timestamp field is ignored." "\n"
        "If only the action_id is filled out, this metadata is associated with the entire capture" "\n"
        "action.")
      bosdyn_msgs::msg::DataIdentifier reference_id;

      boolean reference_id_is_set;

      @verbatim (language="comment", text=
        "Metadata message to be stored.")
      bosdyn_msgs::msg::Metadata metadata;

      boolean metadata_is_set;
    };
  };
};
