// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AssociatedAlertData.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AlertData.idl"
#include "bosdyn_msgs/msg/DataIdentifier.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AssociatedAlertData {
      @verbatim (language="comment", text=
        "This message can be stored as a DataBlob in the data buffer in order to be recognized as" "\n"
        "AlertData that is associated with previously stored data." "\n"
        "The data that this AlertData refers to." "\n"
        "The timestamp field is ignored." "\n"
        "If only the action_id is filled out, this AlertData is associated with the entire capture" "\n"
        "action.")
      bosdyn_msgs::msg::DataIdentifier reference_id;

      boolean reference_id_is_set;

      @verbatim (language="comment", text=
        "AlertData message to be stored.")
      bosdyn_msgs::msg::AlertData alert_data;

      boolean alert_data_is_set;
    };
  };
};
