// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Association.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Association {
      @verbatim (language="comment", text=
        "MAC address of the associated station")
      string mac_address;

      @verbatim (language="comment", text=
        "Time duration since the station last connected.")
      builtin_interfaces::msg::Duration connected_time;

      boolean connected_time_is_set;

      @verbatim (language="comment", text=
        "Signal strength of last received packet")
      int32 rx_signal_dbm;

      @verbatim (language="comment", text=
        "Signal strength average")
      int32 rx_signal_avg_dbm;

      @verbatim (language="comment", text=
        "Signal strength average for beacons only.")
      int32 rx_beacon_signal_avg_dbm;

      @verbatim (language="comment", text=
        "Expected throughput")
      int64 expected_bits_per_second;

      @verbatim (language="comment", text=
        "Total received bytes")
      int64 rx_bytes;

      @verbatim (language="comment", text=
        "Total received packets from the associated station")
      int64 rx_packets;

      @verbatim (language="comment", text=
        "Last unicast receive rate")
      int64 rx_bits_per_second;

      @verbatim (language="comment", text=
        "Total transmitted bytes")
      int64 tx_bytes;

      @verbatim (language="comment", text=
        "Total transmitted packets to the associated station")
      int64 tx_packets;

      @verbatim (language="comment", text=
        "Current unicast transmit rate")
      int64 tx_bits_per_second;

      @verbatim (language="comment", text=
        "Cumulative retry count to this station, within connected time")
      int64 tx_retries;

      @verbatim (language="comment", text=
        "Cumulative failed tx packet count to this station, within connected time")
      int64 tx_failed;

      @verbatim (language="comment", text=
        "Number of beacons received from this peer")
      int64 beacons_received;

      @verbatim (language="comment", text=
        "Number of times beacon loss was detected")
      int64 beacon_loss_count;
    };
  };
};
