// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AudioCaptureChannel.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module AudioCaptureChannel_Constants {
      @verbatim (language="comment", text=
        "Audio capture channel")
      const int8 AUDIO_CHANNEL_UNKNOWN = 0;
      const int8 AUDIO_CHANNEL_INTERNAL_MIC = 1;
      const int8 AUDIO_CHANNEL_EXTERNAL_MIC = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AudioCaptureChannel {
      int8 value;
    };
  };
};
