// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/AvailableModels.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ModelData.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct AvailableModels {
      @verbatim (language="comment", text=
        "Contains model name, class labels, and per-model parameters.")
      sequence<bosdyn_msgs::msg::ModelData> data;
    };
  };
};
