// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BatteryChangePoseCommandRequestDirectionHint.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module BatteryChangePoseCommandRequestDirectionHint_Constants {
      @verbatim (language="comment", text=
        "Unknown direction, just hold still")
      const int8 HINT_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Roll over right (right feet end up under the robot)")
      const int8 HINT_RIGHT = 1;
      @verbatim (language="comment", text=
        "Roll over left (left feet end up under the robot)")
      const int8 HINT_LEFT = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BatteryChangePoseCommandRequestDirectionHint {
      int8 value;
    };
  };
};
