// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BatteryMonitor.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BatteryMonitor {
      @verbatim (language="comment", text=
        "If your mission has docks, autowalk can pause the mission to return" "\n"
        "to the dock if the battery gets too low.  Use this message to control" "\n"
        "when this behavior happens." "\n"
        "Once charging, the robot will continue to charge until the battery" "\n"
        "level is greater than or equal to this threshold, at which point in" "\n"
        "time, the mission will start.")
      float battery_start_threshold;

      @verbatim (language="comment", text=
        "If the battery level is less than or equal to this threshold, the" "\n"
        "robot will stop what it is currently doing and return to the dock." "\n"
        "Once the battery level is greater than or equal to the battery start" "\n"
        "threshold, the mission will resume.")
      float battery_stop_threshold;
    };
  };
};
