// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BatteryState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BatteryStateStatus.idl"
#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BatteryState {
      @verbatim (language="comment", text=
        "The battery state for the robot. This includes information about the charge or the" "\n"
        "battery temperature." "\n"
        "Robot clock timestamp corresponding to these readings.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;

      @verbatim (language="comment", text=
        "An identifier for this battery (could be a serial number or a name. subject to change).")
      string identifier;

      @verbatim (language="comment", text=
        "Number from 0 (empty) to 100 (full) indicating the estimated state of charge of the battery.")
      double charge_percentage;

      boolean charge_percentage_is_set;

      @verbatim (language="comment", text=
        "An estimate of remaining runtime. Note that this field might not be populated.")
      builtin_interfaces::msg::Duration estimated_runtime;

      boolean estimated_runtime_is_set;

      @verbatim (language="comment", text=
        "Measured current into (charging, positive) or out of (discharging, negative) the battery in" "\n"
        "Amps.")
      double current;

      boolean current_is_set;

      @verbatim (language="comment", text=
        "Measured voltage of the entire battery in Volts.")
      double voltage;

      boolean voltage_is_set;

      @verbatim (language="comment", text=
        "Measured temperature measurements of battery, in Celsius." "\n"
        "Temperatures may be measured in many locations across the battery.")
      sequence<double> temperatures;

      @verbatim (language="comment", text=
        "Current state of the battery.")
      bosdyn_msgs::msg::BatteryStateStatus status;
    };
  };
};
