// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BatteryChangePoseCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BatteryChangePoseCommandRequestDirectionHint.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BatteryChangePoseCommandRequest {
      bosdyn_msgs::msg::BatteryChangePoseCommandRequestDirectionHint direction_hint;
    };
  };
};
