// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BatteryStateStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module BatteryStateStatus_Constants {
      @verbatim (language="comment", text=
        "The battery is in an unknown / unexpected state.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The battery is not plugged in or otherwise not talking.")
      const int8 STATUS_MISSING = 1;
      @verbatim (language="comment", text=
        "The battery is plugged in to shore power and charging.")
      const int8 STATUS_CHARGING = 2;
      @verbatim (language="comment", text=
        "The battery is not plugged into shore power and discharging.")
      const int8 STATUS_DISCHARGING = 3;
      @verbatim (language="comment", text=
        "The battery was just plugged in and is booting up= 3;")
      const int8 STATUS_BOOTING = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BatteryStateStatus {
      int8 value;
    };
  };
};
