// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BatteryChangePoseCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module BatteryChangePoseCommandFeedbackStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Robot is finished rolling")
      const int8 STATUS_COMPLETED = 1;
      @verbatim (language="comment", text=
        "Robot still in process of rolling over")
      const int8 STATUS_IN_PROGRESS = 2;
      @verbatim (language="comment", text=
        "Robot has failed to roll onto its side")
      const int8 STATUS_FAILED = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BatteryChangePoseCommandFeedbackStatus {
      int8 value;
    };
  };
};
