// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BeginCallbackRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AreaCallbackData.idl"
#include "bosdyn_msgs/msg/DictParam.idl"
#include "bosdyn_msgs/msg/RegionInformation.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BeginCallbackRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Description of the region we are going to cross.")
      bosdyn_msgs::msg::RegionInformation region_info;

      boolean region_info_is_set;

      @verbatim (language="comment", text=
        "The timestamp (in robot time) by which a command must finish executing." "\n"
        "If unset, a AreaCallback implementation may pick a reasonable value.")
      builtin_interfaces::msg::Time end_time;

      boolean end_time_is_set;

      @verbatim (language="comment", text=
        "Configuration data associated with this area callback region")
      bosdyn_msgs::msg::AreaCallbackData recorded_data;

      boolean recorded_data_is_set;

      @verbatim (language="comment", text=
        "Any other custom parameters to the callback.")
      bosdyn_msgs::msg::DictParam custom_params;

      boolean custom_params_is_set;
    };
  };
};
