// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BeginControlRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BeginControlRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Leases that a AreaCallback uses once it takes control of the robot. This list should match" "\n"
        "AreaCallbackInformation required_lease_resources.")
      sequence<bosdyn_msgs::msg::Lease> leases;

      @verbatim (language="comment", text=
        "The command id associated with a single execution of a navigation callback.")
      uint32 command_id;
    };
  };
};
