// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BeginCallbackResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BeginCallbackResponseStatus.idl"
#include "bosdyn_msgs/msg/CustomParamError.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BeginCallbackResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::BeginCallbackResponseStatus status;

      @verbatim (language="comment", text=
        "Unique identifier for the AreaCallback, used to update the callback in subsequent calls. If empty," "\n"
        "the request was not accepted.")
      uint32 command_id;

      @verbatim (language="comment", text=
        "Filled out if status is STATUS_CUSTOM_PARAMS_ERROR.")
      bosdyn_msgs::msg::CustomParamError custom_param_error;

      boolean custom_param_error_is_set;
    };
  };
};
