// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BeginCallbackResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module BeginCallbackResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The area callback successfully began.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The area callback failed to start due to some problem with the supplied configuration_data.")
      const int8 STATUS_INVALID_CONFIGURATION = 2;
      @verbatim (language="comment", text=
        "The area callback end time already expired.")
      const int8 STATUS_EXPIRED_END_TIME = 3;
      @verbatim (language="comment", text=
        "One or more keys or values in custom_params are unsupported by the area callback." "\n"        "See the custom_param_error for details.")
      const int8 STATUS_CUSTOM_PARAMS_ERROR = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BeginCallbackResponseStatus {
      int8 value;
    };
  };
};
