// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BeginControlResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module BeginControlResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The AreaCallback has successfully taken control of the robot.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The request command id does not exist or is no longer executing.")
      const int8 STATUS_INVALID_COMMAND_ID = 2;
      @verbatim (language="comment", text=
        "The supplied lease does not match the leases requested in AreaCallbackInformation.")
      const int8 STATUS_MISSING_LEASE_RESOURCES = 3;
      @verbatim (language="comment", text=
        "A lease use error occurred.")
      const int8 STATUS_LEASE_ERROR = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BeginControlResponseStatus {
      int8 value;
    };
  };
};
