// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BehaviorFault.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BehaviorFaultCause.idl"
#include "bosdyn_msgs/msg/BehaviorFaultStatus.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BehaviorFault {
      @verbatim (language="comment", text=
        "The details of what the behavior fault consistents of, and the id for the fault. The unique" "\n"
        "behavior_fault_id can be used to clear the fault in robot command service ClearBehaviorFault rpc." "\n"
        "Behavior fault unique id")
      uint32 behavior_fault_id;

      @verbatim (language="comment", text=
        "Time of robot local clock at time of the error")
      builtin_interfaces::msg::Time onset_timestamp;

      boolean onset_timestamp_is_set;

      @verbatim (language="comment", text=
        "The potential cause of the fault.")
      bosdyn_msgs::msg::BehaviorFaultCause cause;

      @verbatim (language="comment", text=
        "Information about the status/what can be done with the fault.")
      bosdyn_msgs::msg::BehaviorFaultStatus status;
    };
  };
};
