// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BehaviorFaultState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BehaviorFault.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BehaviorFaultState {
      @verbatim (language="comment", text=
        "This describes any current behaviror faults on the robot, which would block any robot commands" "\n"
        "from going through. These can be cleared using the ClearBehaviorFault rpc in the robot command" "\n"
        "service." "\n"
        "Current errors potentially blocking commands on robot")
      sequence<bosdyn_msgs::msg::BehaviorFault> faults;
    };
  };
};
