// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BehaviorFaultCause.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module BehaviorFaultCause_Constants {
      @verbatim (language="comment", text=
        "Unknown cause of error")
      const int8 CAUSE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Error caused by mobility failure or fall")
      const int8 CAUSE_FALL = 1;
      @verbatim (language="comment", text=
        "Error caused by robot hardware malfunction")
      const int8 CAUSE_HARDWARE = 2;
      @verbatim (language="comment", text=
        "/ A lease has timed out")
      const int8 CAUSE_LEASE_TIMEOUT = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BehaviorFaultCause {
      int8 value;
    };
  };
};
