// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BehaviorFaultStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module BehaviorFaultStatus_Constants {
      @verbatim (language="comment", text=
        "Unknown clearable status")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Fault is clearable")
      const int8 STATUS_CLEARABLE = 1;
      @verbatim (language="comment", text=
        "Fault is currently not clearable")
      const int8 STATUS_UNCLEARABLE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BehaviorFaultStatus {
      int8 value;
    };
  };
};
