// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BlobPage.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BlobSpec.idl"
#include "bosdyn_msgs/msg/PageInfo.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BlobPage {
      @verbatim (language="comment", text=
        "A set of blob messages of a given channel/msgtype within a given data page.")
      bosdyn_msgs::msg::BlobSpec spec;

      boolean spec_is_set;

      bosdyn_msgs::msg::PageInfo page;

      boolean page_is_set;
    };
  };
};
