// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BlobSpec.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BlobSpec {
      @verbatim (language="comment", text=
        "Specification for selecting of blob messages." "\n"
        "If set, require the message source to match this.")
      string source;

      @verbatim (language="comment", text=
        "If set, require the message type to match this value.")
      string message_type;

      @verbatim (language="comment", text=
        "If both channel and channel_glob are set, messages are selected which match either one." "\n"
        "If set, require the channel to match this value (or channel_glob, if set).")
      string channel;

      @verbatim (language="comment", text=
        "Optionally require the channel to match a glob (or channel, if set).." "\n"
        "For example, 'gps/*' will match all channels starting with 'gps/'.")
      string channel_glob;
    };
  };
};
