// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BlobPages.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BlobPage.idl"
#include "bosdyn_msgs/msg/TimeRange.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BlobPages {
      @verbatim (language="comment", text=
        "A set of pages of data which contain specified Blob messages from the data-buffer.")
      bosdyn_msgs::msg::TimeRange time_range;

      boolean time_range_is_set;

      sequence<bosdyn_msgs::msg::BlobPage> pages;
    };
  };
};
