// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BodyExternalForceParamsExternalForceIndicator.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module BodyExternalForceParamsExternalForceIndicator_Constants {
      @verbatim (language="comment", text=
        "No external forces considered.")
      const int8 EXTERNAL_FORCE_NONE = 0;
      @verbatim (language="comment", text=
        "Use external forces estimated by the robot")
      const int8 EXTERNAL_FORCE_USE_ESTIMATE = 1;
      @verbatim (language="comment", text=
        "Use external forces specified in an override vector.")
      const int8 EXTERNAL_FORCE_USE_OVERRIDE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BodyExternalForceParamsExternalForceIndicator {
      int8 value;
    };
  };
};
