// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BodyControlParams.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BodyControlParamsOneOfParam.idl"
#include "bosdyn_msgs/msg/BodyControlParamsRotationSetting.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BodyControlParams {
      @verbatim (language="comment", text=
        "Parameters for offsetting the body from the normal default.")
      bosdyn_msgs::msg::BodyControlParamsOneOfParam param;

      @verbatim (language="comment", text=
        "Setting for how the robot interprets base offset pitch & roll components." "\n"
        "In the default case (ROTATION_SETTING_OFFSET) the robot will naturally align the body to the" "\n"
        "pitch of the current terrain. In some circumstances, the user may wish to override this value" "\n"
        "and try to maintain alignment with respect to gravity. Be careful with this setting as it may" "\n"
        "likely degrade robot performance in complex terrain, e.g. stairs, platforms, or slopes of" "\n"
        "sufficiently high grade." "\n"
        "The rotation setting for the robot body.  Ignored if body_assist_for_manipulation or" "\n"
        "body_pose are enabled.")
      bosdyn_msgs::msg::BodyControlParamsRotationSetting rotation_setting;
    };
  };
};
