// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BodyControlParamsBodyAssistForManipulation.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BodyControlParamsBodyAssistForManipulation {
      @verbatim (language="comment", text=
        "Enable the use of body yaw to assist with manipulation.")
      boolean enable_body_yaw_assist;

      @verbatim (language="comment", text=
        "Enable use of hip height (e.g. body height/pitch) to assist with manipulation.")
      boolean enable_hip_height_assist;
    };
  };
};
