// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BodyExternalForceParams.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BodyExternalForceParamsExternalForceIndicator.idl"
#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BodyExternalForceParams {
      @verbatim (language="comment", text=
        "External Force on robot body parameters. This is a beta feature and still can have some odd" "\n"
        "behaviors. By default, the external force estimator is disabled on the robot." "\n"
        "Indicates what external force estimate/override the robot should use." "\n"
        "By default, the external force estimator is disabled on the robot." "\n"
        "The type of external force described by the parameters.")
      bosdyn_msgs::msg::BodyExternalForceParamsExternalForceIndicator external_force_indicator;

      @verbatim (language="comment", text=
        "The frame name for which the external_force_override is defined in. The frame must be known" "\n"
        "to the robot.")
      string frame_name;

      @verbatim (language="comment", text=
        "Specifies a force that the body should expect to feel. This allows the robot to \"lean into\"" "\n"
        "an external force. Be careful using this override, since incorrect information can cause" "\n"
        "the robot to fall over." "\n"
        "For example, if the robot is leaning against a wall in front of it, the force override would" "\n"
        "be in the negative x dimension. If the robot was pulling something directly behind it, the" "\n"
        "force override would be in the negative x dimension as well.")
      geometry_msgs::msg::Vector3 external_force_override;

      boolean external_force_override_is_set;
    };
  };
};
