// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BodyControlParamsBodyPose.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SE3Trajectory.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BodyControlParamsBodyPose {
      @verbatim (language="comment", text=
        "The root frame for the desired pose, e.g. \"vision\" or \"odom\"")
      string root_frame_name;

      @verbatim (language="comment", text=
        "The SE3 pose trajectory")
      bosdyn_msgs::msg::SE3Trajectory base_offset_rt_root;

      boolean base_offset_rt_root_is_set;
    };
  };
};
