// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BodyControlParamsOneOfParam.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BodyControlParamsBodyAssistForManipulation.idl"
#include "bosdyn_msgs/msg/BodyControlParamsBodyPose.idl"
#include "bosdyn_msgs/msg/SE3Trajectory.idl"

module bosdyn_msgs {
  module msg {
    module BodyControlParamsOneOfParam_Constants {
      const int8 PARAM_NOT_SET = 0;
      const int8 PARAM_BASE_OFFSET_RT_FOOTPRINT_SET = 1;
      const int8 PARAM_BODY_ASSIST_FOR_MANIPULATION_SET = 2;
      const int8 PARAM_BODY_POSE_SET = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BodyControlParamsOneOfParam {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Desired base offset relative to the footprint pseudo-frame." "\n"
        "The footprint pseudo-frame is a gravity aligned frame with its origin located at the" "\n"
        "geometric center of the feet in the X-Y axis, and at the nominal height of the hips in" "\n"
        "the Z axis. The yaw of the frame (wrt the world) is calcuated by the average foot" "\n"
        "locations, and is aligned with the feet.")
      bosdyn_msgs::msg::SE3Trajectory base_offset_rt_footprint;

      @verbatim (language="comment", text=
        "The base will adjust to assist with manipulation, adjusting its height, pitch, and yaw as" "\n"
        "a function of the hand's location.  Note, manipulation assisted body control is only" "\n"
        "available for ArmCommand requests that control the end-effector, and are expressed in an" "\n"
        "inertial frame.  For example, sending a ArmCartesianCommand request with root_frame_name" "\n"
        "set to \"odom\" will allow the robot to compute a body adjustment.  However, sending a" "\n"
        "ArmCartesianCommand request with root_frame_name set to \"body\" or sending an" "\n"
        "ArmJointMoveCommand request is incompatible, and the body will reset to default height" "\n"
        "and orientation.")
      bosdyn_msgs::msg::BodyControlParamsBodyAssistForManipulation body_assist_for_manipulation;

      @verbatim (language="comment", text=
        "An absolute desired position and orientation of the robot body origin. Command may be" "\n"
        "saturated to achievable or safe postures on receipt. Note: This parameter only has effect" "\n"
        "when coupled with a StandCommand. For other commands, the robot will fall back to" "\n"
        "defaults.")
      bosdyn_msgs::msg::BodyControlParamsBodyPose body_pose;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 param_choice;
    };
  };
};
