// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BodyControlParamsRotationSetting.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module BodyControlParamsRotationSetting_Constants {
      @verbatim (language="comment", text=
        "Invalid; do not use.")
      const int8 ROTATION_SETTING_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Pitch & Roll are offset with respect to orientation of the footprint.")
      const int8 ROTATION_SETTING_OFFSET = 1;
      @verbatim (language="comment", text=
        "Pitch & Roll are offset with respect to gravity.")
      const int8 ROTATION_SETTING_ABSOLUTE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BodyControlParamsRotationSetting {
      int8 value;
    };
  };
};
