// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BoolParamSpec.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BoolParamSpec {
      @verbatim (language="comment", text=
        "Default value. If unset, UIs can pick their own default OR force user to make a" "\n"
        "selection.")
      boolean default_value;

      boolean default_value_is_set;
    };
  };
};
