// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BosdynNavigateTo.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RouteFollowingParamsRouteBlockedBehavior.idl"
#include "bosdyn_msgs/msg/RouteGenParams.idl"
#include "bosdyn_msgs/msg/TravelParams.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BosdynNavigateTo {
      @verbatim (language="comment", text=
        "Tell the robot to navigate to a waypoint." "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine the service is running on.")
      string host;

      @verbatim (language="comment", text=
        "ID of the waypoint to go to.")
      string destination_waypoint_id;

      @verbatim (language="comment", text=
        "Preferences on how to pick the route.")
      bosdyn_msgs::msg::RouteGenParams route_gen_params;

      boolean route_gen_params_is_set;

      @verbatim (language="comment", text=
        "Parameters that define how to traverse and end the route.")
      bosdyn_msgs::msg::TravelParams travel_params;

      boolean travel_params_is_set;

      @verbatim (language="comment", text=
        "If provided, this will write the last NavigationFeedbackResponse message" "\n"
        "to a blackboard variable with this name.")
      string navigation_feedback_response_blackboard_key;

      @verbatim (language="comment", text=
        "If provided, this will write the last NavigateToResponse message to" "\n"
        "a blackboard variable with this name.")
      string navigate_to_response_blackboard_key;

      @verbatim (language="comment", text=
        "Defines robot behavior when route is blocked. Defaults to reroute when route is blocked.")
      bosdyn_msgs::msg::RouteFollowingParamsRouteBlockedBehavior route_blocked_behavior;
    };
  };
};
