// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BosdynGripperCameraParamsState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Node.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BosdynGripperCameraParamsState {
      @verbatim (language="comment", text=
        "Get the state of the gripper camera params from the robot." "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine the service is running on.")
      string host;

      @verbatim (language="comment", text=
        "Child node. Children will have access to the state gathered by this node.")
      bosdyn_msgs::msg::Node child;

      boolean child_is_set;

      @verbatim (language="comment", text=
        "Name of the bosdyn.api.GripperCameraParams object in the blackboard. For example, if this is" "\n"
        "set to \"gripper_params\", children can look up \"gripper_params.camera_mode\" in the blackboard.")
      string state_name;
    };
  };
};
