// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BosdynDockState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Node.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BosdynDockState {
      @verbatim (language="comment", text=
        "Get the state of the docking service from the robot." "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine the service is running on.")
      string host;

      @verbatim (language="comment", text=
        "Child node. Children will have access to the state gathered by this node.")
      bosdyn_msgs::msg::Node child;

      boolean child_is_set;

      @verbatim (language="comment", text=
        "Name of the bosdyn.api.DockState object in the blackboard. For example, if this is set to" "\n"
        "\"power_status\", children can look up \"power_status\" in the blackboard.")
      string state_name;
    };
  };
};
