// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BosdynRobotCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RobotCommand.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BosdynRobotCommand {
      @verbatim (language="comment", text=
        "Execute a RobotCommand." "\n"
        "These nodes will \"succeed\" once a feedback response is received indicating success. Any commands" "\n"
        "that require an \"end time\" will have that information set based on the end time of the mission." "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine the directory is running on.")
      string host;

      @verbatim (language="comment", text=
        "The command to execute. See the RobotCommand documentation for details.")
      bosdyn_msgs::msg::RobotCommand command;

      boolean command_is_set;
    };
  };
};
