// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BosdynPowerRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PowerCommandRequestRequest.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BosdynPowerRequest {
      @verbatim (language="comment", text=
        "Make a robot power request" "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine the service is running on.")
      string host;

      @verbatim (language="comment", text=
        "The request to make. See the PowerCommandRequest documentation for details.")
      bosdyn_msgs::msg::PowerCommandRequestRequest request;
    };
  };
};
