// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BosdynGraphNavState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Node.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BosdynGraphNavState {
      @verbatim (language="comment", text=
        "Get GraphNav state from the robot and save it to the blackboard." "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine the service is running on.")
      string host;

      @verbatim (language="comment", text=
        "Child node. Children will have access to the state gathered by this node.")
      bosdyn_msgs::msg::Node child;

      boolean child_is_set;

      @verbatim (language="comment", text=
        "Name of the bosdyn.api.GetLocalizationStateResponse object in the blackboard. For example," "\n"
        "if this is set to \"nav\", children can look up \"nav.localization.waypoint_id\" in the" "\n"
        "blackboard to get the waypoint the robot is localized to.")
      string state_name;

      @verbatim (language="comment", text=
        "Id of the waypoint that we want the localization to be relative to." "\n"
        "If this is empty, the localization will be relative to the waypoint that the" "\n"
        "robot is currently localized to.")
      string waypoint_id;
    };
  };
};
