// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Bounds.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Bounds {
      @verbatim (language="comment", text=
        "Represents bounds on a value, such that lower < value < upper." "\n"
        "If you do not want to specify one side of the bound, set it to" "\n"
        "an appropriately large (or small) number.")
      double lower;

      double upper;
    };
  };
};
