// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/BoundingBoxProperties.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct BoundingBoxProperties {
      @verbatim (language="comment", text=
        "An Oriented Bounding Box, with position and orientation at the frame provided in the" "\n"
        "transforms snapshot." "\n"
        "" "\n"
        "The size of the box is expressed with respect to the frame.")
      geometry_msgs::msg::Vector3 size_ewrt_frame;

      boolean size_ewrt_frame_is_set;

      @verbatim (language="comment", text=
        "Frame the size is expressed with respect to.")
      string frame;
    };
  };
};
