// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Box2WithFrame.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Box2.idl"
#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Box2WithFrame {
      @verbatim (language="comment", text=
        "Geometric primitive to describe a 2D box in a specific frame." "\n"
        "The box is specified with width (y) and length (x), and the full box is" "\n"
        "fixed at an origin, where it's sides are along the coordinate frame's" "\n"
        "axes.")
      bosdyn_msgs::msg::Box2 box;

      boolean box_is_set;

      @verbatim (language="comment", text=
        "The pose of the axis-aligned box is in 'frame_name'.")
      string frame_name;

      @verbatim (language="comment", text=
        "The transformation of the axis-aligned box into the desired frame" "\n"
        "(specified above).")
      geometry_msgs::msg::Pose frame_name_tform_box;

      boolean frame_name_tform_box_is_set;
    };
  };
};
