// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Box2.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Box2 {
      @verbatim (language="comment", text=
        "Geometric primitive describing a two-dimensional box.")
      bosdyn_msgs::msg::Vec2 size;

      boolean size_is_set;
    };
  };
};
