// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CameraSphericalLimits.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CameraSphericalLimits {
      bosdyn_msgs::msg::Vec2 min_angle;

      boolean min_angle_is_set;

      bosdyn_msgs::msg::Vec2 max_angle;

      boolean max_angle_is_set;
    };
  };
};
