// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CameraCalibrationFeedbackResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CameraCalibrationFeedbackResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CameraCalibrationFeedbackResponse {
      @verbatim (language="comment", text=
        "Response for the CameraCalibrationFeedback service." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Status of camera calibration procedure.")
      bosdyn_msgs::msg::CameraCalibrationFeedbackResponseStatus status;

      @verbatim (language="comment", text=
        "The approximate progress of the calibration routine, range." "\n"
        "Status takes precedence over progress value.")
      @unit (value="0-1")
      float progress;
    };
  };
};
