// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CameraOneOfIntrinsics.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CameraPinholeIntrinsics.idl"
#include "bosdyn_msgs/msg/CameraSphericalLimits.idl"

module bosdyn_msgs {
  module msg {
    module CameraOneOfIntrinsics_Constants {
      const int8 INTRINSICS_NOT_SET = 0;
      const int8 INTRINSICS_PINHOLE_SET = 1;
      const int8 INTRINSICS_SPHERICAL_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CameraOneOfIntrinsics {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Physical cameras")
      bosdyn_msgs::msg::CameraPinholeIntrinsics pinhole;

      @verbatim (language="comment", text=
        "Only synthetic spherical panoramas")
      bosdyn_msgs::msg::CameraSphericalLimits spherical;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 intrinsics_choice;
    };
  };
};
