// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CameraCalibrationCommandRequestCommand.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module CameraCalibrationCommandRequestCommand_Constants {
      @verbatim (language="comment", text=
        "Unused enum.")
      const int8 COMMAND_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Start calibration routine.")
      const int8 COMMAND_START = 1;
      @verbatim (language="comment", text=
        "Cancel calibration routine.")
      const int8 COMMAND_CANCEL = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CameraCalibrationCommandRequestCommand {
      int8 value;
    };
  };
};
