// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CameraCalibrationCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CameraCalibrationCommandRequestCommand.idl"
#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CameraCalibrationCommandRequest {
      @verbatim (language="comment", text=
        "Request for the CameraCalibrationCommand service." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The Lease to show ownership of the robot. Lease is required for all cal commands.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;

      @verbatim (language="comment", text=
        "Command to start/stop the calibration.")
      bosdyn_msgs::msg::CameraCalibrationCommandRequestCommand command;
    };
  };
};
