// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CameraPinholeIntrinsics.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CameraPinholeIntrinsics {
      @verbatim (language="comment", text=
        "Focal_length in pixels")
      bosdyn_msgs::msg::Vec2 focal_length;

      boolean focal_length_is_set;

      @verbatim (language="comment", text=
        "Center point in pixels")
      bosdyn_msgs::msg::Vec2 center_point;

      boolean center_point_is_set;

      @verbatim (language="comment", text=
        "The following 4 parameters are radial distortion coefficeints to 4 orders." "\n"
        "See: https:#en.wikipedia.org/wiki/Distortion_(optics)#Software_correction" "\n"
        "If all 4 of these values are 0, do not apply any correction.")
      float k1;

      float k2;

      float k3;

      float k4;
    };
  };
};
