// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CameraCalibrationCommandResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CameraCalibrationCommandResponse {
      @verbatim (language="comment", text=
        "Response for the CameraCalibrationCommand service." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Details about how the lease was used.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;
    };
  };
};
