// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CancelAcquisitionResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module CancelAcquisitionResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Successfully cancelled the data acquisition request.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Unable to stop the data acquisition request.")
      const int8 STATUS_FAILED_TO_CANCEL = 2;
      @verbatim (language="comment", text=
        "The request_id does not exist.")
      const int8 STATUS_REQUEST_ID_DOES_NOT_EXIST = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CancelAcquisitionResponseStatus {
      int8 value;
    };
  };
};
