// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CancelAcquisitionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CancelAcquisitionResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CancelAcquisitionResponse {
      @verbatim (language="comment", text=
        "Common response header")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The status of the Cancellation RPC. Further monitoring on the success of the cancellation" "\n"
        "request can be done using the GetStatus RPC.")
      bosdyn_msgs::msg::CancelAcquisitionResponseStatus status;
    };
  };
};
