// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CaptureParameters.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DictParam.idl"
#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CaptureParameters {
      @verbatim (language="comment", text=
        "Sensor parameters associated with an image capture." "\n"
        "The duration of exposure in microseconds.")
      builtin_interfaces::msg::Duration exposure_duration;

      boolean exposure_duration_is_set;

      @verbatim (language="comment", text=
        "Sensor gain in dB.")
      double gain;

      @verbatim (language="comment", text=
        "Any other custom parameters used in the image capture.")
      bosdyn_msgs::msg::DictParam custom_params;

      boolean custom_params_is_set;
    };
  };
};
