// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CaptureActionId.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CaptureActionId {
      @verbatim (language="comment", text=
        "The CaptureActionId describes the entire capture action for an AcquireData request and will be" "\n"
        "used to uniquely identify that full request's set of stored data." "\n"
        "The action name is used to group all pieces of data associated with a single AcquireData" "\n"
        "request. The action name must be unique for the given group name, meaning no two actions" "\n"
        "with the same group name can have the same action name.")
      string action_name;

      @verbatim (language="comment", text=
        "The group name is used to group a \"session\" of data, such as a mission or a teleop capture" "\n"
        "session, which includes multiple capture actions (from multiple AcquireData RPCs).")
      string group_name;

      @verbatim (language="comment", text=
        "Time (in the robot's clock) at which this capture was triggered. If the timestamp is not" "\n"
        "specified in the AcquireData RPC, the main data acquisition service on robot will populate" "\n"
        "the timestamp field with the timestamp of when the RPC was recieved.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;
    };
  };
};
