// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CheckInResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module CheckInResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Set if the given policy ID was not valid on the system.")
      const int8 STATUS_INVALID_POLICY_ID = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CheckInResponseStatus {
      int8 value;
    };
  };
};
