// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CheckInRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CheckInRequest {
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Specify the policy whose timer should be refreshed.")
      uint64 policy_id;
    };
  };
};
