// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CheckInResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CheckInResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CheckInResponse {
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Time the robot recorded the check in. Specified in robot's clock.")
      builtin_interfaces::msg::Time last_checkin;

      boolean last_checkin_is_set;

      bosdyn_msgs::msg::CheckInResponseStatus status;
    };
  };
};
