// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Circle.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Circle {
      @verbatim (language="comment", text=
        "Represents a circular 2D area.")
      bosdyn_msgs::msg::Vec2 center_pt;

      boolean center_pt_is_set;

      @verbatim (language="comment", text=
        "Dimensions in m from center_pt.")
      double radius;
    };
  };
};
