// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ClawGripperCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ScalarTrajectory.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ClawGripperCommandRequest {
      @verbatim (language="comment", text=
        "Scalar trajectory for opening/closing the gripper. If 1 point is specified" "\n"
        "with no end time, we will execute a minimum time trajectory that observes" "\n"
        "velocity and acceleration constraints. Otherwise, we will use piecewise" "\n"
        "cubic interpolation, meaning there will be a cubic polynomial between each" "\n"
        "trajectory point, with continuous position and velocity at each trajectory" "\n"
        "point. If the requested trajectory violates the velocity or acceleration" "\n"
        "constraints below, a trajectory that is as close as possible but still" "\n"
        "obeys the constraints will be executed instead." "\n"
        "position is radians: 0 is fully closed -1.5708 (-90 degrees) is fully open" "\n"
        "velocity is radians / sec.")
      bosdyn_msgs::msg::ScalarTrajectory trajectory;

      boolean trajectory_is_set;

      @verbatim (language="comment", text=
        "If specified, the gripper will not exceed these velocity and acceleration" "\n"
        "magnitudes. Note that if a minimum time trajectory is requested, we will" "\n"
        "accelerate and decelerate at maximum_open_close_acceleration, and coast at" "\n"
        "maximum_open_close_velocity." "\n"
        "If unspecified, a default value of 10 (rad/s) will be used.")
      double maximum_open_close_velocity;

      boolean maximum_open_close_velocity_is_set;

      @verbatim (language="comment", text=
        "If unspecified, a default value of 40 (rad/s/s) will be used.")
      double maximum_open_close_acceleration;

      boolean maximum_open_close_acceleration_is_set;

      @verbatim (language="comment", text=
        "Maximum torque applied. If unspecified, a default value of 5.5 (Nm) will be used.")
      double maximum_torque;

      boolean maximum_torque_is_set;

      @verbatim (language="comment", text=
        "By default the gripper transitions to force control when it detects an object closing." "\n"
        "Setting this field to true disables the transition to force control on contact detection" "\n"
        "and always keeps the gripper in position control.")
      boolean disable_force_on_contact;
    };
  };
};
