// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ClawGripperCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ClawGripperCommandFeedbackStatus_Constants {
      @verbatim (language="comment", text=
        "STATUS_UNKNOWN should never be used. If used, an internal error has happened.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The gripper is opening or closing.")
      const int8 STATUS_IN_PROGRESS = 1;
      @verbatim (language="comment", text=
        "The gripper is at the final point of the trajectory.")
      const int8 STATUS_AT_GOAL = 2;
      @verbatim (language="comment", text=
        "During a close, detected contact and transitioned to force control.")
      const int8 STATUS_APPLYING_FORCE = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ClawGripperCommandFeedbackStatus {
      int8 value;
    };
  };
};
