// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ClawGripperCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ClawGripperCommandFeedbackStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ClawGripperCommandFeedback {
      @verbatim (language="comment", text=
        "Current status of the command.")
      bosdyn_msgs::msg::ClawGripperCommandFeedbackStatus status;
    };
  };
};
