// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ClearBITEventsResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ClearBITEventsResponse {
      @verbatim (language="comment", text=
        "Response to clearing built-in test events." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;
    };
  };
};
