// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ClearBehaviorFaults.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ClearBehaviorFaults {
      @verbatim (language="comment", text=
        "This node will:" "\n"
        "  1. Check if there are behavior faults.  If there are none, it will return success." "\n"
        "  2. Check if all behavior faults are clearable.  If not, it will return failure." "\n"
        "  3. Try to clear the clearable behavior faults.  If it cannot, it will return failure." "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine the service is running on.")
      string host;

      @verbatim (language="comment", text=
        "Name of a robot state message defined in the blackboard." "\n"
        "Usually provided by embedding this node in a node.")
      @unit (value="BosdynRobotState")
      string robot_state_blackboard_name;

      @verbatim (language="comment", text=
        "Optional blackboard variable name.  If specified, this node will write the number of" "\n"
        "cleared behavior faults that had CAUSE_FALL.")
      string cleared_cause_fall_blackboard_name;

      @verbatim (language="comment", text=
        "Optional blackboard variable name.  If specified, this node will write the number of" "\n"
        "cleared behavior faults that had CAUSE_HARDWARE.")
      string cleared_cause_hardware_blackboard_name;

      @verbatim (language="comment", text=
        "Optional blackboard variable name.  If specified, this node will write the number of" "\n"
        "cleared behavior faults that had CAUSE_LEASE_TIMEOUT.")
      string cleared_cause_lease_timeout_blackboard_name;
    };
  };
};
