// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ClearServiceFaultResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ClearServiceFaultResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Success. The fault has been cleared.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "ServiceFaultId not found in active faults.")
      const int8 STATUS_FAULT_NOT_ACTIVE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ClearServiceFaultResponseStatus {
      int8 value;
    };
  };
};
