// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ClearBehaviorFaultResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ClearBehaviorFaultResponseStatus_Constants {
      @verbatim (language="comment", text=
        "An unknown / unexpected error occurred.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The BehaviorFault has been cleared.")
      const int8 STATUS_CLEARED = 1;
      @verbatim (language="comment", text=
        "The BehaviorFault could not be cleared.")
      const int8 STATUS_NOT_CLEARED = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ClearBehaviorFaultResponseStatus {
      int8 value;
    };
  };
};
