// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ClearServiceFaultRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/ServiceFaultId.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ClearServiceFaultRequest {
      @verbatim (language="comment", text=
        "Clear a service fault from the robot's ServiceFaultState (in robot_state.proto)." "\n"
        "The active ServiceFault to clear will be determined by matching fault_name and" "\n"
        "service_name/payload_guid, specified in the ServiceFaultId message." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Identifying information of the fault to clear.")
      bosdyn_msgs::msg::ServiceFaultId fault_id;

      boolean fault_id_is_set;

      @verbatim (language="comment", text=
        "Clear all faults that are associated with the same service_name. Use carefully.")
      boolean clear_all_service_faults;

      @verbatim (language="comment", text=
        "Clear all faults that are associated with the same payload_guid. Use carefully.")
      boolean clear_all_payload_faults;
    };
  };
};
