// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ClearGraphRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ClearGraphRequest {
      @verbatim (language="comment", text=
        "Clears the graph on the server. Also clears GraphNav's localization to the graph." "\n"
        "Note that waypoint and edge snapshots may still be cached on the server after this" "\n"
        "operation. This RPC may not be used while recording a map." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The Lease to show ownership of graph-nav service.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;
    };
  };
};
