// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ClearServiceFaultResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ClearServiceFaultResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ClearServiceFaultResponse {
      @verbatim (language="comment", text=
        "The ClearServiceFault response message contains a header indicating success." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::ClearServiceFaultResponseStatus status;
    };
  };
};
