// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ClearBehaviorFaultResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BehaviorFault.idl"
#include "bosdyn_msgs/msg/ClearBehaviorFaultResponseStatus.idl"
#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/SystemFault.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ClearBehaviorFaultResponse {
      @verbatim (language="comment", text=
        "A ClearBehaviorFault response message has status indicating whether the service cleared" "\n"
        "the fault or not." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Details about how the lease was used.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;

      @verbatim (language="comment", text=
        "Return status for a request.")
      bosdyn_msgs::msg::ClearBehaviorFaultResponseStatus status;

      @verbatim (language="comment", text=
        "Echo back the behavior fault if it was active at the time of request.")
      bosdyn_msgs::msg::BehaviorFault behavior_fault;

      boolean behavior_fault_is_set;

      @verbatim (language="comment", text=
        "Blocking hardware faults for an unclearable behavior fault.")
      sequence<bosdyn_msgs::msg::SystemFault> blocking_system_faults;
    };
  };
};
