// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ClientMetadata.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ClientMetadata {
      @verbatim (language="comment", text=
        "Optional metadata to attach to waypoints that are being recorded." "\n"
        "User-provided name for this recording \"session\". For example, the user" "\n"
        "may start and stop recording at various times and assign a name to a region" "\n"
        "that is being recorded. Usually, this will just be the map name.")
      string session_name;

      @verbatim (language="comment", text=
        "If the application recording the map has a special user name," "\n"
        "this is the name of that user.")
      string client_username;

      @verbatim (language="comment", text=
        "Version string of any client software that generated this object.")
      string client_software_version;

      @verbatim (language="comment", text=
        "Identifier of any client software that generated this object.")
      string client_id;

      @verbatim (language="comment", text=
        "Special tag for the client software which created this object." "\n"
        "For example, \"Tablet\", \"Scout\", \"Python SDK\", etc.")
      string client_type;
    };
  };
};
