// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CommsStateOneOfState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/WiFiState.idl"

module bosdyn_msgs {
  module msg {
    module CommsStateOneOfState_Constants {
      const int8 STATE_NOT_SET = 0;
      const int8 STATE_WIFI_STATE_SET = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CommsStateOneOfState {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "The communication state is WiFi.")
      bosdyn_msgs::msg::WiFiState wifi_state;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 state_choice;
    };
  };
};
