// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CommsState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CommsStateOneOfState.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CommsState {
      @verbatim (language="comment", text=
        "The current comms information, including what comms the robot is using and the current status" "\n"
        "of the comms network." "\n"
        "Robot timestamp corresponding to these readings.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;

      bosdyn_msgs::msg::CommsStateOneOfState state;
    };
  };
};
