// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CommonErrorCode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module CommonErrorCode_Constants {
      @verbatim (language="comment", text=
        "Code is not specified.")
      const int8 CODE_UNSPECIFIED = 0;
      @verbatim (language="comment", text=
        "Not an error.  Request was successful.")
      const int8 CODE_OK = 1;
      @verbatim (language="comment", text=
        "Service experienced an unexpected error state.")
      const int8 CODE_INTERNAL_SERVER_ERROR = 2;
      @verbatim (language="comment", text=
        "Ill-formed request.  Request arguments were not valid.")
      const int8 CODE_INVALID_REQUEST = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CommonErrorCode {
      int8 value;
    };
  };
};
