// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CommonError.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CommonErrorCode.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CommonError {
      @verbatim (language="comment", text=
        "General error code are returned in the header to facilitate error-handling which is not" "\n"
        "message-specific." "\n"
        "This can be used for generic error handlers, aggregation, and trend analysis." "\n"
        "The different error codes that can be returned on a grpc response message.")
      bosdyn_msgs::msg::CommonErrorCode code;

      @verbatim (language="comment", text=
        "Human-readable error description.  Not for programmatic analysis.")
      string message;
    };
  };
};
