// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ComputeParameters.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DictParam.idl"
#include "bosdyn_msgs/msg/ImageCaptureAndSource.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ComputeParameters {
      @verbatim (language="comment", text=
        "Other data that isn't an image.  NetworkComputeBridge service will pass it through" "\n"
        "to the remote server so you can do computation on arbitrary data." "\n"
        "    google.protobuf.Any other_data = 3;" "\n"
        "Name of the model to be run on the input data.")
      string model_name;

      @verbatim (language="comment", text=
        "For some computer vision operations a number of reference images are required along with the" "\n"
        "input image.  These images might have been taken months ago, not neccessarilly taken right" "\n"
        "now.")
      sequence<bosdyn_msgs::msg::ImageCaptureAndSource> reference_images;

      @verbatim (language="comment", text=
        "Input parameters unique to this worker that do not match any of the above fields.")
      bosdyn_msgs::msg::DictParam custom_params;

      boolean custom_params_is_set;
    };
  };
};
