// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CompileAutowalkRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/Walk.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CompileAutowalkRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Walk to compile.")
      bosdyn_msgs::msg::Walk walk;

      boolean walk_is_set;

      @verbatim (language="comment", text=
        "If this is set to true, mission compilation will fail if the Walk contains parameters that" "\n"
        "are set incorrectly. This can be useful during development to help the developer find issues" "\n"
        "with their client (e.g., suppose the client UI allows a user to set a parameter incorrectly)." "\n"
        "If this is set to false, mission compilation is more likely to succeed for the same Walk" "\n"
        "because any parameters that are both incorrect and modifiable are modified during mission" "\n"
        "compilation.")
      boolean treat_warnings_as_errors;
    };
  };
};
