// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CompileAutowalkResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module CompileAutowalkResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Invalid status, do not use.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Compilation succeeded.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Compilation failed. The walk was malformed.")
      const int8 STATUS_COMPILE_ERROR = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CompileAutowalkResponseStatus {
      int8 value;
    };
  };
};
