// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConditionHandleStaleness.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ConditionHandleStaleness_Constants {
      @verbatim (language="comment", text=
        "acts like READ_ANYWAY for backwards compatibility.")
      const int8 HANDLE_STALE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "ignore how stale this data is.")
      const int8 HANDLE_STALE_READ_ANYWAY = 1;
      @verbatim (language="comment", text=
        "return the RUNNING status until the data being read is not stale.")
      const int8 HANDLE_STALE_RUN_UNTIL_FRESH = 2;
      @verbatim (language="comment", text=
        "return FAILURE status if stale data is read.")
      const int8 HANDLE_STALE_FAIL = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConditionHandleStaleness {
      int8 value;
    };
  };
};
