// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConditionCompare.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ConditionCompare_Constants {
      @verbatim (language="comment", text=
        "Invalid, do not use.")
      const int8 COMPARE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Equal.")
      const int8 COMPARE_EQ = 1;
      @verbatim (language="comment", text=
        "Not equal.")
      const int8 COMPARE_NE = 2;
      @verbatim (language="comment", text=
        "Less than.")
      const int8 COMPARE_LT = 3;
      @verbatim (language="comment", text=
        "Greater than.")
      const int8 COMPARE_GT = 4;
      @verbatim (language="comment", text=
        "Less than or equal.")
      const int8 COMPARE_LE = 5;
      @verbatim (language="comment", text=
        "Greater than or equal.")
      const int8 COMPARE_GE = 6;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConditionCompare {
      int8 value;
    };
  };
};
