// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConditionOperandOneOfType.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ConstantValue.idl"
#include "bosdyn_msgs/msg/VariableDeclaration.idl"

module bosdyn_msgs {
  module msg {
    module ConditionOperandOneOfType_Constants {
      const int8 TYPE_NOT_SET = 0;
      const int8 TYPE_VAR_SET = 1;
      const int8 TYPE_CONST_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConditionOperandOneOfType {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Reference an existing variable.")
      bosdyn_msgs::msg::VariableDeclaration var;

      @verbatim (language="comment", text=
        "Use a constant value.")
      bosdyn_msgs::msg::ConstantValue constant;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 type_choice;
    };
  };
};
