// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConfigureResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ConfigureResponseStatus.idl"
#include "bosdyn_msgs/msg/Params.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConfigureResponse {
      @verbatim (language="comment", text=
        "Response to a configuration request." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::ConfigureResponseStatus status;

      @verbatim (language="comment", text=
        "If status is STATUS_INVALID_PARAMS, this contains the settings that were invalid.")
      bosdyn_msgs::msg::Params invalid_params;

      boolean invalid_params_is_set;
    };
  };
};
