// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConfigureRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/Params.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConfigureRequest {
      @verbatim (language="comment", text=
        "Configure the AutoReturn system." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Leases that AutoReturn may use to accomplish its goals when AutoReturn automatically" "\n"
        "triggers. If left empty, AutoReturn will not automatically trigger.")
      sequence<bosdyn_msgs::msg::Lease> leases;

      @verbatim (language="comment", text=
        "Parameters to use when AutoReturn automatically triggers.")
      bosdyn_msgs::msg::Params params;

      boolean params_is_set;

      @verbatim (language="comment", text=
        "Forget any buffered locations the robot may be remembering. Defaults to false." "\n"
        "Set to true if the robot has just crossed an area it should not traverse in AutoReturn.")
      boolean clear_buffer;
    };
  };
};
