// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConfigRange.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DockType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConfigRange {
      @verbatim (language="comment", text=
        "The configuration of a range of dock ID's" "\n"
        "Starting ID")
      uint32 id_start;

      @verbatim (language="comment", text=
        "Ending ID")
      uint32 id_end;

      @verbatim (language="comment", text=
        "Type of dock for this range")
      bosdyn_msgs::msg::DockType type;
    };
  };
};
