// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConstrainedManipulationCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ConstrainedManipulationCommandFeedbackStatus.idl"
#include "geometry_msgs/msg/Wrench.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConstrainedManipulationCommandFeedback {
      bosdyn_msgs::msg::ConstrainedManipulationCommandFeedbackStatus status;

      @verbatim (language="comment", text=
        "Desired wrench in odom world frame, applied at hand frame origin")
      geometry_msgs::msg::Wrench desired_wrench_odom_frame;

      boolean desired_wrench_odom_frame_is_set;

      @verbatim (language="comment", text=
        "A boolean signal indicating constrained manipulation has seen" "\n"
        "enough motion to estimate the constraint and that the wrench" "\n"
        "is being applied along the estimated directions.")
      boolean estimation_activated;

      boolean estimation_activated_is_set;
    };
  };
};
