// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConstrainedManipulationCommandRequestOneOfTaskTargetPosition.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ConstrainedManipulationCommandRequestOneOfTaskTargetPosition_Constants {
      const int8 TASK_TARGET_POSITION_NOT_SET = 0;
      const int8 TASK_TARGET_POSITION_TARGET_LINEAR_POSITION_SET = 1;
      const int8 TASK_TARGET_POSITION_TARGET_ANGLE_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConstrainedManipulationCommandRequestOneOfTaskTargetPosition {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Desired linear position to travel for task type" "\n"
        "TASK_TYPE_R3_LINEAR_FORCE")
      double target_linear_position;

      @verbatim (language="comment", text=
        "Desired rotation in task space for all tasks other than" "\n"
        "TASK_TYPE_R3_LINEAR_FORCE" "\n"
        "This angle is about the estimated axis of rotation.")
      double target_angle;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 task_target_position_choice;
    };
  };
};
