// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConstrainedManipulationCommandRequestControlMode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ConstrainedManipulationCommandRequestControlMode_Constants {
      const int8 CONTROL_MODE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Position control mode, either a linear or angular position is specified" "\n"        "and constrained manipulation moves to that position with a trapezoidal" "\n"        "trajectory that has the max velocity specified in task_speed")
      const int8 CONTROL_MODE_POSITION = 1;
      @verbatim (language="comment", text=
        "Velocity control mode where constrained manipulation applies forces to" "\n"        "maintain the velocity specified in task_speed")
      const int8 CONTROL_MODE_VELOCITY = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConstrainedManipulationCommandRequestControlMode {
      int8 value;
    };
  };
};
