// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConstantValueOneOfValue.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ConstantValueOneOfValue_Constants {
      @verbatim (language="comment", text=
        "google.protobuf.Any msg_value = 5;")
      const int8 VALUE_NOT_SET = 0;
      const int8 VALUE_FLOAT_VALUE_SET = 1;
      const int8 VALUE_STRING_VALUE_SET = 2;
      const int8 VALUE_INT_VALUE_SET = 3;
      const int8 VALUE_BOOL_VALUE_SET = 4;
      const int8 VALUE_MSG_VALUE_SET = 5;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConstantValueOneOfValue {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      double float_value;

      string string_value;

      int64 int_value;

      boolean bool_value;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 value_choice;
    };
  };
};
