// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConstrainedManipulationCommandRequestOneOfTaskSpeed.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ConstrainedManipulationCommandRequestOneOfTaskSpeed_Constants {
      const int8 TASK_SPEED_NOT_SET = 0;
      const int8 TASK_SPEED_TANGENTIAL_SPEED_SET = 1;
      const int8 TASK_SPEED_ROTATIONAL_SPEED_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConstrainedManipulationCommandRequestOneOfTaskSpeed {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Recommended values are in the range of [-4, 4] m/s")
      double tangential_speed;

      @verbatim (language="comment", text=
        "Recommended values are in the range of [-4, 4] rad/s")
      double rotational_speed;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 task_speed_choice;
    };
  };
};
