// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConstantValue.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ConstantValueOneOfValue.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConstantValue {
      @verbatim (language="comment", text=
        "A constant value. Corresponds to the VariableDeclaration Type enum.")
      bosdyn_msgs::msg::ConstantValueOneOfValue value;
    };
  };
};
