// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConstrainedManipulationCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ConstrainedManipulationCommandFeedbackStatus_Constants {
      @verbatim (language="comment", text=
        "STATUS_UNKNOWN should never be used. If used, an internal error has happened.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Constrained manipulation is working as expected")
      const int8 STATUS_RUNNING = 1;
      @verbatim (language="comment", text=
        "Arm is stuck, either force is being applied in a direction" "\n"        "where the affordance can't move or not enough force is applied")
      const int8 STATUS_ARM_IS_STUCK = 2;
      @verbatim (language="comment", text=
        "The grasp was lost. In this situation, constrained manipulation" "\n"        "will stop applying force, and will hold the last position.")
      const int8 STATUS_GRASP_IS_LOST = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConstrainedManipulationCommandFeedbackStatus {
      int8 value;
    };
  };
};
