// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ConstantResult.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Result.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ConstantResult {
      @verbatim (language="comment", text=
        "Just returns a constant when calling tick()." "\n"
        "This result is always returned when calling tick().")
      bosdyn_msgs::msg::Result result;
    };
  };
};
