// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CreateEdgeResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module CreateEdgeResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Status is unknown/unset.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The edge was successfully created.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Edge already exists with the given ID.")
      const int8 STATUS_EXISTS = 2;
      @verbatim (language="comment", text=
        "Clients can only create edges when recording.")
      const int8 STATUS_NOT_RECORDING = 3;
      @verbatim (language="comment", text=
        "One or more of the specified waypoints aren't in the map.")
      const int8 STATUS_UNKNOWN_WAYPOINT = 4;
      @verbatim (language="comment", text=
        "Specified edge did not include a transform.")
      const int8 STATUS_MISSING_TRANSFORM = 5;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CreateEdgeResponseStatus {
      int8 value;
    };
  };
};
