// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CreateWaypointRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RecordingEnvironment.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/WorldObject.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CreateWaypointRequest {
      @verbatim (language="comment", text=
        "The CreateWaypoint request message specifies a name and environment the robot should" "\n"
        "use to generate a waypoint in the graph at it's current location." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Name of the waypoint to create. Overrides any naming prefix.")
      string waypoint_name;

      @verbatim (language="comment", text=
        "This will be merged into a copy of the existing persistent recording" "\n"
        "environment and used as the environment for the created waypoint" "\n"
        "and the edge from the previous waypoint to the new one." "\n"
        "It will not affect the persistent environment.")
      bosdyn_msgs::msg::RecordingEnvironment recording_environment;

      boolean recording_environment_is_set;

      @verbatim (language="comment", text=
        "The recording service is protected by a lease. The client must have a" "\n"
        "lease to the recording service to modify its internal state.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;

      @verbatim (language="comment", text=
        "If filled out, asks that the record service verify that the given fiducial IDs" "\n"
        "are presently visible before creating a waypoint. This is useful for verifying" "\n"
        "that the robot is where the user thinks it is in an area with known fiducials.")
      sequence<int32> require_fiducials;

      @verbatim (language="comment", text=
        "Additional world objects to insert into this waypoint.")
      sequence<bosdyn_msgs::msg::WorldObject> world_objects;
    };
  };
};
