// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CreateEdgeResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CreateEdgeResponseStatus.idl"
#include "bosdyn_msgs/msg/Edge.idl"
#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/MapStats.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CreateEdgeResponse {
      @verbatim (language="comment", text=
        "The CreateEdge response message contains the status of this request and any useful error" "\n"
        "information if the request fails." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::CreateEdgeResponseStatus status;

      @verbatim (language="comment", text=
        "If set, the existing edge that caused the STATUS_EXISTS error.")
      bosdyn_msgs::msg::Edge error_existing_edge;

      boolean error_existing_edge_is_set;

      @verbatim (language="comment", text=
        "The results/status of the lease provided.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;

      @verbatim (language="comment", text=
        "General statistics of the map loaded in GraphNav.")
      bosdyn_msgs::msg::MapStats map_stats;

      boolean map_stats_is_set;
    };
  };
};
