// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CreateWaypointResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module CreateWaypointResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Status is unknown/unset.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The waypoint was successfully created.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Clients can only create waypoints when recording.")
      const int8 STATUS_NOT_RECORDING = 2;
      @verbatim (language="comment", text=
        "An internal server error prevented the creation of the waypoint.")
      const int8 STATUS_COULD_NOT_CREATE_WAYPOINT = 3;
      @verbatim (language="comment", text=
        "Could not see the required fiducials.")
      const int8 STATUS_MISSING_FIDUCIALS = 4;
      @verbatim (language="comment", text=
        "The map was too big to create a waypoint based on the license.")
      const int8 STATUS_MAP_TOO_LARGE_LICENSE = 5;
      @verbatim (language="comment", text=
        "A required remote cloud did not exist in the service directory.")
      const int8 STATUS_REMOTE_CLOUD_FAILURE_NOT_IN_DIRECTORY = 6;
      @verbatim (language="comment", text=
        "A required remote cloud did not have data.")
      const int8 STATUS_REMOTE_CLOUD_FAILURE_NO_DATA = 7;
      @verbatim (language="comment", text=
        "All fiducials are visible but their pose could not be determined accurately.")
      const int8 STATUS_FIDUCIAL_POSE_NOT_OK = 8;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CreateWaypointResponseStatus {
      int8 value;
    };
  };
};
