// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CreateEdgeRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Edge.idl"
#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CreateEdgeRequest {
      @verbatim (language="comment", text=
        "The CreateEdge request message specifies an edge to create between two existing waypoints." "\n"
        "The edge must not already exist in the map. This can be used to close a loop or to add any" "\n"
        "additional edges." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Create an edge between two existing waypoints in the map with" "\n"
        "the given parameters.")
      bosdyn_msgs::msg::Edge edge;

      boolean edge_is_set;

      @verbatim (language="comment", text=
        "The recording service is protected by a lease. The client must have a" "\n"
        "lease to the recording service to modify its internal state.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;
    };
  };
};
