// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CustomParamError.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CustomParamErrorStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CustomParamError {
      @verbatim (language="comment", text=
        "Errors specific to the use of custom parameters.")
      bosdyn_msgs::msg::CustomParamErrorStatus status;

      @verbatim (language="comment", text=
        "List of error messages from this parameter and its children")
      sequence<string> error_messages;
    };
  };
};
