// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CustomParamOneOfValue.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BoolParam.idl"
#include "bosdyn_msgs/msg/DoubleParam.idl"
#include "bosdyn_msgs/msg/Int64Param.idl"
#include "bosdyn_msgs/msg/ListParam.idl"
#include "bosdyn_msgs/msg/OneOfParam.idl"
#include "bosdyn_msgs/msg/RegionOfInterestParam.idl"
#include "bosdyn_msgs/msg/SerializedMessage.idl"
#include "bosdyn_msgs/msg/StringParam.idl"

module bosdyn_msgs {
  module msg {
    module CustomParamOneOfValue_Constants {
      const int8 VALUE_NOT_SET = 0;
      const int8 VALUE_DICT_VALUE_SET = 1;
      const int8 VALUE_LIST_VALUE_SET = 2;
      const int8 VALUE_INT_VALUE_SET = 3;
      const int8 VALUE_DOUBLE_VALUE_SET = 4;
      const int8 VALUE_STRING_VALUE_SET = 5;
      const int8 VALUE_ROI_VALUE_SET = 6;
      const int8 VALUE_BOOL_VALUE_SET = 7;
      const int8 VALUE_ONE_OF_VALUE_SET = 8;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CustomParamOneOfValue {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Serialized bosdyn_msgs/DictParam to break recursion")
      bosdyn_msgs::msg::SerializedMessage dict_value;

      bosdyn_msgs::msg::ListParam list_value;

      bosdyn_msgs::msg::Int64Param int_value;

      bosdyn_msgs::msg::DoubleParam double_value;

      bosdyn_msgs::msg::StringParam string_value;

      bosdyn_msgs::msg::RegionOfInterestParam roi_value;

      bosdyn_msgs::msg::BoolParam bool_value;

      bosdyn_msgs::msg::OneOfParam one_of_value;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 value_choice;
    };
  };
};
