// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CustomParamSpec.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CustomParamSpecOneOfSpec.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CustomParamSpec {
      @verbatim (language="comment", text=
        "Type and type-specific specifications of this parameter.")
      bosdyn_msgs::msg::CustomParamSpecOneOfSpec spec;
    };
  };
};
