// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CustomParamCollection.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DictParam.idl"
#include "bosdyn_msgs/msg/DictParamSpec.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CustomParamCollection {
      @verbatim (language="comment", text=
        "Collection of both specifications and values." "\n"
        "Meant to be used as a snapshot of specifications offered by a service, and the values" "\n"
        "chosen by a user.")
      bosdyn_msgs::msg::DictParamSpec specs;

      boolean specs_is_set;

      bosdyn_msgs::msg::DictParam values;

      boolean values_is_set;
    };
  };
};
