// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CustomParam.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CustomParamOneOfValue.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CustomParam {
      @verbatim (language="comment", text=
        "This file contains messages that can customize service APIs." "\n"
        "See also the markdown file with examples." "\n"
        "" "\n"
        "Some fields have a comment like" "\n"
        "" "\n"
        "ERROR: It is an error to <foo>" "\n"
        "" "\n"
        "which means if a service does that thing, the client will treat it as a servicer error." "\n"
        "There may also be a comment like" "\n"
        "" "\n"
        "ADVICE: Services should <foo>" "\n"
        "" "\n"
        "to advise implementers in how to handle certain conditions from clients.")
      bosdyn_msgs::msg::CustomParamOneOfValue value;
    };
  };
};
