// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CustomParamErrorStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module CustomParamErrorStatus_Constants {
      @verbatim (language="comment", text=
        "Invalid, do not use.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "No problems!")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The combination of parameters was invalid.")
      const int8 STATUS_INVALID_COMBINATION = 2;
      @verbatim (language="comment", text=
        "One or more of the children parameters is unsupported by the service.")
      const int8 STATUS_UNSUPPORTED_PARAMETER = 3;
      @verbatim (language="comment", text=
        "One or more of the parameters had an invalid value.")
      const int8 STATUS_INVALID_VALUE = 4;
      @verbatim (language="comment", text=
        "One or more of the parameters had an invalid type (e.g. a string when an int was needed).")
      const int8 STATUS_INVALID_TYPE = 5;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CustomParamErrorStatus {
      int8 value;
    };
  };
};
