// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CyclePowerRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PowerStatus.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CyclePowerRequest {
      @verbatim (language="comment", text=
        "Turn components off and then back on without needing two separate requests." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "status indicates the devices for which cycle-power is requested" "\n"
        "'true' for cycle-power, else no effect" "\n"
        "power cycle will not be performed on a given device if its state is power-off prior to this call")
      bosdyn_msgs::msg::PowerStatus status;

      boolean status_is_set;
    };
  };
};
