// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/CylindricalCoordinate.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct CylindricalCoordinate {
      @verbatim (language="comment", text=
        "Cylindrical coordinates are a generalization of polar coordiates, adding a" "\n"
        "height" "\n"
        "axis. See (http:#mathworld.wolfram.com/CylindricalCoordinates.html) for" "\n"
        "more details." "\n"
        "Radial coordinate")
      double r;

      @verbatim (language="comment", text=
        "Azimuthal coordinate")
      double theta;

      @verbatim (language="comment", text=
        "Vertical coordiante")
      double z;
    };
  };
};
