// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DataQuery.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BlobSpec.idl"
#include "bosdyn_msgs/msg/TimeRange.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DataQuery {
      @verbatim (language="comment", text=
        "A set of pages of data which contain specified Events from the data-buffer." "\n"
        "A query for pages containing the desired data." "\n"
        "Timespan for data we want to query")
      bosdyn_msgs::msg::TimeRange time_range;

      boolean time_range_is_set;

      @verbatim (language="comment", text=
        "Request for pages containing different kinds of data.")
      sequence<bosdyn_msgs::msg::BlobSpec> blobs;

      @verbatim (language="comment", text=
        "return pages of text-messages during the specified timespan")
      boolean text_messages;

      @verbatim (language="comment", text=
        "return pages of events")
      boolean events;

      @verbatim (language="comment", text=
        "return pages of operator comments during the specified timespan")
      boolean comments;
    };
  };
};
