// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DataBlob.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DataBlob {
      @verbatim (language="comment", text=
        "Message-style data to add to the log." "\n"
        "Timestamp of data in robot clock time.  This is required.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;

      @verbatim (language="comment", text=
        "A general label for this blob." "\n"
        "This is distinct from type_id, which identifies how the blob is to be parsed." "\n"
        "In practice, this is often the same as the type_id.")
      string channel;

      @verbatim (language="comment", text=
        "A description of the data's content and its encoding.  This is required." "\n"
        "This should be sufficient for deciding how to deserialize the data." "\n"
        "For example, this could be the full name of a protobuf message type.")
      string type_id;

      @verbatim (language="comment", text=
        "Raw data." "\n"
        "For example, jpeg data or a serialized protobuf.")
      sequence<octet> data;
    };
  };
};
