// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DataBufferStatus.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BlobSpec.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DataBufferStatus {
      int64 num_data_buffer_pages;

      int64 data_buffer_total_bytes;

      int64 num_comments;

      int64 num_events;

      sequence<bosdyn_msgs::msg::BlobSpec> blob_specs;
    };
  };
};
