// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DataIndex.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BlobPages.idl"
#include "bosdyn_msgs/msg/PagesAndTimestamp.idl"
#include "bosdyn_msgs/msg/TimeRange.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DataIndex {
      @verbatim (language="comment", text=
        "Description of data matching a given DataQuery.")
      bosdyn_msgs::msg::TimeRange time_range;

      boolean time_range_is_set;

      sequence<bosdyn_msgs::msg::BlobPages> blobs;

      bosdyn_msgs::msg::PagesAndTimestamp text_messages;

      boolean text_messages_is_set;

      bosdyn_msgs::msg::PagesAndTimestamp events;

      boolean events_is_set;

      bosdyn_msgs::msg::PagesAndTimestamp comments;

      boolean comments_is_set;
    };
  };
};
