// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DataCapture.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DictParam.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DataCapture {
      @verbatim (language="comment", text=
        "An individual capture which can be specified in the AcquireData request to identify a piece of" "\n"
        "non-image data to be collected." "\n"
        "Name of the data to be captured. This should match the uniquely identifying name from" "\n"
        "the DataAcquisitionCapability.")
      string name;

      @verbatim (language="comment", text=
        "Values passed to the service at capture time." "\n"
        "See the DictParam.Spec in DataAcquisitionCapability.")
      bosdyn_msgs::msg::DictParam custom_params;

      boolean custom_params_is_set;
    };
  };
};
