// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DataChunk.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DataChunk {
      @verbatim (language="comment", text=
        "Represents a chunk of (possibly serialized) data." "\n"
        "Chunks will be concatenated together to produce a datagram." "\n"
        "This is to avoid size limit restrictions in grpc implementations." "\n"
        "The total size in bytes of the datagram that this chunk is a part of.")
      uint64 total_size;

      @verbatim (language="comment", text=
        "Bytes in this data chunk. Bytes are sent sequentially.")
      sequence<octet> data;
    };
  };
};
