// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DataAcquisitionCompletionBehavior.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module DataAcquisitionCompletionBehavior_Constants {
      const int8 COMPLETE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Node is complete after all data has been saved.")
      const int8 COMPLETE_AFTER_SAVED = 1;
      @verbatim (language="comment", text=
        "Node is complete after all data is acquired, but before processing and storage." "\n"        "This allows the robot to continue on with the mission sooner, but" "\n"        "it will be unaware of failures in processing or storage.")
      const int8 COMPLETE_AFTER_ACQUIRED = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DataAcquisitionCompletionBehavior {
      int8 value;
    };
  };
};
