// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DataError.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataIdentifier.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DataError {
      @verbatim (language="comment", text=
        "An error associated with a particular capture action and piece of data." "\n"
        "Identifier for the data to be saved.")
      bosdyn_msgs::msg::DataIdentifier data_id;

      boolean data_id_is_set;

      @verbatim (language="comment", text=
        "Human-readable message describing the error." "\n"
        "If a capability was misconfigured, e.g. by an invalid CustomParam in one of the requests," "\n"
        "it should show up here.")
      string error_message;
    };
  };
};
