// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DataAcquisitionCapability.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DictParamSpec.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DataAcquisitionCapability {
      @verbatim (language="comment", text=
        "Description of a data acquisition capability. A data acquisition plugin service will have a" "\n"
        "set of capabilities for which it can acquire and save the appropriate data." "\n"
        "Unique identifier for the data acquisition capability. Used for identification purposes" "\n"
        "when making acquire data requests.")
      string name;

      @verbatim (language="comment", text=
        "A human readable name of the data acquisition capability that will be shown on the tablet.")
      string description;

      @verbatim (language="comment", text=
        "Channel name that will be associated with all data stored in the data buffer through" "\n"
        "each data acquisition plugin. Metadata acquirers do not specify this field.")
      string channel_name;

      @verbatim (language="comment", text=
        "The data acquisition plugin service's service name used in directory registration.")
      string service_name;

      @verbatim (language="comment", text=
        "Custom parameters supported by this instance of the service.")
      bosdyn_msgs::msg::DictParamSpec custom_params;

      boolean custom_params_is_set;
    };
  };
};
