// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DataQueryParamsOneOfQuery.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ActionIdQuery.idl"
#include "bosdyn_msgs/msg/TimeRangeQuery.idl"

module bosdyn_msgs {
  module msg {
    module DataQueryParamsOneOfQuery_Constants {
      const int8 QUERY_NOT_SET = 0;
      const int8 QUERY_TIME_RANGE_SET = 1;
      const int8 QUERY_ACTION_IDS_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DataQueryParamsOneOfQuery {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Time range to query.")
      bosdyn_msgs::msg::TimeRangeQuery time_range;

      @verbatim (language="comment", text=
        "List of action ids to query.")
      bosdyn_msgs::msg::ActionIdQuery action_ids;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 query_choice;
    };
  };
};
