// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DataQueryParams.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataQueryParamsOneOfQuery.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DataQueryParams {
      @verbatim (language="comment", text=
        "The message containing the different query parameters which can be applied to" "\n"
        "the ListData requests.")
      bosdyn_msgs::msg::DataQueryParamsOneOfQuery query;
    };
  };
};
