// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DataDescriptor.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DataDescriptor {
      @verbatim (language="comment", text=
        "A DataDescriptor describes a data block which immediately follows it in the file." "\n"
        "A corresponding SeriesDescriptor with a matching series_index must precede this in the file." "\n"
        "The series_index references the SeriesDescriptor to which the data following is associated.")
      uint32 series_index;

      @verbatim (language="comment", text=
        "The time at which the data is considered to be captured/sampled." "\n"
        "E.g., the shutter-close time of a captured image.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;

      @verbatim (language="comment", text=
        "Sometimes a visualizer will want to organize message by data timestamp, sometimes by" "\n"
        " the time messages were published or logged." "\n"
        "The additional_indexes field allows extra indexes or timestamps to be associated with" "\n"
        " each data block for this purpose." "\n"
        "Other identifying information may also be used here, such as the PID of the process which" "\n"
        " originated the data (e.g., for detecting if and when that process restarted)." "\n"
        "The values in this field should correspond to the labels defined in \"additional_index_names\"" "\n"
        " in the corresponding SeriesDescriptor.")
      sequence<int64> additional_indexes;
    };
  };
};
