// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DateToBlackboard.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DateToBlackboard {
      @verbatim (language="comment", text=
        "Record a datetime string into the blackboard. Writes the date according to ISO8601 format." "\n"
        "The key of the variable that will be written.")
      string key;
    };
  };
};
