// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DebugRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DebugRequest {
      @verbatim (language="comment", text=
        "Change debug logging settings on the SpotCam." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Set true to enable logging of temperature data;")
      boolean enable_temperature;

      @verbatim (language="comment", text=
        "Set true to enable logging of humidity data;")
      boolean enable_humidity;

      @verbatim (language="comment", text=
        "Set true to enable logging of BIT events;" "\n"
        "BIT events are always recorded to volatile memory" "\n"
        "and can be viewed (and cleared) with the Health service," "\n"
        "but this enables writing them to disk.")
      boolean enable_bit;

      @verbatim (language="comment", text=
        "Set true to enable logging of Shock data;" "\n"
        "this is on by default.")
      boolean enable_shock;

      @verbatim (language="comment", text=
        "Set to true to enable logging of system load stats" "\n"
        "cpu, gpu, memory, and network utilization")
      boolean enable_system_stat;
    };
  };
};
