// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DefineBlackboard.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyValue.idl"
#include "bosdyn_msgs/msg/Node.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DefineBlackboard {
      @verbatim (language="comment", text=
        "Defines new blackboard variables within the scope of the child. Shadows blackboard" "\n"
        "variables in the parent scope." "\n"
        "The list of variables that should be defined for this subtree," "\n"
        "with initial values.")
      sequence<bosdyn_msgs::msg::KeyValue> blackboard_variables;

      @verbatim (language="comment", text=
        "The blackboard variables will only persist in the subtree defined by this" "\n"
        "child node. The child's tick() will be called on the child until it" "\n"
        "returns either SUCCESS or FAILURE.")
      bosdyn_msgs::msg::Node child;

      boolean child_is_set;
    };
  };
};
