// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DeleteRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Logpoint.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DeleteRequest {
      @verbatim (language="comment", text=
        "Delete a log point from the store." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Log point to delete.  Only the name is used.")
      bosdyn_msgs::msg::Logpoint point;

      boolean point_is_set;
    };
  };
};
