// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DeleteSoundRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/Sound.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DeleteSoundRequest {
      @verbatim (language="comment", text=
        "Remove a loaded sound from the library of loaded sounds." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The sound identifier as uploaded by LoadSoundRequest or listed in ListSoundsResponse.")
      bosdyn_msgs::msg::Sound sound;

      boolean sound_is_set;
    };
  };
};
