// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DeletePageStatusStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module DeletePageStatusStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_DELETED = 1;
      const int8 STATUS_DELETION_FAILED = 2;
      const int8 STATUS_NOT_FOUND = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DeletePageStatusStatus {
      int8 value;
    };
  };
};
