// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DeleteDataPagesResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DeletePageStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DeleteDataPagesResponse {
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      int64 bytes_deleted;

      sequence<bosdyn_msgs::msg::DeletePageStatus> status;
    };
  };
};
