// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DeleteDataPagesRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/TimeRange.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DeleteDataPagesRequest {
      @verbatim (language="comment", text=
        "GRPC request to delete pages. Both time_range and page_ids can be set.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Delete all pages in this time range")
      bosdyn_msgs::msg::TimeRange time_range;

      boolean time_range_is_set;

      @verbatim (language="comment", text=
        "Delete all pages with matching ids")
      sequence<string> page_ids;
    };
  };
};
