// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DepthPlaneSpotCheckResult.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DepthPlaneSpotCheckResultStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DepthPlaneSpotCheckResult {
      @verbatim (language="comment", text=
        "Results from camera check." "\n"
        "Errors reflect an issue with camera hardware." "\n"
        "Return status for the request.")
      bosdyn_msgs::msg::DepthPlaneSpotCheckResultStatus status;

      @verbatim (language="comment", text=
        "Higher is worse. Above 100 means the camera is severely out of calibration.")
      float severity_score;
    };
  };
};
