// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DeregisterEstopEndpointResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DeregisterEstopEndpointRequest.idl"
#include "bosdyn_msgs/msg/DeregisterEstopEndpointResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DeregisterEstopEndpointResponse {
      @verbatim (language="comment", text=
        "Response to E-Stop endpoint  deregistration request." "\n"
        "Common resonse header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Copy of the initial request.")
      bosdyn_msgs::msg::DeregisterEstopEndpointRequest request;

      boolean request_is_set;

      @verbatim (language="comment", text=
        "Status code for the response.")
      bosdyn_msgs::msg::DeregisterEstopEndpointResponseStatus status;
    };
  };
};
