// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DeregisterEstopEndpointRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EstopEndpoint.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DeregisterEstopEndpointRequest {
      @verbatim (language="comment", text=
        "Deregister the specified E-Stop endpoint registration." "\n"
        "Common request header")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The endpoint to deregister.")
      bosdyn_msgs::msg::EstopEndpoint target_endpoint;

      boolean target_endpoint_is_set;

      @verbatim (language="comment", text=
        "ID of the configuration we are registering against.")
      string target_config_id;
    };
  };
};
