// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DeregisterEstopEndpointResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module DeregisterEstopEndpointResponseStatus_Constants {
      @verbatim (language="comment", text=
        "An unknown / unexpected error occurred.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Request succeeded.")
      const int8 STATUS_SUCCESS = 1;
      @verbatim (language="comment", text=
        "Target endpoint did not match.")
      const int8 STATUS_ENDPOINT_MISMATCH = 2;
      @verbatim (language="comment", text=
        "Registered to wrong configuration.")
      const int8 STATUS_CONFIG_MISMATCH = 3;
      @verbatim (language="comment", text=
        "You cannot deregister an endpoint while the motors are on.")
      const int8 STATUS_MOTORS_ON = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DeregisterEstopEndpointResponseStatus {
      int8 value;
    };
  };
};
