// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DescriptorBlock.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DescriptorBlockOneOfDescriptorType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DescriptorBlock {
      @verbatim (language="comment", text=
        "The file format consists of 3 kinds of blocks with simple framing:" "\n"
        " - Serialized DescriptorBlock protos, describing either the main file," "\n"
        "    a defining a series of data blocks, or a file index," "\n"
        " - Serialized DataDescriptorBlock protos, describing a single data block, and" "\n"
        " - Binary data." "\n"
        "A Descriptor block typically describes a series of messages, but the descriptor at the" "\n"
        " start of the file describes the contents of the file as a whole, and the descriptor" "\n"
        " at the end of the file is an index structure to allow efficient access to the contents" "\n"
        " of the file.")
      bosdyn_msgs::msg::DescriptorBlockOneOfDescriptorType descriptor_type;
    };
  };
};
