// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DescriptorBlockOneOfDescriptorType.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FileFormatDescriptor.idl"
#include "bosdyn_msgs/msg/FileIndex.idl"
#include "bosdyn_msgs/msg/SeriesBlockIndex.idl"
#include "bosdyn_msgs/msg/SeriesDescriptor.idl"

module bosdyn_msgs {
  module msg {
    module DescriptorBlockOneOfDescriptorType_Constants {
      const int8 DESCRIPTORTYPE_NOT_SET = 0;
      const int8 DESCRIPTORTYPE_FILE_DESCRIPTOR_SET = 1;
      const int8 DESCRIPTORTYPE_SERIES_DESCRIPTOR_SET = 2;
      const int8 DESCRIPTORTYPE_SERIES_BLOCK_INDEX_SET = 3;
      const int8 DESCRIPTORTYPE_FILE_INDEX_SET = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DescriptorBlockOneOfDescriptorType {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::FileFormatDescriptor file_descriptor;

      bosdyn_msgs::msg::SeriesDescriptor series_descriptor;

      bosdyn_msgs::msg::SeriesBlockIndex series_block_index;

      bosdyn_msgs::msg::FileIndex file_index;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 descriptor_type_choice;
    };
  };
};
