// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DictParamSpec.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsDictParamChildSpec.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DictParamSpec {
      @verbatim (language="comment", text=
        "Each element can have its own type.  Dictionaries can even contain dictionaries!")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsDictParamChildSpec> specs;

      @verbatim (language="comment", text=
        "Whether the dict should initially appear hidden/collapsed. For example an \"Advanced\"" "\n"
        "section that users infrequently access." "\n"
        "" "\n"
        "The client may ignore this value if there is sufficient screen space.")
      boolean is_hidden_by_default;
    };
  };
};
