// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DictParam.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsCustomParam.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DictParam {
      @verbatim (language="comment", text=
        "A dictionary of parameters.")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsCustomParam> values;
    };
  };
};
