// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DictParamChildSpec.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CustomParamSpec.idl"
#include "bosdyn_msgs/msg/UserInterfaceInfo.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DictParamChildSpec {
      bosdyn_msgs::msg::CustomParamSpec spec;

      boolean spec_is_set;

      bosdyn_msgs::msg::UserInterfaceInfo ui_info;

      boolean ui_info_is_set;
    };
  };
};
