// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DockStateDockedStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module DockStateDockedStatus_Constants {
      @verbatim (language="comment", text=
        "Unknown")
      const int8 DOCK_STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Robot is detected as on a dock")
      const int8 DOCK_STATUS_DOCKED = 1;
      @verbatim (language="comment", text=
        "Robot is currently running a docking command")
      const int8 DOCK_STATUS_DOCKING = 2;
      @verbatim (language="comment", text=
        "Robot is not detected as on dock")
      const int8 DOCK_STATUS_UNDOCKED = 3;
      @verbatim (language="comment", text=
        "Robot is currently running an undocking command")
      const int8 DOCK_STATUS_UNDOCKING = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DockStateDockedStatus {
      int8 value;
    };
  };
};
