// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DockStateLinkStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module DockStateLinkStatus_Constants {
      @verbatim (language="comment", text=
        "Unknown or Not applicable")
      const int8 LINK_STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The link status is being detected")
      const int8 LINK_STATUS_DETECTING = 1;
      @verbatim (language="comment", text=
        "The link is detected as connected")
      const int8 LINK_STATUS_CONNECTED = 2;
      @verbatim (language="comment", text=
        "The link could not be detected")
      const int8 LINK_STATUS_ERROR = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DockStateLinkStatus {
      int8 value;
    };
  };
};
