// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DockProperties.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DockType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DockProperties {
      @verbatim (language="comment", text=
        "World object properties describing a dock" "\n"
        "Consistent id associated with a given dock.")
      uint32 dock_id;

      @verbatim (language="comment", text=
        "Type of dock.")
      bosdyn_msgs::msg::DockType type;

      @verbatim (language="comment", text=
        "The frame name for the location of dock origin. This will be included in the transform" "\n"
        "snapshot.")
      string frame_name_dock;

      @verbatim (language="comment", text=
        "Availability if the dock can be used")
      boolean unavailable;

      @verbatim (language="comment", text=
        "The dock is an unconfirmed prior detection")
      boolean from_prior;
    };
  };
};
