// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DockingCommandFeedbackResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DockingCommandFeedbackResponseStatus.idl"
#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DockingCommandFeedbackResponse {
      @verbatim (language="comment", text=
        "Response to a DockingCommandFeedbackRequest for a particualar docking command ID" "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Details about how the lease was used (unset if unknown).")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;

      @verbatim (language="comment", text=
        "Current feedback of specified command ID.")
      bosdyn_msgs::msg::DockingCommandFeedbackResponseStatus status;
    };
  };
};
