// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DockingCommandResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DockingCommandResponseStatus.idl"
#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DockingCommandResponse {
      @verbatim (language="comment", text=
        "Response to a DockingCommandRequest" "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Details about how the lease was used.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;

      @verbatim (language="comment", text=
        "Result of issued command.")
      bosdyn_msgs::msg::DockingCommandResponseStatus status;

      @verbatim (language="comment", text=
        "Unique identifier for the command (if accepted, `status=STATUS_OK`).")
      uint32 docking_command_id;
    };
  };
};
