// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DockState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DockStateDockedStatus.idl"
#include "bosdyn_msgs/msg/DockStateLinkStatus.idl"
#include "bosdyn_msgs/msg/DockType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DockState {
      @verbatim (language="comment", text=
        "Message describing the overall dock state of the robot, including power & comms connections." "\n"
        "Not tied to any particular DockingCommand ID." "\n"
        "Note: [*] indicates fields which are only valid if the status is DOCK_STATUS_DOCKED or DOCK_STATUS_DOCKING" "\n"
        "or DOCK_STATUS_UNDOCKING." "\n"
        "Note: [^] indicates fields which are only valid if the status is DOCK_STATUS_DOCKED." "\n"
        "Status of if the robot is on dock")
      bosdyn_msgs::msg::DockStateDockedStatus status;

      @verbatim (language="comment", text=
        "Type of the dock")
      @unit (value="*")
      bosdyn_msgs::msg::DockType dock_type;

      @verbatim (language="comment", text=
        "ID of the dock")
      @unit (value="*")
      uint32 dock_id;

      @verbatim (language="comment", text=
        "Status of power detection from the dock")
      @unit (value="^")
      bosdyn_msgs::msg::DockStateLinkStatus power_status;
    };
  };
};
