// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DockingCommandFeedbackResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module DockingCommandFeedbackResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Status is not specified.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Docking command is executing.")
      const int8 STATUS_IN_PROGRESS = 1;
      @verbatim (language="comment", text=
        "Docking command succeeded, the robot is docked.")
      const int8 STATUS_DOCKED = 2;
      @verbatim (language="comment", text=
        "Final success state for `PREP_POSE_ONLY_POSE` or `PREP_POSE_UNDOCK`.")
      const int8 STATUS_AT_PREP_POSE = 3;
      @verbatim (language="comment", text=
        "Misaligned was detected between the robot and the dock." "\n"        "The docking command was aborted to save an ending up in an unrecoverable state, please try again.")
      const int8 STATUS_MISALIGNED = 4;
      @verbatim (language="comment", text=
        "This DockingCommand overridden by new docking command.")
      const int8 STATUS_OLD_DOCKING_COMMAND = 5;
      @verbatim (language="comment", text=
        "ERROR: The sensed dock has been lost and is no longer found.")
      const int8 STATUS_ERROR_DOCK_LOST = 6;
      @verbatim (language="comment", text=
        "ERROR: Lease rejected.")
      const int8 STATUS_ERROR_LEASE = 7;
      @verbatim (language="comment", text=
        "ERROR: End time has been reached.")
      const int8 STATUS_ERROR_COMMAND_TIMED_OUT = 8;
      @verbatim (language="comment", text=
        "ERROR: No Timesync with system.")
      const int8 STATUS_ERROR_NO_TIMESYNC = 9;
      @verbatim (language="comment", text=
        "ERROR: Provided end time too far in the future.")
      const int8 STATUS_ERROR_TOO_DISTANT = 10;
      @verbatim (language="comment", text=
        "ERROR: The dock is not available for docking.")
      const int8 STATUS_ERROR_NOT_AVAILABLE = 11;
      @verbatim (language="comment", text=
        "ERROR: The prior could not be confirmed as a real dock")
      const int8 STATUS_ERROR_UNREFINED_PRIOR = 12;
      @verbatim (language="comment", text=
        "ERROR: The robot could not make progress towards docking." "\n"        "For example, there may be an obstacle in the way.")
      const int8 STATUS_ERROR_STUCK = 13;
      @verbatim (language="comment", text=
        "ERROR: Internal system error during execution" "\n"        "This error cannot be resolved by issuing a new DockingCommand" "\n"        "Check the returned message for details")
      const int8 STATUS_ERROR_SYSTEM = 14;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DockingCommandFeedbackResponseStatus {
      int8 value;
    };
  };
};
