// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DockingCommandFeedbackRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/UpdateDockingParams.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DockingCommandFeedbackRequest {
      @verbatim (language="comment", text=
        "Message to get the status of a previously issued DockingCommand" "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Unique identifier of the command to get feedback for.")
      uint32 docking_command_id;

      @verbatim (language="comment", text=
        "Update parameters relating to the specified command ID")
      @unit (value="optional")
      bosdyn_msgs::msg::UpdateDockingParams update_docking_params;

      boolean update_docking_params_is_set;
    };
  };
};
