// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DockType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module DockType_Constants {
      @verbatim (language="comment", text=
        "Type of dock" "\n"        "Unknown type of dock")
      const int8 DOCK_TYPE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Prototype version SpotDock")
      const int8 DOCK_TYPE_CONTACT_PROTOTYPE = 1;
      @verbatim (language="comment", text=
        "Production version SpotDock")
      const int8 DOCK_TYPE_SPOT_DOCK = 2;
      @verbatim (language="comment", text=
        "Production version SpotDock located in the dog house.")
      const int8 DOCK_TYPE_SPOT_DOGHOUSE = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DockType {
      int8 value;
    };
  };
};
