// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DoorCommandAutoGraspCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DoorCommandHingeSide.idl"
#include "bosdyn_msgs/msg/DoorCommandSwingDirection.idl"
#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DoorCommandAutoGraspCommand {
      @verbatim (language="comment", text=
        "The name of the frame that the following fields are expressed in.")
      string frame_name;

      @verbatim (language="comment", text=
        "The start of the ray the robot searches along for the door handle.")
      geometry_msgs::msg::Vector3 search_ray_start_in_frame;

      boolean search_ray_start_in_frame_is_set;

      @verbatim (language="comment", text=
        "The end of the ray the robot searches along for the door handle.")
      geometry_msgs::msg::Vector3 search_ray_end_in_frame;

      boolean search_ray_end_in_frame_is_set;

      @verbatim (language="comment", text=
        "The side of the hinge with respect to the robot when facing the door.")
      bosdyn_msgs::msg::DoorCommandHingeSide hinge_side;

      @verbatim (language="comment", text=
        "The direction the door moves with respect to the robot.")
      bosdyn_msgs::msg::DoorCommandSwingDirection swing_direction;
    };
  };
};
