// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DoorCommandHandleType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module DoorCommandHandleType_Constants {
      const int8 HANDLE_TYPE_UNKNOWN = 0;
      const int8 HANDLE_TYPE_LEVER = 1;
      const int8 HANDLE_TYPE_KNOB = 2;
      const int8 HANDLE_TYPE_FIXED_GRASP = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DoorCommandHandleType {
      int8 value;
    };
  };
};
