// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DoorCommandSwingDirection.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module DoorCommandSwingDirection_Constants {
      const int8 SWING_DIRECTION_UNKNOWN = 0;
      const int8 SWING_DIRECTION_PULL = 1;
      const int8 SWING_DIRECTION_PUSH = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DoorCommandSwingDirection {
      int8 value;
    };
  };
};
