// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DoorCommandAutoPushCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DoorCommandHingeSide.idl"
#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DoorCommandAutoPushCommand {
      @verbatim (language="comment", text=
        "The name of the frame that the following fields are expressed in.")
      string frame_name;

      @verbatim (language="comment", text=
        "The point that the robot will push on.")
      geometry_msgs::msg::Vector3 push_point_in_frame;

      boolean push_point_in_frame_is_set;

      @verbatim (language="comment", text=
        "The side of the hinge with respect to the robot when facing the door.")
      bosdyn_msgs::msg::DoorCommandHingeSide hinge_side;
    };
  };
};
