// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DoorCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DoorCommandFeedbackStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DoorCommandFeedback {
      @verbatim (language="comment", text=
        "Current status of the command.")
      bosdyn_msgs::msg::DoorCommandFeedbackStatus status;

      @verbatim (language="comment", text=
        "This is the distance the robot (i.e. the origin of the 'body' frame) is past the door" "\n"
        "frame threshold. When it's negative the robot is on the starting side of the door, 0 when" "\n"
        "the robot is in the middle of the door, and positive when the robot is on the finishing" "\n"
        "side.")
      double distance_past_threshold;
    };
  };
};
