// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DoorCommandRequestOneOfCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DoorCommandAutoGraspCommand.idl"
#include "bosdyn_msgs/msg/DoorCommandAutoPushCommand.idl"
#include "bosdyn_msgs/msg/DoorCommandWarmstartCommand.idl"

module bosdyn_msgs {
  module msg {
    module DoorCommandRequestOneOfCommand_Constants {
      const int8 COMMAND_NOT_SET = 0;
      const int8 COMMAND_AUTO_GRASP_COMMAND_SET = 1;
      const int8 COMMAND_WARMSTART_COMMAND_SET = 2;
      const int8 COMMAND_AUTO_PUSH_COMMAND_SET = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DoorCommandRequestOneOfCommand {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::DoorCommandAutoGraspCommand auto_grasp_command;

      bosdyn_msgs::msg::DoorCommandWarmstartCommand warmstart_command;

      bosdyn_msgs::msg::DoorCommandAutoPushCommand auto_push_command;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 command_choice;
    };
  };
};
