// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DoorCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module DoorCommandFeedbackStatus_Constants {
      @verbatim (language="comment", text=
        "STATUS_UNKNOWN should never be used. If used, an internal error has happened.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Robot has finished opening the door.")
      const int8 STATUS_COMPLETED = 1;
      @verbatim (language="comment", text=
        "Robot is attempting to open the door.")
      const int8 STATUS_IN_PROGRESS = 2;
      @verbatim (language="comment", text=
        "The robot has stopped making progress in opening and going through the door. It will" "\n"        "keep trying but may stay in this state indefinitely.")
      const int8 STATUS_STALLED = 3;
      @verbatim (language="comment", text=
        "The robot could not detect the door. It will keep trying but may stay in this state" "\n"        "indefinitely.")
      const int8 STATUS_NOT_DETECTED = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DoorCommandFeedbackStatus {
      int8 value;
    };
  };
};
