// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DoorCommandHingeSide.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module DoorCommandHingeSide_Constants {
      const int8 HINGE_SIDE_UNKNOWN = 0;
      const int8 HINGE_SIDE_LEFT = 1;
      const int8 HINGE_SIDE_RIGHT = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DoorCommandHingeSide {
      int8 value;
    };
  };
};
