// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DoorCommandWarmstartCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DoorCommandHandleType.idl"
#include "bosdyn_msgs/msg/DoorCommandHingeSide.idl"
#include "bosdyn_msgs/msg/DoorCommandSwingDirection.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DoorCommandWarmstartCommand {
      @verbatim (language="comment", text=
        "The side of the hinge with respect to the robot when facing the door.")
      bosdyn_msgs::msg::DoorCommandHingeSide hinge_side;

      @verbatim (language="comment", text=
        "The direction the door moves with respect to the robot.")
      bosdyn_msgs::msg::DoorCommandSwingDirection swing_direction;

      @verbatim (language="comment", text=
        "The type of handle on the door.")
      bosdyn_msgs::msg::DoorCommandHandleType handle_type;
    };
  };
};
