// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DoubleParamSpec.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Units.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DoubleParamSpec {
      @verbatim (language="comment", text=
        "Default value. If unspecified, UIs can pick their own default OR force user to make a" "\n"
        "selection.")
      double default_value;

      boolean default_value_is_set;

      @verbatim (language="comment", text=
        "Units of value, default_value, and min_max.")
      bosdyn_msgs::msg::Units units;

      boolean units_is_set;

      @verbatim (language="comment", text=
        "A value sent by the client must be within this minimum and maximum (inclusive)." "\n"
        "If unset, only limited by system representation." "\n"
        "ERROR: It is an error to specify a min_value larger than the max_value." "\n"
        "" "\n"
        "ADVICE: If a client sends a value outside these bounds, reject, rather than clamp, it.")
      double min_value;

      boolean min_value_is_set;

      double max_value;

      boolean max_value_is_set;
    };
  };
};
