// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DoubleParam.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DoubleParam {
      @verbatim (language="comment", text=
        "A 64-bit floating point parameter." "\n"
        "Wraps specification-related messages, and contains fields for the value sent by a client." "\n"
        "Value should be provided in the same units as defined by the spec.")
      double value;
    };
  };
};
