// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DownloadGraphResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Graph.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DownloadGraphResponse {
      @verbatim (language="comment", text=
        "The DownloadGraph response message includes the current graph on the robot." "\n"
        "Common request header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The structure of the graph.")
      bosdyn_msgs::msg::Graph graph;

      boolean graph_is_set;
    };
  };
};
