// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DownloadEdgeSnapshotResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module DownloadEdgeSnapshotResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Error where the given snapshot ID does not exist.")
      const int8 STATUS_SNAPSHOT_DOES_NOT_EXIST = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DownloadEdgeSnapshotResponseStatus {
      int8 value;
    };
  };
};
