// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DownloadWaypointSnapshotResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataChunk.idl"
#include "bosdyn_msgs/msg/DownloadWaypointSnapshotResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DownloadWaypointSnapshotResponse {
      @verbatim (language="comment", text=
        "The DownloadWaypointSnapshot response streams the data of the waypoint snapshot id" "\n"
        "currently being downloaded in data chunks no larger than 4MB in size. It is necessary" "\n"
        "to stream these data to avoid overwhelming gRPC with large http requests." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::DownloadWaypointSnapshotResponseStatus status;

      @verbatim (language="comment", text=
        "ID of the snapshot associated with a waypoint.")
      string waypoint_snapshot_id;

      @verbatim (language="comment", text=
        "Chunk of data to download. Responses are sent in sequence until the" "\n"
        "data chunk is complete. After receiving all chunks, concatenate them" "\n"
        "into a single byte string. Then, deserialize the byte string into a" "\n"
        "WaypointSnapshot object.")
      bosdyn_msgs::msg::DataChunk chunk;

      boolean chunk_is_set;
    };
  };
};
