// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DownloadEdgeSnapshotRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DownloadEdgeSnapshotRequest {
      @verbatim (language="comment", text=
        "The DownloadEdgeSnapshot request asks for a specific edge snapshot id to" "\n"
        "be downloaded. Edge snapshots contain the large sensor data stored in each edge." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "ID of the data associated with an edge.")
      string edge_snapshot_id;
    };
  };
};
