// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DownloadGraphRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DownloadGraphRequest {
      @verbatim (language="comment", text=
        "The DownloadGraphRequest requests that the server send the graph (waypoints and edges)" "\n"
        "to the client. Note that the returned Graph message contains only the topological" "\n"
        "structure of the map, and not any large sensor data. Large sensor data should be downloaded" "\n"
        "using DownloadWaypointSnapshotRequest and DownloadEdgeSnapshotRequest. Both snapshots and" "\n"
        "the graph are required to exist on the server for GraphNav to localize and navigate." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;
    };
  };
};
