// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DrawableFrame.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DrawableFrame {
      @verbatim (language="comment", text=
        "A coordinate frame drawing object, describing how large to render the arrows.")
      double arrow_length;

      double arrow_radius;
    };
  };
};
