// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DrawableBox.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DrawableBox {
      @verbatim (language="comment", text=
        "A three dimensional box drawing object.")
      geometry_msgs::msg::Vector3 size;

      boolean size_is_set;
    };
  };
};
