// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DrawablePropertiesColor.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DrawablePropertiesColor {
      @verbatim (language="comment", text=
        "Red value ranging from [0,255].")
      int32 r;

      @verbatim (language="comment", text=
        "/ Green value ranging from [0,255].")
      int32 g;

      @verbatim (language="comment", text=
        "Blue value ranging from [0,255].")
      int32 b;

      @verbatim (language="comment", text=
        "Alpha (transparency) value ranging from [0,1].")
      double a;
    };
  };
};
