// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DrawablePropertiesOneOfDrawable.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DrawableArrow.idl"
#include "bosdyn_msgs/msg/DrawableBox.idl"
#include "bosdyn_msgs/msg/DrawableCapsule.idl"
#include "bosdyn_msgs/msg/DrawableCylinder.idl"
#include "bosdyn_msgs/msg/DrawableFrame.idl"
#include "bosdyn_msgs/msg/DrawableLineStrip.idl"
#include "bosdyn_msgs/msg/DrawablePoints.idl"
#include "bosdyn_msgs/msg/DrawableSphere.idl"

module bosdyn_msgs {
  module msg {
    module DrawablePropertiesOneOfDrawable_Constants {
      const int8 DRAWABLE_NOT_SET = 0;
      const int8 DRAWABLE_FRAME_SET = 1;
      const int8 DRAWABLE_SPHERE_SET = 2;
      const int8 DRAWABLE_BOX_SET = 3;
      const int8 DRAWABLE_ARROW_SET = 4;
      const int8 DRAWABLE_CAPSULE_SET = 5;
      const int8 DRAWABLE_CYLINDER_SET = 6;
      const int8 DRAWABLE_LINESTRIP_SET = 7;
      const int8 DRAWABLE_POINTS_SET = 8;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DrawablePropertiesOneOfDrawable {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "A drawable frame (oneof drawable field).")
      bosdyn_msgs::msg::DrawableFrame frame;

      @verbatim (language="comment", text=
        "A drawable sphere (oneof drawable field).")
      bosdyn_msgs::msg::DrawableSphere sphere;

      @verbatim (language="comment", text=
        "A drawable box (oneof drawable field).")
      bosdyn_msgs::msg::DrawableBox box;

      @verbatim (language="comment", text=
        "A drawable arrow (oneof drawable field).")
      bosdyn_msgs::msg::DrawableArrow arrow;

      @verbatim (language="comment", text=
        "A drawable capsule (oneof drawable field).")
      bosdyn_msgs::msg::DrawableCapsule capsule;

      @verbatim (language="comment", text=
        "A drawable cylinder (oneof drawable field).")
      bosdyn_msgs::msg::DrawableCylinder cylinder;

      @verbatim (language="comment", text=
        "A drawable linestrip (oneof drawable field).")
      bosdyn_msgs::msg::DrawableLineStrip linestrip;

      @verbatim (language="comment", text=
        "A drawable set of points (oneof drawable field).")
      bosdyn_msgs::msg::DrawablePoints points;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 drawable_choice;
    };
  };
};
