// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DrawablePoints.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DrawablePoints {
      @verbatim (language="comment", text=
        "A set of points drawing object.")
      sequence<geometry_msgs::msg::Vector3> points;
    };
  };
};
