// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DrawableLineStrip.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DrawableLineStrip {
      @verbatim (language="comment", text=
        "A line strip drawing object.")
      geometry_msgs::msg::Vector3 points;

      boolean points_is_set;
    };
  };
};
