// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DrawableCapsule.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DrawableCapsule {
      @verbatim (language="comment", text=
        "A oval-like capsule drawing object.")
      geometry_msgs::msg::Vector3 direction;

      boolean direction_is_set;

      double radius;
    };
  };
};
