// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/DrawableProperties.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DrawablePropertiesColor.idl"
#include "bosdyn_msgs/msg/DrawablePropertiesOneOfDrawable.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct DrawableProperties {
      @verbatim (language="comment", text=
        "The drawing and visualization information for a world object." "\n"
        "RGBA values for color ranging from [0,255] for R/G/B, and [0,1] for A." "\n"
        "Color of the object.")
      bosdyn_msgs::msg::DrawablePropertiesColor color;

      boolean color_is_set;

      @verbatim (language="comment", text=
        "Label to be drawn at the origin of the object.")
      string label;

      @verbatim (language="comment", text=
        "Drawn objects in wireframe.")
      boolean wireframe;

      @verbatim (language="comment", text=
        "The object to draw, e.g. a Sphere.")
      bosdyn_msgs::msg::DrawablePropertiesOneOfDrawable drawable;

      @verbatim (language="comment", text=
        "The frame name for the drawable object. This will optionally be" "\n"
        "included in the frame tree snapshot.")
      string frame_name_drawable;
    };
  };
};
