// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EdgeAnnotationsPathFollowingMode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module EdgeAnnotationsPathFollowingMode_Constants {
      @verbatim (language="comment", text=
        "Unknown value")
      const int8 PATH_MODE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Use default path following parameters")
      const int8 PATH_MODE_DEFAULT = 1;
      @verbatim (language="comment", text=
        "Use strict path following parameters")
      const int8 PATH_MODE_STRICT = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EdgeAnnotationsPathFollowingMode {
      int8 value;
    };
  };
};
