// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EdgeId.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EdgeId {
      @verbatim (language="comment", text=
        "Identifier of the \"from\" waypoint.")
      string from_waypoint;

      @verbatim (language="comment", text=
        "Identifier of the \"to\" waypoint.")
      string to_waypoint;
    };
  };
};
