// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EdgeSnapshot.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EdgeSnapshotStance.idl"
#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsAreaCallbackData.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EdgeSnapshot {
      @verbatim (language="comment", text=
        "Relevant data collected along the edge." "\n"
        "May be used for automatically generating annotations, for example." "\n"
        "Identifier of this snapshot." "\n"
        "Snapshots are immutable -- if any of the other fields change, this ID must also change.")
      string id;

      @verbatim (language="comment", text=
        "Sampling of stances as robot traversed this edge.")
      sequence<bosdyn_msgs::msg::EdgeSnapshotStance> stances;

      @verbatim (language="comment", text=
        "Data used by area callback services to perform their action.")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsAreaCallbackData> area_callbacks;
    };
  };
};
