// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EdgeSnapshotStance.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FootState.idl"
#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EdgeSnapshotStance {
      @verbatim (language="comment", text=
        "Timestamp of the stance.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;

      @verbatim (language="comment", text=
        "List of all the foot positions for a single stance.")
      sequence<bosdyn_msgs::msg::FootState> foot_states;

      @verbatim (language="comment", text=
        "KO Body position corresponding to this stance.")
      geometry_msgs::msg::Pose ko_tform_body;

      boolean ko_tform_body_is_set;

      @verbatim (language="comment", text=
        "Vision Body position corresponding to this stance.")
      geometry_msgs::msg::Pose vision_tform_body;

      boolean vision_tform_body_is_set;

      @verbatim (language="comment", text=
        "Does this stance correspond to a planar ground region.")
      boolean planar_ground;

      boolean planar_ground_is_set;
    };
  };
};
