// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EdgeAnnotationsGroundClutterAvoidanceMode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module EdgeAnnotationsGroundClutterAvoidanceMode_Constants {
      @verbatim (language="comment", text=
        "The mode is unset.")
      const int8 GROUND_CLUTTER_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The mode is explicitly off.")
      const int8 GROUND_CLUTTER_OFF = 1;
      @verbatim (language="comment", text=
        "Enable detection of ground clutter using recorded footfalls." "\n"        "Objects that were not stepped on during map recording are obstacles.")
      const int8 GROUND_CLUTTER_FROM_FOOTFALLS = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EdgeAnnotationsGroundClutterAvoidanceMode {
      int8 value;
    };
  };
};
