// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EdgeAnnotationsStairData.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AnnotationState.idl"
#include "bosdyn_msgs/msg/StaircaseWithLandings.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EdgeAnnotationsStairData {
      @verbatim (language="comment", text=
        "Check this before reading other fields.")
      bosdyn_msgs::msg::AnnotationState state;

      @verbatim (language="comment", text=
        "Parameters describing a straight staircase." "\n"
        "DEPRECATED as of 3.3.  Please use staircase_with_landings." "\n"
        "Parameters describing an arbitrary staircase.")
      bosdyn_msgs::msg::StaircaseWithLandings staircase_with_landings;

      boolean staircase_with_landings_is_set;
    };
  };
};
