// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Edge.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EdgeAnnotations.idl"
#include "bosdyn_msgs/msg/EdgeId.idl"
#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Edge {
      @verbatim (language="comment", text=
        "A base element of the graph nav map. Edges consist of a directed edge from one" "\n"
        "waypoint to another and a transform that estimates the relationship in 3D space" "\n"
        "between the two waypoints." "\n"
        "An edge is uniquely identified by the waypoints it connects." "\n"
        "Two waypoints will only ever be connected by a single edge." "\n"
        "That edge is traversable in either direction." "\n"
        "Identifier of this Edge." "\n"
        "Edges are mutable -- the identifier does not have to be updated when other fields change.")
      bosdyn_msgs::msg::EdgeId id;

      boolean id_is_set;

      @verbatim (language="comment", text=
        "Identifier of this edge's Snapshot data.")
      string snapshot_id;

      @verbatim (language="comment", text=
        "Describes the transform between the \"from\" waypoint and the \"to\" waypoint.")
      geometry_msgs::msg::Pose from_tform_to;

      boolean from_tform_to_is_set;

      @verbatim (language="comment", text=
        "Annotations understood by BostonDynamics systems." "\n"
        "Annotations specific to the current edge.")
      bosdyn_msgs::msg::EdgeAnnotations annotations;

      boolean annotations_is_set;
    };
  };
};
