// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EdgeAnnotationsDirectionConstraint.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module EdgeAnnotationsDirectionConstraint_Constants {
      @verbatim (language="comment", text=
        "We don't know if there are direction constraints.")
      const int8 DIRECTION_CONSTRAINT_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot must not turn while walking the edge, but can face either waypoint.")
      const int8 DIRECTION_CONSTRAINT_NO_TURN = 1;
      @verbatim (language="comment", text=
        "Robot should walk the edge face-first.")
      const int8 DIRECTION_CONSTRAINT_FORWARD = 2;
      @verbatim (language="comment", text=
        "Robot should walk the edge rear-first.")
      const int8 DIRECTION_CONSTRAINT_REVERSE = 3;
      @verbatim (language="comment", text=
        "No constraints on which way the robot faces.")
      const int8 DIRECTION_CONSTRAINT_NONE = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EdgeAnnotationsDirectionConstraint {
      int8 value;
    };
  };
};
