// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ElementIdentifiers.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/NodeIdentifier.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ElementIdentifiers {
      @verbatim (language="comment", text=
        "Identifiable data for the root node of the element.")
      bosdyn_msgs::msg::NodeIdentifier root_id;

      boolean root_id_is_set;

      @verbatim (language="comment", text=
        "Identifiable data for action node of the element.")
      bosdyn_msgs::msg::NodeIdentifier action_id;

      boolean action_id_is_set;
    };
  };
};
