// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EnableCongestionControlRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EnableCongestionControlRequest {
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "A boolean 'true' enables receiver congestion control while 'false' disables it")
      boolean enable_congestion_control;
    };
  };
};
