// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EndCallbackResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EndCallbackResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EndCallbackResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::EndCallbackResponseStatus status;
    };
  };
};
