// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EndCallbackResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module EndCallbackResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The AreaCallback has cleanly ended.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The request command id does not exist or is no longer executing.")
      const int8 STATUS_INVALID_COMMAND_ID = 2;
      @verbatim (language="comment", text=
        "Shutting down the callback failed. The callback worker thread did not respond to shutdown" "\n"        "signal.")
      const int8 STATUS_SHUTDOWN_CALLBACK_FAILED = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EndCallbackResponseStatus {
      int8 value;
    };
  };
};
