// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EndCallbackRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EndCallbackRequest {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The command id associated with a single execution of a navigation callback.")
      uint32 command_id;
    };
  };
};
