// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Endpoint.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Endpoint {
      @verbatim (language="comment", text=
        "A message containing information that allows a client to identify a" "\n"
        "given endpoint host using an ip and a port." "\n"
        "The IP address of the computer hosting this endpoint.")
      string host_ip;

      @verbatim (language="comment", text=
        "The port number on which the endpoint is provided, between 0 and 65535.")
      int32 port;
    };
  };
};
