// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EstablishSessionRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EstablishSessionRequest {
      @verbatim (language="comment", text=
        "Information to initialize a session to the remote service" "\n"
        "for a particular mission node." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "All leases that the remote service may need.")
      sequence<bosdyn_msgs::msg::Lease> leases;
    };
  };
};
