// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EstablishSessionResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module EstablishSessionResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Status unknown/unset.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Provided inputs / outputs are compatible.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Remote service needs leases on additional resources." "\n"        "If set, the missing_lease_resources field should contain the resources needed but not" "\n"        "provided.")
      const int8 STATUS_MISSING_LEASES = 2;
      @verbatim (language="comment", text=
        "Remote service needs additional inputs.")
      const int8 STATUS_MISSING_INPUTS = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EstablishSessionResponseStatus {
      @verbatim (language="comment", text=
        "Note there is no status for an error condition in the LeaseUseResult field." "\n"
        "Even if STATUS_OK is returned, an error may be indicated in lease_use_results.")
      int8 value;
    };
  };
};
