// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EstablishSessionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EstablishSessionResponseStatus.idl"
#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EstablishSessionResponse {
      @verbatim (language="comment", text=
        "Provide the id to use for the particular mission node to tick this remote service." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Possible results of establishing a session." "\n"
        "Result of this establish session request.")
      bosdyn_msgs::msg::EstablishSessionResponseStatus status;

      @verbatim (language="comment", text=
        "On success, contains an ID for this session.")
      string session_id;

      @verbatim (language="comment", text=
        "Need to provide leases on these resources.")
      sequence<string> missing_lease_resources;

      @verbatim (language="comment", text=
        "Details about how any leases were used." "\n"
        "Allowed to be empty, if leases were not actually used.")
      sequence<bosdyn_msgs::msg::LeaseUseResult> lease_use_results;
    };
  };
};
