// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EstopCheckInResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module EstopCheckInResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Unknown error occurred.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Valid challenge has been returned.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The endpoint specified in the request is not registered.")
      const int8 STATUS_ENDPOINT_UNKNOWN = 2;
      @verbatim (language="comment", text=
        "The challenge and/or response was incorrect.")
      const int8 STATUS_INCORRECT_CHALLENGE_RESPONSE = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EstopCheckInResponseStatus {
      int8 value;
    };
  };
};
