// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EStopState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EStopStateState.idl"
#include "bosdyn_msgs/msg/EStopStateType.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EStopState {
      @verbatim (language="comment", text=
        "The robot's current E-Stop states and endpoints." "\n"
        "A typical robot has several different E-Stops, all which must be \"NOT_ESTOPPED\"" "\n"
        "in order to run the robot." "\n"
        "Robot clock timestamp corresponding to these readings.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;

      @verbatim (language="comment", text=
        "Name of the E-Stop")
      string name;

      @verbatim (language="comment", text=
        "What kind of E-Stop this message describes.")
      bosdyn_msgs::msg::EStopStateType type;

      @verbatim (language="comment", text=
        "The state of the E-Stop (is it E-Stopped or not?)")
      bosdyn_msgs::msg::EStopStateState state;

      @verbatim (language="comment", text=
        "Optional description of E-Stop status.")
      string state_description;
    };
  };
};
