// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EstopSystemStatus.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EstopEndpointWithStatus.idl"
#include "bosdyn_msgs/msg/EstopStopLevel.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EstopSystemStatus {
      @verbatim (language="comment", text=
        "Status of Estop system." "\n"
        "Status for all available endpoints.")
      sequence<bosdyn_msgs::msg::EstopEndpointWithStatus> endpoints;

      @verbatim (language="comment", text=
        "Current stop level for the system." "\n"
        "Will be the most-restrictive stop level specified by an endpoint, or a stop level" "\n"
        "asserted by the system as a whole (e.g. if an endpoint timed out).")
      bosdyn_msgs::msg::EstopStopLevel stop_level;

      @verbatim (language="comment", text=
        "Human-readable information on the stop level.")
      string stop_level_details;
    };
  };
};
