// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EStopStateType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module EStopStateType_Constants {
      @verbatim (language="comment", text=
        "Unknown type of E-Stop. Do not use this field.")
      const int8 TYPE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "E-Stop is a physical button")
      const int8 TYPE_HARDWARE = 1;
      @verbatim (language="comment", text=
        "E-Stop is a software process")
      const int8 TYPE_SOFTWARE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EStopStateType {
      int8 value;
    };
  };
};
