// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EStopStateState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module EStopStateState_Constants {
      @verbatim (language="comment", text=
        "No E-Stop information is present. Only happens in an error case.")
      const int8 STATE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "E-Stop is active -- robot cannot power its actuators.")
      const int8 STATE_ESTOPPED = 1;
      @verbatim (language="comment", text=
        "E-Stop is released -- robot may be able to power its actuators.")
      const int8 STATE_NOT_ESTOPPED = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EStopStateState {
      int8 value;
    };
  };
};
