// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EstopStopLevel.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module EstopStopLevel_Constants {
      @verbatim (language="comment", text=
        "The state of the E-Stop system." "\n"        "Invalid stop level.")
      const int8 ESTOP_LEVEL_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Immediately cut power to the actuators.")
      const int8 ESTOP_LEVEL_CUT = 1;
      @verbatim (language="comment", text=
        "Prepare for loss of actuator power, then cut power.")
      const int8 ESTOP_LEVEL_SETTLE_THEN_CUT = 2;
      @verbatim (language="comment", text=
        "No-stop level. The endpoint believes the robot is safe to operate.")
      const int8 ESTOP_LEVEL_NONE = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EstopStopLevel {
      int8 value;
    };
  };
};
