// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EstopConfig.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EstopEndpoint.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EstopConfig {
      @verbatim (language="comment", text=
        "Configuration of a root / server." "\n"
        "EstopEndpoints that are part of this configuration." "\n"
        "Unique IDs do not have to be filled out, but can be.")
      sequence<bosdyn_msgs::msg::EstopEndpoint> endpoints;

      @verbatim (language="comment", text=
        "Unique ID for this configuration.")
      string unique_id;
    };
  };
};
