// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EstopCheckInResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EstopCheckInRequest.idl"
#include "bosdyn_msgs/msg/EstopCheckInResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EstopCheckInResponse {
      @verbatim (language="comment", text=
        "Server response to EstopCheckInRequest." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Copy of initial request.")
      bosdyn_msgs::msg::EstopCheckInRequest request;

      boolean request_is_set;

      @verbatim (language="comment", text=
        "Next challenge to answer.")
      uint64 challenge;

      @verbatim (language="comment", text=
        "Status code for the response.")
      bosdyn_msgs::msg::EstopCheckInResponseStatus status;
    };
  };
};
