// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EstopCheckInRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EstopEndpoint.idl"
#include "bosdyn_msgs/msg/EstopStopLevel.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EstopCheckInRequest {
      @verbatim (language="comment", text=
        "Client request for setting/maintaining an E-Stop system level." "\n"
        "After the first CheckIn, must include response to previous challenge." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The endpoint making the request.")
      bosdyn_msgs::msg::EstopEndpoint endpoint;

      boolean endpoint_is_set;

      @verbatim (language="comment", text=
        "Challenge being responded to." "\n"
        "Don't set if this is the first EstopCheckInRequest.")
      uint64 challenge;

      @verbatim (language="comment", text=
        "Response to above challenge." "\n"
        "Don't set if this is the first EstopCheckInRequest.")
      uint64 response;

      @verbatim (language="comment", text=
        "Assert this stop level.")
      bosdyn_msgs::msg::EstopStopLevel stop_level;
    };
  };
};
