// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EstopEndpointWithStatus.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EstopEndpoint.idl"
#include "bosdyn_msgs/msg/EstopStopLevel.idl"
#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EstopEndpointWithStatus {
      @verbatim (language="comment", text=
        "EstopEndpoint with some extra status data." "\n"
        "The endpoint.")
      bosdyn_msgs::msg::EstopEndpoint endpoint;

      boolean endpoint_is_set;

      @verbatim (language="comment", text=
        "Stop level most recently requested by the endpoint.")
      bosdyn_msgs::msg::EstopStopLevel stop_level;

      @verbatim (language="comment", text=
        "Time since a valid response was provided by the endpoint.")
      builtin_interfaces::msg::Duration time_since_valid_response;

      boolean time_since_valid_response_is_set;
    };
  };
};
