// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EventsComments.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Event.idl"
#include "bosdyn_msgs/msg/OperatorComment.idl"
#include "bosdyn_msgs/msg/TimeRange.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EventsComments {
      @verbatim (language="comment", text=
        "Requested Events and/or OperatorComments." "\n"
        "Timespan for data")
      bosdyn_msgs::msg::TimeRange time_range;

      boolean time_range_is_set;

      sequence<bosdyn_msgs::msg::Event> events;

      sequence<bosdyn_msgs::msg::OperatorComment> operator_comments;

      @verbatim (language="comment", text=
        "True if the number of events returned was limited by query maximum.")
      boolean events_limited;

      @verbatim (language="comment", text=
        "True if the number of comments returned was limited by query maximum.")
      boolean operator_comments_limited;
    };
  };
};
