// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EventLevel.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module EventLevel_Constants {
      const int8 LEVEL_UNSET = 0;
      @verbatim (language="comment", text=
        "Non-critical events")
      const int8 LEVEL_LOW = 1;
      const int8 LEVEL_MEDIUM = 2;
      const int8 LEVEL_HIGH = 3;
      @verbatim (language="comment", text=
        "Critical events")
      const int8 LEVEL_MISSION_CRITICAL = 4;
      const int8 LEVEL_SYSTEM_CRITICAL = 5;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EventLevel {
      int8 value;
    };
  };
};
