// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EventsCommentsSpec.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EventSpec.idl"
#include "bosdyn_msgs/msg/TimeRange.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EventsCommentsSpec {
      @verbatim (language="comment", text=
        "A request for Events and/or OperatorComments over a given time range." "\n"
        "Timespan for data we want to query")
      bosdyn_msgs::msg::TimeRange time_range;

      boolean time_range_is_set;

      @verbatim (language="comment", text=
        "Return events which match the request.")
      sequence<bosdyn_msgs::msg::EventSpec> events;

      @verbatim (language="comment", text=
        "Return operator comments which match the request.")
      boolean comments;

      @verbatim (language="comment", text=
        "Maximum number of events to return (limited to 1024).")
      uint32 max_events;

      @verbatim (language="comment", text=
        "Maximum number of comments to return (limited to 1024).")
      uint32 max_comments;
    };
  };
};
