// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EventSpec.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EventLogPreserveHint.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EventSpec {
      @verbatim (language="comment", text=
        "Specification for selecting Events.")
      string source;

      string type;

      int32 level;

      boolean level_is_set;

      bosdyn_msgs::msg::EventLogPreserveHint log_preserve_hint;
    };
  };
};
