// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/EventLogPreserveHint.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module EventLogPreserveHint_Constants {
      @verbatim (language="comment", text=
        "If this this is unset, it is equivalent to LOG_PRESERVE_HINT_NORMAL.")
      const int8 LOG_PRESERVE_HINT_UNSET = 0;
      @verbatim (language="comment", text=
        "Do not change the robot's default log data preservation behavior in response to this" "\n"        "event.")
      const int8 LOG_PRESERVE_HINT_NORMAL = 1;
      @verbatim (language="comment", text=
        "Request that the robot try to preserve data near the time of this event." "\n"        "Log space on the robot is limited, so this does not guarentee that the data will be" "\n"        "preserved.")
      const int8 LOG_PRESERVE_HINT_PRESERVE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct EventLogPreserveHint {
      int8 value;
    };
  };
};
