// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FailedNode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FailedNode {
      @verbatim (language="comment", text=
        "General message describing a node that has failed, for example as part of a PlayMission or" "\n"
        "LoadMission RPC." "\n"
        "Human-readable name of this node, e.g. \"Goto waypoint 1\", or \"Power On\".")
      string name;

      @verbatim (language="comment", text=
        "The reason why this node failed. May not be provided by all nodes.")
      string error;

      @verbatim (language="comment", text=
        "The type of node, e.g. \"bosdyn.api.mission.Sequence\". May not be provided by all nodes.")
      string impl_typename;
    };
  };
};
