// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FailureBehaviorReturnToStartAndTryAgainLater.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FailureBehaviorReturnToStartAndTryAgainLater {
      @verbatim (language="comment", text=
        "How long to wait at start of mission (or on dock) before trying again." "\n"
        "A minimum duration of 60 seconds is enforced.")
      builtin_interfaces::msg::Duration try_again_delay;

      boolean try_again_delay_is_set;
    };
  };
};
