// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FailedElement.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FailedElement {
      @verbatim (language="comment", text=
        "The reasons why this element failed. May not be provided by all elements.")
      sequence<string> errors;

      @verbatim (language="comment", text=
        "Compile time modification that resolved error(s).")
      sequence<string> warnings;
    };
  };
};
