// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FailureBehavior.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FailureBehaviorOneOfDefaultBehavior.idl"
#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FailureBehavior {
      @verbatim (language="comment", text=
        "The mission can automatically retry navigating to a waypoint or" "\n"
        "performing an action. Automatic retries can increase the probability of" "\n"
        "successfully navigating to a waypoint, but may cause the robot to take" "\n"
        "an unexpected path. Similarly, they can increase the probability of" "\n"
        "successfully collecting data for an action, but also increase the amount" "\n"
        "of time a mission takes. If the client does not want the robot to" "\n"
        "automatically retry navigating to a waypoint or performing an action," "\n"
        "set this to 0. If the client wants the robot to automatically retry" "\n"
        "navigating to a waypoint or performing an action, set this to the" "\n"
        "desired number of retries. For example, if the client would like the" "\n"
        "action to be retried once, set this equal to 1. If this is unset or set" "\n"
        "to 0, no retry will occur.")
      int32 retry_count;

      @verbatim (language="comment", text=
        "At mission playback, if something fails (e.g., the robot gets stuck," "\n"
        "an action fails), the user will get all possible actions as options" "\n"
        "in a question to choose from. If the user does not answer, the mission" "\n"
        "will fall back to the default behavior after this timeout. The default" "\n"
        "behaviors are defined by the default_behavior one_of. A minimum" "\n"
        "duration of 10 seconds is enforced.")
      builtin_interfaces::msg::Duration prompt_duration;

      boolean prompt_duration_is_set;

      @verbatim (language="comment", text=
        "If a failure occurs and the prompt has not been answered, the robot" "\n"
        "will sit down and power off. This is the safest option." "\n"
        "If a failure occurs and the prompt has not been answered, the robot" "\n"
        "will proceed to the next action if able to do so. This may lead to" "\n"
        "different behavior at mission playback than at mission recording" "\n"
        "(e.g., the robot may take a different route, the robot may fail to" "\n"
        "collect the data for an action)." "\n"
        "Only available in missions with a dock!" "\n"
        "If a failure occurs and the prompt has not been answered, the robot" "\n"
        "will return to the start of the mission. Once at the start of the" "\n"
        "mission, the robot will attempt to dock.  If successfully, robot will" "\n"
        "try again later after the specified delay." "\n"
        "Only available in missions with a dock!" "\n"
        "If robot can get back to the dock, it will, and if it does, the mission will end." "\n"
        "Sometimes, the robot may not be able to get to an action (for example," "\n"
        "its path may be blocked). Similarly, while at a waypoint where an action" "\n"
        "is performed, that action may fail (for example, the sensor is not" "\n"
        "powered on). In case of such failures, the user should choose the desired" "\n"
        "behavior using this enum.")
      bosdyn_msgs::msg::FailureBehaviorOneOfDefaultBehavior default_behavior;
    };
  };
};
