// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FailureBehaviorSafePowerOff.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SafePowerOffCommandRequest.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FailureBehaviorSafePowerOff {
      bosdyn_msgs::msg::SafePowerOffCommandRequest request;

      boolean request_is_set;
    };
  };
};
