// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FanPowerCommandFeedbackResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module FanPowerCommandFeedbackResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Status is not specified.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Fan Power command succeeded for entire requested duration and is now done.")
      const int8 STATUS_COMPLETE = 1;
      @verbatim (language="comment", text=
        "Fan command is still in effect due to requested duration but has succeeded so far")
      const int8 STATUS_RUNNING = 2;
      @verbatim (language="comment", text=
        "ERROR: Command stopped before finish due to temperature becoming too high")
      const int8 STATUS_TEMPERATURE_STOP = 3;
      @verbatim (language="comment", text=
        "ERROR: A newer Fan Power Request took over before the full duration of this request was" "\n"        "up.")
      const int8 STATUS_OVERRIDDEN_BY_COMMAND = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FanPowerCommandFeedbackResponseStatus {
      int8 value;
    };
  };
};
