// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FanPowerCommandResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FanPowerCommandResponseStatus.idl"
#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FanPowerCommandResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Details about how the lease was used.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;

      @verbatim (language="comment", text=
        "Feedback on the current state of a fan power command on the robot." "\n"
        "Current feedback of specified command.")
      bosdyn_msgs::msg::FanPowerCommandResponseStatus status;

      @verbatim (language="comment", text=
        "Based on received duration, the time when this command will stop being in effect")
      builtin_interfaces::msg::Time desired_end_time;

      boolean desired_end_time_is_set;

      @verbatim (language="comment", text=
        "Unique identifier for the command, If empty, was not accepted.")
      uint32 command_id;
    };
  };
};
