// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FanPowerCommandFeedbackResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FanPowerCommandFeedbackResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FanPowerCommandFeedbackResponse {
      @verbatim (language="comment", text=
        "The PowerCommandFeedback response message, which contains the progress of the power command." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Feedback on the current state of a fan power command on the robot." "\n"
        "Current status of specified command.")
      bosdyn_msgs::msg::FanPowerCommandFeedbackResponseStatus status;

      @verbatim (language="comment", text=
        "Based on duration, the time that this command was intended to stop being in effect. If" "\n"
        "stopped/overriden prematurely, early_stop_time will reflect the actual time the command" "\n"
        "stopped being in effect")
      builtin_interfaces::msg::Time desired_end_time;

      boolean desired_end_time_is_set;

      @verbatim (language="comment", text=
        "If the command was stopped or overridden before its desired end time, the time at which it" "\n"
        "was stopped. If command succeeded, this time is empty.")
      builtin_interfaces::msg::Time early_stop_time;

      boolean early_stop_time_is_set;
    };
  };
};
