// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FanPowerCommandResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module FanPowerCommandResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Status is not specified.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Fan Power command succeeded. May still get overriden later in duration")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "ERROR: Fan Power command rejected because temperature above safe threshold")
      const int8 STATUS_TEMPERATURE_TOO_HIGH = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FanPowerCommandResponseStatus {
      int8 value;
    };
  };
};
