// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FanPowerCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FanPowerCommandRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The Lease to show ownership of the robot.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;

      @verbatim (language="comment", text=
        "What percent power does the user want the fans to run at?" "\n"
        "Range is 0 to 100, with 0 being off and 100 being full power")
      int32 percent_power;

      @verbatim (language="comment", text=
        "How long the user wants control of the fans" "\n"
        "May not be duration the command is actually in effect for if temperature gets too high")
      builtin_interfaces::msg::Duration duration;

      boolean duration_is_set;
    };
  };
};
