// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FileIndex.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SeriesIdentifier.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FileIndex {
      @verbatim (language="comment", text=
        "As a file is closed, a DescriptorBlock containing a FileIndex should be written." "\n"
        "The FileIndex summarizes the data series stored in the file and the location of the" "\n"
        " block-indexes for each type in the file." "\n"
        "Each series is assigned a \"series_index\" within the file, and this index may be used to" "\n"
        " index into the repeated fields in this message." "\n"
        "E.g., for the series with series_index N, you can access its SeriesIdentifier by accessing" "\n"
        " element N the of the series_identifiers repeated field." "\n"
        "SeriesIdentifer for each series in this file.")
      sequence<bosdyn_msgs::msg::SeriesIdentifier> series_identifiers;

      @verbatim (language="comment", text=
        "The offset from the start of the file of the SeriesBlockIndex block for each series.")
      sequence<uint64> series_block_index_offsets;

      @verbatim (language="comment", text=
        "The hash of the series_identifier for each series.")
      sequence<uint64> series_identifier_hashes;
    };
  };
};
