// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FileFormatDescriptor.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FileFormatDescriptorCheckSumType.idl"
#include "bosdyn_msgs/msg/FileFormatVersion.idl"
#include "bosdyn_msgs/msg/KeyStringValueString.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FileFormatDescriptor {
      @verbatim (language="comment", text=
        "The first block in the file should be a DescriptorBlock containing a FileFormatDescriptor." "\n"
        "FileFormatDescriptor indicates the file format version and annotations." "\n"
        "Annotations describe things like the robot from which the log was taken and the release id." "\n"
        "The format of annotation keys should be" "\n"
        "  {project-or-organization}/{annotation-name}" "\n"
        "For example, 'bosdyn/robot-serial-number'." "\n"
        "The version number of the BDDF file.")
      bosdyn_msgs::msg::FileFormatVersion version;

      boolean version_is_set;

      @verbatim (language="comment", text=
        "File/stream-wide annotations to describe the content of the file.")
      sequence<bosdyn_msgs::msg::KeyStringValueString> annotations;

      @verbatim (language="comment", text=
        "The type of checksum supported by this stream." "\n"
        "For BDDF version 1.0.0 this should be SHA1.")
      bosdyn_msgs::msg::FileFormatDescriptorCheckSumType checksum_type;

      @verbatim (language="comment", text=
        "The number of bytes used for the BDDF checksum." "\n"
        "For BDDF version 1.0.0 this should always be 20, even if CHECKSUM_NONE is used.")
      uint32 checksum_num_bytes;
    };
  };
};
