// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FileFormatDescriptorCheckSumType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module FileFormatDescriptorCheckSumType_Constants {
      @verbatim (language="comment", text=
        "Checksum type is unspecified.  Should not be used.")
      const int8 CHECKSUM_TYPE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The writer of this stream is not computing a checksum." "\n"        "The stream checksum at the end of the file will be 160 bits all set to 0.")
      const int8 CHECKSUM_TYPE_NONE = 1;
      @verbatim (language="comment", text=
        "A 160 bit SHA1 checksum will be included at the end of the stream." "\n"        "This checksum will be computed over all data before digest itself at the" "\n"        " end of the stream, and can be used to verify the stream was received uncorrupted.")
      const int8 CHECKSUM_TYPE_SHA1 = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FileFormatDescriptorCheckSumType {
      int8 value;
    };
  };
};
