// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FileFormatVersion.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FileFormatVersion {
      @verbatim (language="comment", text=
        "The current data file format is 1.0.0.")
      uint32 major_version;

      uint32 minor_version;

      uint32 patch_level;
    };
  };
};
