// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FollowArmCommandRequest.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FollowArmCommandRequest {
      @verbatim (language="comment", text=
        "Optional body offset from the hand." "\n"
        "For example, to have the body 0.75 meters behind the hand, use (0.75, 0, 0)")
      geometry_msgs::msg::Vector3 body_offset_from_hand;

      boolean body_offset_from_hand_is_set;
    };
  };
};
