// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FootStateContact.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module FootStateContact_Constants {
      @verbatim (language="comment", text=
        "Unknown contact. Do not use.")
      const int8 CONTACT_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The foot is currently in contact with the ground.")
      const int8 CONTACT_MADE = 1;
      @verbatim (language="comment", text=
        "The foot is not in contact with the ground.")
      const int8 CONTACT_LOST = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FootStateContact {
      int8 value;
    };
  };
};
