// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FootState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FootStateContact.idl"
#include "bosdyn_msgs/msg/FootStateTerrainState.idl"
#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FootState {
      @verbatim (language="comment", text=
        "Information about the foot positions and contact state, on a per-foot basis." "\n"
        "The foot position described relative to the body.")
      geometry_msgs::msg::Vector3 foot_position_rt_body;

      boolean foot_position_rt_body_is_set;

      @verbatim (language="comment", text=
        "Is the foot in contact with the ground?")
      bosdyn_msgs::msg::FootStateContact contact;

      @verbatim (language="comment", text=
        "Foot specific terrain data. Data may not be valid if the contact state is" "\n"
        "not CONTACT_MADE.")
      bosdyn_msgs::msg::FootStateTerrainState terrain;

      boolean terrain_is_set;
    };
  };
};
