// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FootHeightCheckResult.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FootHeightCheckResultStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FootHeightCheckResult {
      @verbatim (language="comment", text=
        "Results from foot height checks." "\n"
        "Errors reflect an issue with robot calibration." "\n"
        "Return status for the request.")
      bosdyn_msgs::msg::FootHeightCheckResultStatus status;

      @verbatim (language="comment", text=
        "The difference between foot height and mean feet height (m).")
      float foot_height_error_from_mean;
    };
  };
};
