// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FootStateTerrainState.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FootStateTerrainState {
      @verbatim (language="comment", text=
        "Estimated ground coefficient of friction for this foot.")
      double ground_mu_est;

      @verbatim (language="comment", text=
        "Reference frame name for vector data.")
      string frame_name;

      @verbatim (language="comment", text=
        "Foot slip distance rt named frame")
      geometry_msgs::msg::Vector3 foot_slip_distance_rt_frame;

      boolean foot_slip_distance_rt_frame_is_set;

      @verbatim (language="comment", text=
        "Foot slip velocity rt named frame")
      geometry_msgs::msg::Vector3 foot_slip_velocity_rt_frame;

      boolean foot_slip_velocity_rt_frame_is_set;

      @verbatim (language="comment", text=
        "Ground contact normal rt named frame")
      geometry_msgs::msg::Vector3 ground_contact_normal_rt_frame;

      boolean ground_contact_normal_rt_frame_is_set;

      @verbatim (language="comment", text=
        "Mean penetration (meters) of the foot below the ground visual" "\n"
        "surface. For penetrable terrains (gravel/sand/grass etc.) these values are" "\n"
        "positive. Negative values would indicate potential odometry issues.")
      double visual_surface_ground_penetration_mean;

      @verbatim (language="comment", text=
        "Standard deviation of the visual surface ground penetration.")
      double visual_surface_ground_penetration_std;
    };
  };
};
