// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FootHeightCheckResultStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module FootHeightCheckResultStatus_Constants {
      @verbatim (language="comment", text=
        "Unused enum.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "No detected calibration error.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Possible calibration error detected.")
      const int8 STATUS_WARNING = 2;
      @verbatim (language="comment", text=
        "Error with robot calibration.")
      const int8 STATUS_ERROR = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FootHeightCheckResultStatus {
      int8 value;
    };
  };
};
