// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FormatBlackboard.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FormatBlackboard {
      @verbatim (language="comment", text=
        "Sets a blackboard variable to a formatted string, reading from other blackboard vars." "\n"
        "The key of the variable that will be written.")
      string key;

      @verbatim (language="comment", text=
        "Define a format string that will be used together with the blackboard to generate" "\n"
        "string value.  Values from the blackboard will replace the keys in braces {}, i.e." "\n"
        "{blackboard_variable_name}.  We also allow some string formatting options, namely:" "\n"
        "" "\n"
        "1) Floating point decimal places: {float_variable:.2f}" "\n"
        "2) TBD" "\n"
        "" "\n"
        "Select examples:" "\n"
        "" "\n"
        "Format String: \"telop-{date}\"" "\n"
        "   Blackboard: \"date\" is a blackboard variable with string value: \"2021-05-13\"" "\n"
        "       Output: \"teleop-2021-05-13\"" "\n"
        "" "\n"
        "Format String: \"{date}_loop_{loop_counter}\"" "\n"
        "   Blackboard: \"date\" is a blackboard variable with string value: \"2021-05-13\"" "\n"
        "   Blackboard: \"loop_counter\" is a blackboard variable with integer value: \"3\"" "\n"
        "       Output: \"2021-05-13_loop_3\"" "\n"
        "" "\n"
        "Format String: \"battery charge is: {state.power_state.locomotion_charge_percentage.value}\"" "\n"
        "   Blackboard: \"state\" is a protobuf message in the blackboard from a BosdynRobotState, and" "\n"
        "               the power_state submessage has a charge percentage of 30.2148320923085" "\n"
        "       Output: \"battery charge is: 30.2158320923085\"" "\n"
        "" "\n"
        "Format String: \"battery charge is:" "\n"
        "{state.power_state.locomotion_charge_percentage.value:.2f}\"" "\n"
        "   Blackboard: \"state\" is a protobuf message in the blackboard from a BosdynRobotState, and" "\n"
        "               the power_state submessage has a charge percentage of 30.2148320923085" "\n"
        "       Output: \"battery charge is: 30.21\"" "\n"
        "" "\n"
        "Format String: \"the value is {x:.0f}\"" "\n"
        "   Blackboard: \"x\" is a blackboard variable with float value: \"2.71828\"" "\n"
        "       Output: \"the value is 3\"")
      string format;
    };
  };
};
