// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FrameTreeSnapshotParentEdge.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FrameTreeSnapshotParentEdge {
      @verbatim (language="comment", text=
        "The name of the parent frame. If a frame has no parent (parent_frame_name is empty)," "\n"
        "it is the root of the tree.")
      string parent_frame_name;

      @verbatim (language="comment", text=
        "Transform representing the pose of the child frame in the parent's frame.")
      geometry_msgs::msg::Pose parent_tform_child;

      boolean parent_tform_child_is_set;
    };
  };
};
