// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FullBodyCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FullBodyCommandFeedbackOneOfFeedback.idl"
#include "bosdyn_msgs/msg/RobotCommandFeedbackStatusStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FullBodyCommandFeedback {
      @verbatim (language="comment", text=
        "The feedback message associated with the requested command. Some commands may have" "\n"
        "an empty feedback message if they do not provide any updates/progress.")
      bosdyn_msgs::msg::FullBodyCommandFeedbackOneOfFeedback feedback;

      bosdyn_msgs::msg::RobotCommandFeedbackStatusStatus status;
    };
  };
};
