// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FullBodyCommandRequestOneOfCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BatteryChangePoseCommandRequest.idl"
#include "bosdyn_msgs/msg/ConstrainedManipulationCommandRequest.idl"
#include "bosdyn_msgs/msg/FreezeCommandRequest.idl"
#include "bosdyn_msgs/msg/PayloadEstimationCommandRequest.idl"
#include "bosdyn_msgs/msg/SafePowerOffCommandRequest.idl"
#include "bosdyn_msgs/msg/SelfRightCommandRequest.idl"
#include "bosdyn_msgs/msg/StopCommandRequest.idl"

module bosdyn_msgs {
  module msg {
    module FullBodyCommandRequestOneOfCommand_Constants {
      const int8 COMMAND_NOT_SET = 0;
      const int8 COMMAND_STOP_REQUEST_SET = 1;
      const int8 COMMAND_FREEZE_REQUEST_SET = 2;
      const int8 COMMAND_SELFRIGHT_REQUEST_SET = 3;
      const int8 COMMAND_SAFE_POWER_OFF_REQUEST_SET = 4;
      const int8 COMMAND_BATTERY_CHANGE_POSE_REQUEST_SET = 5;
      const int8 COMMAND_PAYLOAD_ESTIMATION_REQUEST_SET = 6;
      const int8 COMMAND_CONSTRAINED_MANIPULATION_REQUEST_SET = 7;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FullBodyCommandRequestOneOfCommand {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Command to stop the robot.")
      bosdyn_msgs::msg::StopCommandRequest stop_request;

      @verbatim (language="comment", text=
        "Command to freeze all joints of the robot.")
      bosdyn_msgs::msg::FreezeCommandRequest freeze_request;

      @verbatim (language="comment", text=
        "Command to self-right the robot to a ready position.")
      bosdyn_msgs::msg::SelfRightCommandRequest selfright_request;

      @verbatim (language="comment", text=
        "Command to safely power off the robot.")
      bosdyn_msgs::msg::SafePowerOffCommandRequest safe_power_off_request;

      @verbatim (language="comment", text=
        "Command to put the robot in a position to easily change the battery.")
      bosdyn_msgs::msg::BatteryChangePoseCommandRequest battery_change_pose_request;

      @verbatim (language="comment", text=
        "Command to perform payload mass property estimation")
      bosdyn_msgs::msg::PayloadEstimationCommandRequest payload_estimation_request;

      @verbatim (language="comment", text=
        "Command to perform full body constrained manipulation moves")
      bosdyn_msgs::msg::ConstrainedManipulationCommandRequest constrained_manipulation_request;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 command_choice;
    };
  };
};
