// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FullBodyCommandFeedbackOneOfFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BatteryChangePoseCommandFeedback.idl"
#include "bosdyn_msgs/msg/ConstrainedManipulationCommandFeedback.idl"
#include "bosdyn_msgs/msg/FreezeCommandFeedback.idl"
#include "bosdyn_msgs/msg/PayloadEstimationCommandFeedback.idl"
#include "bosdyn_msgs/msg/SafePowerOffCommandFeedback.idl"
#include "bosdyn_msgs/msg/SelfRightCommandFeedback.idl"
#include "bosdyn_msgs/msg/StopCommandFeedback.idl"

module bosdyn_msgs {
  module msg {
    module FullBodyCommandFeedbackOneOfFeedback_Constants {
      const int8 FEEDBACK_NOT_SET = 0;
      const int8 FEEDBACK_STOP_FEEDBACK_SET = 1;
      const int8 FEEDBACK_FREEZE_FEEDBACK_SET = 2;
      const int8 FEEDBACK_SELFRIGHT_FEEDBACK_SET = 3;
      const int8 FEEDBACK_SAFE_POWER_OFF_FEEDBACK_SET = 4;
      const int8 FEEDBACK_BATTERY_CHANGE_POSE_FEEDBACK_SET = 5;
      const int8 FEEDBACK_PAYLOAD_ESTIMATION_FEEDBACK_SET = 6;
      const int8 FEEDBACK_CONSTRAINED_MANIPULATION_FEEDBACK_SET = 7;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FullBodyCommandFeedbackOneOfFeedback {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Feedback for the stop command request.")
      bosdyn_msgs::msg::StopCommandFeedback stop_feedback;

      @verbatim (language="comment", text=
        "Feedback for the freeze command request.")
      bosdyn_msgs::msg::FreezeCommandFeedback freeze_feedback;

      @verbatim (language="comment", text=
        "Feedback for the self-right command request.")
      bosdyn_msgs::msg::SelfRightCommandFeedback selfright_feedback;

      @verbatim (language="comment", text=
        "Feedback for the safe power off command request.")
      bosdyn_msgs::msg::SafePowerOffCommandFeedback safe_power_off_feedback;

      @verbatim (language="comment", text=
        "Feedback for the battery change pose command request.")
      bosdyn_msgs::msg::BatteryChangePoseCommandFeedback battery_change_pose_feedback;

      @verbatim (language="comment", text=
        "Feedback for the payload estimation command request.")
      bosdyn_msgs::msg::PayloadEstimationCommandFeedback payload_estimation_feedback;

      @verbatim (language="comment", text=
        "Feedback for the constrained manipulation command request")
      bosdyn_msgs::msg::ConstrainedManipulationCommandFeedback constrained_manipulation_feedback;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 feedback_choice;
    };
  };
};
