// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/FullBodyCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FullBodyCommandRequestOneOfCommand.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct FullBodyCommandRequest {
      @verbatim (language="comment", text=
        "Only one full body command can be requested at a time.")
      bosdyn_msgs::msg::FullBodyCommandRequestOneOfCommand command;
    };
  };
};
