// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GazeCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module GazeCommandFeedbackStatus_Constants {
      @verbatim (language="comment", text=
        "STATUS_UNKNOWN should never be used. If used, an internal error has happened.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Robot is gazing at the target at the end of the trajectory.")
      const int8 STATUS_TRAJECTORY_COMPLETE = 1;
      @verbatim (language="comment", text=
        "Robot is re-configuring arm to gaze at the target.")
      const int8 STATUS_IN_PROGRESS = 2;
      @verbatim (language="comment", text=
        "The arm has stopped making progress to the goal pose for the tool." "\n"        "Note, this does not cancel the trajectory. For example, if the requested goal is too" "\n"        "far away, walking the base robot closer to the goal will cause the arm to continue" "\n"        "along the trajectory once it can continue.")
      const int8 STATUS_TOOL_TRAJECTORY_STALLED = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GazeCommandFeedbackStatus {
      int8 value;
    };
  };
};
