// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GazeCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GazeCommandFeedbackStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GazeCommandFeedback {
      @verbatim (language="comment", text=
        "Current status of the command.")
      bosdyn_msgs::msg::GazeCommandFeedbackStatus status;

      @verbatim (language="comment", text=
        "If we are gazing at the target" "\n"
        "Rotation from the current gaze point to the trajectory's end")
      @unit (value="radians")
      boolean gazing_at_target;

      float gaze_to_target_rotation_measured;

      @verbatim (language="comment", text=
        "If the hand's position is at the goal." "\n"
        "Distance from the hand's current position to the trajectory's end")
      @unit (value="meters")
      boolean hand_position_at_goal;

      float hand_distance_to_goal_measured;

      @verbatim (language="comment", text=
        "If the hand's roll is at the goal." "\n"
        "Rotation from the current hand position to the desired roll at the trajectory's end" "\n"
        "[radians]")
      @unit (value="radians")
      boolean hand_roll_at_goal;

      float hand_roll_to_target_roll_measured;
    };
  };
};
