// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetAuthTokenRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetAuthTokenRequest {
      @verbatim (language="comment", text=
        "The GetAuthToken request message includes login information for the robot." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Username to authenticate with. Must be set if password is set.")
      string username;

      @verbatim (language="comment", text=
        "Password to authenticate with. Not neccessary if token is set.")
      string password;

      @verbatim (language="comment", text=
        "Token to authenticate with. Can be used in place of the password, to re-mint a token.")
      string token;
    };
  };
};
