// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetAudioCaptureChannelResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AudioCaptureChannel.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetAudioCaptureChannelResponse {
      @verbatim (language="comment", text=
        "Result of getting the audio capture channel")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::AudioCaptureChannel channel;
    };
  };
};
