// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetAuthTokenResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module GetAuthTokenResponseStatus_Constants {
      @verbatim (language="comment", text=
        "STATUS_UNKNOWN should never be used. If used, an internal error has happend.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "STATUS_OK indicates that authentication has succeeded. The 'token' field field will" "\n"        "be populated with a session token that can be used to authenticate the user.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "STATUS_INVALID_LOGIN indicates that authentication has failed since an invalid" "\n"        "username and/or password were provided.")
      const int8 STATUS_INVALID_LOGIN = 2;
      @verbatim (language="comment", text=
        "STATUS_INVALID_TOKEN indicates that authentication has failed since the 'token'" "\n"        "provided in the request is invalid. Reasons for the token being invalid could be" "\n"        "because it has expired, because it is improperly formed, for the wrong robot, the" "\n"        "user that the token is for has changed a password, or many other reasons. Clients" "\n"        "should use username/password-based authentication when refreshing the token fails.")
      const int8 STATUS_INVALID_TOKEN = 3;
      @verbatim (language="comment", text=
        "STATUS_TEMPORARILY_LOCKED_OUT indicates that authentication has failed since" "\n"        "authentication for the user is temporarily locked out due to too many unsuccessful" "\n"        "attempts. Any new authentication attempts should be delayed so they may happen after" "\n"        "the lock out period ends.")
      const int8 STATUS_TEMPORARILY_LOCKED_OUT = 4;
      @verbatim (language="comment", text=
        "STATUS_INVALID_APPLICATION_TOKEN indicates that the 'application_token' field in the" "\n"        "request was invalid.")
      const int8 STATUS_INVALID_APPLICATION_TOKEN = 5;
      @verbatim (language="comment", text=
        "STATUS_EXPIRED_APPLICATION_TOKEN indicates that the 'application_token' field in the" "\n"        "request was valid, but has expired.")
      const int8 STATUS_EXPIRED_APPLICATION_TOKEN = 6;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetAuthTokenResponseStatus {
      int8 value;
    };
  };
};
