// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetActiveLogStatusesResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module GetActiveLogStatusesResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_OK = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetActiveLogStatusesResponseStatus {
      int8 value;
    };
  };
};
