// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetAuthTokenResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GetAuthTokenResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetAuthTokenResponse {
      @verbatim (language="comment", text=
        "The GetAuthToken response message includes an authentication token if the login information" "\n"
        "is correct and succeeds.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The status of the grpc GetAuthToken request.")
      bosdyn_msgs::msg::GetAuthTokenResponseStatus status;

      @verbatim (language="comment", text=
        "Token data. Only specified if status == STATUS_OK.")
      string token;
    };
  };
};
