// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetActiveLogStatusesResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GetActiveLogStatusesResponseStatus.idl"
#include "bosdyn_msgs/msg/LogStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetActiveLogStatusesResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Response status.")
      bosdyn_msgs::msg::GetActiveLogStatusesResponseStatus status;

      @verbatim (language="comment", text=
        "A collection of the statuses of logs that are not in a terminal state (logStatus < 100)")
      sequence<bosdyn_msgs::msg::LogStatus> log_statuses;
    };
  };
};
