// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetBITStatusResponseDegradation.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GetBITStatusResponseDegradationDegradationType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetBITStatusResponseDegradation {
      @verbatim (language="comment", text=
        "Systems that can experience performance degredations." "\n"
        "System affected.")
      bosdyn_msgs::msg::GetBITStatusResponseDegradationDegradationType type;

      @verbatim (language="comment", text=
        "Description of the kind of degradation being experienced.")
      string description;
    };
  };
};
