// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetBITStatusResponseDegradationDegradationType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module GetBITStatusResponseDegradationDegradationType_Constants {
      const int8 STORAGE = 0;
      const int8 PTZ = 1;
      const int8 LED = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetBITStatusResponseDegradationDegradationType {
      int8 value;
    };
  };
};
