// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetBITStatusResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GetBITStatusResponseDegradation.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/SystemFault.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetBITStatusResponse {
      @verbatim (language="comment", text=
        "Data on the current status of built-in tests." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Fault events that have been reported.")
      sequence<bosdyn_msgs::msg::SystemFault> events;

      @verbatim (language="comment", text=
        "Degredations are not necessesarily faults; a unit" "\n"
        "with no installed mechanical PTZ will behave differently," "\n"
        "but nothing's actually wrong." "\n"
        "List of system states that may effect performance.")
      sequence<bosdyn_msgs::msg::GetBITStatusResponseDegradation> degradations;
    };
  };
};
