// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetConfigurationResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ConfigureRequest.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetConfigurationResponse {
      @verbatim (language="comment", text=
        "Response to a \"get configuration\" request." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "A simple yes/no, will AutoReturn automatically trigger.")
      boolean enabled;

      @verbatim (language="comment", text=
        "The most recent successful ConfigureRequest." "\n"
        "Will be empty if service has not successfully been configured.")
      bosdyn_msgs::msg::ConfigureRequest request;

      boolean request_is_set;
    };
  };
};
