// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetDataPagesRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/TimeRange.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetDataPagesRequest {
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::TimeRange time_range;

      boolean time_range_is_set;
    };
  };
};
