// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetDataIndexResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataIndex.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetDataIndexResponse {
      @verbatim (language="comment", text=
        "GRPC request for data index information.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::DataIndex data_index;

      boolean data_index_is_set;
    };
  };
};
