// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetDataIndexRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataQuery.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetDataIndexRequest {
      @verbatim (language="comment", text=
        "GRPC response with requested data index information.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::DataQuery data_query;

      boolean data_query_is_set;
    };
  };
};
