// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetEstopConfigRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetEstopConfigRequest {
      @verbatim (language="comment", text=
        "Get the active EstopConfig." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The 'unique_id' of EstopConfig to get.")
      string target_config_id;
    };
  };
};
