// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetEstopSystemStatusResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EstopSystemStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetEstopSystemStatusResponse {
      @verbatim (language="comment", text=
        "Respond with the current Estop system status." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Status of the Estop system.")
      bosdyn_msgs::msg::EstopSystemStatus status;

      boolean status_is_set;
    };
  };
};
