// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetEventsCommentsRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EventsCommentsSpec.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetEventsCommentsRequest {
      @verbatim (language="comment", text=
        "GRPC request for Events and OperatorComments.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::EventsCommentsSpec event_comment_request;

      boolean event_comment_request_is_set;
    };
  };
};
