// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetEventsCommentsResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EventsComments.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetEventsCommentsResponse {
      @verbatim (language="comment", text=
        "GRPC response with requested Events and OperatorComments.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::EventsComments events_comments;

      boolean events_comments_is_set;
    };
  };
};
