// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetFeatureEnabledResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyStringValueBool.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetFeatureEnabledResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The resulting map showing the feature name (as the map key) and a boolean indicating" "\n"
        "if the feature is enabled with this license (as the map value).")
      sequence<bosdyn_msgs::msg::KeyStringValueBool> feature_enabled;
    };
  };
};
