// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetFeatureEnabledRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetFeatureEnabledRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Check if specific named features are enabled on the robot under the currently" "\n"
        "loaded license.")
      sequence<string> feature_codes;
    };
  };
};
