// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetImageRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ImageRequest.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetImageRequest {
      @verbatim (language="comment", text=
        "The GetImage request message which can send multiple different image source requests at once." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The different image requests for this rpc call.")
      sequence<bosdyn_msgs::msg::ImageRequest> image_requests;
    };
  };
};
