// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetImageResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ImageResponse.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetImageResponse {
      @verbatim (language="comment", text=
        "The GetImage response message which includes image data for all requested sources." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The ordering of these image responses is defined by the order of the ImageRequests.")
      sequence<bosdyn_msgs::msg::ImageResponse> image_responses;
    };
  };
};
