// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetICEConfigurationResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ICEServer.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetICEConfigurationResponse {
      @verbatim (language="comment", text=
        "Provides the ICE resolution servers." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "List of servers used for ICE resolution.")
      sequence<bosdyn_msgs::msg::ICEServer> servers;
    };
  };
};
