// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetInfoRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetInfoRequest {
      @verbatim (language="comment", text=
        "Request mission information." "\n"
        "This covers information that stays static until a new mission is loaded." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;
    };
  };
};
