// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetIrMeterOverlayResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/IrMeterOverlay.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetIrMeterOverlayResponse {
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::IrMeterOverlay overlay;

      boolean overlay_is_set;
    };
  };
};
