// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetLocalGridsResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LocalGridResponse.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetLocalGridsResponse {
      @verbatim (language="comment", text=
        "The GetLocalGrid response message replies with all of the local grid data for the requested types, and" "\n"
        "a numerical count representing the amount of status errors that occurred when getting this data." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Response of local grid or error status for each requested local grid.")
      sequence<bosdyn_msgs::msg::LocalGridResponse> local_grid_responses;

      @verbatim (language="comment", text=
        "The number of individual local grids requests which could not be satisfied.")
      int32 num_local_grid_errors;
    };
  };
};
