// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetLicenseInfoResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LicenseInfo.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetLicenseInfoResponse {
      @verbatim (language="comment", text=
        "Common response header")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The details about the current license that is uploaded to the robot.")
      bosdyn_msgs::msg::LicenseInfo license;

      boolean license_is_set;
    };
  };
};
