// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetLocalGridsRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LocalGridRequest.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetLocalGridsRequest {
      @verbatim (language="comment", text=
        "The GetLocalGrid request message can request for multiple different types of local grids at one time." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Specifications of the requested local grids.")
      sequence<bosdyn_msgs::msg::LocalGridRequest> local_grid_requests;
    };
  };
};
