// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetLocalGridTypesResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LocalGridType.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetLocalGridTypesResponse {
      @verbatim (language="comment", text=
        "The GetLocalGridTypes response message returns to get all known string names for local grid types." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The list of available local grid types.")
      sequence<bosdyn_msgs::msg::LocalGridType> local_grid_type;
    };
  };
};
