// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetMissionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Node.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetMissionResponse {
      @verbatim (language="comment", text=
        "Responding with the mission as it was loaded in LoadMission." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Root node of the mission loaded." "\n"
        "Unset if no mission has been loaded.")
      bosdyn_msgs::msg::Node root;

      boolean root_is_set;

      @verbatim (language="comment", text=
        "Mission ID as reported in MissionInfo. -1 if no mission has been loaded.")
      int64 id;
    };
  };
};
