// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetPayloadAuthTokenResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GetPayloadAuthTokenResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetPayloadAuthTokenResponse {
      @verbatim (language="comment", text=
        "The GetPayloadAuthToken response message that returns the token for the payload." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::GetPayloadAuthTokenResponseStatus status;

      @verbatim (language="comment", text=
        "A limited-access user token provided on successful payload registration")
      string token;
    };
  };
};
