// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetPointCloudRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PointCloudRequest.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetPointCloudRequest {
      @verbatim (language="comment", text=
        "The GetPointCloud request message to ask a specific point cloud service for data." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Sources to retrieve from. The service will return a response for each PointCloudRequest.")
      sequence<bosdyn_msgs::msg::PointCloudRequest> point_cloud_requests;
    };
  };
};
