// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetPayloadAuthTokenResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module GetPayloadAuthTokenResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used. An internal PayloadRegistrationService issue has happened" "\n"        "if UNKNOWN is set.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Success.  The token is available.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "GetPayloadAuthToken failed because the paylod guid & secret do not match any registered" "\n"        "payloads.")
      const int8 STATUS_INVALID_CREDENTIALS = 2;
      @verbatim (language="comment", text=
        "GetPayloadAuthToken failed because the paylod has not been authorized by an admin.")
      const int8 STATUS_PAYLOAD_NOT_AUTHORIZED = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetPayloadAuthTokenResponseStatus {
      int8 value;
    };
  };
};
