// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetPtzVelocityResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzVelocity.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetPtzVelocityResponse {
      @verbatim (language="comment", text=
        "Provides the current measured velocity." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Current velocity of the mechanism.")
      bosdyn_msgs::msg::PtzVelocity velocity;

      boolean velocity_is_set;
    };
  };
};
