// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetPtzPositionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzPosition.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetPtzPositionResponse {
      @verbatim (language="comment", text=
        "Provides the current measured position." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Current position of the mechanism.")
      bosdyn_msgs::msg::PtzPosition position;

      boolean position_is_set;
    };
  };
};
