// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetPayloadAuthTokenRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PayloadCredentials.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetPayloadAuthTokenRequest {
      @verbatim (language="comment", text=
        "Request a user token from the robot" "\n"
        "A token will only be provided after the registered payload has been enabled by an admin." "\n"
        "The returned user token will have limited access to the services necessary for a simple payload." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Payload credentials.")
      bosdyn_msgs::msg::PayloadCredentials payload_credentials;

      boolean payload_credentials_is_set;
    };
  };
};
