// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetPtzPositionRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzDescription.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetPtzPositionRequest {
      @verbatim (language="comment", text=
        "Request the current position of a ptz." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Only the name is used.")
      bosdyn_msgs::msg::PtzDescription ptz;

      boolean ptz_is_set;
    };
  };
};
