// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetRecordStatusResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GetRecordStatusResponseMapState.idl"
#include "bosdyn_msgs/msg/GetRecordStatusResponseStatus.idl"
#include "bosdyn_msgs/msg/MapStats.idl"
#include "bosdyn_msgs/msg/RecordingEnvironment.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/RobotImpairedState.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetRecordStatusResponse {
      @verbatim (language="comment", text=
        "The GetRecordStatus response message returns whether the service is currently recording and what" "\n"
        "the persistent recording environment is at the time the request was recieved." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "If true, the record service is actively recording" "\n"
        "a chain.")
      boolean is_recording;

      @verbatim (language="comment", text=
        "The current persistent recording environment.")
      bosdyn_msgs::msg::RecordingEnvironment recording_environment;

      boolean recording_environment_is_set;

      bosdyn_msgs::msg::GetRecordStatusResponseMapState map_state;

      bosdyn_msgs::msg::GetRecordStatusResponseStatus status;

      @verbatim (language="comment", text=
        "If the status is ROBOT_IMPAIRED, this is why the robot is impaired.")
      bosdyn_msgs::msg::RobotImpairedState impaired_state;

      boolean impaired_state_is_set;

      @verbatim (language="comment", text=
        "This is the robot local timestamp that graph_nav began recording on." "\n"
        "If the Start Recording Request's session start time is provided, this should" "\n"
        "be the same as the request's session start time.")
      builtin_interfaces::msg::Time session_start_time;

      boolean session_start_time_is_set;

      @verbatim (language="comment", text=
        "General statistics of the map loaded in GraphNav.")
      bosdyn_msgs::msg::MapStats map_stats;

      boolean map_stats_is_set;
    };
  };
};
