// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetRecordStatusResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module GetRecordStatusResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Unable to record waypoints because the robot is impaired. When this happens," "\n"        "the system will not create new waypoints until the robot is no longer impaired." "\n"        "See impaired_state for more details.")
      const int8 STATUS_ROBOT_IMPAIRED = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetRecordStatusResponseStatus {
      int8 value;
    };
  };
};
