// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetRecordStatusResponseMapState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module GetRecordStatusResponseMapState_Constants {
      const int8 MAP_STATE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Successfully started recording.")
      const int8 MAP_STATE_OK = 1;
      @verbatim (language="comment", text=
        "Unable to continue recording because a larger map requires an upgraded license.")
      const int8 MAP_STATE_TOO_LARGE_FOR_LICENSE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetRecordStatusResponseMapState {
      int8 value;
    };
  };
};
