// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetRemoteMissionServiceInfoResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DictParamSpec.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetRemoteMissionServiceInfoResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The parameters the service expects to be called at runtime with.")
      bosdyn_msgs::msg::DictParamSpec custom_params;

      boolean custom_params_is_set;
    };
  };
};
