// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetServiceInfoResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AcquisitionCapabilityList.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetServiceInfoResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "List of capabilities that the data acquisition (plugin) service can" "\n"
        "collect and save data for.")
      bosdyn_msgs::msg::AcquisitionCapabilityList capabilities;

      boolean capabilities_is_set;
    };
  };
};
