// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetStatusResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module GetStatusResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Data acquisition is still in progress.")
      const int8 STATUS_ACQUIRING = 1;
      @verbatim (language="comment", text=
        "Data has been acquired, processing and storage is now in progress.")
      const int8 STATUS_SAVING = 2;
      @verbatim (language="comment", text=
        "Data acquisition is complete.")
      const int8 STATUS_COMPLETE = 3;
      @verbatim (language="comment", text=
        "The data acquisition service is cancelling the request.")
      const int8 STATUS_CANCEL_IN_PROGRESS = 4;
      @verbatim (language="comment", text=
        "The data acquisition request was cancelled manually.")
      const int8 STATUS_ACQUISITION_CANCELLED = 5;
      @verbatim (language="comment", text=
        "An error occurred while acquiring, processing, or saving data.")
      const int8 STATUS_DATA_ERROR = 6;
      @verbatim (language="comment", text=
        "The data collection has passed the deadline for completion.")
      const int8 STATUS_TIMEDOUT = 7;
      @verbatim (language="comment", text=
        "An error occurred such that we don't even know our status.")
      const int8 STATUS_INTERNAL_ERROR = 8;
      @verbatim (language="comment", text=
        "The cancellation request failed to complete.")
      const int8 STATUS_CANCEL_ACQUISITION_FAILED = 9;
      @verbatim (language="comment", text=
        "The request_id does not exist.")
      const int8 STATUS_REQUEST_ID_DOES_NOT_EXIST = 10;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetStatusResponseStatus {
      int8 value;
    };
  };
};
