// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetSoftwareVersionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/SoftwareVersion.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetSoftwareVersionResponse {
      @verbatim (language="comment", text=
        "Provide the SpotCam's software release version." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Version of the software currently running on the SpotCam.")
      bosdyn_msgs::msg::SoftwareVersion version;

      boolean version_is_set;

      @verbatim (language="comment", text=
        "Extra detail about the version of software running on spotcam." "\n"
        "May contain metadata about build dates and configuration.")
      string detail;
    };
  };
};
