// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetStateRequestOneOfLowerBound.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module GetStateRequestOneOfLowerBound_Constants {
      const int8 LOWER_BOUND_NOT_SET = 0;
      const int8 LOWER_BOUND_HISTORY_LOWER_TICK_BOUND_SET = 1;
      const int8 LOWER_BOUND_HISTORY_PAST_TICKS_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetStateRequestOneOfLowerBound {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Tick counter for the lower bound of per-node state to retrieve.")
      int64 history_lower_tick_bound;

      @verbatim (language="comment", text=
        "Number of ticks to look into the past from the upper bound.")
      int64 history_past_ticks;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 lower_bound_choice;
    };
  };
};
