// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetStateRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GetStateRequestOneOfLowerBound.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetStateRequest {
      @verbatim (language="comment", text=
        "Get the state of the mission." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Upper bound on the node state to retrieve, inclusive. Leave unset for the latest data.")
      int64 history_upper_tick_bound;

      boolean history_upper_tick_bound_is_set;

      @verbatim (language="comment", text=
        "Specify the lower bound of per-node state history to retrieve." "\n"
        "The service may not remember all the state you ask for. In this case, all of the state" "\n"
        "available between the specified bounds will be returned." "\n"
        "This is optional -- if left unset, you will get exactly one set of per-node state.")
      bosdyn_msgs::msg::GetStateRequestOneOfLowerBound lower_bound;
    };
  };
};
