// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetServiceEntryResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GetServiceEntryResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/ServiceEntry.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetServiceEntryResponse {
      @verbatim (language="comment", text=
        "The GetServiceEntry response message returns a ServiceEntry for the desired service name." "\n"
        "Common response Header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Current status of the request.")
      bosdyn_msgs::msg::GetServiceEntryResponseStatus status;

      @verbatim (language="comment", text=
        "The record for the discovered service.  Only set if 'status' field == STATUS_OK.")
      bosdyn_msgs::msg::ServiceEntry service_entry;

      boolean service_entry_is_set;
    };
  };
};
