// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetServiceEntryResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module GetServiceEntryResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used. An internal DirectoryService issue has happened if UNKNOWN" "\n"        "is set.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "GetService was successful. The service_entry field is filled out.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "GetService failed because the requested service name does not exist.")
      const int8 STATUS_NONEXISTENT_SERVICE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetServiceEntryResponseStatus {
      int8 value;
    };
  };
};
