// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetServiceEntryRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetServiceEntryRequest {
      @verbatim (language="comment", text=
        "The GetServiceEntry request message sends the service name to the robot." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The unique user-friendly name of the service.")
      string service_name;
    };
  };
};
