// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetStateResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/State.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetStateResponse {
      @verbatim (language="comment", text=
        "Response to a GetStateRequest." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The requested mission state.")
      bosdyn_msgs::msg::State state;

      boolean state_is_set;
    };
  };
};
