// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetSSLCertResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetSSLCertResponse {
      @verbatim (language="comment", text=
        "Provides the SSL certificate currently in use." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "An ASCII-armored representation of the SSL certificate")
      string certificate;
    };
  };
};
