// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetTemperatureResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/Temperature.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetTemperatureResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "List of all temperatures measured.")
      sequence<bosdyn_msgs::msg::Temperature> temps;
    };
  };
};
