// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetVolumeResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetVolumeResponse {
      @verbatim (language="comment", text=
        "Provides the current volume level of the system." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "volume, as a percentage of maximum.")
      float volume;
    };
  };
};
