// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetVisibleCamerasResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GetVisibleCamerasResponseStream.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetVisibleCamerasResponse {
      @verbatim (language="comment", text=
        "Description of the parameters and locations of each camera in the" "\n"
        "current video stream." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The location and camera parameters for a single camera." "\n"
        "List of all camera streams visible in the current video stream.")
      sequence<bosdyn_msgs::msg::GetVisibleCamerasResponseStream> streams;
    };
  };
};
