// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetVisibleCamerasResponseStreamWindow.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetVisibleCamerasResponseStreamWindow {
      int32 xoffset;

      int32 yoffset;

      @verbatim (language="comment", text=
        "The image should be cropped out of the stream at this" "\n"
        "resolution, and then scaled to the resolution described" "\n"
        "in the 'camera' member, below.  once that scaling takes" "\n"
        "place, the intrinsics will be valid.")
      int32 width;

      int32 height;
    };
  };
};
