// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GetVisibleCamerasResponseStream.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Camera.idl"
#include "bosdyn_msgs/msg/GetVisibleCamerasResponseStreamWindow.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GetVisibleCamerasResponseStream {
      @verbatim (language="comment", text=
        "The location of a sub-image within a larger image." "\n"
        "The location of this camera stream within the larger stream.")
      bosdyn_msgs::msg::GetVisibleCamerasResponseStreamWindow window;

      boolean window_is_set;

      @verbatim (language="comment", text=
        "The name field in this camera member is of the form 'c:w'," "\n"
        "where c is the name of the camera and w is the name of the" "\n"
        "window that's projecting it.")
      bosdyn_msgs::msg::Camera camera;

      boolean camera_is_set;
    };
  };
};
