// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Graph.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Anchoring.idl"
#include "bosdyn_msgs/msg/Edge.idl"
#include "bosdyn_msgs/msg/Waypoint.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Graph {
      @verbatim (language="comment", text=
        "This is an arbitrary collection of waypoints and edges. The edges and waypoints are not required" "\n"
        "to be connected. A waypoint may belong to multiple graphs. This message is used to pass around" "\n"
        "information about a graph's topology, and is used to serialize map topology to and from files." "\n"
        "Note that the graph does not contain any of the waypoint/edge data (which is found in snapshots)." "\n"
        "Snapshots are stored separately." "\n"
        "The waypoints for the graph (containing frames, annotations, and sensor data).")
      sequence<bosdyn_msgs::msg::Waypoint> waypoints;

      @verbatim (language="comment", text=
        "The edges connecting the graph's waypoints.")
      sequence<bosdyn_msgs::msg::Edge> edges;

      @verbatim (language="comment", text=
        "The anchoring (mapping from waypoints to their pose in a shared reference frame).")
      bosdyn_msgs::msg::Anchoring anchoring;

      boolean anchoring_is_set;
    };
  };
};
