// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GripperCameraParams.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GripperCameraParamsCameraMode.idl"
#include "bosdyn_msgs/msg/GripperCameraParamsLedMode.idl"
#include "bosdyn_msgs/msg/HdrParameters.idl"
#include "bosdyn_msgs/msg/RoiParameters.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GripperCameraParams {
      @verbatim (language="comment", text=
        "CameraMode sets the resolution, frame rate and image format.")
      bosdyn_msgs::msg::GripperCameraParamsCameraMode camera_mode;

      @verbatim (language="comment", text=
        "Set the image brightness level." "\n"
        "Min 0, max 1")
      float brightness;

      boolean brightness_is_set;

      @verbatim (language="comment", text=
        "Set the image contrast level." "\n"
        "Min 0, max 1")
      float contrast;

      boolean contrast_is_set;

      @verbatim (language="comment", text=
        "Set the image saturation level." "\n"
        "Min 0, max 1")
      float saturation;

      boolean saturation_is_set;

      @verbatim (language="comment", text=
        "Set the image gain level." "\n"
        "This paramater is only effective when manual exposure is used." "\n"
        "Min 0, max 1")
      float gain;

      boolean gain_is_set;

      @verbatim (language="comment", text=
        "Whether the camera should use auto exposure." "\n"
        "Unset is equivalent to setting exposure_auto = true")
      boolean exposure_auto;

      boolean exposure_auto_is_set;

      @verbatim (language="comment", text=
        "Manually set the image exposure level. This value is only used if exposure_auto is false." "\n"
        "Min 0, max 1")
      float exposure_absolute;

      boolean exposure_absolute_is_set;

      @verbatim (language="comment", text=
        "Region of interest for exposure.  Specify a spot exposure on a" "\n"
        "certain part of the image.  Only used in auto-exposure mode.")
      bosdyn_msgs::msg::RoiParameters exposure_roi;

      boolean exposure_roi_is_set;

      @verbatim (language="comment", text=
        "Whether the camera should automatically focus the image." "\n"
        "Unset is equivalent to setting focus_auto = true")
      boolean focus_auto;

      boolean focus_auto_is_set;

      @verbatim (language="comment", text=
        "Manually set the image focus. This value is only used if focus_auto is false." "\n"
        "Min 0, max 1" "\n"
        "0 corresponds to focus at infinity, 1 corresponds to a focal point close to the camera.")
      float focus_absolute;

      boolean focus_absolute_is_set;

      @verbatim (language="comment", text=
        "Region of interest for focus.  Only used when in auto-focus mode.")
      bosdyn_msgs::msg::RoiParameters focus_roi;

      boolean focus_roi_is_set;

      @verbatim (language="comment", text=
        "Set to true to draw a rectangle in the image where the focus ROI is." "\n"
        "Unset is equivalent to setting draw_focus_roi_rectangle = false")
      boolean draw_focus_roi_rectangle;

      boolean draw_focus_roi_rectangle_is_set;

      @verbatim (language="comment", text=
        "High dynamic range (HDR) mode sets the camera to take multiple frames to get exposure" "\n"
        "in a large range.  HDR will reduce framerate in high-framerate modes.")
      bosdyn_msgs::msg::HdrParameters hdr;

      @verbatim (language="comment", text=
        "Set the LED mode.")
      bosdyn_msgs::msg::GripperCameraParamsLedMode led_mode;

      @verbatim (language="comment", text=
        "Brightness of the LED in torch mode.  Min = 0, max = 1." "\n"
        "Note: A brightness value of 0 is *not* off, but is the minimum brightness." "\n"
        "      To turn off the LED, set the led_mode to LED_MODE_OFF")
      float led_torch_brightness;

      boolean led_torch_brightness_is_set;

      @verbatim (language="comment", text=
        "Whether the camera should use auto white balance" "\n"
        "Unset is equivalent to setting white_balance_temperature_auto = true")
      boolean white_balance_temperature_auto;

      boolean white_balance_temperature_auto_is_set;

      @verbatim (language="comment", text=
        "Set the image gamma level." "\n"
        "Min 0, max 1")
      float gamma;

      boolean gamma_is_set;

      @verbatim (language="comment", text=
        "Manually set the white balance focus. This value is only used if white_balance_temperature_auto is false." "\n"
        "Min 0, max 1" "\n"
        "0 corresponds to focus at infinity, 1 corresponds to a focal point close to the camera.")
      float white_balance_temperature;

      boolean white_balance_temperature_is_set;

      @verbatim (language="comment", text=
        "Set the image sharpness level." "\n"
        "Min 0, max 1")
      float sharpness;

      boolean sharpness_is_set;
    };
  };
};
