// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GripperCommandFeedbackOneOfCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ClawGripperCommandFeedback.idl"

module bosdyn_msgs {
  module msg {
    module GripperCommandFeedbackOneOfCommand_Constants {
      const int8 COMMAND_NOT_SET = 0;
      const int8 COMMAND_CLAW_GRIPPER_FEEDBACK_SET = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GripperCommandFeedbackOneOfCommand {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Feedback for the claw gripper command.")
      bosdyn_msgs::msg::ClawGripperCommandFeedback claw_gripper_feedback;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 command_choice;
    };
  };
};
