// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GripperCameraParamsCameraMode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module GripperCameraParamsCameraMode_Constants {
      @verbatim (language="comment", text=
        "MODE_UNKNOWN should not be used.")
      const int8 MODE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "640x480 pixels.")
      const int8 MODE_640_480 = 1;
      @verbatim (language="comment", text=
        "1280x720 pixels.")
      const int8 MODE_1280_720 = 2;
      @verbatim (language="comment", text=
        "1920x1080 pixels.")
      const int8 MODE_1920_1080 = 3;
      @verbatim (language="comment", text=
        "3840x2160 pixels.")
      const int8 MODE_3840_2160 = 4;
      @verbatim (language="comment", text=
        "4096x2160 pixels.")
      const int8 MODE_4096_2160 = 5;
      @verbatim (language="comment", text=
        "4208x3120 pixels.")
      const int8 MODE_4208_3120 = 6;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GripperCameraParamsCameraMode {
      int8 value;
    };
  };
};
