// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GripperCameraParamsLedMode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module GripperCameraParamsLedMode_Constants {
      @verbatim (language="comment", text=
        "LED_MODE_UNKNOWN should not be used.")
      const int8 LED_MODE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Off")
      const int8 LED_MODE_OFF = 1;
      @verbatim (language="comment", text=
        "Constantly on. Brightness level can be set in the led_torch_brightness field.")
      const int8 LED_MODE_TORCH = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GripperCameraParamsLedMode {
      int8 value;
    };
  };
};
