// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GripperCameraGetParamRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GripperCameraGetParamRequest {
      @verbatim (language="comment", text=
        "The GripperCameraGetParam request message queries the robot for the current gripper sensor" "\n"
        "parameters." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;
    };
  };
};
