// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GripperCameraParamRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GripperCameraParams.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GripperCameraParamRequest {
      @verbatim (language="comment", text=
        "The GripperCameraParam request message sets new gripper sensor parameters. Gripper sensor" "\n"
        "parameters do not persist across reboots." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::GripperCameraParams params;

      boolean params_is_set;
    };
  };
};
