// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GripperCameraGetParamResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GripperCameraParams.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GripperCameraGetParamResponse {
      @verbatim (language="comment", text=
        "The GripperCameraGetParam response message contains the current gripper sensor parameters." "\n"
        "Gripper sensor parameters do not persist across reboots." "\n"
        "Common request header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::GripperCameraParams params;

      boolean params_is_set;
    };
  };
};
