// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GrpcPages.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GrpcSpec.idl"
#include "bosdyn_msgs/msg/PageInfo.idl"
#include "bosdyn_msgs/msg/TimeRange.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GrpcPages {
      @verbatim (language="comment", text=
        "A set of pages of data which contain specied GRPC request and response messages.")
      bosdyn_msgs::msg::TimeRange time_range;

      boolean time_range_is_set;

      bosdyn_msgs::msg::GrpcSpec spec;

      boolean spec_is_set;

      sequence<bosdyn_msgs::msg::PageInfo> pages;
    };
  };
};
