// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/GrpcSpec.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct GrpcSpec {
      @verbatim (language="comment", text=
        "Queries for an index of data on the robot." "\n"
        "Since there may a huge number of 'ticks' and messages per type/schema on the robot, the" "\n"
        " data service general returns an index in terms of 'pages' which may correspond to matching" "\n"
        " data in individual files on robot, or a range of records (by index or time, etc...)" "\n"
        " in a database." "\n"
        "Specification for selecting of GRPC logs.")
      string service_name;
    };
  };
};
