// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/HardwareConfiguration.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Skeleton.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct HardwareConfiguration {
      @verbatim (language="comment", text=
        "Robot Hardware Configuration, described with the robot skeleton." "\n"
        "Robot link and joint description.")
      bosdyn_msgs::msg::Skeleton skeleton;

      boolean skeleton_is_set;

      @verbatim (language="comment", text=
        "Set of power features that are compatible with the robot hardware." "\n"
        "See power.proto for the associated requests." "\n"
        "Turn off the robot. Same as physical switch.")
      boolean can_power_command_request_off_robot;

      @verbatim (language="comment", text=
        "Power cycle the robot. Same as physical switch.")
      boolean can_power_command_request_cycle_robot;

      @verbatim (language="comment", text=
        "Control power to the payload ports.")
      boolean can_power_command_request_payload_ports;

      @verbatim (language="comment", text=
        "Control power to the hardware Wi-Fi radio.")
      boolean can_power_command_request_wifi_radio;

      @verbatim (language="comment", text=
        "Robot has audio visual system installed.")
      boolean has_audio_visual_system;
    };
  };
};
