// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/HdrParameters.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module HdrParameters_Constants {
      @verbatim (language="comment", text=
        "High dynamic range (HDR) modes available. HDR sets the camera to take multiple frames to" "\n"        "get exposure in a large range.  HDR will reduce framerate in high-framerate modes." "\n"        "(or not set): will not change HDR settings.")
      const int8 HDR_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "HDR disabled")
      const int8 HDR_OFF = 1;
      @verbatim (language="comment", text=
        "Camera's on-board processor determines how much HDR is needed")
      const int8 HDR_AUTO = 2;
      @verbatim (language="comment", text=
        "Manual HDR enabled (minimum)")
      const int8 HDR_MANUAL_1 = 3;
      const int8 HDR_MANUAL_2 = 4;
      const int8 HDR_MANUAL_3 = 5;
      @verbatim (language="comment", text=
        "Manual HDR enabled (maximum)")
      const int8 HDR_MANUAL_4 = 6;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct HdrParameters {
      int8 value;
    };
  };
};
