// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/HipRangeOfMotionResultError.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module HipRangeOfMotionResultError_Constants {
      const int8 ERROR_UNKNOWN = 0;
      const int8 ERROR_NONE = 1;
      const int8 ERROR_OBSTRUCTED = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct HipRangeOfMotionResultError {
      int8 value;
    };
  };
};
