// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/HipRangeOfMotionResult.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/HipRangeOfMotionResultError.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct HipRangeOfMotionResult {
      @verbatim (language="comment", text=
        "Errors reflect an issue with hip range of motion")
      bosdyn_msgs::msg::HipRangeOfMotionResultError error;

      @verbatim (language="comment", text=
        "The measured angles (radians) of the HX and HY joints where the obstruction was detected")
      sequence<float> hx;

      sequence<float> hy;
    };
  };
};
