// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ICEServerIcetransport.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ICEServerIcetransport_Constants {
      const int8 TRANSPORT_UNKNOWN = 0;
      const int8 TRANSPORT_UDP = 1;
      const int8 TRANSPORT_TCP = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ICEServerIcetransport {
      int8 value;
    };
  };
};
