// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ICEServerAuthParams.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ICEServerAuthParamsOneOfCredential.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ICEServerAuthParams {
      @verbatim (language="comment", text=
        "username is optional, and is only used for authenticated TURN servers")
      string username;

      boolean username_is_set;

      bosdyn_msgs::msg::ICEServerAuthParamsOneOfCredential credential;
    };
  };
};
