// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ICEServerAuthParamsOneOfCredential.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ICEServerAuthParamsOauthPair.idl"

module bosdyn_msgs {
  module msg {
    module ICEServerAuthParamsOneOfCredential_Constants {
      const int8 CREDENTIAL_NOT_SET = 0;
      const int8 CREDENTIAL_OAUTH_SET = 1;
      const int8 CREDENTIAL_PASSWORD_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ICEServerAuthParamsOneOfCredential {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::ICEServerAuthParamsOauthPair oauth;

      string password;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 credential_choice;
    };
  };
};
