// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DictParam.idl"
#include "bosdyn_msgs/msg/ImageFormat.idl"
#include "bosdyn_msgs/msg/ImagePixelFormat.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageRequest {
      @verbatim (language="comment", text=
        "The image request specifying the image source and data format desired." "\n"
        "The string name of the image source to get image data from.")
      string image_source_name;

      @verbatim (language="comment", text=
        "Image quality: a number from 0 (worst) to 100 (highest)." "\n"
        "Note that jpeg quality 100 is still lossy.")
      double quality_percent;

      @verbatim (language="comment", text=
        "Specify the desired image encoding (e.g. JPEG, RAW). If no format is specified (e.g. FORMAT_UNKNOWN), the image" "\n"
        "service will choose the best format for the data.")
      bosdyn_msgs::msg::ImageFormat image_format;

      @verbatim (language="comment", text=
        "Optional specification of the desired image dimensions." "\n"
        "If the original image is 1920x1080, a resize_ratio of (2/3) will return an image with size 1280x720" "\n"
        "The range is clipped to [0.01, 1] while maintaining the original aspect ratio." "\n"
        "For backwards compatibliity, a value of 0 means no resizing." "\n"
        "Note: this field is not supported by the robot body cameras image service (`image`).")
      double resize_ratio;

      @verbatim (language="comment", text=
        "Specify the desired pixel format (e.g. GREYSCALE_U8, RGB_U8). If no format is specified" "\n"
        "(e.g. PIXEL_FORMAT_UNKNOWN), the image service will choose the best format for the data.")
      bosdyn_msgs::msg::ImagePixelFormat pixel_format;

      @verbatim (language="comment", text=
        "Parameters unique to the servicer that do not match any of the above fields." "\n"
        "Whether or not these are valid may depend on the values of the above fields.")
      bosdyn_msgs::msg::DictParam custom_params;

      boolean custom_params_is_set;
    };
  };
};
