// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageSourceAndService.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ImageSourceAndServiceOneOfRequestData.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageSourceAndService {
      @verbatim (language="comment", text=
        "Image request information.")
      bosdyn_msgs::msg::ImageSourceAndServiceOneOfRequestData request_data;

      @verbatim (language="comment", text=
        "Image service.  If blank, it is assumed to be the robot's default image service.")
      string image_service;
    };
  };
};
