// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageSourcePinholeModel.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ImageSourcePinholeModelCameraIntrinsics.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageSourcePinholeModel {
      @verbatim (language="comment", text=
        "Intrinsic parameters are in pixel space." "\n"
        "The camera intrinsics are necessary for descrbing the pinhole camera matrix.")
      bosdyn_msgs::msg::ImageSourcePinholeModelCameraIntrinsics intrinsics;

      boolean intrinsics_is_set;
    };
  };
};
