// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImagePropertiesOneOfImageData.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeypointSet.idl"
#include "bosdyn_msgs/msg/Polygon.idl"

module bosdyn_msgs {
  module msg {
    module ImagePropertiesOneOfImageData_Constants {
      const int8 IMAGE_DATA_NOT_SET = 0;
      const int8 IMAGE_DATA_COORDINATES_SET = 1;
      const int8 IMAGE_DATA_KEYPOINTS_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImagePropertiesOneOfImageData {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Image coordinates of the corners of a polygon (pixels of x[row], y[col]) in either" "\n"
        "clockwise/counter clockwise order")
      bosdyn_msgs::msg::Polygon coordinates;

      @verbatim (language="comment", text=
        "A set of keypoints and their associated metadata.")
      bosdyn_msgs::msg::KeypointSet keypoints;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 image_data_choice;
    };
  };
};
