// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Image.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ImageFormat.idl"
#include "bosdyn_msgs/msg/ImagePixelFormat.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Image {
      @verbatim (language="comment", text=
        "Rectangular color/greyscale/depth images." "\n"
        "Number of columns in the image (in pixels).")
      int32 cols;

      @verbatim (language="comment", text=
        "Number of rows in the image (in pixels).")
      int32 rows;

      @verbatim (language="comment", text=
        "Raw image data.")
      sequence<octet> data;

      @verbatim (language="comment", text=
        "How the image is encoded.")
      bosdyn_msgs::msg::ImageFormat format;

      @verbatim (language="comment", text=
        "Pixel format of the image; this will be set even when the Format implies" "\n"
        "the pixel format.")
      bosdyn_msgs::msg::ImagePixelFormat pixel_format;
    };
  };
};
