// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageSourceAndServiceOneOfRequestData.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ImageRequest.idl"

module bosdyn_msgs {
  module msg {
    module ImageSourceAndServiceOneOfRequestData_Constants {
      const int8 REQUEST_DATA_NOT_SET = 0;
      const int8 REQUEST_DATA_IMAGE_SOURCE_SET = 1;
      const int8 REQUEST_DATA_IMAGE_REQUEST_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageSourceAndServiceOneOfRequestData {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "When only an image source is specified, network compute bridge will choose default values" "\n"
        "for other request options.")
      string image_source;

      @verbatim (language="comment", text=
        "A full image request with the image source name as well as other options.")
      bosdyn_msgs::msg::ImageRequest image_request;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 request_data_choice;
    };
  };
};
