// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ImageResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used." "\n"        "An internal ImageService issue has happened if UNKNOWN is set." "\n"        "None of the other fields are filled out.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Call succeeded at filling out all the fields.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Image source name in request is unknown.  Other fields are not filled out.")
      const int8 STATUS_UNKNOWN_CAMERA = 2;
      @verbatim (language="comment", text=
        "Failed to fill out ImageSource.  All the other fields are not filled out.")
      const int8 STATUS_SOURCE_DATA_ERROR = 3;
      @verbatim (language="comment", text=
        "There was a problem with the image data.  Only the ImageSource is filled out.")
      const int8 STATUS_IMAGE_DATA_ERROR = 4;
      @verbatim (language="comment", text=
        "The requested image format is unsupported for the image-source named. The image data will" "\n"        "not be filled out. Note, if an image request has \"FORMAT_UNKNOWN\", the service should choose the" "\n"        "best format to provide the data in.")
      const int8 STATUS_UNSUPPORTED_IMAGE_FORMAT_REQUESTED = 5;
      @verbatim (language="comment", text=
        "The requested pixel format is unsupported for the image-source named. The image data will" "\n"        "not be filled out. Note, if an image request has \"PIXEL_FORMAT_UNKNOWN\", the service" "\n"        "should choose the best format to provide the data in.")
      const int8 STATUS_UNSUPPORTED_PIXEL_FORMAT_REQUESTED = 6;
      @verbatim (language="comment", text=
        "The requested ratio is out of bounds [0,1] or unsupported by the image service")
      const int8 STATUS_UNSUPPORTED_RESIZE_RATIO_REQUESTED = 7;
      @verbatim (language="comment", text=
        "One or more keys or values in custom_params are unsupported by the image service." "\n"        "See the custom_param_error for details.")
      const int8 STATUS_CUSTOM_PARAMS_ERROR = 8;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageResponseStatus {
      int8 value;
    };
  };
};
