// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageCaptureAndSource.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ImageCapture.idl"
#include "bosdyn_msgs/msg/ImageSource.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageCaptureAndSource {
      @verbatim (language="comment", text=
        "This message is a subset of the ImageResponse message with only the information needed" "\n"
        "to pass captured images to other services." "\n"
        "The image capture contains the image data and information about the state of the camera and" "\n"
        "robot at the time the image was collected.")
      bosdyn_msgs::msg::ImageCapture shot;

      boolean shot_is_set;

      @verbatim (language="comment", text=
        "The source describes general information about the camera source the image data was collected" "\n"
        "from.")
      bosdyn_msgs::msg::ImageSource source;

      boolean source_is_set;

      @verbatim (language="comment", text=
        "Image service.  If blank, it is assumed to be the robot's default image service.")
      string image_service;
    };
  };
};
