// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageFormat.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ImageFormat_Constants {
      @verbatim (language="comment", text=
        "Unknown image format.")
      const int8 FORMAT_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Color/greyscale formats." "\n"        "JPEG format.")
      const int8 FORMAT_JPEG = 1;
      @verbatim (language="comment", text=
        "Uncompressed.  Requires pixel_format.")
      const int8 FORMAT_RAW = 2;
      @verbatim (language="comment", text=
        "1 byte run-length before each pixel value.")
      const int8 FORMAT_RLE = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageFormat {
      int8 value;
    };
  };
};
