// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CustomParamError.idl"
#include "bosdyn_msgs/msg/ImageCapture.idl"
#include "bosdyn_msgs/msg/ImageResponseStatus.idl"
#include "bosdyn_msgs/msg/ImageSource.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageResponse {
      @verbatim (language="comment", text=
        "The image response for each request, that includes image data and image source information." "\n"
        "The image capture contains the image data and information about the state of the camera and robot" "\n"
        "at the time the image was collected.")
      bosdyn_msgs::msg::ImageCapture shot;

      boolean shot_is_set;

      @verbatim (language="comment", text=
        "The source describes general information about the camera source the image data was collected from.")
      bosdyn_msgs::msg::ImageSource source;

      boolean source_is_set;

      @verbatim (language="comment", text=
        "Return status of the request.")
      bosdyn_msgs::msg::ImageResponseStatus status;

      @verbatim (language="comment", text=
        "Previous fields in the protobuf that are now reserved." "\n"
        "Filled out if status is STATUS_CUSTOM_PARAMS_ERROR.")
      bosdyn_msgs::msg::CustomParamError custom_param_error;

      boolean custom_param_error_is_set;
    };
  };
};
