// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageSourceOneOfCameraModels.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ImageSourcePinholeModel.idl"

module bosdyn_msgs {
  module msg {
    module ImageSourceOneOfCameraModels_Constants {
      const int8 CAMERA_MODELS_NOT_SET = 0;
      const int8 CAMERA_MODELS_PINHOLE_SET = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageSourceOneOfCameraModels {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Rectilinear camera model.")
      bosdyn_msgs::msg::ImageSourcePinholeModel pinhole;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 camera_models_choice;
    };
  };
};
