// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageCapture.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CaptureParameters.idl"
#include "bosdyn_msgs/msg/FrameTreeSnapshot.idl"
#include "bosdyn_msgs/msg/Image.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageCapture {
      @verbatim (language="comment", text=
        "Rectangular color/greyscale images." "\n"
        "The time at which the image data was acquired in the robot's time basis.")
      builtin_interfaces::msg::Time acquisition_time;

      boolean acquisition_time_is_set;

      @verbatim (language="comment", text=
        "A tree-based collection of transformations, which will include the transformations to each image's" "\n"
        "sensor in addition to transformations to the common frames (\"vision\", \"body\", \"odom\")." "\n"
        "All transforms within the snapshot are at the acquistion time of the image.")
      bosdyn_msgs::msg::FrameTreeSnapshot transforms_snapshot;

      boolean transforms_snapshot_is_set;

      @verbatim (language="comment", text=
        "The frame name for the image's sensor source. This will be included in the transform snapshot.")
      string frame_name_image_sensor;

      @verbatim (language="comment", text=
        "Image data.")
      bosdyn_msgs::msg::Image image;

      boolean image_is_set;

      @verbatim (language="comment", text=
        "Sensor parameters associated with this image capture.")
      bosdyn_msgs::msg::CaptureParameters capture_params;

      boolean capture_params_is_set;
    };
  };
};
