// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageProperties.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ImageCapture.idl"
#include "bosdyn_msgs/msg/ImagePropertiesOneOfImageData.idl"
#include "bosdyn_msgs/msg/ImageSource.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageProperties {
      @verbatim (language="comment", text=
        " World object properties describing image coordinates associated with an object or scene." "\n"
        "Camera Source of such as \"back\", \"frontleft\", etc.")
      string camera_source;

      bosdyn_msgs::msg::ImagePropertiesOneOfImageData image_data;

      @verbatim (language="comment", text=
        "Camera parameters.")
      bosdyn_msgs::msg::ImageSource image_source;

      boolean image_source_is_set;

      @verbatim (language="comment", text=
        "Image that produced the data.")
      bosdyn_msgs::msg::ImageCapture image_capture;

      boolean image_capture_is_set;

      @verbatim (language="comment", text=
        "Frame name for the object described by image coordinates.")
      string frame_name_image_coordinates;
    };
  };
};
