// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageAcquisitionCapability.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ImageSource.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageAcquisitionCapability {
      @verbatim (language="comment", text=
        "Description of an image acquisition capability. The image acquisition capabilities will be" "\n"
        "available through the main data acquisition service on robot and are populated based on all" "\n"
        "bosdyn.api.ImageService services registered to the robot's directory." "\n"
        "The image service's service name used in directory registration.")
      string service_name;

      @verbatim (language="comment", text=
        "DEPRECATED as of 3.1.0. Please use \"image_sources\" below for information regarding the image" "\n"
        "source associated with the service." "\n"
        "List of image sources reported by the image service (through the ListImageSources RPC).")
      sequence<bosdyn_msgs::msg::ImageSource> image_sources;
    };
  };
};
