// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImagePixelFormat.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ImagePixelFormat_Constants {
      @verbatim (language="comment", text=
        "Unspecified value -- should not be used.")
      const int8 PIXEL_FORMAT_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "One byte per pixel.")
      const int8 PIXEL_FORMAT_GREYSCALE_U8 = 1;
      @verbatim (language="comment", text=
        "Three bytes per pixel.")
      const int8 PIXEL_FORMAT_RGB_U8 = 2;
      @verbatim (language="comment", text=
        "Four bytes per pixel.")
      const int8 PIXEL_FORMAT_RGBA_U8 = 3;
      @verbatim (language="comment", text=
        "Little-endian uint16 z-distance from camera (mm).")
      const int8 PIXEL_FORMAT_DEPTH_U16 = 4;
      @verbatim (language="comment", text=
        "Big-endian uint16")
      const int8 PIXEL_FORMAT_GREYSCALE_U16 = 5;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImagePixelFormat {
      int8 value;
    };
  };
};
