// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageSource.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DictParamSpec.idl"
#include "bosdyn_msgs/msg/ImageFormat.idl"
#include "bosdyn_msgs/msg/ImagePixelFormat.idl"
#include "bosdyn_msgs/msg/ImageSourceImageType.idl"
#include "bosdyn_msgs/msg/ImageSourceOneOfCameraModels.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageSource {
      @verbatim (language="comment", text=
        "Proto for a description of an image source on the robot." "\n"
        "The camera can be modeled as a pinhole camera described with a matrix." "\n"
        "Camera Matrix can be constructed by the camera intrinsics:" "\n"
        "[[focal_length.x,         skew.x, principal_point.x]," "\n"
        "[[        skew.y, focal_length.y, principal_point.y]," "\n"
        "[[             0,              0,                 1]]" "\n"
        "The name of this image source used to get images.")
      string name;

      @verbatim (language="comment", text=
        "Number of columns in the image (in pixels).")
      int32 cols;

      @verbatim (language="comment", text=
        "Number of rows in the image (in pixels).")
      int32 rows;

      @verbatim (language="comment", text=
        "For depth images, the pixel value that represents a depth of one meter." "\n"
        "Depth in meters can be computed by dividing the raw pixel value by this scale factor.")
      double depth_scale;

      @verbatim (language="comment", text=
        "Fields reserved for deprecated messages.")
      bosdyn_msgs::msg::ImageSourceOneOfCameraModels camera_models;

      @verbatim (language="comment", text=
        "The kind of images returned by this image source.")
      bosdyn_msgs::msg::ImageSourceImageType image_type;

      @verbatim (language="comment", text=
        "The pixel formats a specific image source supports.")
      sequence<bosdyn_msgs::msg::ImagePixelFormat> pixel_formats;

      @verbatim (language="comment", text=
        "The image formats a specific image source supports.")
      sequence<bosdyn_msgs::msg::ImageFormat> image_formats;

      @verbatim (language="comment", text=
        "ImageRequest parameters unique to this source that do not match any of the above fields.")
      bosdyn_msgs::msg::DictParamSpec custom_params;

      boolean custom_params_is_set;
    };
  };
};
