// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageSourceCapture.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ImageRequest.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageSourceCapture {
      @verbatim (language="comment", text=
        "An individual capture which can be specified in the AcquireData request to identify a piece of" "\n"
        "image data to be collected." "\n"
        "Name of the image service that the data should be requested from.")
      string image_service;

      @verbatim (language="comment", text=
        "Options for requesting this particular image.")
      bosdyn_msgs::msg::ImageRequest image_request;

      boolean image_request_is_set;
    };
  };
};
