// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageSourcePinholeModelCameraIntrinsics.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageSourcePinholeModelCameraIntrinsics {
      @verbatim (language="comment", text=
        "The focal length of the camera.")
      bosdyn_msgs::msg::Vec2 focal_length;

      boolean focal_length_is_set;

      @verbatim (language="comment", text=
        "The optical center in sensor coordinates.")
      bosdyn_msgs::msg::Vec2 principal_point;

      boolean principal_point_is_set;

      @verbatim (language="comment", text=
        "The skew for the intrinsic matrix.")
      bosdyn_msgs::msg::Vec2 skew;

      boolean skew_is_set;
    };
  };
};
