// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ImageSourceImageType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ImageSourceImageType_Constants {
      @verbatim (language="comment", text=
        "Unspecified image type.")
      const int8 IMAGE_TYPE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Color or greyscale intensity image.")
      const int8 IMAGE_TYPE_VISUAL = 1;
      @verbatim (language="comment", text=
        "Pixel values represent distances to objects/surfaces.")
      const int8 IMAGE_TYPE_DEPTH = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ImageSourceImageType {
      int8 value;
    };
  };
};
