// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/InitializeLensRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct InitializeLensRequest {
      @verbatim (language="comment", text=
        "Command to reset PTZ autofocus" "\n"
        "Common response header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;
    };
  };
};
