// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Int64Param.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Int64Param {
      @verbatim (language="comment", text=
        "A 64-bit integer parameter." "\n"
        "Wraps specification-related messages, and contains fields for the value sent by a client." "\n"
        "Value should be provided in the same units as defined by the spec.")
      int64 value;
    };
  };
};
