// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/InverseKinematicsRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ArmJointPosition.idl"
#include "bosdyn_msgs/msg/InverseKinematicsRequestNamedArmConfiguration.idl"
#include "bosdyn_msgs/msg/InverseKinematicsRequestOneOfStanceSpecification.idl"
#include "bosdyn_msgs/msg/InverseKinematicsRequestOneOfTaskSpecification.idl"
#include "bosdyn_msgs/msg/InverseKinematicsRequestOneOfToolSpecification.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct InverseKinematicsRequest {
      @verbatim (language="comment", text=
        "Public spot.InverseKinematics API messages." "\n"
        "Request a solution to an inverse kinematics problem for Spot (or an indication that a solution" "\n"
        "could not be found). This message can be used to make both reachability and stance-selection" "\n"
        "queries. When filling out the request, the caller specifies one option from each of the following" "\n"
        "categories:" "\n"
        " - stance specifications (fixed foot positions or feet on a ground plane)," "\n"
        " - tool specifications (wrist-mounted), and" "\n"
        " - task specifications (tool pose or gaze)" "\n"
        "When evaluating potential robot configurations, the service considers joint limits, and static" "\n"
        "stability in addition to the requirements specified in the request.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The root frame is the parent for the optional scene frame. The root frame must be" "\n"
        "either “vision\" or “odom”.")
      string root_frame_name;

      @verbatim (language="comment", text=
        "The task frame as well as body and foot related fields below are specified in this optional" "\n"
        "scene frame. If unset, it defaults to the identity transform and all scene quantities are" "\n"
        "therefore expressed in the root frame. This frame is useful in cases where the inverse" "\n"
        "kinematics problem is most easily defined relative to some other frame (e.g. the frame" "\n"
        "defined by a fiducial detection next to a piece of equipment).")
      geometry_msgs::msg::Pose root_tform_scene;

      boolean root_tform_scene_is_set;

      @verbatim (language="comment", text=
        "Tool related fields below are specified in this optional task frame.  If unset it defaults" "\n"
        "to the identity transform and all task frame quantities are therefore expressed in the scene" "\n"
        "frame.")
      geometry_msgs::msg::Pose scene_tform_task;

      boolean scene_tform_task_is_set;

      @verbatim (language="comment", text=
        "The solver will prefer arm configurations close to the specified named configuration." "\n"
        "Defaults to ARM_CONFIG_CURRENT.")
      bosdyn_msgs::msg::InverseKinematicsRequestNamedArmConfiguration nominal_arm_configuration;

      @verbatim (language="comment", text=
        "Entries override the nominal joint positions for the specified arm joints. Unspecified joints" "\n"
        "will use the values specified by nominal_arm_configuration.")
      bosdyn_msgs::msg::ArmJointPosition nominal_arm_configuration_overrides;

      boolean nominal_arm_configuration_overrides_is_set;

      @verbatim (language="comment", text=
        "The solver will prefer configurations that put the body close to this pose. Default to the" "\n"
        "current body pose.")
      geometry_msgs::msg::Pose scene_tform_body_nominal;

      boolean scene_tform_body_nominal_is_set;

      @verbatim (language="comment", text=
        "Defines the stance condition for this query. Defaults to fixed_stance.")
      bosdyn_msgs::msg::InverseKinematicsRequestOneOfStanceSpecification stance_specification;

      @verbatim (language="comment", text=
        "Defines the tool for this query. Defaults to wrist_mounted_tool.")
      bosdyn_msgs::msg::InverseKinematicsRequestOneOfToolSpecification tool_specification;

      @verbatim (language="comment", text=
        "Defines the task for this query.")
      bosdyn_msgs::msg::InverseKinematicsRequestOneOfTaskSpecification task_specification;
    };
  };
};
