// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/InverseKinematicsRequestBodyMountedTool.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct InverseKinematicsRequestBodyMountedTool {
      @verbatim (language="comment", text=
        "The tool pose relative to the parent link (body). Defaults to identity, making the tool" "\n"
        "frame coincident with the body frame")
      geometry_msgs::msg::Pose body_tform_tool;

      boolean body_tform_tool_is_set;
    };
  };
};
