// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/InverseKinematicsRequestToolPoseTask.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct InverseKinematicsRequestToolPoseTask {
      @verbatim (language="comment", text=
        "The desired pose of the tool expressed in the task frame. Defaults to identity.")
      geometry_msgs::msg::Pose task_tform_desired_tool;

      boolean task_tform_desired_tool_is_set;
    };
  };
};
