// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/InverseKinematicsRequestNamedArmConfiguration.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module InverseKinematicsRequestNamedArmConfiguration_Constants {
      @verbatim (language="comment", text=
        "Unknown arm configuration")
      const int8 ARM_CONFIG_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The current configuration of the arm joints")
      const int8 ARM_CONFIG_CURRENT = 1;
      @verbatim (language="comment", text=
        "The configuration of the arm joints in the ready position. The ready position is defined" "\n"        "with the hand directly in front of and slightly above the body, with the hand facing" "\n"        "forward in the robot body +X direction.")
      const int8 ARM_CONFIG_READY = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct InverseKinematicsRequestNamedArmConfiguration {
      int8 value;
    };
  };
};
