// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/InverseKinematicsRequestOnGroundPlaneStance.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct InverseKinematicsRequestOnGroundPlaneStance {
      @verbatim (language="comment", text=
        "The feet will be constrained to lie on the XY-plane of the ground frame. If unspecified" "\n"
        "the ground plane will be the robot's current ground plane estimate.")
      geometry_msgs::msg::Pose scene_tform_ground;

      boolean scene_tform_ground_is_set;
    };
  };
};
