// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/InverseKinematicsRequestToolGazeTask.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct InverseKinematicsRequestToolGazeTask {
      @verbatim (language="comment", text=
        "The point to “look at” with the x-axis of the tool frame. Defaults to the zero vector.")
      geometry_msgs::msg::Vector3 target_in_task;

      boolean target_in_task_is_set;

      @verbatim (language="comment", text=
        "Optional desired pose of the tool expressed in the task frame. Will be" "\n"
        "constrained to 'look at' the target regardless of the requested orientation. If unset," "\n"
        "only the “look at” constraint will be applied.")
      geometry_msgs::msg::Pose task_tform_desired_tool;

      boolean task_tform_desired_tool_is_set;
    };
  };
};
