// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/InverseKinematicsRequestOneOfTaskSpecification.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/InverseKinematicsRequestToolGazeTask.idl"
#include "bosdyn_msgs/msg/InverseKinematicsRequestToolPoseTask.idl"

module bosdyn_msgs {
  module msg {
    module InverseKinematicsRequestOneOfTaskSpecification_Constants {
      const int8 TASK_SPECIFICATION_NOT_SET = 0;
      const int8 TASK_SPECIFICATION_TOOL_POSE_TASK_SET = 1;
      const int8 TASK_SPECIFICATION_TOOL_GAZE_TASK_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct InverseKinematicsRequestOneOfTaskSpecification {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "The tool will be constrained to be at the desired pose.")
      bosdyn_msgs::msg::InverseKinematicsRequestToolPoseTask tool_pose_task;

      @verbatim (language="comment", text=
        "The tool's x-axis will be constrained to point at a target point while the solver will" "\n"
        "prefer configurations that put the tool frame closer to the desired pose.")
      bosdyn_msgs::msg::InverseKinematicsRequestToolGazeTask tool_gaze_task;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 task_specification_choice;
    };
  };
};
