// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/InverseKinematicsRequestFixedStance.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct InverseKinematicsRequestFixedStance {
      @verbatim (language="comment", text=
        "The feet will be constrained to the specified positions relative to the scene frame. If" "\n"
        "unspecified, these will default to the current positions of the feet.")
      geometry_msgs::msg::Vector3 fl_rt_scene;

      boolean fl_rt_scene_is_set;

      geometry_msgs::msg::Vector3 fr_rt_scene;

      boolean fr_rt_scene_is_set;

      geometry_msgs::msg::Vector3 hl_rt_scene;

      boolean hl_rt_scene_is_set;

      geometry_msgs::msg::Vector3 hr_rt_scene;

      boolean hr_rt_scene_is_set;
    };
  };
};
