// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/InverseKinematicsRequestWristMountedTool.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct InverseKinematicsRequestWristMountedTool {
      @verbatim (language="comment", text=
        "The tool pose relative to the parent link (wrist)." "\n"
        "Defaults to" "\n"
        "    [0.19557 0 0]" "\n"
        "    [1 0 0 0]" "\n"
        "a frame with its origin slightly in front of the gripper's palm plate aligned with the" "\n"
        "wrist's orientation.")
      geometry_msgs::msg::Pose wrist_tform_tool;

      boolean wrist_tform_tool_is_set;
    };
  };
};
