// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/InverseKinematicsResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module InverseKinematicsResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_OK = 1;
      const int8 STATUS_NO_SOLUTION_FOUND = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct InverseKinematicsResponseStatus {
      int8 value;
    };
  };
};
