// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/InverseKinematicsResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/InverseKinematicsResponseStatus.idl"
#include "bosdyn_msgs/msg/KinematicState.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct InverseKinematicsResponse {
      @verbatim (language="comment", text=
        "Response type for InverseKinematicsRequest. If a solution was found (STATUS_OK) the" "\n"
        "robot_configuration field will contain that solution. Otherwise robot_configuration" "\n"
        "will be empty.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status of the request.")
      bosdyn_msgs::msg::InverseKinematicsResponseStatus status;

      @verbatim (language="comment", text=
        "The transforms_snapshot subfield will include the root, scene, and task frames of the request" "\n"
        "as well as the body, tool, and foot frames in the solved configuration. The joint_states" "\n"
        "subfield will include the name and position for each joint in the solved configuration.")
      bosdyn_msgs::msg::KinematicState robot_configuration;

      boolean robot_configuration_is_set;
    };
  };
};
