// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/IrColorMapColorMap.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module IrColorMapColorMap_Constants {
      const int8 COLORMAP_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "the greyscale colormap maps the minimum value (defined below) to black and the maximum" "\n"        "value (defined below) to white")
      const int8 COLORMAP_GREYSCALE = 1;
      @verbatim (language="comment", text=
        "the jet colormap uses blues for values closer to the minimum, and red values for values" "\n"        "closer to the maximum.")
      const int8 COLORMAP_JET = 2;
      @verbatim (language="comment", text=
        "the inferno colormap maps the minimum value to black and the maximum value to light" "\n"        "yellow RGB(252, 252, 164). It is also easier to view by those with color blindness")
      const int8 COLORMAP_INFERNO = 3;
      @verbatim (language="comment", text=
        "the turbo colormap uses blues for values closer to the minumum, red values for values" "\n"        "closer to the maximum, and addresses some short comings of the jet color map such as" "\n"        "false detail, banding and color blindness")
      const int8 COLORMAP_TURBO = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct IrColorMapColorMap {
      int8 value;
    };
  };
};
