// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/IrColorMap.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/IrColorMapColorMap.idl"
#include "bosdyn_msgs/msg/IrColorMapScalingPair.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct IrColorMap {
      @verbatim (language="comment", text=
        "the colormap is a mapping of radiometric data to color, to make the images easier for people to" "\n"
        "look at in real time.")
      bosdyn_msgs::msg::IrColorMapColorMap colormap;

      bosdyn_msgs::msg::IrColorMapScalingPair scale;

      boolean scale_is_set;

      @verbatim (language="comment", text=
        "if auto_scale is true, then the min and max values are derived from the data itself, and the" "\n"
        "settings above are ignored")
      boolean auto_scale;

      boolean auto_scale_is_set;
    };
  };
};
