// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/IrColorMapScalingPair.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct IrColorMapScalingPair {
      @verbatim (language="comment", text=
        "the minimum value to do color mapping, in degrees Celsius")
      double min;

      @verbatim (language="comment", text=
        "the maximum value to do color mapping, in degrees Celsius")
      double max;
    };
  };
};
