// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/IREnableDisableRequestRequest.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module IREnableDisableRequestRequest_Constants {
      @verbatim (language="comment", text=
        "Unspecified value -- should not be used.")
      const int8 REQUEST_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Disable emissions.")
      const int8 REQUEST_OFF = 1;
      @verbatim (language="comment", text=
        "Enable emissions.")
      const int8 REQUEST_ON = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct IREnableDisableRequestRequest {
      int8 value;
    };
  };
};
