// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/IrMeterOverlayTempUnitTempUnitType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module IrMeterOverlayTempUnitTempUnitType_Constants {
      const int8 TEMPUNIT_UNKNOWN = 0;
      const int8 TEMPUNIT_CELSIUS = 1;
      const int8 TEMPUNIT_FAHRENHEIT = 2;
      const int8 TEMPUNIT_KELVIN = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct IrMeterOverlayTempUnitTempUnitType {
      int8 value;
    };
  };
};
