// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/IrMeterOverlay.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/IrMeterOverlayDeltaPair.idl"
#include "bosdyn_msgs/msg/IrMeterOverlayNormalizedCoordinates.idl"
#include "bosdyn_msgs/msg/IrMeterOverlayTempUnit.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct IrMeterOverlay {
      @verbatim (language="comment", text=
        "the ir meter overlay allows for pixel-accurate measurements to be taken and displayed to the user" "\n"
        "If enable isn't true, don't overlay any IR meter")
      boolean enable;

      @verbatim (language="comment", text=
        "these coordinates, normalized from 0-1, are within the ir camera 'window'" "\n"
        "note: if the coordinates lie within an 'invalid' region of the window, then" "\n"
        "the meter will be disabled." "\n"
        "DEPRECATED as of 3.3.0.")
      sequence<bosdyn_msgs::msg::IrMeterOverlayNormalizedCoordinates> meter;

      bosdyn_msgs::msg::IrMeterOverlayTempUnit unit;

      boolean unit_is_set;

      @verbatim (language="comment", text=
        "each delta pair should be a pair of indices in the above" "\n"
        "'meter' list that need to have deltas generated")
      sequence<bosdyn_msgs::msg::IrMeterOverlayDeltaPair> delta;
    };
  };
};
