// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/JointState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct JointState {
      @verbatim (language="comment", text=
        "Proto containing the state of a joint on the robot. This can be used with the robot skeleton to" "\n"
        "update the current view of the robot." "\n"
        "This name maps directly to the joints in the URDF.")
      string name;

      @verbatim (language="comment", text=
        "This is typically an angle in radians as joints are typically revolute. However, for" "\n"
        "translational joints this could be a distance in meters.")
      double position;

      boolean position_is_set;

      @verbatim (language="comment", text=
        "The joint velocity in.")
      @unit (value="m/s")
      double velocity;

      boolean velocity_is_set;

      @verbatim (language="comment", text=
        "The joint acceleration in.")
      @unit (value="m/s^2")
      double acceleration;

      boolean acceleration_is_set;

      @verbatim (language="comment", text=
        "This is typically a torque in Newton meters as joints are typically revolute. However, for" "\n"
        "translational joints this could be a force in Newtons.")
      double load;

      boolean load_is_set;
    };
  };
};
