// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/JointLimits.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct JointLimits {
      @verbatim (language="comment", text=
        "JointLimits contain hip joint angles where limb to payload collisions occur." "\n"
        "Label identifying the respective limb to which these apply [fr,fl,hr,hl]")
      string label;

      @verbatim (language="comment", text=
        "(hy, hx) coordinates outlining the hip joint limits where collisions occur" "\n"
        "between robot hip and payload. Paired vectors must be of equal length." "\n"
        "Angles are measured with actual contact. Appropriate margin will be provided" "\n"
        "in software. Radians." "\n"
        "Left legs must have hx > 0. Right legs must have hx < 0.")
      sequence<float> hy;

      @verbatim (language="comment", text=
        "All legs must have hy > 1.3.")
      sequence<float> hx;
    };
  };
};
