// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/JointKinematicCheckResult.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/JointKinematicCheckResultError.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct JointKinematicCheckResult {
      @verbatim (language="comment", text=
        "Kinematic calibration results" "\n"
        "Errors reflect an issue with robot hardware." "\n"
        "A flag to indicate if results has an error.")
      bosdyn_msgs::msg::JointKinematicCheckResultError error;

      @verbatim (language="comment", text=
        "The current offset")
      @unit (value="rad")
      float offset;

      @verbatim (language="comment", text=
        "The previous offset")
      @unit (value="rad")
      float old_offset;

      @verbatim (language="comment", text=
        "Joint calibration health score. range" "\n"
        "0 indicates an unhealthy kinematic joint calibration" "\n"
        "1 indicates a perfect kinematic joint calibration" "\n"
        "Typically, values greater than 0.8 should be expected.")
      @unit (value="0-1")
      float health_score;
    };
  };
};
