// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/JointKinematicCheckResultError.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module JointKinematicCheckResultError_Constants {
      @verbatim (language="comment", text=
        "Unused enum.")
      const int8 ERROR_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "No hardware error detected.")
      const int8 ERROR_NONE = 1;
      @verbatim (language="comment", text=
        "Error detected in clutch performance.")
      const int8 ERROR_CLUTCH_SLIP = 2;
      @verbatim (language="comment", text=
        "Error if a joint has an incorrect range of motion.")
      const int8 ERROR_INVALID_RANGE_OF_MOTION = 3;
      @verbatim (language="comment", text=
        "Error if the measured endstops shifted from kin cal.")
      const int8 ERROR_ENCODER_SHIFTED = 4;
      @verbatim (language="comment", text=
        "Error if checking the joint would have a collsion.")
      const int8 ERROR_COLLISION = 5;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct JointKinematicCheckResultError {
      int8 value;
    };
  };
};
