// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/KeypointMatches.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeypointSet.idl"
#include "bosdyn_msgs/msg/Match.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct KeypointMatches {
      @verbatim (language="comment", text=
        "A pair of keypoint sets containing only features in common that have been matched." "\n"
        "The set of common keypoints in a first (\"reference\") image.")
      bosdyn_msgs::msg::KeypointSet reference_keypoints;

      boolean reference_keypoints_is_set;

      @verbatim (language="comment", text=
        "The set of common keypoints in a second (\"live\") image.")
      bosdyn_msgs::msg::KeypointSet live_keypoints;

      boolean live_keypoints_is_set;

      @verbatim (language="comment", text=
        "Indices of pairs of matches in the two KeypointSets and their distance measure.")
      sequence<bosdyn_msgs::msg::Match> matches;
    };
  };
};
