// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/KeypointSetKeypointType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module KeypointSetKeypointType_Constants {
      const int8 KEYPOINT_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Keypoints that consist only of image coordinates. Simple keypoints do not have" "\n"        "descriptors.")
      const int8 KEYPOINT_SIMPLE = 1;
      @verbatim (language="comment", text=
        "Keypoints detected by the ORB feature extraction algorithm (Oriented FAST and Rotated" "\n"        "BRIEF.)")
      const int8 KEYPOINT_ORB = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct KeypointSetKeypointType {
      int8 value;
    };
  };
};
