// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Keypoint.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Keypoint {
      @verbatim (language="comment", text=
        "A point of interest in an image expressed as a pixel coordinate with associated metadata." "\n"
        "The image pixel coordinates of the keypoint.")
      bosdyn_msgs::msg::Vec2 coordinates;

      boolean coordinates_is_set;

      @verbatim (language="comment", text=
        "A binary descriptor representing the keypoint.")
      sequence<octet> binary_descriptor;

      @verbatim (language="comment", text=
        "The score of this keypoint from the underlying keypoint detector, if applicable.")
      float score;

      @verbatim (language="comment", text=
        "The diameter in pixels of the local neighborhood used to construct the descriptor.")
      float size;

      @verbatim (language="comment", text=
        "The orientation of the keypoint, if applicable.")
      float angle;
    };
  };
};
