// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/KeypointSet.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Keypoint.idl"
#include "bosdyn_msgs/msg/KeypointSetKeypointType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct KeypointSet {
      @verbatim (language="comment", text=
        "A set of keypoints detected in a single image." "\n"
        "A set of detected keypoints and associated metadata.")
      sequence<bosdyn_msgs::msg::Keypoint> keypoints;

      @verbatim (language="comment", text=
        "The algorithm used to compute this keypoint and its descriptor.")
      bosdyn_msgs::msg::KeypointSetKeypointType type;
    };
  };
};
