// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/KeyStringValueBosdynMsgsHipRangeOfMotionResult.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/HipRangeOfMotionResult.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct KeyStringValueBosdynMsgsHipRangeOfMotionResult {
      string key;

      bosdyn_msgs::msg::HipRangeOfMotionResult value;
    };
  };
};
