// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/KeyStringValueBosdynMsgsServiceFaultSeverity.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ServiceFaultSeverity.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct KeyStringValueBosdynMsgsServiceFaultSeverity {
      string key;

      bosdyn_msgs::msg::ServiceFaultSeverity value;
    };
  };
};
