// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/KeyValue.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Value.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct KeyValue {
      @verbatim (language="comment", text=
        "Key/Value pair, used in other messages.")
      string key;

      bosdyn_msgs::msg::Value value;

      boolean value_is_set;
    };
  };
};
