// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/KinematicState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FrameTreeSnapshot.idl"
#include "bosdyn_msgs/msg/JointState.idl"
#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Twist.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct KinematicState {
      @verbatim (language="comment", text=
        "The kinematic state of the robot describes the current estimated positions of the robot body and joints throughout the world." "\n"
        "It includes a transform snapshot of the robot’s current known frames as well as joint states and the velocity of the body." "\n"
        "Joint state of all robot joints.")
      sequence<bosdyn_msgs::msg::JointState> joint_states;

      @verbatim (language="comment", text=
        "Robot clock timestamp corresponding to these readings.")
      builtin_interfaces::msg::Time acquisition_timestamp;

      boolean acquisition_timestamp_is_set;

      @verbatim (language="comment", text=
        "A tree-based collection of transformations, which will include the transformations to the" "\n"
        "robot body (\"body\") in addition to transformations to the common frames (\"world\", \"dr\") and" "\n"
        "ground plane estimate \"gpe\"." "\n"
        "All transforms within the snapshot are at the acquisition time of kinematic state.")
      bosdyn_msgs::msg::FrameTreeSnapshot transforms_snapshot;

      boolean transforms_snapshot_is_set;

      @verbatim (language="comment", text=
        "Velocity of the body frame with respect to vision frame and expressed in vision frame." "\n"
        "The linear velocity is applied at the origin of the body frame.")
      geometry_msgs::msg::Twist velocity_of_body_in_vision;

      boolean velocity_of_body_in_vision_is_set;

      @verbatim (language="comment", text=
        "Velocity of the body frame with respect to odom frame and expressed in odom frame." "\n"
        "Again, the linear velocity is applied at the origin of the body frame.")
      geometry_msgs::msg::Twist velocity_of_body_in_odom;

      boolean velocity_of_body_in_odom_is_set;
    };
  };
};
