// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LeaseOwner.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LeaseOwner {
      @verbatim (language="comment", text=
        "Details about who currently owns the Lease for a resource." "\n"
        "The name of the client application.")
      string client_name;

      @verbatim (language="comment", text=
        "The name of the user.")
      string user_name;
    };
  };
};
