// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LeaseResource.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/LeaseOwner.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LeaseResource {
      @verbatim (language="comment", text=
        "Describes all information about a sepcific lease: including the resource it covers, the" "\n"
        "active lease, and which application is the owner of a lease." "\n"
        "The resource name.")
      string resource;

      @verbatim (language="comment", text=
        "The active lease, if any.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;

      @verbatim (language="comment", text=
        "The Lease Owner, if there is a Lease.")
      bosdyn_msgs::msg::LeaseOwner lease_owner;

      boolean lease_owner_is_set;

      @verbatim (language="comment", text=
        "The robot time when this lease will become stale.  A stale lease can be" "\n"
        "acquired with an AcquireLeaseRequest OR a TakeLeaseRequest, while a lease" "\n"
        "that is not stale can only be acquired with a TakeLeaseRequest." "\n"
        "" "\n"
        "Leases get marked stale when they haven't been used in a while.  If you want" "\n"
        "to prevent your lease from being marked stale, you need to either:" "\n"
        "    - Periodically send RetainLeaseRequests." "\n"
        "    - Periodically send valid commands to the robot using the lease.  Note" "\n"
        "      that only some types of commands will actually cause explicit lease" "\n"
        "      retention." "\n"
        "" "\n"
        "Commands & RetainLeaseRequests issued with a stale lease will still be accepted." "\n"
        "Stale leases, when used, will cause the used lease to no longer be stale." "\n"
        "" "\n"
        "DEPRECATED as of 3.3. Lease staleness is now set by the Keepalive service." "\n"
        "This value is only an estimate, and may not be correct if a Keepalive client has changed it." "\n"
        "Please use the is_stale flag for an instantaneous report on staleness, or check the" "\n"
        "GetStatusResponse in the Keepalive service to get a time." "\n"
        "This lease has been marked stale, and may be acquired by another client.")
      boolean is_stale;
    };
  };
};
