// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Lease.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Lease {
      @verbatim (language="comment", text=
        "Leases are used to verify that a client has exclusive access to a shared" "\n"
        "resources. Examples of shared resources are the motors for a robot, or" "\n"
        "indicator lights on a robot." "\n"
        "Leases are initially obtained by clients from the LeaseService. Clients" "\n"
        "then attach Leases to Commands which require them. Clients may also" "\n"
        "generate sub-Leases to delegate out control of the resource to other" "\n"
        "services." "\n"
        "The resource that the Lease is for.")
      string resource;

      @verbatim (language="comment", text=
        "The epoch for the Lease. The sequences field are scoped to a particular epoch." "\n"
        "One example of where this can be used is to generate a random epoch" "\n"
        "at LeaseService startup.")
      string epoch;

      @verbatim (language="comment", text=
        "Logical vector clock indicating when the Lease was generated.")
      sequence<uint32> sequence;

      @verbatim (language="comment", text=
        "The set of different clients which have sent/receieved the lease.")
      sequence<string> client_names;
    };
  };
};
