// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LeaseUseResult.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/LeaseOwner.idl"
#include "bosdyn_msgs/msg/LeaseUseResultStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LeaseUseResult {
      @verbatim (language="comment", text=
        "Result for when a Lease is used - for example, in a LeaseRetainer, or" "\n"
        "associated with a command.")
      bosdyn_msgs::msg::LeaseUseResultStatus status;

      @verbatim (language="comment", text=
        "The current lease owner.")
      bosdyn_msgs::msg::LeaseOwner owner;

      boolean owner_is_set;

      @verbatim (language="comment", text=
        "The lease which was attempted for use.")
      bosdyn_msgs::msg::Lease attempted_lease;

      boolean attempted_lease_is_set;

      @verbatim (language="comment", text=
        "The previous lease, if any, which was used.")
      bosdyn_msgs::msg::Lease previous_lease;

      boolean previous_lease_is_set;

      @verbatim (language="comment", text=
        "The \"latest\"/\"most recent\" lease known to the system.")
      bosdyn_msgs::msg::Lease latest_known_lease;

      boolean latest_known_lease_is_set;

      @verbatim (language="comment", text=
        "Represents the latest \"leaf\" resources of the hierarchy.")
      sequence<bosdyn_msgs::msg::Lease> latest_resources;
    };
  };
};
