// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LeaseUseResultStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LeaseUseResultStatus_Constants {
      @verbatim (language="comment", text=
        "An internal issue occurred.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The Lease was accepted.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The Lease is invalid.")
      const int8 STATUS_INVALID_LEASE = 2;
      @verbatim (language="comment", text=
        "The Lease is older than the current lease, and rejected.")
      const int8 STATUS_OLDER = 3;
      @verbatim (language="comment", text=
        "The Lease holder did not check in regularly enough, and the Lease is stale.")
      const int8 STATUS_REVOKED = 4;
      @verbatim (language="comment", text=
        "The Lease was for an unmanaged resource.")
      const int8 STATUS_UNMANAGED = 5;
      @verbatim (language="comment", text=
        "The Lease was for the wrong epoch.")
      const int8 STATUS_WRONG_EPOCH = 6;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LeaseUseResultStatus {
      int8 value;
    };
  };
};
