// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LegPairCheckResult.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LegPairCheckResultStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LegPairCheckResult {
      @verbatim (language="comment", text=
        "Results from leg pair checks.." "\n"
        "Return status for the request.")
      bosdyn_msgs::msg::LegPairCheckResultStatus status;

      @verbatim (language="comment", text=
        "The change in estimated distance between two feet from tall to short stand (m)")
      float leg_pair_distance_change;
    };
  };
};
