// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LicenseInfoStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LicenseInfoStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_VALID = 1;
      const int8 STATUS_EXPIRED = 2;
      const int8 STATUS_NOT_YET_VALID = 3;
      const int8 STATUS_MALFORMED = 4;
      const int8 STATUS_SERIAL_MISMATCH = 5;
      const int8 STATUS_NO_LICENSE = 6;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LicenseInfoStatus {
      int8 value;
    };
  };
};
