// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LicenseInfo.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LicenseInfoStatus.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LicenseInfo {
      @verbatim (language="comment", text=
        "The status of the uploaded license for this robot.")
      bosdyn_msgs::msg::LicenseInfoStatus status;

      @verbatim (language="comment", text=
        "Unique license number.")
      string id;

      @verbatim (language="comment", text=
        "Serial number of the robot this license covers.")
      string robot_serial;

      @verbatim (language="comment", text=
        "The license is not valid for use for any dates before this timestamp.")
      builtin_interfaces::msg::Time not_valid_before;

      boolean not_valid_before_is_set;

      @verbatim (language="comment", text=
        "The license is not valid for use for any dates after this timestamp.")
      builtin_interfaces::msg::Time not_valid_after;

      boolean not_valid_after_is_set;

      @verbatim (language="comment", text=
        "/ Human readable list of licensed features included for this license.")
      sequence<string> licensed_features;
    };
  };
};
