// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListAvailableModelsRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/NetworkComputeServerConfiguration.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListAvailableModelsRequest {
      @verbatim (language="comment", text=
        "Common request header")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Configuration about which server to use.")
      bosdyn_msgs::msg::NetworkComputeServerConfiguration server_config;

      boolean server_config_is_set;
    };
  };
};
