// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListAvailableModelsStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ListAvailableModelsStatus_Constants {
      @verbatim (language="comment", text=
        "Status is not specified.")
      const int8 LIST_AVAILABLE_MODELS_STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Succeeded.")
      const int8 LIST_AVAILABLE_MODELS_STATUS_SUCCESS = 1;
      @verbatim (language="comment", text=
        "External service not found in the robot's directory.")
      const int8 LIST_AVAILABLE_MODELS_STATUS_EXTERNAL_SERVICE_NOT_FOUND = 2;
      @verbatim (language="comment", text=
        "The call to the external server did not succeed.")
      const int8 LIST_AVAILABLE_MODELS_STATUS_EXTERNAL_SERVER_ERROR = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListAvailableModelsStatus {
      int8 value;
    };
  };
};
