// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListPtzResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzDescription.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListPtzResponse {
      @verbatim (language="comment", text=
        "Provide all available ptz on the SpotCam." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "List of ptzs, real and virtual.")
      sequence<bosdyn_msgs::msg::PtzDescription> ptzs;
    };
  };
};
