// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListScreensResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/ScreenDescription.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListScreensResponse {
      @verbatim (language="comment", text=
        "Response with all screen layouts available." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "List of all screen layouts that can be selected.")
      sequence<bosdyn_msgs::msg::ScreenDescription> screens;
    };
  };
};
