// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListParamSpec.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SerializedMessage.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListParamSpec {
      @verbatim (language="comment", text=
        "Each element in the list must follow the specification of the matching type." "\n"
        "For example, if element_specs.int_spec is filled out, all values should follow" "\n"
        "that specification. If element_specs.string_spec is filled out, all values" "\n"
        "should follow that specification." "\n"
        "Serialized bosdyn_msgs/CustomParamSpec to break recursion")
      bosdyn_msgs::msg::SerializedMessage element_spec;

      boolean element_spec_is_set;

      @verbatim (language="comment", text=
        "Minimum and maximum number of values the client may send (inclusive)." "\n"
        "If min_number_of_values is 0, the parameter is optional." "\n"
        "" "\n"
        "0 <= min_number_of_values <= max_number_of_values")
      int64 min_number_of_values;

      boolean min_number_of_values_is_set;

      int64 max_number_of_values;

      boolean max_number_of_values_is_set;
    };
  };
};
