// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListLeasesRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListLeasesRequest {
      @verbatim (language="comment", text=
        "The ListLease request message asks for information about any known lease resources." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Include the full data of leases in use, if available." "\n"
        "Defaults to false to receive basic information.")
      boolean include_full_lease_info;
    };
  };
};
