// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListWorldObjectResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/WorldObject.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListWorldObjectResponse {
      @verbatim (language="comment", text=
        "The ListWorldObject response message, which contains all of the current world objects in the" "\n"
        "robot's perception scene." "\n"
        "Common response header")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The currently perceived world objects.")
      sequence<bosdyn_msgs::msg::WorldObject> world_objects;
    };
  };
};
