// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListPointCloudSourcesResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PointCloudSource.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListPointCloudSourcesResponse {
      @verbatim (language="comment", text=
        "The GetPointCloud response message which returns any point cloud data associated with that service." "\n"
        "Common response Header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The set of PointCloudSources available from this service." "\n"
        "May be empty if the service serves no point clouds (e.g., if no sensors were found on startup).")
      sequence<bosdyn_msgs::msg::PointCloudSource> point_cloud_sources;
    };
  };
};
