// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListImageSourcesResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ImageSource.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListImageSourcesResponse {
      @verbatim (language="comment", text=
        "The ListImageSources response message which contains all known image sources for the robot." "\n"
        "Common response Header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The set of ImageSources available from this service." "\n"
        "May be empty if the service serves no cameras (e.g., if no cameras were found on startup).")
      sequence<bosdyn_msgs::msg::ImageSource> image_sources;
    };
  };
};
