// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListLeasesResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseResource.idl"
#include "bosdyn_msgs/msg/ResourceTree.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListLeasesResponse {
      @verbatim (language="comment", text=
        "The ListLease response message returns all known lease resources from the LeaseService." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The resources managed by the LeaseService.")
      sequence<bosdyn_msgs::msg::LeaseResource> resources;

      @verbatim (language="comment", text=
        "Provide the hierarchical lease structure." "\n"
        "A resource can encapsulate multiple sub-resources." "\n"
        "For example, the \"body\" lease may include control of the legs, arm, and gripper.")
      bosdyn_msgs::msg::ResourceTree resource_tree;

      boolean resource_tree_is_set;
    };
  };
};
