// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListAvailableModelsResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AvailableModels.idl"
#include "bosdyn_msgs/msg/ListAvailableModelsStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListAvailableModelsResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Provide list of available models." "\n"
        "DEPRECATED as of 3.3. Replaced by AvailableModels." "\n"
        "Optional information about available classes for each model" "\n"
        "DEPRECATED as of 3.3. Replaced by AvailableModels." "\n"
        "Envelope message for repeated ModelData.")
      bosdyn_msgs::msg::AvailableModels models;

      boolean models_is_set;

      @verbatim (language="comment", text=
        "Command status")
      bosdyn_msgs::msg::ListAvailableModelsStatus status;
    };
  };
};
