// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListSoundsResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/Sound.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListSoundsResponse {
      @verbatim (language="comment", text=
        "List of all sounds present on the robot." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "All sounds currently loaded.")
      sequence<bosdyn_msgs::msg::Sound> sounds;
    };
  };
};
