// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListLogpointsResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Logpoint.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListLogpointsResponse {
      @verbatim (language="comment", text=
        "Provide all log points in the system." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "List of all the individual log points concatenated into a list." "\n"
        "This stream may take a long time to complete if there are a lot of stored images.")
      sequence<bosdyn_msgs::msg::Logpoint> logpoints;
    };
  };
};
