// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListWorldObjectRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/WorldObjectType.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListWorldObjectRequest {
      @verbatim (language="comment", text=
        "The ListWorldObject request message, which can optionally include filters for the object type or" "\n"
        "timestamp." "\n"
        "Common request header")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Optional filters to apply to the world object request" "\n"
        "Specific type of object; can request multiple different properties")
      sequence<bosdyn_msgs::msg::WorldObjectType> object_type;

      @verbatim (language="comment", text=
        "Timestamp to filter objects based on. The time should be in robot time" "\n"
        "All objects with header timestamps after (>) timestamp_filter will be returned")
      builtin_interfaces::msg::Time timestamp_filter;

      boolean timestamp_filter_is_set;
    };
  };
};
