// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListPayloadsResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Payload.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListPayloadsResponse {
      @verbatim (language="comment", text=
        "The ListPayloads response message returns all payloads registered in the robot's directory." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The returned list of payloads registered in the directory.")
      sequence<bosdyn_msgs::msg::Payload> payloads;
    };
  };
};
