// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListParam.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SerializedMessage.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListParam {
      @verbatim (language="comment", text=
        "A list of elements of given types." "\n"
        "Serialized bosdyn_msgs/CustomParam to break recursion")
      sequence<bosdyn_msgs::msg::SerializedMessage> values;
    };
  };
};
