// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ListLogpointsRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ListLogpointsRequest {
      @verbatim (language="comment", text=
        "List all available log points, whether they have completed or not." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;
    };
  };
};
