// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LivePolicy.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Policy.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LivePolicy {
      uint64 policy_id;

      bosdyn_msgs::msg::Policy policy;

      boolean policy_is_set;

      @verbatim (language="comment", text=
        "What time the policy was last refreshed with a check-in. Specified in robot's clock.")
      builtin_interfaces::msg::Time last_checkin;

      boolean last_checkin_is_set;

      @verbatim (language="comment", text=
        "client_name from the RequestHeader of the most recent CheckInRequest for this policy.")
      string client_name;
    };
  };
};
