// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LoadCellSpotCheckResultError.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LoadCellSpotCheckResultError_Constants {
      @verbatim (language="comment", text=
        "Unused enum.")
      const int8 ERROR_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "No hardware error detected.")
      const int8 ERROR_NONE = 1;
      @verbatim (language="comment", text=
        "Load cell calibration failure.")
      const int8 ERROR_ZERO_OUT_OF_RANGE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LoadCellSpotCheckResultError {
      int8 value;
    };
  };
};
