// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LoadMissionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FailedNode.idl"
#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/LoadMissionResponseStatus.idl"
#include "bosdyn_msgs/msg/MissionInfo.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LoadMissionResponse {
      @verbatim (language="comment", text=
        "The LoadMission response returns the mission info generated by the service if successfully loaded, and" "\n"
        "a status and other inforamtion if the request fails." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Possible results of loading a mission." "\n"
        "Result of loading the mission.")
      bosdyn_msgs::msg::LoadMissionResponseStatus status;

      @verbatim (language="comment", text=
        "Results from any leases that may have been used." "\n"
        "As part of mission validation, some of the non-mission leases may have been used.")
      sequence<bosdyn_msgs::msg::LeaseUseResult> lease_use_results;

      @verbatim (language="comment", text=
        "Provides the structure of the mission. Set when loading succeeds.")
      bosdyn_msgs::msg::MissionInfo mission_info;

      boolean mission_info_is_set;

      @verbatim (language="comment", text=
        "If certain nodes failed compilation or validation, they will be reported back in this field.")
      sequence<bosdyn_msgs::msg::FailedNode> failed_nodes;
    };
  };
};
