// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LoadSoundRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataChunk.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/Sound.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LoadSoundRequest {
      @verbatim (language="comment", text=
        "Load a new sound onto the robot for future playback." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Identifier for the sound." "\n"
        "If the same identifier is used as a previously loaded sound, that sound will be overwritten" "\n"
        "with the new data.")
      bosdyn_msgs::msg::Sound sound;

      boolean sound_is_set;

      @verbatim (language="comment", text=
        "WAV bytes to be joined.")
      bosdyn_msgs::msg::DataChunk data;

      boolean data_is_set;
    };
  };
};
