// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LoadCellSpotCheckResult.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LoadCellSpotCheckResultError.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LoadCellSpotCheckResult {
      @verbatim (language="comment", text=
        "Results from load cell check." "\n"
        "Errors reflect an issue with robot hardware." "\n"
        "A flag to indicate if results has an error.")
      bosdyn_msgs::msg::LoadCellSpotCheckResultError error;

      @verbatim (language="comment", text=
        "The current loadcell zero as fraction of full range")
      @unit (value="0-1")
      float zero;

      @verbatim (language="comment", text=
        "The previous loadcell zero as fraction of full range")
      @unit (value="0-1")
      float old_zero;
    };
  };
};
