// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LoadMissionResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LoadMissionResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Invalid status, do not use.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The mission was loaded successfully.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Load-time compilation failed. The mission was malformed.")
      const int8 STATUS_COMPILE_ERROR = 2;
      @verbatim (language="comment", text=
        "Load-time validation failed. Some part of the mission was unable to initialize.")
      const int8 STATUS_VALIDATE_ERROR = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LoadMissionResponseStatus {
      int8 value;
    };
  };
};
