// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LoadMissionRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/Node.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LoadMissionRequest {
      @verbatim (language="comment", text=
        "The LoadMission request specifies a root node for the mission that should be used." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Root node of the mission to load.")
      bosdyn_msgs::msg::Node root;

      boolean root_is_set;

      @verbatim (language="comment", text=
        "Leases that will be needed to validate the mission.")
      sequence<bosdyn_msgs::msg::Lease> leases;
    };
  };
};
