// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LocalGridExtent.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LocalGridExtent {
      @verbatim (language="comment", text=
        "Information about the dimensions of the local grid, including the number of grid cells and" "\n"
        "the size of each cell." "\n"
        "Size of each side of the individual cells in the local grid (in meters)." "\n"
        "The area of a grid cell will be (cell_size x cell_size).")
      double cell_size;

      @verbatim (language="comment", text=
        "Number of cells along x extent of local grid (number of columns in local grid/ the local" "\n"
        "grid width). Note, that the (num_cells_x)x(num_cells_y) represents the total number of grid" "\n"
        "cells in the local grid.")
      int32 num_cells_x;

      @verbatim (language="comment", text=
        "Number of cells along y extent of local grid (number of rows in local grid)." "\n"
        "Note, that the (num_cells_x)x(num_cells_y) represents the totla number of grid" "\n"
        "cells in the local grid.")
      int32 num_cells_y;
    };
  };
};
