// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LocalGridEncoding.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LocalGridEncoding_Constants {
      @verbatim (language="comment", text=
        "Not specified -- not a valid value.")
      const int8 ENCODING_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Cells are stored packed uncompressed.")
      const int8 ENCODING_RAW = 1;
      @verbatim (language="comment", text=
        "Run-length encoding: repeat counts stored in rle_counts.")
      const int8 ENCODING_RLE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LocalGridEncoding {
      int8 value;
    };
  };
};
