// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LocalGridResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LocalGrid.idl"
#include "bosdyn_msgs/msg/LocalGridResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LocalGridResponse {
      @verbatim (language="comment", text=
        "The local grid response message will contain either the local grid or an error status." "\n"
        "The type name of the local grid included in this response.")
      string local_grid_type_name;

      @verbatim (language="comment", text=
        "Status of the request for the individual local grid.")
      bosdyn_msgs::msg::LocalGridResponseStatus status;

      @verbatim (language="comment", text=
        "The requested local grid data.")
      bosdyn_msgs::msg::LocalGrid local_grid;

      boolean local_grid_is_set;
    };
  };
};
