// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LocalGridResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LocalGridResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Not specified -- not a valid value.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "LocalGrid was returned successfully.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The requested local grid-type is unknown.")
      const int8 STATUS_NO_SUCH_GRID = 2;
      @verbatim (language="comment", text=
        "The request local grid data is not available at this time.")
      const int8 STATUS_DATA_UNAVAILABLE = 3;
      @verbatim (language="comment", text=
        "The local grid data was not valid for some reason.")
      const int8 STATUS_DATA_INVALID = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LocalGridResponseStatus {
      int8 value;
    };
  };
};
