// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Localization.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"
#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Localization {
      @verbatim (language="comment", text=
        "The localization state of the robot. This reports the pose of the robot relative" "\n"
        "to a particular waypoint on the graph nav map." "\n"
        "Waypoint this localization is relative to.")
      string waypoint_id;

      @verbatim (language="comment", text=
        "Pose of body in waypoint frame.")
      geometry_msgs::msg::Pose waypoint_tform_body;

      boolean waypoint_tform_body_is_set;

      @verbatim (language="comment", text=
        "Pose of body in a common reference frame. The common reference frame defaults to the starting" "\n"
        "fiducial frame, but can be changed. See Anchoring for more info.")
      geometry_msgs::msg::Pose seed_tform_body;

      boolean seed_tform_body_is_set;

      @verbatim (language="comment", text=
        "Time (in robot time basis) that this localization was valid.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;
    };
  };
};
