// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LocalGridCellFormat.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LocalGridCellFormat_Constants {
      @verbatim (language="comment", text=
        "Not specified -- not a valid value.")
      const int8 CELL_FORMAT_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Each cell of the local grid is encoded as a little-endian 32-bit floating point number.")
      const int8 CELL_FORMAT_FLOAT32 = 1;
      @verbatim (language="comment", text=
        "Each cell of the local grid is encoded as a little-endian 64-bit floating point number.")
      const int8 CELL_FORMAT_FLOAT64 = 2;
      @verbatim (language="comment", text=
        "Each cell of the local grid is encoded as a signed 8-bit integer.")
      const int8 CELL_FORMAT_INT8 = 3;
      @verbatim (language="comment", text=
        "Each cell of the local grid is encoded as an unsigned 8-bit integer.")
      const int8 CELL_FORMAT_UINT8 = 4;
      @verbatim (language="comment", text=
        "Each cell of the local grid is encoded as a little-endian signed 16-bit integer.")
      const int8 CELL_FORMAT_INT16 = 5;
      @verbatim (language="comment", text=
        "Each cell of the local grid is encoded as a little-endian unsigned 16-bit integer.")
      const int8 CELL_FORMAT_UINT16 = 6;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LocalGridCellFormat {
      @verbatim (language="comment", text=
        "Only reserving these values for now, until they are used." "\n"
        "Each cell of the local grid is encoded as a little-endian signed 32-bit integer." "\n"
        "CELL_FORMAT_INT32 = 7;" "\n"
        "Each cell of the local grid is encoded as a little-endian unsigned 32-bit integer." "\n"
        "CELL_FORMAT_UINT32 = 8;" "\n"
        "Each cell of the local grid is encoded as a little-endian signed 64-bit integer." "\n"
        "CELL_FORMAT_INT64 = 9;" "\n"
        "Each cell of the local grid is encoded as an unsigned 64-bit integer." "\n"
        "CELL_FORMAT_UINT64 = 10;" "\n"
        "Structure-based pixels would follow these.")
      int8 value;
    };
  };
};
