// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LocomotionHint.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LocomotionHint_Constants {
      @verbatim (language="comment", text=
        "The locomotion hint specifying the gait of the robot." "\n"        "Invalid; do not use.")
      const int8 HINT_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "No hint, robot chooses an appropriate gait (typically trot.)")
      const int8 HINT_AUTO = 1;
      @verbatim (language="comment", text=
        "Most robust gait which moves diagonal legs together.")
      const int8 HINT_TROT = 2;
      @verbatim (language="comment", text=
        "Trot which comes to a stand when not commanded to move.")
      const int8 HINT_SPEED_SELECT_TROT = 3;
      @verbatim (language="comment", text=
        "Slow and steady gait which moves only one foot at a time.")
      const int8 HINT_CRAWL = 4;
      @verbatim (language="comment", text=
        "Crawl which comes to a stand when not commanded to move.")
      const int8 HINT_SPEED_SELECT_CRAWL = 5;
      @verbatim (language="comment", text=
        "Four beat gait where one foot touches down at a time.")
      const int8 HINT_AMBLE = 6;
      @verbatim (language="comment", text=
        "Amble which comes to a stand when not commanded to move.")
      const int8 HINT_SPEED_SELECT_AMBLE = 7;
      @verbatim (language="comment", text=
        "Demo gait which moves diagonal leg pairs together with an aerial phase.")
      const int8 HINT_JOG = 8;
      @verbatim (language="comment", text=
        "Demo gait which hops while holding some feet in the air.")
      const int8 HINT_HOP = 9;
      @verbatim (language="comment", text=
        "HINT_AUTO_TROT is deprecated due to the name being too similar to the Spot Autowalk feature." "\n"        "It has been replaced by HINT_SPEED_SELECT_TROT. Keeping this value in here for now for" "\n"        "backwards compatibility, but this may be removed in future releases.")
      const int8 HINT_AUTO_TROT = 10;
      @verbatim (language="comment", text=
        "HINT_AUTO_AMBLE is deprecated due to the name being too similar to the Spot Autowalk feature." "\n"        "It has been replaced by HINT_SPEED_SELECT_AMBLE. Keeping this value in here for now for" "\n"        "backwards compatibility, but this may be removed in future releases.")
      const int8 HINT_AUTO_AMBLE = 11;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LocomotionHint {
      int8 value;
    };
  };
};
