// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LogAnnotationTextMessageLevel.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LogAnnotationTextMessageLevel_Constants {
      @verbatim (language="comment", text=
        "Invalid, do not use.")
      const int8 LEVEL_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Events likely of interest only in a debugging context.")
      const int8 LEVEL_DEBUG = 1;
      @verbatim (language="comment", text=
        "Informational message during normal operation.")
      const int8 LEVEL_INFO = 2;
      @verbatim (language="comment", text=
        "Information about an unexpected but recoverable condition.")
      const int8 LEVEL_WARN = 3;
      @verbatim (language="comment", text=
        "Information about an operation which did not succeed.")
      const int8 LEVEL_ERROR = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LogAnnotationTextMessageLevel {
      int8 value;
    };
  };
};
