// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LogAnnotations.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LogAnnotationLogBlob.idl"
#include "bosdyn_msgs/msg/LogAnnotationOperatorMessage.idl"
#include "bosdyn_msgs/msg/LogAnnotationTextMessage.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LogAnnotations {
      @verbatim (language="comment", text=
        "A container for elements to be added to the robot's logs." "\n"
        "DEPRECATED as of 2.1.0: Please use the DataBufferService instead of the LogAnnotationService." "\n"
        "Will be removed in 4.0." "\n"
        "Text messages to be added to the log.")
      sequence<bosdyn_msgs::msg::LogAnnotationTextMessage> text_messages;

      @verbatim (language="comment", text=
        "Messages from the robot operator to be added to the log.")
      sequence<bosdyn_msgs::msg::LogAnnotationOperatorMessage> operator_messages;

      @verbatim (language="comment", text=
        "One or more binary blobs to add to the log.")
      sequence<bosdyn_msgs::msg::LogAnnotationLogBlob> blob_data;
    };
  };
};
