// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LogAnnotationOperatorMessage.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LogAnnotationOperatorMessage {
      @verbatim (language="comment", text=
        "An operator message to be added to the robot's logs." "\n"
        "These are notes especially intended to mark when logs should be preserved and reviewed" "\n"
        "to ensure that robot hardware and/or software is working as intended." "\n"
        "DEPRECATED as of 2.1.0: Please use the DataBufferService instead of the LogAnnotationService." "\n"
        "Will be removed in 4.0." "\n"
        "String annotation message to add to the log.")
      string message;

      @verbatim (language="comment", text=
        "Required timestamp of data in robot clock time.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;

      @verbatim (language="comment", text=
        "Optional timestamp of data in client clock time.")
      builtin_interfaces::msg::Time timestamp_client;

      boolean timestamp_client_is_set;
    };
  };
};
