// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LogAnnotationTextMessage.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LogAnnotationTextMessageLevel.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LogAnnotationTextMessage {
      @verbatim (language="comment", text=
        "A text message to add to the robot's logs." "\n"
        "These could be internal text-log messages from a client for use in debugging, for" "\n"
        "example." "\n"
        "DEPRECATED as of 2.1.0: Please use the DataBufferService instead of the LogAnnotationService." "\n"
        "Will be removed in 4.0." "\n"
        "String annotation message to add to the log.")
      string message;

      @verbatim (language="comment", text=
        "Required timestamp of data in robot clock time.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;

      @verbatim (language="comment", text=
        "The service responsible for the annotation. May be omitted.")
      string service;

      @verbatim (language="comment", text=
        "Level of significance of the text message.")
      bosdyn_msgs::msg::LogAnnotationTextMessageLevel level;

      @verbatim (language="comment", text=
        "Optional tag to identify from what code/module this message originated from.")
      string tag;

      @verbatim (language="comment", text=
        "Optional source file name originating the log message.")
      string filename;

      @verbatim (language="comment", text=
        "Optional source file line number originating the log message.")
      int32 line_number;

      @verbatim (language="comment", text=
        "Optional timestamp of data in client clock time.")
      builtin_interfaces::msg::Time timestamp_client;

      boolean timestamp_client_is_set;
    };
  };
};
