// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LogpointLogStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LogpointLogStatus_Constants {
      const int8 FAILED = 0;
      @verbatim (language="comment", text=
        "the logpoint has been queued to be downloaded from the renderer")
      const int8 QUEUED = 1;
      @verbatim (language="comment", text=
        "the logpoint is written to the disk")
      const int8 COMPLETE = 2;
      const int8 UNKNOWN = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LogpointLogStatus {
      int8 value;
    };
  };
};
