// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LogpointCalibration.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CameraPinholeIntrinsics.idl"
#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LogpointCalibration {
      int32 xoffset;

      int32 yoffset;

      int32 width;

      int32 height;

      string base_frame_name;

      @verbatim (language="comment", text=
        "'base_tfrom_sensor' defines the transform from the specific camera to the named base" "\n"
        "from. DEPRECATED as of 3.0.1 in favor of 'base_tform_sensor' which follows the intended" "\n"
        "naming convention and FrameTree directionality convention of the Spot system as defined" "\n"
        "in geometry.proto." "\n"
        "The transform from the named base frame to this specific camera")
      geometry_msgs::msg::Pose base_tform_sensor;

      boolean base_tform_sensor_is_set;

      bosdyn_msgs::msg::CameraPinholeIntrinsics intrinsics;

      boolean intrinsics_is_set;
    };
  };
};
