// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Logpoint.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LogpointCalibration.idl"
#include "bosdyn_msgs/msg/LogpointImageParams.idl"
#include "bosdyn_msgs/msg/LogpointLogStatus.idl"
#include "bosdyn_msgs/msg/LogpointQueueStatus.idl"
#include "bosdyn_msgs/msg/LogpointRecordType.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Logpoint {
      @verbatim (language="comment", text=
        "A representation of a stored data acquisition." "\n"
        "Possible types of media that can be stored." "\n"
        "Possible stages of data acquisition." "\n"
        "Unique identifier for a data acquisition event.")
      string name;

      @verbatim (language="comment", text=
        "Type of data held in this log point.")
      bosdyn_msgs::msg::LogpointRecordType type;

      @verbatim (language="comment", text=
        "Current stage of acquisition.")
      bosdyn_msgs::msg::LogpointLogStatus status;

      @verbatim (language="comment", text=
        "Only filled out when status == QUEUED")
      bosdyn_msgs::msg::LogpointQueueStatus queue_status;

      @verbatim (language="comment", text=
        "An arbitrary string to be stored with the log data.")
      string tag;

      @verbatim (language="comment", text=
        "Time of acquisition.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;

      @verbatim (language="comment", text=
        "Description of image format." "\n"
        "Image format of the stored data.")
      bosdyn_msgs::msg::LogpointImageParams image_params;

      boolean image_params_is_set;

      @verbatim (language="comment", text=
        "Data describing the camera intrinsics and extrinsics for a window of the image." "\n"
        "Camera data for all sub-images contained within the image data.")
      sequence<bosdyn_msgs::msg::LogpointCalibration> calibration;
    };
  };
};
