// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LogpointQueueStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LogpointQueueStatus_Constants {
      const int8 QUEUED_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The logpoint has been queued to be downloaded from the renderer")
      const int8 QUEUED_RENDER = 1;
      @verbatim (language="comment", text=
        "The logpoint is in general ram, and will be written to the disk when")
      const int8 QUEUED_DISK = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LogpointQueueStatus {
      @verbatim (language="comment", text=
        "resources allow")
      int8 value;
    };
  };
};
