// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LogStatusStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LogStatusStatus_Constants {
      @verbatim (language="comment", text=
        "The status was not set, so something went wrong.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Request received, thread is not created for bundling the logs.")
      const int8 STATUS_RECEIVED = 1;
      @verbatim (language="comment", text=
        "Request in progress, thread is actively creating the bundle.")
      const int8 STATUS_IN_PROGRESS = 2;
      @verbatim (language="comment", text=
        "Log end_time has passed, server post processing taking place.")
      const int8 STATUS_SYNCING = 3;
      @verbatim (language="comment", text=
        "Bundling process is complete with no failures and was terminated by API.")
      const int8 STATUS_DONE = 4;
      @verbatim (language="comment", text=
        "Failure encountered while generating bundle.")
      const int8 STATUS_FAILED = 5;
      @verbatim (language="comment", text=
        "Bundle creation was terminated by API prior to completion.")
      const int8 STATUS_TERMINATED = 6;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LogStatusStatus {
      int8 value;
    };
  };
};
