// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LogStatus.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LogStatusStatus.idl"
#include "bosdyn_msgs/msg/LogStatusType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LogStatus {
      @verbatim (language="comment", text=
        "Status of a previous request for log bundler generation. Terminal statuses start at 100, such" "\n"
        "that if a status >= DONE, it can be concluded that the request is no longer active." "\n"
        "Types of logs" "\n"
        "Id of the response log.")
      string id;

      @verbatim (language="comment", text=
        "Status of the response log.")
      bosdyn_msgs::msg::LogStatusStatus status;

      @verbatim (language="comment", text=
        "Type of log.")
      bosdyn_msgs::msg::LogStatusType type;
    };
  };
};
