// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LogStatusType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module LogStatusType_Constants {
      const int8 TYPE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "A log into the future.")
      const int8 TYPE_EXPERIMENT = 1;
      @verbatim (language="comment", text=
        "A retroactive log.")
      const int8 TYPE_RETRO = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LogStatusType {
      int8 value;
    };
  };
};
