// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/LostDetectorState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct LostDetectorState {
      @verbatim (language="comment", text=
        "Message describing whether or not graph nav is lost, and if it is lost, how lost it is." "\n"
        "If robot is lost, this state can be reset by either:" "\n"
        "   * Driving to an area where the robot's localization improves." "\n"
        "   * Calling SetLocalization RPC." "\n"
        "Whether or not the robot is currently lost.  If this is true, graph nav will reject" "\n"
        "NavigateTo or NavigateRoute RPC's.")
      boolean is_lost;
    };
  };
};
