// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ManipulationCameraSource.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ManipulationCameraSource_Constants {
      const int8 MANIPULATION_CAMERA_SOURCE_UNKNOWN = 0;
      const int8 MANIPULATION_CAMERA_SOURCE_STEREO = 1;
      const int8 MANIPULATION_CAMERA_SOURCE_HAND = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ManipulationCameraSource {
      int8 value;
    };
  };
};
