// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ManipulatorStateCarryState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ManipulatorStateCarryState_Constants {
      const int8 CARRY_STATE_UNKNOWN = 0;
      const int8 CARRY_STATE_NOT_CARRIABLE = 1;
      const int8 CARRY_STATE_CARRIABLE = 2;
      const int8 CARRY_STATE_CARRIABLE_AND_STOWABLE = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ManipulatorStateCarryState {
      int8 value;
    };
  };
};
