// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ManipulatorState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ManipulatorStateCarryState.idl"
#include "bosdyn_msgs/msg/ManipulatorStateStowState.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ManipulatorState {
      @verbatim (language="comment", text=
        "/ Additional state published if an arm is attached to the robot." "\n"
        " How open the gripper is, measured in percent." "\n"
        " 0 = fully closed, 100 = fully open.")
      double gripper_open_percentage;

      @verbatim (language="comment", text=
        "/ Will be true if the gripper is holding an item, false otherwise.")
      boolean is_gripper_holding_item;

      @verbatim (language="comment", text=
        "The estimated force on the end-effector expressed in the hand frame.")
      geometry_msgs::msg::Vector3 estimated_end_effector_force_in_hand;

      boolean estimated_end_effector_force_in_hand_is_set;

      @verbatim (language="comment", text=
        "/ Information on if the arm is stowed, or deployed.")
      bosdyn_msgs::msg::ManipulatorStateStowState stow_state;

      @verbatim (language="comment", text=
        "Velocity of the hand frame with respect to vision frame and expressed in vision frame." "\n"
        "The linear velocity is applied at the origin of the hand frame.")
      geometry_msgs::msg::Twist velocity_of_hand_in_vision;

      boolean velocity_of_hand_in_vision_is_set;

      @verbatim (language="comment", text=
        "Velocity of the hand frame with respect to odom frame and expressed in odom frame." "\n"
        "Again, the linear velocity is applied at the origin of the hand frame.")
      geometry_msgs::msg::Twist velocity_of_hand_in_odom;

      boolean velocity_of_hand_in_odom_is_set;

      @verbatim (language="comment", text=
        "The stowing behavior is modified as a function of the Carry State.  If holding an item, the" "\n"
        "stowing behavior will be modified as follows:" "\n"
        " NOT_CARRIABLE - The arm will not stow, instead entering stop" "\n"
        " CARRIABLE - The arm will not stow, instead entering stop" "\n"
        " CARRIABLE_AND_STOWABLE - The arm will stow while continuing to grasp the item" "\n"
        "The comms loss behavior of the arm is also modified as follows:" "\n"
        " NOT_CARRIABLE - The arm will release the item and stow" "\n"
        " CARRIABLE - The arm will not stow, instead entering stop" "\n"
        " CARRIABLE_AND_STOWABLE - The arm will stow while continuing to grasp the item")
      bosdyn_msgs::msg::ManipulatorStateCarryState carry_state;
    };
  };
};
