// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ManipulatorStateStowState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ManipulatorStateStowState_Constants {
      const int8 STOWSTATE_UNKNOWN = 0;
      const int8 STOWSTATE_STOWED = 1;
      const int8 STOWSTATE_DEPLOYED = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ManipulatorStateStowState {
      int8 value;
    };
  };
};
