// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ManipulationApiRequestOneOfManipulationCmd.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PickObject.idl"
#include "bosdyn_msgs/msg/PickObjectExecutePlan.idl"
#include "bosdyn_msgs/msg/PickObjectInImage.idl"
#include "bosdyn_msgs/msg/PickObjectRayInWorld.idl"
#include "bosdyn_msgs/msg/WalkToObjectInImage.idl"
#include "bosdyn_msgs/msg/WalkToObjectRayInWorld.idl"

module bosdyn_msgs {
  module msg {
    module ManipulationApiRequestOneOfManipulationCmd_Constants {
      const int8 MANIPULATION_CMD_NOT_SET = 0;
      const int8 MANIPULATION_CMD_WALK_TO_OBJECT_RAY_IN_WORLD_SET = 1;
      const int8 MANIPULATION_CMD_WALK_TO_OBJECT_IN_IMAGE_SET = 2;
      const int8 MANIPULATION_CMD_PICK_OBJECT_SET = 3;
      const int8 MANIPULATION_CMD_PICK_OBJECT_IN_IMAGE_SET = 4;
      const int8 MANIPULATION_CMD_PICK_OBJECT_RAY_IN_WORLD_SET = 5;
      const int8 MANIPULATION_CMD_PICK_OBJECT_EXECUTE_PLAN_SET = 6;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ManipulationApiRequestOneOfManipulationCmd {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Walk to an object with a raycast in to the world")
      bosdyn_msgs::msg::WalkToObjectRayInWorld walk_to_object_ray_in_world;

      @verbatim (language="comment", text=
        "Walk to an object at a pixel location in an image.")
      bosdyn_msgs::msg::WalkToObjectInImage walk_to_object_in_image;

      @verbatim (language="comment", text=
        "Pick up an object.")
      bosdyn_msgs::msg::PickObject pick_object;

      @verbatim (language="comment", text=
        "Pick up an object at a pixel location in an image.")
      bosdyn_msgs::msg::PickObjectInImage pick_object_in_image;

      @verbatim (language="comment", text=
        "Pick up an object based on a ray in 3D space.  This is the lowest-level, most" "\n"
        "configurable object picking command.")
      bosdyn_msgs::msg::PickObjectRayInWorld pick_object_ray_in_world;

      @verbatim (language="comment", text=
        "Execute a previously planned pick.")
      bosdyn_msgs::msg::PickObjectExecutePlan pick_object_execute_plan;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 manipulation_cmd_choice;
    };
  };
};
