// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MapStatsStat.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MapStatsStat {
      @verbatim (language="comment", text=
        "The number of elements.")
      int32 count;

      @verbatim (language="comment", text=
        "Lower bound on the number of bytes allocated for these elements on RAM" "\n"
        "inside the GraphNav server.")
      int64 num_bytes;
    };
  };
};
