// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MapStats.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/MapStatsStat.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MapStats {
      @verbatim (language="comment", text=
        "General statistics on the map that is loaded into GraphNav on the robot, including" "\n"
        "information on the graph topology and snapshot data." "\n"
        "Statistics from a particular type of object stored in the GraphNav map." "\n"
        "Waypoints (including alternate route finding waypoints).")
      bosdyn_msgs::msg::MapStatsStat waypoints;

      boolean waypoints_is_set;

      @verbatim (language="comment", text=
        "Waypoint snapshots.")
      bosdyn_msgs::msg::MapStatsStat waypoint_snapshots;

      boolean waypoint_snapshots_is_set;

      @verbatim (language="comment", text=
        "The alternate route finding waypoints (used for alternate path planning).")
      bosdyn_msgs::msg::MapStatsStat alternate_waypoints;

      boolean alternate_waypoints_is_set;

      @verbatim (language="comment", text=
        "Edges (including alternate route finding edges).")
      bosdyn_msgs::msg::MapStatsStat edges;

      boolean edges_is_set;

      @verbatim (language="comment", text=
        "Edge snapshots.")
      bosdyn_msgs::msg::MapStatsStat edge_snapshots;

      boolean edge_snapshots_is_set;

      @verbatim (language="comment", text=
        "Alternate edges (used for alternate path planning).")
      bosdyn_msgs::msg::MapStatsStat alternate_edges;

      boolean alternate_edges_is_set;

      @verbatim (language="comment", text=
        "Anchors for waypoints. (For computing anchorings to fixed reference frames).")
      bosdyn_msgs::msg::MapStatsStat waypoint_anchors;

      boolean waypoint_anchors_is_set;

      @verbatim (language="comment", text=
        "Anchors for world objects (fiducials).")
      bosdyn_msgs::msg::MapStatsStat object_anchors;

      boolean object_anchors_is_set;

      @verbatim (language="comment", text=
        "The total distance travelled along recorded edges by the robot in the loaded" "\n"
        "map.")
      double total_path_length;
    };
  };
};
