// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Match.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Match {
      @verbatim (language="comment", text=
        "The index in the reference KeypointSet of the keypoint in the matching pair.")
      int32 reference_index;

      @verbatim (language="comment", text=
        "The index in the live KeypointSet of the keypoint in the matching pair.")
      int32 live_index;

      @verbatim (language="comment", text=
        "The distance in descriptor space between the two keypoints.")
      float distance;
    };
  };
};
