// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MessageTypeDescriptor.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MessageTypeDescriptor {
      @verbatim (language="comment", text=
        "If a data series contains a sequence of binary messages, the encoding and format of these" "\n"
        " messages is described by a MesssageTypeDescriptor." "\n"
        "Description of the content type." "\n"
        "E.g., \"application/protobuf\", \"image/jpeg\", \"text/csv\", ...")
      string content_type;

      @verbatim (language="comment", text=
        "If content_type is \"application/protobuf\", this is the full-name of the protobuf type.")
      string type_name;

      @verbatim (language="comment", text=
        "If true, message contents are necessary for interpreting other messages." "\n"
        "If the content of this file is split into multiple output files, these messages should be" "\n"
        " copied into each.")
      boolean is_metadata;
    };
  };
};
