// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MissionInfo.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/NodeInfo.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MissionInfo {
      @verbatim (language="comment", text=
        "Static information about the mission. Used to interpret the mission state." "\n"
        "Mission ID assigned by the server.")
      int64 id;

      @verbatim (language="comment", text=
        "The root node of the mission.")
      bosdyn_msgs::msg::NodeInfo root;

      boolean root_is_set;
    };
  };
};
