// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MobilityCommandRequestOneOfCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FollowArmCommandRequest.idl"
#include "bosdyn_msgs/msg/SE2TrajectoryCommandRequest.idl"
#include "bosdyn_msgs/msg/SE2VelocityCommandRequest.idl"
#include "bosdyn_msgs/msg/SitCommandRequest.idl"
#include "bosdyn_msgs/msg/StanceCommandRequest.idl"
#include "bosdyn_msgs/msg/StandCommandRequest.idl"
#include "bosdyn_msgs/msg/StopCommandRequest.idl"

module bosdyn_msgs {
  module msg {
    module MobilityCommandRequestOneOfCommand_Constants {
      const int8 COMMAND_NOT_SET = 0;
      const int8 COMMAND_SE2_TRAJECTORY_REQUEST_SET = 1;
      const int8 COMMAND_SE2_VELOCITY_REQUEST_SET = 2;
      const int8 COMMAND_SIT_REQUEST_SET = 3;
      const int8 COMMAND_STAND_REQUEST_SET = 4;
      const int8 COMMAND_STANCE_REQUEST_SET = 5;
      const int8 COMMAND_STOP_REQUEST_SET = 6;
      const int8 COMMAND_FOLLOW_ARM_REQUEST_SET = 7;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MobilityCommandRequestOneOfCommand {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Command to move the robot along a trajectory.")
      bosdyn_msgs::msg::SE2TrajectoryCommandRequest se2_trajectory_request;

      @verbatim (language="comment", text=
        "Command to move the robot at a fixed velocity.")
      bosdyn_msgs::msg::SE2VelocityCommandRequest se2_velocity_request;

      @verbatim (language="comment", text=
        "Command to sit the robot down.")
      bosdyn_msgs::msg::SitCommandRequest sit_request;

      @verbatim (language="comment", text=
        "Command to stand up the robot.")
      bosdyn_msgs::msg::StandCommandRequest stand_request;

      bosdyn_msgs::msg::StanceCommandRequest stance_request;

      bosdyn_msgs::msg::StopCommandRequest stop_request;

      bosdyn_msgs::msg::FollowArmCommandRequest follow_arm_request;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 command_choice;
    };
  };
};
