// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MobilityCommandFeedbackOneOfFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FollowArmCommandFeedback.idl"
#include "bosdyn_msgs/msg/SE2TrajectoryCommandFeedback.idl"
#include "bosdyn_msgs/msg/SE2VelocityCommandFeedback.idl"
#include "bosdyn_msgs/msg/SitCommandFeedback.idl"
#include "bosdyn_msgs/msg/StanceCommandFeedback.idl"
#include "bosdyn_msgs/msg/StandCommandFeedback.idl"
#include "bosdyn_msgs/msg/StopCommandFeedback.idl"

module bosdyn_msgs {
  module msg {
    module MobilityCommandFeedbackOneOfFeedback_Constants {
      const int8 FEEDBACK_NOT_SET = 0;
      const int8 FEEDBACK_SE2_TRAJECTORY_FEEDBACK_SET = 1;
      const int8 FEEDBACK_SE2_VELOCITY_FEEDBACK_SET = 2;
      const int8 FEEDBACK_SIT_FEEDBACK_SET = 3;
      const int8 FEEDBACK_STAND_FEEDBACK_SET = 4;
      const int8 FEEDBACK_STANCE_FEEDBACK_SET = 5;
      const int8 FEEDBACK_STOP_FEEDBACK_SET = 6;
      const int8 FEEDBACK_FOLLOW_ARM_FEEDBACK_SET = 7;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MobilityCommandFeedbackOneOfFeedback {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Feedback for the trajectory command.")
      bosdyn_msgs::msg::SE2TrajectoryCommandFeedback se2_trajectory_feedback;

      @verbatim (language="comment", text=
        "Feedback for the velocity command.")
      bosdyn_msgs::msg::SE2VelocityCommandFeedback se2_velocity_feedback;

      @verbatim (language="comment", text=
        "Feedback for the sit command.")
      bosdyn_msgs::msg::SitCommandFeedback sit_feedback;

      @verbatim (language="comment", text=
        "Feedback for the stand command.")
      bosdyn_msgs::msg::StandCommandFeedback stand_feedback;

      bosdyn_msgs::msg::StanceCommandFeedback stance_feedback;

      bosdyn_msgs::msg::StopCommandFeedback stop_feedback;

      bosdyn_msgs::msg::FollowArmCommandFeedback follow_arm_feedback;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 feedback_choice;
    };
  };
};
