// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MobilityCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/MobilityCommandRequestOneOfCommand.idl"
#include "bosdyn_msgs/msg/MobilityParams.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MobilityCommandRequest {
      @verbatim (language="comment", text=
        "Only one mobility command can be requested at a time.")
      bosdyn_msgs::msg::MobilityCommandRequestOneOfCommand command;

      @verbatim (language="comment", text=
        "Robot specific command parameters.")
      bosdyn_msgs::msg::MobilityParams params;

      boolean params_is_set;
    };
  };
};
