// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ModelData.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DictParamSpec.idl"
#include "bosdyn_msgs/msg/OutputImageSpec.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ModelData {
      @verbatim (language="comment", text=
        "The model name used should match a name specified here.")
      string model_name;

      @verbatim (language="comment", text=
        "List of class labels returned by this model (optional).")
      sequence<string> available_labels;

      @verbatim (language="comment", text=
        "An ordered list of what types of outputs this NCB model generates." "\n"
        "This can be used by clients to determine which NCB images to display first" "\n"
        "at action configuration time." "\n"
        "" "\n"
        "It's ok for the NCB worker to return a different set of outputs (more / fewer)" "\n"
        "than specified here.")
      sequence<bosdyn_msgs::msg::OutputImageSpec> output_image_spec;

      @verbatim (language="comment", text=
        "Per-model parameters.")
      bosdyn_msgs::msg::DictParamSpec custom_params;

      boolean custom_params_is_set;
    };
  };
};
