// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ModelLabels.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ModelLabels {
      @verbatim (language="comment", text=
        "Model name.")
      string model_name;

      @verbatim (language="comment", text=
        "List of class labels returned by this model.")
      sequence<string> available_labels;
    };
  };
};
