// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ModifyPolicyRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Policy.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ModifyPolicyRequest {
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::Policy to_add;

      boolean to_add_is_set;

      sequence<uint64> policy_ids_to_remove;
    };
  };
};
