// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ModifyNavigationResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ModifyNavigationResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ModifyNavigationResponse {
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Results of using the various leases.")
      sequence<bosdyn_msgs::msg::LeaseUseResult> lease_use_results;

      @verbatim (language="comment", text=
        "Status code specific to the ModifyNavigationResponse.")
      bosdyn_msgs::msg::ModifyNavigationResponseStatus status;
    };
  };
};
