// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ModifyPolicyResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LivePolicy.idl"
#include "bosdyn_msgs/msg/ModifyPolicyResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ModifyPolicyResponse {
      @verbatim (language="comment", text=
        "If the Policy in the request was invalid, CODE_INVALID_REQUEST will be set in this header." "\n"
        "In that case, no policies will have been removed." "\n"
        "CODE_INVALID_REQUEST can also happen if the Policy contains unknown fields. This may happen" "\n"
        "if there is a version mismatch between client and server.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::ModifyPolicyResponseStatus status;

      @verbatim (language="comment", text=
        "The policy added to the session, if any.")
      bosdyn_msgs::msg::LivePolicy added_policy;

      boolean added_policy_is_set;

      @verbatim (language="comment", text=
        "The policies removed from the session, if any.")
      sequence<bosdyn_msgs::msg::LivePolicy> removed_policies;
    };
  };
};
