// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ModifyPolicyResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ModifyPolicyResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Policy was added successfully, and/or policies were removed successfully.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Set if any given policy ID was not valid on the system." "\n"        "No policy will have been added.")
      const int8 STATUS_INVALID_POLICY_ID = 2;
      @verbatim (language="comment", text=
        "Set if given policy's associated_lease was not the same, super, or sub lease of the" "\n"        "active lease." "\n"        "No policy will have been removed.")
      const int8 STATUS_INVALID_LEASE = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ModifyPolicyResponseStatus {
      int8 value;
    };
  };
};
