// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ModifyNavigationResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ModifyNavigationResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Modify request was accepted.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The command ID wasn't the ID of the last command.")
      const int8 STATUS_UNRECOGNIZED_COMMAND = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ModifyNavigationResponseStatus {
      int8 value;
    };
  };
};
