// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MomentOfIntertia.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MomentOfIntertia {
      @verbatim (language="comment", text=
        "Structure describing the moment of intertia of a body. The xx, yy, zz fields" "\n"
        "are the diagonal of the MOI tensor, and the xy, xz, and yz fields are the" "\n"
        "off diagonal terms.")
      float xx;

      float yy;

      float zz;

      float xy;

      float xz;

      float yz;
    };
  };
};
