// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MountFrameName.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module MountFrameName_Constants {
      @verbatim (language="comment", text=
        "Payloads are defined relative to a frame on the robot. These are the possible frames." "\n"        "This is the default. For backwards compatibility, we assume unknown means body mount frame.")
      const int8 MOUNT_FRAME_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The body payload mount frame, as defined in documentation.")
      const int8 MOUNT_FRAME_BODY_PAYLOAD = 1;
      @verbatim (language="comment", text=
        "The gripper payload mount frame, as defined in documentation.")
      const int8 MOUNT_FRAME_GRIPPER_PAYLOAD = 2;
      @verbatim (language="comment", text=
        "The wrist link frame, as defined in the gripper CAD and documentation.")
      const int8 MOUNT_FRAME_WR1 = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MountFrameName {
      int8 value;
    };
  };
};
