// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MutateWorldObjectResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module MutateWorldObjectResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Status of request is unknown. Check the status code of the response header.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Request was accepted; GetObjectListResponse must still be checked to verify the changes.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The mutation object's ID is unknown such that the service could not recognize this" "\n"        "object. This error applies to the CHANGE and DELETE actions, since it must identify the" "\n"        "object by it's id number given by the service.")
      const int8 STATUS_INVALID_MUTATION_ID = 2;
      @verbatim (language="comment", text=
        "The mutation request is not allowed because it is attempting to change or delete an" "\n"        "object detected by Spot's perception system.")
      const int8 STATUS_NO_PERMISSION = 3;
      @verbatim (language="comment", text=
        "The mutation request is not allowed because some aspect of the world object is invalid." "\n"        "For example, something could be defined in an unallowed reference frame.")
      const int8 STATUS_INVALID_WORLD_OBJECT = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MutateWorldObjectResponseStatus {
      int8 value;
    };
  };
};
