// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MutateWorldObjectRequestAction.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module MutateWorldObjectRequestAction_Constants {
      @verbatim (language="comment", text=
        "Invalid action.")
      const int8 ACTION_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Add a new object.")
      const int8 ACTION_ADD = 1;
      @verbatim (language="comment", text=
        "Change an existing objected (ID'd by integer ID number). This is" "\n"        "only allowed to change objects added by the API-user, and not" "\n"        "objects detected by Spot's perception system.")
      const int8 ACTION_CHANGE = 2;
      @verbatim (language="comment", text=
        "Delete the object, ID'd by integer ID number. This is" "\n"        "only allowed to change objects added by the API-user, and not" "\n"        "objects detected by Spot's perception system.")
      const int8 ACTION_DELETE = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MutateWorldObjectRequestAction {
      int8 value;
    };
  };
};
