// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MutateWorldObjectRequestMutation.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/MutateWorldObjectRequestAction.idl"
#include "bosdyn_msgs/msg/WorldObject.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MutateWorldObjectRequestMutation {
      @verbatim (language="comment", text=
        "The action (add, change, or delete) to be applied to a world object.")
      bosdyn_msgs::msg::MutateWorldObjectRequestAction action;

      @verbatim (language="comment", text=
        "World object to be mutated." "\n"
        "If an object is being changed/deleted, then the world object id must match a world" "\n"
        "object id known by the service.")
      bosdyn_msgs::msg::WorldObject object;

      boolean object_is_set;
    };
  };
};
