// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MutateWorldObjectRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/MutateWorldObjectRequestMutation.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MutateWorldObjectRequest {
      @verbatim (language="comment", text=
        "The MutateWorldObject request message, which specifies the type of mutation and which object" "\n"
        "the mutation should be applied to." "\n"
        "Common request header")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The mutation for this request.")
      bosdyn_msgs::msg::MutateWorldObjectRequestMutation mutation;

      boolean mutation_is_set;
    };
  };
};
