// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/MutateWorldObjectResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/MutateWorldObjectResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct MutateWorldObjectResponse {
      @verbatim (language="comment", text=
        "The MutateWorldObject response message, which includes the world object id for the object that" "\n"
        "the mutation was applied to if the request succeeds." "\n"
        "Common response header")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::MutateWorldObjectResponseStatus status;

      @verbatim (language="comment", text=
        "ID set by the world object service for the mutated object")
      int32 mutated_object_id;
    };
  };
};
