// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NamedArmPositionsCommandPositions.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module NamedArmPositionsCommandPositions_Constants {
      @verbatim (language="comment", text=
        "Invalid request; do not use.")
      const int8 POSITIONS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The carry position is a damped, force limited position close to stow, with the hand" "\n"        "slightly in front of the robot.")
      const int8 POSITIONS_CARRY = 1;
      @verbatim (language="comment", text=
        "Move arm to ready position. The ready position is defined with the hand directly in" "\n"        "front of and slightly above the body, with the hand facing forward in the robot body +X" "\n"        "direction.")
      const int8 POSITIONS_READY = 2;
      @verbatim (language="comment", text=
        "Stow the arm, safely. If the robot is holding something, it will freeze the arm instead" "\n"        "of stowing.  Overriding the carry_state to CARRY_STATE_CARRIABLE_AND_STOWABLE, will allow" "\n"        "the robot to stow the arm while grasping an item.")
      const int8 POSITIONS_STOW = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NamedArmPositionsCommandPositions {
      int8 value;
    };
  };
};
