// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NamedArmPositionsCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/NamedArmPositionsCommandFeedbackStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NamedArmPositionsCommandFeedback {
      @verbatim (language="comment", text=
        "Current status of the request.")
      bosdyn_msgs::msg::NamedArmPositionsCommandFeedbackStatus status;
    };
  };
};
