// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NavigationFeedbackResponseBlockageStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module NavigationFeedbackResponseBlockageStatus_Constants {
      const int8 BLOCKAGE_STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot believes the path forward to be clear of obstacles.")
      const int8 BLOCKAGE_STATUS_ROUTE_CLEAR = 1;
      @verbatim (language="comment", text=
        "The robot believes there is an obstacle in the path which it can't get around easily." "\n"        "It will attempt to get around the obstacle, and if all else fails it will declare itself stuck.")
      const int8 BLOCKAGE_STATUS_ROUTE_BLOCKED_TEMPORARILY = 2;
      @verbatim (language="comment", text=
        "The robot has given up trying to get around perceived obstacles in the path and has declared itself stuck." "\n"        "This will only ever be set when Status is STATUS_STUCK.")
      const int8 BLOCKAGE_STATUS_STUCK = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NavigationFeedbackResponseBlockageStatus {
      int8 value;
    };
  };
};
