// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NavigationFeedbackResponseStuckReason.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module NavigationFeedbackResponseStuckReason_Constants {
      const int8 STUCK_REASON_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot failed to find a way past an obstacle.")
      const int8 STUCK_REASON_OBSTACLE = 1;
      @verbatim (language="comment", text=
        "An area callback reported that it is blocked.")
      const int8 STUCK_REASON_AREA_CALLBACK_BLOCKED = 2;
      @verbatim (language="comment", text=
        "An area callback failed, but in a way that the robot is still able to navigate to" "\n"        "other locations.")
      const int8 STUCK_REASON_AREA_CALLBACK_FAILED = 3;
      @verbatim (language="comment", text=
        "The robot has seen the goal and perceived that there is no pose it can navigate to to" "\n"        "reach the goal. There is no value in rerouting.")
      const int8 STUCK_REASON_GOAL_BLOCKED = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NavigationFeedbackResponseStuckReason {
      int8 value;
    };
  };
};
