// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NavigateToResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module NavigateToResponseStatus_Constants {
      @verbatim (language="comment", text=
        "An unknown / unexpected error occurred.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Request was accepted.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Client has not done timesync with robot.")
      const int8 STATUS_NO_TIMESYNC = 2;
      @verbatim (language="comment", text=
        "The command was received after its end time had already passed.")
      const int8 STATUS_EXPIRED = 3;
      @verbatim (language="comment", text=
        "The command end time was too far in the future.")
      const int8 STATUS_TOO_DISTANT = 4;
      @verbatim (language="comment", text=
        "Cannot navigate a route if the robot has a critical" "\n"        " perception fault, or behavior fault, or LIDAR not working.")
      const int8 STATUS_ROBOT_IMPAIRED = 5;
      @verbatim (language="comment", text=
        "Cannot navigate a route while recording a map.")
      const int8 STATUS_RECORDING = 6;
      @verbatim (language="comment", text=
        "One or more of the waypoints specified weren't in the map.")
      const int8 STATUS_UNKNOWN_WAYPOINT = 7;
      @verbatim (language="comment", text=
        "There is no path to the specified waypoint.")
      const int8 STATUS_NO_PATH = 8;
      @verbatim (language="comment", text=
        "Route contained too many waypoints with low-quality features.")
      const int8 STATUS_FEATURE_DESERT = 9;
      @verbatim (language="comment", text=
        "Happens when you try to issue a navigate to while the robot is lost.")
      const int8 STATUS_LOST = 10;
      @verbatim (language="comment", text=
        "Happens when the current localization doesn't refer to any waypoint in the map (possibly uninitialized localization).")
      const int8 STATUS_NOT_LOCALIZED_TO_MAP = 11;
      @verbatim (language="comment", text=
        "Happens when graph nav refuses to follow the route you specified.")
      const int8 STATUS_COULD_NOT_UPDATE_ROUTE = 12;
      @verbatim (language="comment", text=
        "Happens when you try to issue a navigate to while the robot is stuck. Navigate to a different" "\n"        "waypoint, or clear the route and try again.")
      const int8 STATUS_STUCK = 13;
      @verbatim (language="comment", text=
        "Happens when you try to continue a command that was either expired, or had an unrecognized id.")
      const int8 STATUS_UNRECOGNIZED_COMMAND = 14;
      @verbatim (language="comment", text=
        "Happens when you try to navigate along a route and a needed callback is no longer available.")
      const int8 STATUS_AREA_CALLBACK_ERROR = 15;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NavigateToResponseStatus {
      int8 value;
    };
  };
};
