// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NavigateToResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AreaCallbackServiceError.idl"
#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/NavigateToResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/RobotImpairedState.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NavigateToResponse {
      @verbatim (language="comment", text=
        "Response to a NavigateToRequest. This is returned immediately after the request is processed. A command_id" "\n"
        "is provided to specify the ID that the user may use to poll the system for feedback on the NavigateTo command." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Results of using the various leases.")
      sequence<bosdyn_msgs::msg::LeaseUseResult> lease_use_results;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::NavigateToResponseStatus status;

      @verbatim (language="comment", text=
        "If the status is ROBOT_IMPAIRED, this is why the robot is impaired.")
      bosdyn_msgs::msg::RobotImpairedState impaired_state;

      boolean impaired_state_is_set;

      @verbatim (language="comment", text=
        "Unique identifier for the command, If 0, command was not accepted.")
      uint32 command_id;

      @verbatim (language="comment", text=
        "On a relevant error status code, these fields contain the waypoint/edge IDs that caused the error.")
      sequence<string> error_waypoint_ids;

      @verbatim (language="comment", text=
        "Errors about Area Callbacks in the map.")
      bosdyn_msgs::msg::AreaCallbackServiceError area_callback_error;

      boolean area_callback_error_is_set;
    };
  };
};
