// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NavigationFeedbackResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module NavigationFeedbackResponseStatus_Constants {
      @verbatim (language="comment", text=
        "An unknown / unexpected error occurred.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot is currently, successfully following the route.")
      const int8 STATUS_FOLLOWING_ROUTE = 1;
      @verbatim (language="comment", text=
        "The robot has reached the final goal of the navigation request.")
      const int8 STATUS_REACHED_GOAL = 2;
      @verbatim (language="comment", text=
        "There's no route currently being navigated." "\n"        "This can happen if no command has been issued, or if the graph has been changed during" "\n"        "navigation.")
      const int8 STATUS_NO_ROUTE = 3;
      @verbatim (language="comment", text=
        "Robot is not localized to a route.")
      const int8 STATUS_NO_LOCALIZATION = 4;
      @verbatim (language="comment", text=
        "Robot appears to be lost.")
      const int8 STATUS_LOST = 5;
      @verbatim (language="comment", text=
        "Robot appears stuck and unable to make progress, but can still navigate to other destinations." "\n"        "stuck_reason provides more details on the reason that caused the robot to become stuck.")
      const int8 STATUS_STUCK = 6;
      @verbatim (language="comment", text=
        "The command expired.")
      const int8 STATUS_COMMAND_TIMED_OUT = 7;
      @verbatim (language="comment", text=
        "Cannot navigate a route if the robot has a crtical perception fault, or behavior fault," "\n"        "or LIDAR not working. See impared_status for details.")
      const int8 STATUS_ROBOT_IMPAIRED = 8;
      @verbatim (language="comment", text=
        "The route constraints were not feasible.")
      const int8 STATUS_CONSTRAINT_FAULT = 9;
      @verbatim (language="comment", text=
        "The command was replaced by a new command")
      const int8 STATUS_COMMAND_OVERRIDDEN = 10;
      @verbatim (language="comment", text=
        "The localization or route changed mid-traverse.")
      const int8 STATUS_NOT_LOCALIZED_TO_ROUTE = 11;
      @verbatim (language="comment", text=
        "The lease is no longer valid.")
      const int8 STATUS_LEASE_ERROR = 12;
      @verbatim (language="comment", text=
        "An error occurred with an Area Callback in a way that graph nav was unable to recover" "\n"        "from. Navigating to another location may also fail." "\n"        "Lease errors will be reported via STATUS_LEASE_ERROR instead.")
      const int8 STATUS_AREA_CALLBACK_ERROR = 13;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NavigationFeedbackResponseStatus {
      int8 value;
    };
  };
};
