// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NavigationFeedbackRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NavigationFeedbackRequest {
      @verbatim (language="comment", text=
        "The NavigationFeedback request message uses the command_id of a navigation request to get" "\n"
        "the robot's progress and current status for the command. Note that all commands return immediately" "\n"
        "after they are processed, and the robot will continue to execute the command asynchronously until" "\n"
        "it times out or completes. New commands override old ones." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Unique identifier for the command, provided by nav command response." "\n"
        "Omit to get feedback on currently executing command.")
      uint32 command_id;
    };
  };
};
