// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NavigationFeedbackResponseRouteFollowingStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module NavigationFeedbackResponseRouteFollowingStatus_Constants {
      const int8 ROUTE_FOLLOWING_STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot is following the nominal path to the goal, either from a request or" "\n"        "from internal path planning.")
      const int8 ROUTE_FOLLOWING_STATUS_FOLLOWING_ROUTE = 1;
      @verbatim (language="comment", text=
        "The robot is trying to get back to the nominal path to the goal, either because" "\n"        "it was not on the nominal path originally, or because it was moved away from the path.")
      const int8 ROUTE_FOLLOWING_STATUS_RETURNING_TO_ROUTE = 2;
      @verbatim (language="comment", text=
        "The robot is taking a different path through the map via edges/waypoints" "\n"        "to get around a perceived obstacle. This might take it through a different part" "\n"        "of the building.")
      const int8 ROUTE_FOLLOWING_STATUS_FOLLOWING_ALTERNATE_ROUTE = 3;
      @verbatim (language="comment", text=
        "The robot is walking to a different, nearby part of the map to find a path around" "\n"        "a perceived blockage.")
      const int8 ROUTE_FOLLOWING_STATUS_EXPLORING = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NavigationFeedbackResponseRouteFollowingStatus {
      int8 value;
    };
  };
};
