// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NavigationFeedbackResponseActiveRegionInformationAreaCallbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module NavigationFeedbackResponseActiveRegionInformationAreaCallbackStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot is navigating the Area Callback region")
      const int8 STATUS_NAVIGATING = 1;
      @verbatim (language="comment", text=
        "The robot is waiting for assistance to navigate through the Area Callback region")
      const int8 STATUS_WAITING = 2;
      @verbatim (language="comment", text=
        "The Area Callback service is in control of the robot")
      const int8 STATUS_CALLBACK_IN_CONTROL = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NavigationFeedbackResponseActiveRegionInformationAreaCallbackStatus {
      int8 value;
    };
  };
};
