// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NavigationFeedbackResponseActiveRegionInformation.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/NavigationFeedbackResponseActiveRegionInformationAreaCallbackStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NavigationFeedbackResponseActiveRegionInformation {
      @verbatim (language="comment", text=
        "human readable name for the region")
      string description;

      @verbatim (language="comment", text=
        "service name for the Area Callback region")
      string service_name;

      @verbatim (language="comment", text=
        "Status of the Area Callback region")
      bosdyn_msgs::msg::NavigationFeedbackResponseActiveRegionInformationAreaCallbackStatus region_status;
    };
  };
};
