// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkComputeErrorErrorCode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module NetworkComputeErrorErrorCode_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The request was rejected.")
      const int8 STATUS_REQUEST_ERROR = 1;
      @verbatim (language="comment", text=
        "The request had an error reaching the worker.")
      const int8 STATUS_NETWORK_ERROR = 2;
      @verbatim (language="comment", text=
        "Some other problem prevented the request from succeeding.")
      const int8 STATUS_INTERNAL_ERROR = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkComputeErrorErrorCode {
      int8 value;
    };
  };
};
