// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkComputeResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CustomParamError.idl"
#include "bosdyn_msgs/msg/ImageCaptureAndSource.idl"
#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsOutputImage.idl"
#include "bosdyn_msgs/msg/NetworkComputeStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/WorldObject.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkComputeResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Detection information. May include bounding boxes, image coordinates, 3D pose information," "\n"
        "etc.")
      sequence<bosdyn_msgs::msg::WorldObject> object_in_image;

      @verbatim (language="comment", text=
        "The image we computed the data on. If the input image itself was provided in the request," "\n"
        "this field is not populated.  This field is not set for non-image input." "\n"
        "DEPRECATED as of 3.3. Use image_responses instead." "\n"
        "The image we computed the data on. This field is not set for non-image input.")
      sequence<bosdyn_msgs::msg::ImageCaptureAndSource> image_responses;

      @verbatim (language="comment", text=
        "If the image was rotated for processing, this field will contain the amount it was rotated by" "\n"
        "(counter-clockwise, in radians)." "\n"
        "" "\n"
        "Note that the image returned is *not* rotated, regardless of if it was rotated" "\n"
        "for processing.  This ensures that all other calibration and metadata remains valid." "\n"
        "DEPRECATED as of 3.3.  Please rotate the image client-side before passing it to NCB worker." "\n"
        "Non image-type data that can optionally be returned by a remote server." "\n"
        "    google.protobuf.Any other_data = 4;" "\n"
        "Command status")
      bosdyn_msgs::msg::NetworkComputeStatus status;

      @verbatim (language="comment", text=
        "Filled out if status is NETWORK_COMPUTE_STATUS_CUSTOM_PARAMS_ERROR.")
      bosdyn_msgs::msg::CustomParamError custom_param_error;

      boolean custom_param_error_is_set;

      @verbatim (language="comment", text=
        "Optional field to indicate an alert detected by this model." "\n"
        "" "\n"
        "Note that this alert will be reported for this entire response (including all output images)." "\n"
        "If you have multiple output images and only want to alert on a specific image," "\n"
        "use the alert_data field in the associated OutputImage message." "\n"
        "DEPRECATED as of 3.3. Use alert_data in OutputImage instead." "\n"
        "Optional field to output images generated by this model." "\n"
        "Maps name to OutputImage.")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsOutputImage> output_images;
    };
  };
};
