// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkComputeServerConfiguration.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkComputeServerConfiguration {
      @verbatim (language="comment", text=
        "Service name in the robot's Directory for the worker that will process the request.")
      string service_name;
    };
  };
};
