// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkComputeError.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/NetworkComputeErrorErrorCode.idl"
#include "bosdyn_msgs/msg/NetworkComputeStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkComputeError {
      @verbatim (language="comment", text=
        "Name of the service with the error")
      string service_name;

      @verbatim (language="comment", text=
        "General type of error that occurred.")
      bosdyn_msgs::msg::NetworkComputeErrorErrorCode error;

      @verbatim (language="comment", text=
        "Any particular failure mode reported.")
      bosdyn_msgs::msg::NetworkComputeStatus network_compute_status;

      @verbatim (language="comment", text=
        "Description of the error.")
      string message;
    };
  };
};
