// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkComputeStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module NetworkComputeStatus_Constants {
      @verbatim (language="comment", text=
        "Status is not specified.")
      const int8 NETWORK_COMPUTE_STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Succeeded.")
      const int8 NETWORK_COMPUTE_STATUS_SUCCESS = 1;
      @verbatim (language="comment", text=
        "External service not found in the robot's directory.")
      const int8 NETWORK_COMPUTE_STATUS_EXTERNAL_SERVICE_NOT_FOUND = 2;
      @verbatim (language="comment", text=
        "The call to the external server did not succeed.")
      const int8 NETWORK_COMPUTE_STATUS_EXTERNAL_SERVER_ERROR = 3;
      @verbatim (language="comment", text=
        "The robot failed to rotate the image as requested.")
      const int8 NETWORK_COMPUTE_STATUS_ROTATION_ERROR = 4;
      @verbatim (language="comment", text=
        "One or more keys or values in the input custom_params are unsupported by the service." "\n"        "See the custom_param_error for details.")
      const int8 NETWORK_COMPUTE_STATUS_CUSTOM_PARAMS_ERROR = 5;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkComputeStatus {
      int8 value;
    };
  };
};
