// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkComputeInputDataWorker.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ComputeParameters.idl"
#include "bosdyn_msgs/msg/ImageCaptureAndSource.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkComputeInputDataWorker {
      @verbatim (language="comment", text=
        "*" "\n"
        "  * The network compute bridge worker will receive this input data." "\n"
        "  *" "\n"
        " Live images (usually) filled out by NetworkComputeBridge right before NCB worker" "\n"
        " is called.")
      sequence<bosdyn_msgs::msg::ImageCaptureAndSource> images;

      @verbatim (language="comment", text=
        "Input data.")
      bosdyn_msgs::msg::ComputeParameters parameters;

      boolean parameters_is_set;
    };
  };
};
