// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkTuple.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkTuple {
      @verbatim (language="comment", text=
        "Network configuration data." "\n"
        "a big-endian representation of an IPv4 address")
      uint32 address;

      boolean address_is_set;

      @verbatim (language="comment", text=
        "The mask used for defining the system's subnet")
      uint32 netmask;

      boolean netmask_is_set;

      @verbatim (language="comment", text=
        "A global routing is set up for the address defined below (if present)")
      uint32 gateway;

      boolean gateway_is_set;

      @verbatim (language="comment", text=
        "If MTU is present, and <16 bits wide, then it is set for the ethernet interface's MTU" "\n"
        "if not, the MTU is set to 1500")
      uint32 mtu;

      boolean mtu_is_set;
    };
  };
};
