// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkComputeInputDataOneOfInput.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Image.idl"
#include "bosdyn_msgs/msg/ImageSourceAndService.idl"

module bosdyn_msgs {
  module msg {
    module NetworkComputeInputDataOneOfInput_Constants {
      const int8 INPUT_NOT_SET = 0;
      const int8 INPUT_IMAGE_SOURCE_AND_SERVICE_SET = 1;
      const int8 INPUT_IMAGE_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkComputeInputDataOneOfInput {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Image source to collect an image from.")
      bosdyn_msgs::msg::ImageSourceAndService image_source_and_service;

      @verbatim (language="comment", text=
        "Image to process, if you are not using an image source.")
      bosdyn_msgs::msg::Image image;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 input_choice;
    };
  };
};
