// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkComputeInputDataBridge.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ComputeParameters.idl"
#include "bosdyn_msgs/msg/ImageSourceAndService.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkComputeInputDataBridge {
      @verbatim (language="comment", text=
        "*" "\n"
        "  * The network compute bridge will receive this input data, and convert it to a" "\n"
        "  * [NetworkComputeInputDataWorker] before sending an RPC to the network compute bridge worker." "\n"
        "  *" "\n"
        " Image sources to collect a number of images from.  The ImageResponses" "\n"
        " will populate the [images] field in [NetworkComputeInputDataWorker].")
      sequence<bosdyn_msgs::msg::ImageSourceAndService> image_sources_and_services;

      bosdyn_msgs::msg::ComputeParameters parameters;

      boolean parameters_is_set;
    };
  };
};
