// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkComputeRequestOneOfInput.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/NetworkComputeInputDataBridge.idl"

module bosdyn_msgs {
  module msg {
    module NetworkComputeRequestOneOfInput_Constants {
      const int8 INPUT_NOT_SET = 0;
      const int8 INPUT_INPUT_DATA_BRIDGE_SET = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkComputeRequestOneOfInput {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Input data." "\n"
        "DEPRECATED as of 3.3, use input_data_bridge instead.")
      bosdyn_msgs::msg::NetworkComputeInputDataBridge input_data_bridge;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 input_choice;
    };
  };
};
