// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkComputeInputDataRotateImage.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module NetworkComputeInputDataRotateImage_Constants {
      @verbatim (language="comment", text=
        "Unspecified rotation method. Do not use.")
      const int8 ROTATE_IMAGE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "No rotation applied.")
      const int8 ROTATE_IMAGE_NO_ROTATION = 1;
      @verbatim (language="comment", text=
        "Rotate the images so the horizon is not rolled with respect to gravity.")
      const int8 ROTATE_IMAGE_ALIGN_HORIZONTAL = 2;
      @verbatim (language="comment", text=
        "Rotate the images so that the horizon in the image is aligned with the inclination of" "\n"        "the body. For example, when applied to the left body camera this option rotates the image" "\n"        "so that the world does not appear upside down when the robot is standing upright, but if" "\n"        "the body is pitched up, the image will appear rotated.")
      const int8 ROTATE_IMAGE_ALIGN_WITH_BODY = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkComputeInputDataRotateImage {
      int8 value;
    };
  };
};
