// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkComputeRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/NetworkComputeRequestOneOfInput.idl"
#include "bosdyn_msgs/msg/NetworkComputeServerConfiguration.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkComputeRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "There are two forms of input for NetworkComputeRequest." "\n"
        "" "\n"
        "  Input             | Worker has NetworkCompute | Worker has WorkerCompute | Result" "\n"
        "  ------------------+---------------------------+--------------------------+-------" "\n"
        "  input_data        | True                      | True                     | 1" "\n"
        "  input_data        | True                      | False                    | 2" "\n"
        "  input_data        | False                     | True                     | 3" "\n"
        "  input_data_bridge | True                      | True                     | 4" "\n"
        "  input_data_bridge | True                      | False                    | 5" "\n"
        "  input_data_bridge | False                     | True                     | 6" "\n"
        "  -------------+--------------------------------+--------------------------+-------" "\n"
        "" "\n"
        "Notes: If the client specifies the old deprecated input_data field, the NetworkComputeBridge" "\n"
        "will responds with the older output format.  This is because the NetworkComputeBridge does" "\n"
        "not know if the client can handle the new output format." "\n"
        "" "\n"
        "1. NetworkComputeBridge will call the worker's deprecated [NetworkCompute] RPC, and use" "\n"
        "   deprecated output fields." "\n"
        "2. NetworkComputeBridge will call the worker's deprecated [NetworkCompute] RPC, and use" "\n"
        "   deprecated output fields." "\n"
        "3. Returns an RPC error.  This row represents older clients talking to newer workers." "\n"
        "   Upgrade the client in this cast." "\n"
        "4. NetworkComputeBridge will call the [WorkerCompute] RPC, and use the new output fields." "\n"
        "5. NetworkComputeBridge will call the [WorkerCompute] RPC which will return an Unimplemented" "\n"
        "   error.  The NetworkComputeBridge will then silently gobble up that error, call the" "\n"
        "   worker's old deprecated [NetworkCompute] RPC, and convert the output of that RPC to the" "\n"
        "   new format." "\n"
        "6. NetworkComputeBridge will call the [WorkerCompute] RPC, and use the new output fields.")
      bosdyn_msgs::msg::NetworkComputeRequestOneOfInput input;

      @verbatim (language="comment", text=
        "Configuration about which server to use.")
      bosdyn_msgs::msg::NetworkComputeServerConfiguration server_config;

      boolean server_config_is_set;
    };
  };
};
