// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NetworkComputeCapture.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/NetworkComputeCaptureOneOfInput.idl"
#include "bosdyn_msgs/msg/NetworkComputeServerConfiguration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NetworkComputeCapture {
      @verbatim (language="comment", text=
        "Data source and model.")
      bosdyn_msgs::msg::NetworkComputeCaptureOneOfInput input;

      @verbatim (language="comment", text=
        "Which service to use.")
      bosdyn_msgs::msg::NetworkComputeServerConfiguration server_config;

      boolean server_config_is_set;
    };
  };
};
