// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NodeOneOfType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module NodeOneOfType_Constants {
      const int8 TYPE_NOT_SET = 0;
      const int8 TYPE_IMPL_SET = 1;
      const int8 TYPE_NODE_REFERENCE_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NodeOneOfType {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Implementation of this node. For example, this may be a Sequence." "\n"
        "        google.protobuf.Any impl = 4;" "\n"
        "Unique identifier of another node. If this is filled out, rather than the \"impl\", then" "\n"
        "the referenced node will be used in place of this one.")
      string node_reference;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 type_choice;
    };
  };
};
