// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NodeIdentifier.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NodeIdentifier {
      @verbatim (language="comment", text=
        "Unique integer set by the mission service when loading a mission.")
      int64 node_id;

      @verbatim (language="comment", text=
        "Unique string set by the autowalk service when compiling a walk.")
      string user_data_id;
    };
  };
};
