// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NodeInfo.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SerializedMessage.idl"
#include "bosdyn_msgs/msg/UserData.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NodeInfo {
      @verbatim (language="comment", text=
        "Provides children and metadata of a single node within the mission." "\n"
        "Unique to each node within the LOADED mission." "\n"
        "Not guaranteed to be consistent between loads of the same mission." "\n"
        "Used to identify the nodes in the State message.")
      int64 id;

      @verbatim (language="comment", text=
        "Human-readable name of this node, e.g. \"Goto waypoint 1\", or \"Power On\".")
      string name;

      @verbatim (language="comment", text=
        "Any UserData that was associated with this node.")
      bosdyn_msgs::msg::UserData user_data;

      boolean user_data_is_set;

      @verbatim (language="comment", text=
        "Info on all children of this node, if any are present." "\n"
        "Serialized bosdyn_msgs/NodeInfo to break recursion")
      sequence<bosdyn_msgs::msg::SerializedMessage> children;
    };
  };
};
