// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NoGoRegionProperties.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/NoGoRegionPropertiesOneOfRegion.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NoGoRegionProperties {
      @verbatim (language="comment", text=
        "A box no-go region" "\n"
        "Define the geometry of the region.  Note that currently, these regions may only be defined in" "\n"
        "the Vision world frame, or Odometry world frame.")
      bosdyn_msgs::msg::NoGoRegionPropertiesOneOfRegion region;

      @verbatim (language="comment", text=
        "Nominally, setting a NoGoRegion will create both a body obstacle of the specified size, as" "\n"
        "well as foot obstacle with a slightly inflated size by about the width of the robot's foot," "\n"
        "to prevent the robot from stepping right on the edge of the body obstacle.  If this is not" "\n"
        "the desired behavior, change the parameters below:" "\n"
        "If set true, will NOT create a foot obstacle for this region.")
      boolean disable_foot_obstacle_generation;

      @verbatim (language="comment", text=
        "If set true, will NOT create a body obstacle for this region.")
      boolean disable_body_obstacle_generation;

      @verbatim (language="comment", text=
        "If set true, and a foot obstacle is being generated, will make the foot obstacle the exact" "\n"
        "size specified in the \"region\" field and NOT inflate by approx. robot foot width.")
      boolean disable_foot_obstacle_inflation;
    };
  };
};
