// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/NoGoRegionPropertiesOneOfRegion.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Box2WithFrame.idl"

module bosdyn_msgs {
  module msg {
    module NoGoRegionPropertiesOneOfRegion_Constants {
      const int8 REGION_NOT_SET = 0;
      const int8 REGION_BOX_SET = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct NoGoRegionPropertiesOneOfRegion {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::Box2WithFrame box;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 region_choice;
    };
  };
};
