// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ObstacleParams.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ObstacleParams {
      @verbatim (language="comment", text=
        "Parameters for obstacle avoidance types." "\n"
        "Use vision to make the feet avoid obstacles by swinging higher?")
      boolean disable_vision_foot_obstacle_avoidance;

      @verbatim (language="comment", text=
        "Use vision to make the feet avoid constraints like edges of stairs?")
      boolean disable_vision_foot_constraint_avoidance;

      @verbatim (language="comment", text=
        "Use vision to make the body avoid obstacles?")
      boolean disable_vision_body_obstacle_avoidance;

      @verbatim (language="comment", text=
        "Desired padding around the body to use when attempting to avoid obstacles." "\n"
        "Described in meters. Must be >= 0.")
      double obstacle_avoidance_padding;

      @verbatim (language="comment", text=
        "Prevent the robot body from raising above nominal height to avoid lower-leg collisions with" "\n"
        "the terrain.")
      boolean disable_vision_foot_obstacle_body_assist;

      @verbatim (language="comment", text=
        "Use vision to make the robot avoid stepping into negative obstacles?")
      boolean disable_vision_negative_obstacles;
    };
  };
};
