// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/OneOfParamSpec.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsOneOfParamChildSpec.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct OneOfParamSpec {
      @verbatim (language="comment", text=
        "What options are available.  Only one will be specified by the user." "\n"
        "" "\n"
        "If an option has no additional parameters, its spec should be an empty DictParam.Spec.")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsOneOfParamChildSpec> specs;

      @verbatim (language="comment", text=
        "Which option to start selected.  If left blank, UI will pick one for you.")
      string default_key;
    };
  };
};
