// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/OneOfParamChildSpec.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SerializedMessage.idl"
#include "bosdyn_msgs/msg/UserInterfaceInfo.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct OneOfParamChildSpec {
      @verbatim (language="comment", text=
        "Serialized bosdyn_msgs/DictParamSpec to break recursion")
      bosdyn_msgs::msg::SerializedMessage spec;

      boolean spec_is_set;

      bosdyn_msgs::msg::UserInterfaceInfo ui_info;

      boolean ui_info_is_set;
    };
  };
};
