// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/OneOfParam.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsSerializedMessage.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct OneOfParam {
      @verbatim (language="comment", text=
        "A selected param from one of several options.  Can be useful to specify parameters" "\n"
        "that have correlations." "\n"
        "" "\n"
        "Example 1 - A camera that advertises an \"exposure\" parameter:" "\n"
        "     OneOf Option 1: Auto exposure [no additional parameters]" "\n"
        "     OneOf Option 2: Manual exposure [additonal exposure double parameter from 0 - 100 ms]" "\n"
        "" "\n"
        "Example 2 - A NCB worker that will alert if temperature outside a specified bound:" "\n"
        "     OneOf Option 1: No alert [no additional parameters]" "\n"
        "     OneOf Option 2: Alert if above max [addional max_temp parameter]" "\n"
        "     OneOf Option 3: Alert if below min [additional min_temp parameter]" "\n"
        "     OneOf Option 4: Alert if above max or below min [additional max_temp and min_temp" "\n"
        "     parameters]" "\n"
        "" "\n"
        "In the above examples, the service advertises a OneOf spec, the UI lets user PICK which child" "\n"
        "of the OneOf they want, and then the UI lets the user specify any child specific parameters.")
      string key;

      @verbatim (language="comment", text=
        "The values of the chosen spec will is guaraunteed to be at value[key]." "\n"
        "The values of the other specs might at value[that_specs_key], but no guarantees." "\n"
        "Serialized bosdyn_msgs/KeyStringValueBosdynMsgsDictParam to break recursion")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsSerializedMessage> values;
    };
  };
};
