// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/OpenDoorCommandResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module OpenDoorCommandResponseStatus_Constants {
      @verbatim (language="comment", text=
        "An unknown / unexpected error occurred.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Request was accepted.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Error sending command to RobotCommandService.")
      const int8 STATUS_ROBOT_COMMAND_ERROR = 2;
      @verbatim (language="comment", text=
        "The plane of the door could not be detected.")
      const int8 STATUS_DOOR_PLANE_NOT_DETECTED = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct OpenDoorCommandResponseStatus {
      int8 value;
    };
  };
};
