// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/OpenDoorFeedbackRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct OpenDoorFeedbackRequest {
      @verbatim (language="comment", text=
        "A request for feedback of a specific door command." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Unique identifier for the command, provided by OpenDoorResponse.")
      uint32 door_command_id;
    };
  };
};
