// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/OpenDoorCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DoorCommandRequest.idl"
#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct OpenDoorCommandRequest {
      @verbatim (language="comment", text=
        "A door command for the robot to execute plus a lease." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The Lease to show ownership of the robot.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;

      @verbatim (language="comment", text=
        "The command to execute.")
      bosdyn_msgs::msg::DoorCommandRequest door_command;

      boolean door_command_is_set;
    };
  };
};
