// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/OpenDoorFeedbackResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DoorCommandFeedback.idl"
#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/RobotCommandFeedbackStatusStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct OpenDoorFeedbackResponse {
      @verbatim (language="comment", text=
        "Feedback for a specific door command. This RPC reports the robot's progress opening a door." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Generic robot command feedback.")
      bosdyn_msgs::msg::RobotCommandFeedbackStatusStatus status;

      @verbatim (language="comment", text=
        "Details about how the lease was used (unset if unknown).")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;

      @verbatim (language="comment", text=
        "Specific door full body command feedback.")
      bosdyn_msgs::msg::DoorCommandFeedback feedback;

      boolean feedback_is_set;
    };
  };
};
