// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/OperatorComment.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct OperatorComment {
      @verbatim (language="comment", text=
        "An operator comment to be added to the log." "\n"
        "These are notes especially intended to mark when logs should be preserved and reviewed" "\n"
        " to ensure that robot hardware and/or software is working as intended." "\n"
        "String annotation message to add to the log.")
      string message;

      @verbatim (language="comment", text=
        "The timestamp of the annotation.  This must be in robot time." "\n"
        "If this is not specified, this will default to the time the server received the message.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;
    };
  };
};
