// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/OutputImageSpec.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct OutputImageSpec {
      @verbatim (language="comment", text=
        "Information about the output of an NCB worker." "\n"
        "This string corresponds to the key in `output_images`")
      string key;

      @verbatim (language="comment", text=
        "A human readable name for this output_image.")
      string name;
    };
  };
};
