// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/OutputData.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AlertData.idl"
#include "bosdyn_msgs/msg/WorldObject.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct OutputData {
      @verbatim (language="comment", text=
        "DEPRECATED as of 3.3. Support for non-image products will be added in the future." "\n"
        "Optional metadata related to this image/region." "\n"
        "    google.protobuf.Struct metadata = 2;" "\n"
        "Optional detection information. May include bounding boxes, image coordinates," "\n"
        "3D pose information, etc.")
      sequence<bosdyn_msgs::msg::WorldObject> object_in_image;

      @verbatim (language="comment", text=
        "Optional alert related to this image/region.")
      bosdyn_msgs::msg::AlertData alert_data;

      boolean alert_data_is_set;
    };
  };
};
