// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/OutputImage.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AlertData.idl"
#include "bosdyn_msgs/msg/ImageResponse.idl"
#include "bosdyn_msgs/msg/WorldObject.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct OutputImage {
      @verbatim (language="comment", text=
        "Annotated image showing process/end results.")
      bosdyn_msgs::msg::ImageResponse image_response;

      boolean image_response_is_set;

      @verbatim (language="comment", text=
        "Optional metadata related to this image." "\n"
        "    google.protobuf.Struct metadata = 2;" "\n"
        "Optional detection information. May include bounding boxes, image coordinates," "\n"
        "3D pose information, etc.")
      sequence<bosdyn_msgs::msg::WorldObject> object_in_image;

      @verbatim (language="comment", text=
        "Optional alert related to this image.")
      bosdyn_msgs::msg::AlertData alert_data;

      boolean alert_data_is_set;
    };
  };
};
