// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PageInfoCompression.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PageInfoCompression_Constants {
      @verbatim (language="comment", text=
        "Not set -- do not use.")
      const int8 COMPRESSION_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Data is not compressed.")
      const int8 COMPRESSION_NONE = 1;
      @verbatim (language="comment", text=
        "Data uses gzip compression.")
      const int8 COMPRESSION_GZIP = 2;
      @verbatim (language="comment", text=
        "Data uses zstd compression.")
      const int8 COMPRESSION_ZSTD = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PageInfoCompression {
      int8 value;
    };
  };
};
