// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PagesAndTimestamp.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PageInfo.idl"
#include "bosdyn_msgs/msg/TimeRange.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PagesAndTimestamp {
      @verbatim (language="comment", text=
        "A set of pages and the associated time range they cover.")
      bosdyn_msgs::msg::TimeRange time_range;

      boolean time_range_is_set;

      sequence<bosdyn_msgs::msg::PageInfo> pages;
    };
  };
};
