// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PageInfoPageFormat.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PageInfoPageFormat_Constants {
      @verbatim (language="comment", text=
        "Unset -- do not use.")
      const int8 FORMAT_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Data is stored in a .bddf file")
      const int8 FORMAT_BDDF_FILE = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PageInfoPageFormat {
      @verbatim (language="comment", text=
        "In the future, potentially support other file formats, database storage, etc....")
      int8 value;
    };
  };
};
