// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Parameter.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ParameterOneOfValues.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Parameter {
      @verbatim (language="comment", text=
        "A generic parameter message used by the robot state service to describe different," "\n"
        "parameterized aspects of the robot." "\n"
        "Name of parameter.")
      string label;

      @verbatim (language="comment", text=
        "Units of parameter value.")
      string units;

      bosdyn_msgs::msg::ParameterOneOfValues values;

      @verbatim (language="comment", text=
        "Description of the parameter or its value.")
      string notes;
    };
  };
};
