// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Params.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Params {
      @verbatim (language="comment", text=
        "Parameters to AutoReturn actions." "\n"
        "Robot-specific mobility parameters to use." "\n"
        "For example, see bosdyn.api.spot.MobilityParams." "\n"
        "    google.protobuf.Any mobility_params = 1;" "\n"
        "Allow AutoReturn to move the robot this far in the XY plane from the location where" "\n"
        "AutoReturn started. Travel along the Z axis (which is gravity-aligned) does not count." "\n"
        "Must be > 0." "\n"
        "meters")
      float max_displacement;

      @verbatim (language="comment", text=
        "Optionally specify the maximum amount of time AutoReturn can take." "\n"
        "If this duration is exceeded, AutoReturn will stop trying to move the robot." "\n"
        "Omit to try indefinitely. Robot may become stuck and never take other comms loss actions!")
      builtin_interfaces::msg::Duration max_duration;

      boolean max_duration_is_set;
    };
  };
};
