// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ParameterOneOfValues.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    module ParameterOneOfValues_Constants {
      const int8 VALUES_NOT_SET = 0;
      const int8 VALUES_INT_VALUE_SET = 1;
      const int8 VALUES_FLOAT_VALUE_SET = 2;
      const int8 VALUES_TIMESTAMP_SET = 3;
      const int8 VALUES_DURATION_SET = 4;
      const int8 VALUES_STRING_VALUE_SET = 5;
      const int8 VALUES_BOOL_VALUE_SET = 6;
      const int8 VALUES_UINT_VALUE_SET = 7;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ParameterOneOfValues {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Value of a countable measure.")
      int64 int_value;

      @verbatim (language="comment", text=
        "Value of a continuous measure.")
      double float_value;

      @verbatim (language="comment", text=
        "A point in time.")
      builtin_interfaces::msg::Time timestamp;

      @verbatim (language="comment", text=
        "A time duration.")
      builtin_interfaces::msg::Duration duration;

      @verbatim (language="comment", text=
        "Value as a string.")
      string string_value;

      @verbatim (language="comment", text=
        "Value as true/false.")
      boolean bool_value;

      @verbatim (language="comment", text=
        "Unsigned integer")
      uint64 uint_value;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 values_choice;
    };
  };
};
