// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PauseMissionRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PauseMissionRequest {
      @verbatim (language="comment", text=
        "The PauseMission request message will pause the mission that is currently executing, if there is one." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Lease on the mission service.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;
    };
  };
};
