// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PauseMissionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/PauseMissionResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PauseMissionResponse {
      @verbatim (language="comment", text=
        "The PauseMission response message will return the status of the request." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Possible results of a pause request." "\n"
        "Result of the pause request.")
      bosdyn_msgs::msg::PauseMissionResponseStatus status;

      @verbatim (language="comment", text=
        "Result of the lease in the pause request.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;
    };
  };
};
