// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PauseMissionResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PauseMissionResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Invalid status, do not use.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Mission is paused or finished running.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "No mission has started playing." "\n"        "NOT returned when two PauseMissionRequests are received back-to-back. In that case," "\n"        "you will get STATUS_OK.")
      const int8 STATUS_NO_MISSION_PLAYING = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PauseMissionResponseStatus {
      int8 value;
    };
  };
};
