// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PayloadPreset.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/MountFrameName.idl"
#include "bosdyn_msgs/msg/PayloadMassVolumeProperties.idl"
#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PayloadPreset {
      @verbatim (language="comment", text=
        "The physical configurations for the payload." "\n"
        "A human readable name describing this configuration. It is displayed in" "\n"
        "the admin console, but will not overwrite the top level payload name.")
      string preset_name;

      @verbatim (language="comment", text=
        "A human-readable description providing context on this configuration. It is" "\n"
        "displayed in the admin console.")
      string description;

      @verbatim (language="comment", text=
        "The pose of the payload relative to the body frame.")
      geometry_msgs::msg::Pose mount_tform_payload;

      boolean mount_tform_payload_is_set;

      @verbatim (language="comment", text=
        "Optional - mount frame_name (if not included, payload is assumed to be in the body mount" "\n"
        "frame)")
      bosdyn_msgs::msg::MountFrameName mount_frame_name;

      @verbatim (language="comment", text=
        "The mass and volume properties of the payload.")
      bosdyn_msgs::msg::PayloadMassVolumeProperties mass_volume_properties;

      boolean mass_volume_properties_is_set;

      @verbatim (language="comment", text=
        "A list of labels used to indicate what type of payload this is.")
      sequence<string> label_prefix;
    };
  };
};
