// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PayloadCheckResultError.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PayloadCheckResultError_Constants {
      @verbatim (language="comment", text=
        "Unused enum.")
      const int8 ERROR_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "No error found in the payloads.")
      const int8 ERROR_NONE = 1;
      @verbatim (language="comment", text=
        "There is a mass discrepancy between the registered payload and what is estimated.")
      const int8 ERROR_MASS_DISCREPANCY = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PayloadCheckResultError {
      int8 value;
    };
  };
};
