// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PayloadEstimationCommandFeedbackError.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PayloadEstimationCommandFeedbackError_Constants {
      const int8 ERROR_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "No error has occurred.")
      const int8 ERROR_NONE = 1;
      @verbatim (language="comment", text=
        "Robot failed to stand/change stance.")
      const int8 ERROR_FAILED_STAND = 2;
      @verbatim (language="comment", text=
        "Failed to calculate results.")
      const int8 ERROR_NO_RESULTS = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PayloadEstimationCommandFeedbackError {
      int8 value;
    };
  };
};
