// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PayloadEstimationCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PayloadEstimationCommandFeedbackStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Completed estimation routine successfully; estimated_payload is populated.")
      const int8 STATUS_COMPLETED = 1;
      @verbatim (language="comment", text=
        "Completed estimation routine successfully, but estimated mass is small enough to" "\n"        "not significantly impact mobility; estimated_payload is empty.")
      const int8 STATUS_SMALL_MASS = 2;
      @verbatim (language="comment", text=
        "Estimation routine is currently running; estimated_payload is empty.")
      const int8 STATUS_IN_PROGRESS = 3;
      @verbatim (language="comment", text=
        "Error occurred during the routine; estaimted_payload is empty.")
      const int8 STATUS_ERROR = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PayloadEstimationCommandFeedbackStatus {
      int8 value;
    };
  };
};
