// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PayloadCheckResult.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PayloadCheckResultError.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PayloadCheckResult {
      @verbatim (language="comment", text=
        "Results of payload check." "\n"
        "Errors reflect an issue with payload configuration." "\n"
        "A flag to indicate if configuration has an error.")
      bosdyn_msgs::msg::PayloadCheckResultError error;

      @verbatim (language="comment", text=
        "Indicates how much extra payload (in kg) we think the robot has" "\n"
        "Positive indicates robot has more payload than it is configured." "\n"
        "Negative indicates robot has less payload than it is configured.")
      float extra_payload;
    };
  };
};
