// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PayloadEstimationCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Payload.idl"
#include "bosdyn_msgs/msg/PayloadEstimationCommandFeedbackError.idl"
#include "bosdyn_msgs/msg/PayloadEstimationCommandFeedbackStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PayloadEstimationCommandFeedback {
      @verbatim (language="comment", text=
        "The PayloadEstimationCommand provides several pieces of feedback:" "\n"
        "  - If the routine is finished running (and its current progress)." "\n"
        "  - If the routine encountered any errors while running." "\n"
        "  - The resulting payload estimated by the routine." "\n"
        "Status of the estimation routine.")
      bosdyn_msgs::msg::PayloadEstimationCommandFeedbackStatus status;

      @verbatim (language="comment", text=
        "The approximate progress of the routine, range.")
      @unit (value="0-1")
      float progress;

      @verbatim (language="comment", text=
        "Error status of the estimation routine.")
      bosdyn_msgs::msg::PayloadEstimationCommandFeedbackError error;

      @verbatim (language="comment", text=
        "The resulting payload estimated by the estimation routine.")
      bosdyn_msgs::msg::Payload estimated_payload;

      boolean estimated_payload_is_set;
    };
  };
};
