// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PayloadCredentials.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PayloadCredentials {
      @verbatim (language="comment", text=
        "PayloadCredentials are used to authorize a payload." "\n"
        "The GUID of the payload.")
      string guid;

      @verbatim (language="comment", text=
        "The secret of the payload.")
      string secret;
    };
  };
};
