// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PickObject.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GraspParams.idl"
#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PickObject {
      @verbatim (language="comment", text=
        "Name of the frame you want to give your input in.")
      string frame_name;

      @verbatim (language="comment", text=
        "Pickup an object at the location, given in the frame named above.")
      geometry_msgs::msg::Vector3 object_rt_frame;

      boolean object_rt_frame_is_set;

      @verbatim (language="comment", text=
        "Optional parameters for the grasp.")
      bosdyn_msgs::msg::GraspParams grasp_params;

      boolean grasp_params_is_set;
    };
  };
};
