// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PickObjectInImage.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FrameTreeSnapshot.idl"
#include "bosdyn_msgs/msg/GraspParams.idl"
#include "bosdyn_msgs/msg/ImageSourcePinholeModel.idl"
#include "bosdyn_msgs/msg/Vec2.idl"
#include "bosdyn_msgs/msg/WalkGazeMode.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PickObjectInImage {
      @verbatim (language="comment", text=
        "Pickup an object that is at a pixel location in an image.")
      bosdyn_msgs::msg::Vec2 pixel_xy;

      boolean pixel_xy_is_set;

      @verbatim (language="comment", text=
        "A tree-based collection of transformations, which will include the transformations to each image's" "\n"
        "sensor in addition to transformations to the common frames (\"vision\", \"body\", \"odom\")." "\n"
        "All transforms within the snapshot are at the acquistion time of the image.")
      bosdyn_msgs::msg::FrameTreeSnapshot transforms_snapshot_for_camera;

      boolean transforms_snapshot_for_camera_is_set;

      @verbatim (language="comment", text=
        "The frame name for the image's sensor source. This must be included in the transform snapshot.")
      string frame_name_image_sensor;

      @verbatim (language="comment", text=
        "Camera model.")
      bosdyn_msgs::msg::ImageSourcePinholeModel camera_model;

      boolean camera_model_is_set;

      @verbatim (language="comment", text=
        "Optional parameters for the grasp.")
      bosdyn_msgs::msg::GraspParams grasp_params;

      boolean grasp_params_is_set;

      @verbatim (language="comment", text=
        "Automatic walking / gazing configuration." "\n"
        "See detailed comment in the PickObjectRayInWorld message.")
      bosdyn_msgs::msg::WalkGazeMode walk_gaze_mode;
    };
  };
};
