// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PickObjectRayInWorld.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GraspParams.idl"
#include "bosdyn_msgs/msg/WalkGazeMode.idl"
#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PickObjectRayInWorld {
      @verbatim (language="comment", text=
        "Cast a ray in the world and pick the first object found along the ray." "\n"
        "This is the lowest-level grasping message; all other grasp options internally use this" "\n"
        "message to trigger a grasp." "\n"
        "Example:" "\n"
        " You see the object you are interested in with the gripper's camera.  To grasp it, you" "\n"
        " cast a ray from the camera out to 4 meters (well past the object)." "\n"
        " To do this you'd set:" "\n"
        "     ray_start_rt_frame: camera's position" "\n"
        "     ray_end_rt_frame: camera's position + unit vector along ray of interest * 4 meters")
      geometry_msgs::msg::Vector3 ray_start_rt_frame;

      boolean ray_start_rt_frame_is_set;

      geometry_msgs::msg::Vector3 ray_end_rt_frame;

      boolean ray_end_rt_frame_is_set;

      @verbatim (language="comment", text=
        "Name of the frame the above parameters are represented in.")
      string frame_name;

      @verbatim (language="comment", text=
        "Optional parameters for the grasp.")
      bosdyn_msgs::msg::GraspParams grasp_params;

      boolean grasp_params_is_set;

      @verbatim (language="comment", text=
        "Configure if the robot should automatically walk and/or gaze at the target object before" "\n"
        "performing the grasp." "\n"
        "1. If you haven't moved the robot or deployed the arm, use PICK_AUTO_WALK_AND_GAZE" "\n"
        "2. If you have moved to the location you want to pick from, but haven't yet deployed the arm," "\n"
        "   use PICK_AUTO_GAZE." "\n"
        "3. If you have already moved the robot and have the hand looking at your target object, use" "\n"
        "   PICK_NO_AUTO_WALK_OR_GAZE." "\n"
        "If you are seeing issues with \"MANIP_STATE_GRASP_FAILED_TO_RAYCAST_INTO_MAP,\" that means that" "\n"
        "the automatic system cannot find your object when trying to automatically walk to it, so" "\n"
        "consider using PICK_AUTO_GAZE or PICK_NO_AUTO_WALK_OR_GAZE.")
      bosdyn_msgs::msg::WalkGazeMode walk_gaze_mode;
    };
  };
};
