// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Plane.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Plane {
      @verbatim (language="comment", text=
        "Plane primitive, described with a point and normal." "\n"
        "A point on the plane.")
      geometry_msgs::msg::Vector3 point;

      boolean point_is_set;

      @verbatim (language="comment", text=
        "The direction of the planes normal.")
      geometry_msgs::msg::Vector3 normal;

      boolean normal_is_set;
    };
  };
};
