// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PlaySoundRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/Sound.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PlaySoundRequest {
      @verbatim (language="comment", text=
        "Begin playing a loaded sound from the robot's speakers." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The sound identifier as uploaded by LoadSoundRequest or listed in ListSoundsResponse.")
      bosdyn_msgs::msg::Sound sound;

      boolean sound_is_set;

      @verbatim (language="comment", text=
        "If the gain field is populated, then volume of the sound is" "\n"
        "multiplied by this value.  Does not modify the system volume level.")
      float gain;

      boolean gain_is_set;
    };
  };
};
