// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PlayMissionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/PlayMissionResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PlayMissionResponse {
      @verbatim (language="comment", text=
        "The PlayMission response message will return the status of the play mission request." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Possible results for a play request." "\n"
        "The result of the play request.")
      bosdyn_msgs::msg::PlayMissionResponseStatus status;

      @verbatim (language="comment", text=
        "Results from any leases that may have been provided with the play request.")
      sequence<bosdyn_msgs::msg::LeaseUseResult> lease_use_results;
    };
  };
};
