// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PlaybackMode.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PlaybackModeOneOfMode.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PlaybackMode {
      @verbatim (language="comment", text=
        "The playback mode governs how many times the mission is played back (once or" "\n"
        "more), at what interval the playbacks should occur (e.g., every 2 hours)," "\n"
        "and if docking is involved, the battery level thresholds at which the robot" "\n"
        "should either (1) stop and charge or (2) start the playback process again." "\n"
        "The mission should be played back once." "\n"
        "The mission should be played back periodically." "\n"
        "The mission should be played continuously only stopping if a battery" "\n"
        "monitor stop threshold is crossed.")
      bosdyn_msgs::msg::PlaybackModeOneOfMode mode;
    };
  };
};
