// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PlaybackModePeriodic.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PlaybackModePeriodic {
      @verbatim (language="comment", text=
        "The interval is the time that will elapse between the mission" "\n"
        "finishing and starting again. It is applied relative to the time at" "\n"
        "which the mission finishes. For example, if the user sets the" "\n"
        "interval to 2 hours, starts the mission at 12:00, and the mission" "\n"
        "takes one hour (finishes at 13:00), the next mission would start at" "\n"
        "15:00, NOT 14:00." "\n"
        "Next mission start time = current mission end time + interval")
      builtin_interfaces::msg::Duration interval;

      boolean interval_is_set;

      @verbatim (language="comment", text=
        "The number of times the mission should be played back. If set to 1," "\n"
        "the interval no longer applies and the mission will be played back" "\n"
        "once. If set to two or more, the mission will run that number of" "\n"
        "times, with the amount of time between playbacks equal to the" "\n"
        "interval. If set to zero, the mission will run \"forever\".")
      int32 repetitions;
    };
  };
};
