// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PlaySettings.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EdgeAnnotationsGroundClutterAvoidanceMode.idl"
#include "bosdyn_msgs/msg/EdgeAnnotationsPathFollowingMode.idl"
#include "bosdyn_msgs/msg/SE2VelocityLimit.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PlaySettings {
      @verbatim (language="comment", text=
        "\"Global\" settings to use while a mission is running." "\n"
        "Some of these settings are not globally applicable. For example, the velocity_limit" "\n"
        "does not change the speed at which the robot poses the body." "\n"
        "Velocity limits on the robot motion. Example use: limit velocity in \"navigate to\" nodes.")
      bosdyn_msgs::msg::SE2VelocityLimit velocity_limit;

      boolean velocity_limit_is_set;

      @verbatim (language="comment", text=
        "Disable directed exploration to bypass blocked path sections")
      boolean disable_directed_exploration;

      @verbatim (language="comment", text=
        "Disable alternate-route-finding; overrides the per-edge setting in the map.")
      boolean disable_alternate_route_finding;

      @verbatim (language="comment", text=
        "Specifies whether to use default or strict path following mode.")
      bosdyn_msgs::msg::EdgeAnnotationsPathFollowingMode path_following_mode;

      @verbatim (language="comment", text=
        "Specify whether or not to enable ground clutter avoidance, and which type.")
      bosdyn_msgs::msg::EdgeAnnotationsGroundClutterAvoidanceMode ground_clutter_mode;
    };
  };
};
