// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PlayMissionRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/PlaySettings.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PlayMissionRequest {
      @verbatim (language="comment", text=
        "A request to play the currently loaded mission for a fixed amount of time." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Run the mission until this time." "\n"
        "Pause the mission at that time if we have not received a new PlayMissionRequest." "\n"
        "This ensures the mission stops relatively quickly if there is an unexpected client drop-out." "\n"
        "Clients should regularly send PlayMissionRequests with a pause_time that reflects how often" "\n"
        "they expect to check in with the mission service.")
      builtin_interfaces::msg::Time pause_time;

      boolean pause_time_is_set;

      @verbatim (language="comment", text=
        "Leases that the mission will need, plus the lease on the mission service.")
      sequence<bosdyn_msgs::msg::Lease> leases;

      @verbatim (language="comment", text=
        "Settings active until the next PlayMission or RestartMission request.")
      bosdyn_msgs::msg::PlaySettings settings;

      boolean settings_is_set;
    };
  };
};
