// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PlaybackModeOneOfMode.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PlaybackModeContinuous.idl"
#include "bosdyn_msgs/msg/PlaybackModeOnce.idl"
#include "bosdyn_msgs/msg/PlaybackModePeriodic.idl"

module bosdyn_msgs {
  module msg {
    module PlaybackModeOneOfMode_Constants {
      const int8 MODE_NOT_SET = 0;
      const int8 MODE_ONCE_SET = 1;
      const int8 MODE_PERIODIC_SET = 2;
      const int8 MODE_CONTINUOUS_SET = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PlaybackModeOneOfMode {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::PlaybackModeOnce once;

      bosdyn_msgs::msg::PlaybackModePeriodic periodic;

      bosdyn_msgs::msg::PlaybackModeContinuous continuous;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 mode_choice;
    };
  };
};
