// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PluginServiceErrorErrorCode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PluginServiceErrorErrorCode_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The initial RPC to the plugin failed")
      const int8 STATUS_REQUEST_ERROR = 1;
      @verbatim (language="comment", text=
        "The GetStatus request to the plugin failed with a data error or timeout.")
      const int8 STATUS_GETSTATUS_ERROR = 2;
      @verbatim (language="comment", text=
        "The plugin reported an internal error.")
      const int8 STATUS_INTERNAL_ERROR = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PluginServiceErrorErrorCode {
      int8 value;
    };
  };
};
