// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PluginServiceError.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PluginServiceErrorErrorCode.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PluginServiceError {
      @verbatim (language="comment", text=
        "An error associated with a particular data acquisition plugin service that was" "\n"
        "Name of the service with the error")
      string service_name;

      @verbatim (language="comment", text=
        "Possible ways a plugin can fail." "\n"
        "Failure mode.")
      bosdyn_msgs::msg::PluginServiceErrorErrorCode error;

      @verbatim (language="comment", text=
        "Description of the error.")
      string message;
    };
  };
};
