// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PointCloud.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PointCloudEncoding.idl"
#include "bosdyn_msgs/msg/PointCloudEncodingParameters.idl"
#include "bosdyn_msgs/msg/PointCloudSource.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PointCloud {
      @verbatim (language="comment", text=
        "Data from a point-cloud producing sensor or process." "\n"
        "The sensor or process that produced the point cloud.")
      bosdyn_msgs::msg::PointCloudSource source;

      boolean source_is_set;

      @verbatim (language="comment", text=
        "The number of points in the point cloud.")
      int32 num_points;

      @verbatim (language="comment", text=
        "Point clouds may be encoded in different ways to preserve bandwidth or disk space." "\n"
        "Parameters needed to decode the point cloud." "\n"
        "Representation of the underlying point cloud data.")
      bosdyn_msgs::msg::PointCloudEncoding encoding;

      @verbatim (language="comment", text=
        "Constants needed to decode the point cloud.")
      bosdyn_msgs::msg::PointCloudEncodingParameters encoding_parameters;

      boolean encoding_parameters_is_set;

      @verbatim (language="comment", text=
        "Raw byte data representing the points.")
      sequence<octet> data;
    };
  };
};
