// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PointCloudResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PointCloudResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used." "\n"        "An internal PointCloudService issue has happened if UNKNOWN is set." "\n"        "None of the other fields are filled out.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Call succeeded at filling out all the fields.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Failed to fill out PointCloudSource. All the other fields are not filled out.")
      const int8 STATUS_SOURCE_DATA_ERROR = 2;
      @verbatim (language="comment", text=
        "There was a problem with the point cloud data.  Only the PointCloudSource is filled out.")
      const int8 STATUS_POINT_CLOUD_DATA_ERROR = 3;
      @verbatim (language="comment", text=
        "Provided point cloud source was not found. One")
      const int8 STATUS_UNKNOWN_SOURCE = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PointCloudResponseStatus {
      int8 value;
    };
  };
};
