// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PointCloudResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PointCloud.idl"
#include "bosdyn_msgs/msg/PointCloudResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PointCloudResponse {
      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::PointCloudResponseStatus status;

      @verbatim (language="comment", text=
        "The current point cloud from the service.")
      bosdyn_msgs::msg::PointCloud point_cloud;

      boolean point_cloud_is_set;
    };
  };
};
