// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PointCloudEncodingParameters.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PointCloudEncodingParameters {
      @verbatim (language="comment", text=
        "Used in the remapping process from bytes to metric units. (unitless)")
      int32 scale_factor;

      @verbatim (language="comment", text=
        "In XYZ_4SC and XYZ_5SC, the point cloud is assumed to lie inside a box" "\n"
        "centered in the data frame. max_x, max_y, max_z are half the dimensions" "\n"
        "of that box. These dimensions should be assumed to be meters.")
      double max_x;

      @verbatim (language="comment", text=
        "max_y is half the dimensions of the assumed box (for XYZ_4SC and XYZ_5SC). These" "\n"
        "dimensions should be assumed to be meters.")
      double max_y;

      @verbatim (language="comment", text=
        "max_z is half the dimensions of the assumed box (for XYZ_4SC and XYZ_5SC). These" "\n"
        "dimensions should be assumed to be meters.")
      double max_z;

      @verbatim (language="comment", text=
        "Used in the remapping process from bytes to metric units. (unitless)" "\n"
        "For XYZ_4SC and XYZ_5C, this should equal 127.")
      double remapping_constant;

      @verbatim (language="comment", text=
        "Number of bytes in each point in this encoding.")
      int32 bytes_per_point;
    };
  };
};
