// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PointCloudSource.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FrameTreeSnapshot.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PointCloudSource {
      @verbatim (language="comment", text=
        "Information about a sensor or process that produces point clouds." "\n"
        "The name of the point cloud source. This is intended to be unique accross all point cloud sources," "\n"
        "and should be human readable.")
      string name;

      @verbatim (language="comment", text=
        "The frame name of the sensor. The transformation from vision_tform_sensor can be computed" "\n"
        "by traversing the tree in the FrameTreeSnapshot.")
      string frame_name_sensor;

      @verbatim (language="comment", text=
        "Time that the data was produced on the sensor in the robot's clock.")
      builtin_interfaces::msg::Time acquisition_time;

      boolean acquisition_time_is_set;

      @verbatim (language="comment", text=
        "A tree-based collection of transformations, which will include the transformations" "\n"
        "to the point cloud data frame and the point cloud sensor frame.")
      bosdyn_msgs::msg::FrameTreeSnapshot transforms_snapshot;

      boolean transforms_snapshot_is_set;
    };
  };
};
