// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Policy.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ActionAfter.idl"
#include "bosdyn_msgs/msg/Lease.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Policy {
      @verbatim (language="comment", text=
        "Human-friendly name of this policy.")
      string name;

      @verbatim (language="comment", text=
        "What to do, when.")
      sequence<bosdyn_msgs::msg::ActionAfter> actions;

      @verbatim (language="comment", text=
        "If provided, this field ties this policy to lease ownership." "\n"
        "When any one associated lease is no longer an owner, this policy is automatically removed.")
      sequence<bosdyn_msgs::msg::Lease> associated_leases;

      @verbatim (language="comment", text=
        "Optionally provide a unique identifier for this policy." "\n"
        "Uniqueness is not enforced by the service; this is entirely for client use.")
      string user_id;
    };
  };
};
