// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PolygonWithExclusions.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Polygon.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PolygonWithExclusions {
      @verbatim (language="comment", text=
        "Represents a region in the XY plane that consists of a single polygon" "\n"
        "from which polygons representing exclusion areas may be subtracted." "\n"
        "" "\n"
        "A point is considered to be inside the region if it is inside the inclusion" "\n"
        "polygon and not inside any of the exclusion polygons." "\n"
        "" "\n"
        "Note that while this can be used to represent a polygon with holes, that" "\n"
        "exclusions are not necessarily holes:  An exclusion polygon may not be" "\n"
        "completely inside the inclusion polygon.")
      bosdyn_msgs::msg::Polygon inclusion;

      boolean inclusion_is_set;

      sequence<bosdyn_msgs::msg::Polygon> exclusions;
    };
  };
};
