// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Polygon.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Polygon {
      @verbatim (language="comment", text=
        "Polygon in the XY plane." "\n"
        "May be concave, but should not self-intersect. Vertices can be specified in either" "\n"
        "clockwise or counterclockwise orders.")
      sequence<bosdyn_msgs::msg::Vec2> vertexes;
    };
  };
};
