// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PolyLine.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PolyLine {
      @verbatim (language="comment", text=
        "Multi-part, 1D line segments defined by a series of points.")
      sequence<bosdyn_msgs::msg::Vec2> points;
    };
  };
};
