// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PoseBounds.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PoseBounds {
      @verbatim (language="comment", text=
        "Represents an interval in x, y, z and yaw around some center. Some value x" "\n"
        "will be within the bounds if  center - x_bounds <= x >= center + x_bounds." "\n"
        "If the values are left at zero, the bounds are considered to be unconstrained." "\n"
        "The center of the bounds is left implicit, and should be whatever this message" "\n"
        "is packaged with." "\n"
        "Bounds on the x position in meters.")
      double x_bounds;

      @verbatim (language="comment", text=
        "Bounds on the y position in meters.")
      double y_bounds;

      @verbatim (language="comment", text=
        "Bounds on the z position in meters.")
      double z_bounds;

      @verbatim (language="comment", text=
        "Bounds on the yaw (rotation around z axis) in radians.")
      double yaw_bounds;
    };
  };
};
