// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PositionalInterpolation.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PositionalInterpolation_Constants {
      @verbatim (language="comment", text=
        "Parameters for how positional trajectories will be interpolated on robot." "\n"        "Unknown interpolation, do not use.")
      const int8 POS_INTERP_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Linear interpolation for positional data.")
      const int8 POS_INTERP_LINEAR = 1;
      @verbatim (language="comment", text=
        "Cubic interpolation for positional data.")
      const int8 POS_INTERP_CUBIC = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PositionalInterpolation {
      int8 value;
    };
  };
};
