// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PowerStateRobotPowerState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PowerStateRobotPowerState_Constants {
      @verbatim (language="comment", text=
        "Unknown robot power state. Do not use this field.")
      const int8 ROBOT_POWER_STATE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot is powered on.")
      const int8 ROBOT_POWER_STATE_ON = 1;
      @verbatim (language="comment", text=
        "The robot does not have power." "\n"        "Impossible to get this response, as the robot cannot respond if it is powered off.")
      const int8 ROBOT_POWER_STATE_OFF = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PowerStateRobotPowerState {
      int8 value;
    };
  };
};
