// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PowerCommandStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PowerCommandStatus_Constants {
      @verbatim (language="comment", text=
        "Feedback on the current state of a power command on the robot." "\n"        "Status is not specified.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Power command is executing.")
      const int8 STATUS_IN_PROGRESS = 1;
      @verbatim (language="comment", text=
        "Power command succeeded.")
      const int8 STATUS_SUCCESS = 2;
      @verbatim (language="comment", text=
        "ERROR: Robot cannot be powered on while on wall power.")
      const int8 STATUS_SHORE_POWER_CONNECTED = 3;
      @verbatim (language="comment", text=
        "ERROR: Battery not inserted into robot.")
      const int8 STATUS_BATTERY_MISSING = 4;
      @verbatim (language="comment", text=
        "ERROR: Power command cant be overwritten.")
      const int8 STATUS_COMMAND_IN_PROGRESS = 5;
      @verbatim (language="comment", text=
        "ERROR: Cannot power on while estopped. A robot may have multiple estops." "\n"        "Inspect EStopState for additional info.")
      const int8 STATUS_ESTOPPED = 6;
      @verbatim (language="comment", text=
        "ERROR: Cannot power due to a fault. Inspect FaultState for more info.")
      const int8 STATUS_FAULTED = 7;
      @verbatim (language="comment", text=
        "ERROR: Internal error occurred, may be clear-able by issuing a power off command.")
      const int8 STATUS_INTERNAL_ERROR = 8;
      @verbatim (language="comment", text=
        "ERROR: License check failed. Check license_status field for details.")
      const int8 STATUS_LICENSE_ERROR = 9;
      @verbatim (language="comment", text=
        "ERROR: The Spot hardware is not compatible with the request request.")
      const int8 INCOMPATIBLE_HARDWARE_ERROR = 10;
      @verbatim (language="comment", text=
        "ERROR: Robot has overridden the power command and disabled motor power. In the case" "\n"        "of a commanded power OFF, robot will report SUCCESS if power is disabled.")
      const int8 STATUS_OVERRIDDEN = 11;
      @verbatim (language="comment", text=
        "ERROR: Cannot power on while a Keepalive policy with a motors-off action is active." "\n"        "See the Keepalive API service for more details.")
      const int8 STATUS_KEEPALIVE_MOTORS_OFF = 12;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PowerCommandStatus {
      int8 value;
    };
  };
};
