// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PowerCommandFeedbackResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PowerCommandStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/SystemFault.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PowerCommandFeedbackResponse {
      @verbatim (language="comment", text=
        "The PowerCommandFeedback response message, which contains the progress of the power command." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Current status of specified command.")
      bosdyn_msgs::msg::PowerCommandStatus status;

      @verbatim (language="comment", text=
        "Optional list of active faults blocking success of the PowerCommandRequest")
      sequence<bosdyn_msgs::msg::SystemFault> blocking_faults;
    };
  };
};
