// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PowerStateShorePowerState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PowerStateShorePowerState_Constants {
      @verbatim (language="comment", text=
        "Unknown shore power state. Do not use.")
      const int8 SHORE_POWER_STATE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot is connected to shore power. The robot will not power on while connected to" "\n"        "shore power.")
      const int8 SHORE_POWER_STATE_ON = 1;
      @verbatim (language="comment", text=
        "The robot is disconnected from shore power and motors can be powered up.")
      const int8 SHORE_POWER_STATE_OFF = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PowerStateShorePowerState {
      int8 value;
    };
  };
};
