// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PowerStateMotorPowerState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PowerStateMotorPowerState_Constants {
      @verbatim (language="comment", text=
        "Unknown motor power state. Do not use this field.")
      const int8 MOTOR_POWER_STATE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Motors are off, the robot is safe to approach.")
      const int8 MOTOR_POWER_STATE_OFF = 1;
      @verbatim (language="comment", text=
        "The motors are powered.")
      const int8 MOTOR_POWER_STATE_ON = 2;
      @verbatim (language="comment", text=
        "The robot has received an ON command, and is turning on.")
      const int8 MOTOR_POWER_STATE_POWERING_ON = 3;
      @verbatim (language="comment", text=
        "In the process of powering down, not yet safe to approach.")
      const int8 MOTOR_POWER_STATE_POWERING_OFF = 4;
      @verbatim (language="comment", text=
        "The robot is in an error state and must be powered off before attempting to re-power.")
      const int8 MOTOR_POWER_STATE_ERROR = 5;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PowerStateMotorPowerState {
      int8 value;
    };
  };
};
