// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PowerStatePayloadPortsPowerState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PowerStatePayloadPortsPowerState_Constants {
      @verbatim (language="comment", text=
        "Unknown payload port power state. Do not use this field.")
      const int8 PAYLOAD_PORTS_POWER_STATE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The payload port is powered on.")
      const int8 PAYLOAD_PORTS_POWER_STATE_ON = 1;
      @verbatim (language="comment", text=
        "The payload port does not have power.")
      const int8 PAYLOAD_PORTS_POWER_STATE_OFF = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PowerStatePayloadPortsPowerState {
      int8 value;
    };
  };
};
