// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PowerStateWifiRadioPowerState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PowerStateWifiRadioPowerState_Constants {
      @verbatim (language="comment", text=
        "Unknown radio power state. Do not use this field.")
      const int8 WIFI_RADIO_POWER_STATE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The radio is powered on.")
      const int8 WIFI_RADIO_POWER_STATE_ON = 1;
      @verbatim (language="comment", text=
        "The radio does not have power.")
      const int8 WIFI_RADIO_POWER_STATE_OFF = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PowerStateWifiRadioPowerState {
      int8 value;
    };
  };
};
