// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PowerStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PowerStatus {
      @verbatim (language="comment", text=
        " Power on or off of components of the SpotCam." "\n"
        "these switches are 'true' for power-on, 'false' for power-off")
      boolean ptz;

      boolean ptz_is_set;

      boolean aux1;

      boolean aux1_is_set;

      boolean aux2;

      boolean aux2_is_set;

      boolean external_mic;

      boolean external_mic_is_set;
    };
  };
};
