// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PowerCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/PowerCommandRequestRequest.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PowerCommandRequest {
      @verbatim (language="comment", text=
        "The PowerCommand request which specifies a change in the robot's motor power." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The Lease to show ownership of the robot.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;

      @verbatim (language="comment", text=
        "Commands for the robot to execute." "\n"
        "Note that not all Spot robots are compatible with all these commands. Check your robot's" "\n"
        "HardwareConfiguration in bosdyn.api.robot_state.")
      bosdyn_msgs::msg::PowerCommandRequestRequest request;
    };
  };
};
