// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PowerCommandResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/LicenseInfoStatus.idl"
#include "bosdyn_msgs/msg/PowerCommandStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/SystemFault.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PowerCommandResponse {
      @verbatim (language="comment", text=
        "The PowerCommand response message which contains a unique identifier that can be used to" "\n"
        "get feedback on the progress of a power command from the power service." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Details about how the lease was used.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;

      @verbatim (language="comment", text=
        "Current feedback of specified command.")
      bosdyn_msgs::msg::PowerCommandStatus status;

      @verbatim (language="comment", text=
        "Unique identifier for the command, If empty, was not accepted.")
      uint32 power_command_id;

      @verbatim (language="comment", text=
        "License check status")
      bosdyn_msgs::msg::LicenseInfoStatus license_status;

      @verbatim (language="comment", text=
        "Optional list of active faults blocking success of the PowerCommandRequest")
      sequence<bosdyn_msgs::msg::SystemFault> blocking_faults;
    };
  };
};
