// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PowerCommandRequestRequest.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PowerCommandRequestRequest_Constants {
      @verbatim (language="comment", text=
        "Invalid request; do not use.")
      const int8 REQUEST_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Cut power to motors immediately.")
      const int8 REQUEST_OFF_MOTORS = 1;
      @verbatim (language="comment", text=
        "Turn on power to the robot motors.")
      const int8 REQUEST_ON_MOTORS = 2;
      @verbatim (language="comment", text=
        "Turn off the robot. Same as physical switch.")
      const int8 REQUEST_OFF_ROBOT = 3;
      @verbatim (language="comment", text=
        "Power cycle the robot. Same as physical switch.")
      const int8 REQUEST_CYCLE_ROBOT = 4;
      @verbatim (language="comment", text=
        "Cut power to the payload ports.")
      const int8 REQUEST_OFF_PAYLOAD_PORTS = 5;
      @verbatim (language="comment", text=
        "Turn on power to the payload ports.")
      const int8 REQUEST_ON_PAYLOAD_PORTS = 6;
      @verbatim (language="comment", text=
        "Cut power to the hardware Wi-Fi radio.")
      const int8 REQUEST_OFF_WIFI_RADIO = 7;
      @verbatim (language="comment", text=
        "Power on the hardware Wi-Fi radio.")
      const int8 REQUEST_ON_WIFI_RADIO = 8;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PowerCommandRequestRequest {
      int8 value;
    };
  };
};
