// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PressureEnum.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PressureEnum_Constants {
      const int8 PRESSURE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Pound-force per square inch")
      const int8 PRESSURE_PSI = 1;
      @verbatim (language="comment", text=
        "KiloPascal")
      const int8 PRESSURE_KPA = 2;
      @verbatim (language="comment", text=
        "Bar")
      const int8 PRESSURE_BAR = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PressureEnum {
      int8 value;
    };
  };
};
