// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ProcessAnchoringRequestParamsWeights.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ProcessAnchoringRequestParamsWeights {
      double kinematic_odometry_weight;

      double visual_odometry_weight;

      double world_object_weight;

      double hint_weight;

      double gyroscope_weight;

      double loop_closure_weight;
    };
  };
};
