// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ProcessTopologyResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Graph.idl"
#include "bosdyn_msgs/msg/ProcessTopologyResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ProcessTopologyResponse {
      @verbatim (language="comment", text=
        "Result of the topology processing RPC. If successful, contains a subgraph of new" "\n"
        "waypoints or edges created by this process." "\n"
        "Standard message header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Result of the processing.")
      bosdyn_msgs::msg::ProcessTopologyResponseStatus status;

      @verbatim (language="comment", text=
        "This graph contains the new edge(s) created by map processing. Note that these edges will be" "\n"
        "annotated with their creation method. Note that several subgraphs may be returned via" "\n"
        "streaming as the map is processed.")
      bosdyn_msgs::msg::Graph new_subgraph;

      boolean new_subgraph_is_set;

      @verbatim (language="comment", text=
        "If modify_map_on_server was set to true in the request, then the map currently on the server" "\n"
        "was modified using map processing. If this is set to false, then either an error occurred during" "\n"
        "processing, or modify_map_on_server was set to false in the request." "\n"
        "When map_on_server_was_modified is set to false, the client is expected to upload the results" "\n"
        "back to the server to commit the changes.")
      boolean map_on_server_was_modified;

      @verbatim (language="comment", text=
        "When there are missing waypoint snapshots, these are the IDs of the missing snapshots." "\n"
        "Upload them to continue.")
      sequence<string> missing_snapshot_ids;

      @verbatim (language="comment", text=
        "When there are missing waypoints, these are the IDs of the missing waypoints. Upload them" "\n"
        "to continue.")
      sequence<string> missing_waypoint_ids;

      @verbatim (language="comment", text=
        "If true, the processing timed out. Note that this is not considered an error. Run topology processing again" "\n"
        "to continue adding edges.")
      boolean timed_out;
    };
  };
};
