// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ProcessTopologyRequestICPParams.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ProcessTopologyRequestICPParams {
      @verbatim (language="comment", text=
        "The maximum number of iterations to run. Set to zero to skip ICP processing.")
      int32 icp_iters;

      boolean icp_iters_is_set;

      @verbatim (language="comment", text=
        "The maximum distance between points in the point cloud we are willing to" "\n"
        "accept for matches.")
      double max_point_match_distance;

      boolean max_point_match_distance_is_set;
    };
  };
};
