// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ProcessAnchoringResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ProcessAnchoringResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Programming error.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Success.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Not all of the waypoint snapshots exist on the server. Upload them to continue.")
      const int8 STATUS_MISSING_WAYPOINT_SNAPSHOTS = 2;
      @verbatim (language="comment", text=
        "The graph is invalid topologically, for example containing missing waypoints referenced by edges.")
      const int8 STATUS_INVALID_GRAPH = 3;
      @verbatim (language="comment", text=
        "The optimization failed due to local minima or an ill-conditioned problem definition.")
      const int8 STATUS_OPTIMIZATION_FAILURE = 4;
      @verbatim (language="comment", text=
        "The parameters passed to the optimizer do not make sense (e.g negative weights).")
      const int8 STATUS_INVALID_PARAMS = 5;
      @verbatim (language="comment", text=
        "One or more anchors were moved outside of the desired constraints.")
      const int8 STATUS_CONSTRAINT_VIOLATION = 6;
      @verbatim (language="comment", text=
        "The optimizer reached the maximum number of iterations before converging.")
      const int8 STATUS_MAX_ITERATIONS = 7;
      @verbatim (language="comment", text=
        "The optimizer timed out before converging.")
      const int8 STATUS_MAX_TIME = 8;
      @verbatim (language="comment", text=
        "One or more of the hints passed in to the optimizer are invalid (do not correspond to real waypoints or objects).")
      const int8 STATUS_INVALID_HINTS = 9;
      @verbatim (language="comment", text=
        "Tried to write the anchoring after processing, but another client may have modified the map. Try again.")
      const int8 STATUS_MAP_MODIFIED_DURING_PROCESSING = 10;
      @verbatim (language="comment", text=
        "An anchor hint (waypoint or fiducial) had an invalid orientation with respect to gravity.")
      const int8 STATUS_INVALID_GRAVITY_ALIGNMENT = 11;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ProcessAnchoringResponseStatus {
      int8 value;
    };
  };
};
