// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ProcessAnchoringRequestParamsOptimizerParams.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ProcessAnchoringRequestParamsOptimizerParams {
      @verbatim (language="comment", text=
        "Maximum iterations of the optimizer to run.")
      int32 max_iters;

      boolean max_iters_is_set;

      @verbatim (language="comment", text=
        "Maximum time the optimizer is allowed to run before giving up.")
      double max_time_seconds;

      boolean max_time_seconds_is_set;
    };
  };
};
