// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ProcessTopologyRequestCollisionCheckingParams.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ProcessTopologyRequestCollisionCheckingParams {
      @verbatim (language="comment", text=
        "By default, this is true.")
      boolean check_edges_for_collision;

      boolean check_edges_for_collision_is_set;

      @verbatim (language="comment", text=
        "Assume that the robot is a sphere with this radius. Only accept a" "\n"
        "loop closure if this spherical robot can travel in a straight line" "\n"
        "from one waypoint to the other without hitting obstacles.")
      double collision_check_robot_radius;

      boolean collision_check_robot_radius_is_set;

      @verbatim (language="comment", text=
        "Consider significant height variations along the edge (like stairs or ramps)" "\n"
        "to be obstacles. The edge will not be created if there is a height change along" "\n"
        "it of more than this value according to the nearby sensor data.")
      double collision_check_height_variation;

      boolean collision_check_height_variation_is_set;
    };
  };
};
