// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ProcessTopologyResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ProcessTopologyResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Programming error.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Success.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Not all of the waypoint snapshots exist on the server. Upload them to continue.")
      const int8 STATUS_MISSING_WAYPOINT_SNAPSHOTS = 2;
      @verbatim (language="comment", text=
        "The graph is invalid topologically, for example containing missing waypoints referenced by edges.")
      const int8 STATUS_INVALID_GRAPH = 3;
      @verbatim (language="comment", text=
        "Tried to write the anchoring after processing, but another client may have modified the map. Try again")
      const int8 STATUS_MAP_MODIFIED_DURING_PROCESSING = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ProcessTopologyResponseStatus {
      int8 value;
    };
  };
};
