// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ProcessAnchoringRequestParamsMeasurementParams.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ProcessAnchoringRequestParamsMeasurementParams {
      @verbatim (language="comment", text=
        "If true, waypoints which share the same kinematic odometry" "\n"
        "frame will be constrained to one another using it.")
      boolean use_kinematic_odometry;

      boolean use_kinematic_odometry_is_set;

      @verbatim (language="comment", text=
        "If true, waypoints which share the same visual odometry frame" "\n"
        "will be constrained to one another using it.")
      boolean use_visual_odometry;

      boolean use_visual_odometry_is_set;

      @verbatim (language="comment", text=
        "If true, waypoints will be constrained so that the apparent pose of the" "\n"
        "robot w.r.t the waypoint at the time of recording is consistent with gravity.")
      boolean use_gyroscope_measurements;

      boolean use_gyroscope_measurements_is_set;

      @verbatim (language="comment", text=
        "If true, edges which were created by topology processing via loop closures will" "\n"
        "be used as constraints.")
      boolean use_loop_closures;

      boolean use_loop_closures_is_set;

      @verbatim (language="comment", text=
        "If true, world object measurements will be used to constrain waypoints to one another" "\n"
        "when those waypoints co-observe the same world object.")
      boolean use_world_objects;

      boolean use_world_objects_is_set;
    };
  };
};
