// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PromptOption.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PromptOption {
      @verbatim (language="comment", text=
        "Text associated with this option. Should be displayed to the user.")
      string text;

      @verbatim (language="comment", text=
        "Numeric code corresponding to this option. Passed as part of the answer.")
      int64 answer_code;
    };
  };
};
