// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PtzDescription.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzDescriptionLimits.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PtzDescription {
      @verbatim (language="comment", text=
        "PtzDescription provides information about a given PTZ. The name is usually all that's required to" "\n"
        "describe a PTZ, but ListPtzResponse will include more information." "\n"
        "Identifier of a particular controllable PTZ mechanism (real or virtual).")
      string name;

      @verbatim (language="comment", text=
        "Limits for a single axis." "\n"
        "If a limit is not set, all positions are valid" "\n"
        "PtzDescriptionLimits in degrees.")
      bosdyn_msgs::msg::PtzDescriptionLimits pan_limit;

      boolean pan_limit_is_set;

      @verbatim (language="comment", text=
        "PtzDescriptionLimits in degrees.")
      bosdyn_msgs::msg::PtzDescriptionLimits tilt_limit;

      boolean tilt_limit_is_set;

      @verbatim (language="comment", text=
        "PtzDescriptionLimits in zoom level.")
      bosdyn_msgs::msg::PtzDescriptionLimits zoom_limit;

      boolean zoom_limit_is_set;
    };
  };
};
