// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PtzDescriptionLimits.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PtzDescriptionLimits {
      @verbatim (language="comment", text=
        "Units depend on the axis being controlled.")
      float min;

      boolean min_is_set;

      @verbatim (language="comment", text=
        "Units depend on the axis being controlled.")
      float max;

      boolean max_is_set;
    };
  };
};
