// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PtzFocusStatePtzFocusMode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module PtzFocusStatePtzFocusMode_Constants {
      const int8 PTZ_FOCUS_UNDEFINED = 0;
      const int8 PTZ_FOCUS_AUTO = 1;
      const int8 PTZ_FOCUS_MANUAL = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PtzFocusStatePtzFocusMode {
      int8 value;
    };
  };
};
