// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PtzFocusState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzFocusStatePtzFocusMode.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PtzFocusState {
      @verbatim (language="comment", text=
        "focus commands only affect the mech EO camera")
      bosdyn_msgs::msg::PtzFocusStatePtzFocusMode mode;

      @verbatim (language="comment", text=
        "focus_position only settable in PTZ_FOCUS_MANUAL mode" "\n"
        "this represents a precise lens position for the camera for repeatable operations")
      int32 focus_position;

      boolean focus_position_is_set;

      @verbatim (language="comment", text=
        "approx_distance only settable in PTZ_FOCUS_MANUAL mode" "\n"
        "approx_distance is most accurate between 1.2m and 20m" "\n"
        "approx_distance is ignored on a Set operation if focus_position is included")
      float approx_distance;

      boolean approx_distance_is_set;
    };
  };
};
