// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PtzPosition.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzDescription.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PtzPosition {
      @verbatim (language="comment", text=
        "Doubles as a description of current state, or a command for a new position." "\n"
        "The \"mech\" ptz can pan [0, 360] degrees," "\n"
        "tilt approximately [-30, 100] degrees where 0 is the horizon, IR and PTZ models differ" "\n"
        "and zoom between 1x and 30x.")
      bosdyn_msgs::msg::PtzDescription ptz;

      boolean ptz_is_set;

      @verbatim (language="comment", text=
        "degrees")
      float pan;

      boolean pan_is_set;

      @verbatim (language="comment", text=
        "degrees")
      float tilt;

      boolean tilt_is_set;

      @verbatim (language="comment", text=
        "zoom level")
      float zoom;

      boolean zoom_is_set;
    };
  };
};
