// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/PtzVelocity.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzDescription.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct PtzVelocity {
      @verbatim (language="comment", text=
        "Doubles as a description of current state, or a command for a new velocity." "\n"
        "The \"mech\" ptz cannot be used with Velocity.")
      bosdyn_msgs::msg::PtzDescription ptz;

      boolean ptz_is_set;

      @verbatim (language="comment", text=
        "degrees/second")
      float pan;

      boolean pan_is_set;

      @verbatim (language="comment", text=
        "degrees/second")
      float tilt;

      boolean tilt_is_set;

      @verbatim (language="comment", text=
        "zoom level/second")
      float zoom;

      boolean zoom_is_set;
    };
  };
};
