// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Quad.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Quad {
      @verbatim (language="comment", text=
        "A square oriented in 3D space." "\n"
        "The center of the quad and the orientation of the normal." "\n"
        "The normal axis is [0, 0, 1].")
      geometry_msgs::msg::Pose pose;

      boolean pose_is_set;

      @verbatim (language="comment", text=
        "The side length of the quad.")
      double size;
    };
  };
};
