// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Quaternion.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Quaternion {
      @verbatim (language="comment", text=
        "Quaternion primitive. A quaternion can be used to describe the rotation.")
      double x;

      double y;

      double z;

      double w;
    };
  };
};
