// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Question.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AlertDataSeverityLevel.idl"
#include "bosdyn_msgs/msg/PromptOption.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Question {
      @verbatim (language="comment", text=
        "A question posed by a Prompt node, or by the internal operation of another node." "\n"
        "Identifier of this question, unique across all missions executing on a single host.")
      int64 id;

      @verbatim (language="comment", text=
        "What's asking the question. Should be unique in the active mission.")
      string source;

      @verbatim (language="comment", text=
        "The text of the question itself.")
      string text;

      @verbatim (language="comment", text=
        "Options to choose from." "\n"
        "Uses the submessage from the \"prompt\" node message.")
      sequence<bosdyn_msgs::msg::PromptOption> options;

      @verbatim (language="comment", text=
        "Set to true if this question was meant to be answered by some automated system, not a" "\n"
        "human. Clients should usually avoid generating a UI element to ask such a question.")
      boolean for_autonomous_processing;

      @verbatim (language="comment", text=
        "Severity for this question. See comment in Prompt message in nodes.proto for a better understanding" "\n"
        "of what levels mean.")
      bosdyn_msgs::msg::AlertDataSeverityLevel severity;
    };
  };
};
