// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Ray.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Ray {
      @verbatim (language="comment", text=
        "A ray in 3D space." "\n"
        "Base of ray.")
      geometry_msgs::msg::Vector3 origin;

      boolean origin_is_set;

      @verbatim (language="comment", text=
        "Unit vector defining the direction of the ray.")
      geometry_msgs::msg::Vector3 direction;

      boolean direction_is_set;
    };
  };
};
