// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RaycastResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FrameTreeSnapshot.idl"
#include "bosdyn_msgs/msg/RayIntersection.idl"
#include "bosdyn_msgs/msg/RaycastResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RaycastResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for a request.")
      bosdyn_msgs::msg::RaycastResponseStatus status;

      @verbatim (language="comment", text=
        "Human-readable error description.  Not for programmatic analysis.")
      string message;

      @verbatim (language="comment", text=
        "The frame raycast hits are returned in. Generally this should be the same frame the client" "\n"
        "initially requested in.")
      string hit_frame_name;

      @verbatim (language="comment", text=
        "Ray cast hits, sorted with the closest hit first along the ray's extent.")
      sequence<bosdyn_msgs::msg::RayIntersection> hits;

      @verbatim (language="comment", text=
        "A tree-based collection of transformations, which will include the" "\n"
        "transformations to each of the returned world objects in addition to" "\n"
        "transformations to the common frames (\"vision\", \"body\", \"odom\").  All" "\n"
        "transforms within the snapshot are taken at the time when the request is received." "\n"
        "" "\n"
        "Note that each object's frame names are defined within the properties" "\n"
        "submessage e.g. \"frame_name\".")
      bosdyn_msgs::msg::FrameTreeSnapshot transforms_snapshot;

      boolean transforms_snapshot_is_set;
    };
  };
};
