// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RaycastResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RaycastResponseStatus_Constants {
      @verbatim (language="comment", text=
        "An unknown / unexpected error occurred.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Request was accepted.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Request was invalid / malformed in some way.")
      const int8 STATUS_INVALID_REQUEST = 2;
      @verbatim (language="comment", text=
        "Requested source not valid for current robot configuration.")
      const int8 STATUS_INVALID_INTERSECTION_TYPE = 3;
      @verbatim (language="comment", text=
        "The frame_name for a command was not a known frame.")
      const int8 STATUS_UNKNOWN_FRAME = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RaycastResponseStatus {
      int8 value;
    };
  };
};
