// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RayIntersection.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RayIntersectionType.idl"
#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RayIntersection {
      @verbatim (language="comment", text=
        "Type of the raycast intersection that was performed.")
      bosdyn_msgs::msg::RayIntersectionType type;

      @verbatim (language="comment", text=
        "Position of ray cast hit in the RaycastResponse hit_frame.")
      geometry_msgs::msg::Vector3 hit_position_in_hit_frame;

      boolean hit_position_in_hit_frame_is_set;

      @verbatim (language="comment", text=
        "Distance of hit from ray origin.")
      double distance_meters;
    };
  };
};
