// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RayIntersectionType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RayIntersectionType_Constants {
      @verbatim (language="comment", text=
        "TYPE_UNKNOWN should not be used.")
      const int8 TYPE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Intersected against estimated ground plane.")
      const int8 TYPE_GROUND_PLANE = 1;
      @verbatim (language="comment", text=
        "Intersected against the terrain map.")
      const int8 TYPE_TERRAIN_MAP = 2;
      @verbatim (language="comment", text=
        "Intersected against the full 3D voxel map.")
      const int8 TYPE_VOXEL_MAP = 3;
      @verbatim (language="comment", text=
        "Intersected against the hand depth data.")
      const int8 TYPE_HAND_DEPTH = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RayIntersectionType {
      int8 value;
    };
  };
};
