// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RayProperties.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Ray.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RayProperties {
      @verbatim (language="comment", text=
        "Ray, usually pointing from the camera to the object.")
      bosdyn_msgs::msg::Ray ray;

      boolean ray_is_set;

      @verbatim (language="comment", text=
        "Frame the ray is expressed with respect to.")
      string frame;
    };
  };
};
