// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RecordingEnvironment.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EdgeAnnotations.idl"
#include "bosdyn_msgs/msg/WaypointAnnotations.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RecordingEnvironment {
      @verbatim (language="comment", text=
        "The RecordingEnvironment is a set of annotation information and a name for the" "\n"
        "current environment that will persist for all edges and waypoints until it is" "\n"
        "changed or updated" "\n"
        "This will be prepended to the start of every waypoint name.")
      string name_prefix;

      @verbatim (language="comment", text=
        "Persistent waypoint annotation that will be merged in" "\n"
        "to all waypoints in this recording.")
      bosdyn_msgs::msg::WaypointAnnotations waypoint_environment;

      boolean waypoint_environment_is_set;

      @verbatim (language="comment", text=
        "Persistent edge annotation that will be merged in to all" "\n"
        "waypoints in this recording.")
      bosdyn_msgs::msg::EdgeAnnotations edge_environment;

      boolean edge_environment_is_set;
    };
  };
};
