// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RecordDataBlobsRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataBlob.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RecordDataBlobsRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The data blobs to be logged.")
      sequence<bosdyn_msgs::msg::DataBlob> blob_data;

      @verbatim (language="comment", text=
        "When set, the data blob is committed to the log synchronously. The RPC does not return until" "\n"
        "the data is written.")
      boolean sync;
    };
  };
};
