// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RecordTextMessagesRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/TextMessage.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RecordTextMessagesRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The text messages to be logged.")
      sequence<bosdyn_msgs::msg::TextMessage> text_messages;
    };
  };
};
