// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RecordSignalTicksResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RecordSignalTicksResponseError.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RecordSignalTicksResponse {
      @verbatim (language="comment", text=
        "Signal tick recording error." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Errors which occurred when logging signal ticks.")
      sequence<bosdyn_msgs::msg::RecordSignalTicksResponseError> errors;
    };
  };
};
