// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RecordOperatorCommentsResponseErrorType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RecordOperatorCommentsResponseErrorType_Constants {
      const int8 NONE = 0;
      const int8 CLIENT_ERROR = 1;
      const int8 SERVER_ERROR = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RecordOperatorCommentsResponseErrorType {
      int8 value;
    };
  };
};
