// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RecordEventsResponseError.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RecordEventsResponseErrorType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RecordEventsResponseError {
      @verbatim (language="comment", text=
        "The type of error: if it was caused by the client, the service, or something else.")
      bosdyn_msgs::msg::RecordEventsResponseErrorType type;

      @verbatim (language="comment", text=
        "An error message.")
      string message;

      @verbatim (language="comment", text=
        "The index to identify the data being stored.")
      uint32 index;
    };
  };
};
