// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RecordTextMessagesResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RecordTextMessagesResponseError.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RecordTextMessagesResponse {
      @verbatim (language="comment", text=
        "Text message recording error." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Errors which occurred when logging text message data.")
      sequence<bosdyn_msgs::msg::RecordTextMessagesResponseError> errors;
    };
  };
};
