// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RecordEventsResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RecordEventsResponseError.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RecordEventsResponse {
      @verbatim (language="comment", text=
        "Event recording error." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Errors which occurred when logging events.")
      sequence<bosdyn_msgs::msg::RecordEventsResponseError> errors;
    };
  };
};
