// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RecordSignalTicksResponseError.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RecordSignalTicksResponseErrorType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RecordSignalTicksResponseError {
      @verbatim (language="comment", text=
        "The type of error: if it was caused by the client, the service, or something else.")
      bosdyn_msgs::msg::RecordSignalTicksResponseErrorType type;

      @verbatim (language="comment", text=
        "An error message.")
      string message;

      @verbatim (language="comment", text=
        "The index to identify the data being stored.")
      uint32 index;
    };
  };
};
