// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RectangleI.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RectangleI {
      @verbatim (language="comment", text=
        "geometry.proto is standarized to use double fields.  There are some primatives already specified" "\n"
        "in geometry.proto that want int fields, for example a rectangle that represents the area on an" "\n"
        "image.  This file is for primatives that have int fields." "\n"
        "Represents a rectangle, with integer indices." "\n"
        "Distance from the left")
      int32 x;

      @verbatim (language="comment", text=
        "Distance from the top")
      int32 y;

      @verbatim (language="comment", text=
        "Width of the rectangle in pixels")
      int32 cols;

      @verbatim (language="comment", text=
        "Height of the rectangle in pixels")
      int32 rows;
    };
  };
};
