// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RegisterPayloadRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Payload.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RegisterPayloadRequest {
      @verbatim (language="comment", text=
        "The RegisterPayload request message contains the payload information and secret to be" "\n"
        "able to register it to the directory." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The payload to register, which must have, at minimum, GUID specified correctly." "\n"
        "The admin console can be used to verify that the payload definition is valid" "\n"
        "after registration.")
      bosdyn_msgs::msg::Payload payload;

      boolean payload_is_set;

      @verbatim (language="comment", text=
        "A private string provided by the payload to verify identity for auth.")
      string payload_secret;
    };
  };
};
