// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RegisterPayloadResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RegisterPayloadResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used. An internal PayloadRegistrationService issue has happened" "\n"        "if UNKNOWN is set.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Success.  The new service record is available.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "RegisterPayload failed because a payload with this GUID already exists.")
      const int8 STATUS_ALREADY_EXISTS = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RegisterPayloadResponseStatus {
      int8 value;
    };
  };
};
