// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RegisterEstopEndpointResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EstopEndpoint.idl"
#include "bosdyn_msgs/msg/RegisterEstopEndpointRequest.idl"
#include "bosdyn_msgs/msg/RegisterEstopEndpointResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RegisterEstopEndpointResponse {
      @verbatim (language="comment", text=
        "Response to registration request." "\n"
        "Common response header")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Copy of the initial request.")
      bosdyn_msgs::msg::RegisterEstopEndpointRequest request;

      boolean request_is_set;

      @verbatim (language="comment", text=
        "The resulting endpoint on success.")
      bosdyn_msgs::msg::EstopEndpoint new_endpoint;

      boolean new_endpoint_is_set;

      @verbatim (language="comment", text=
        "Status code for the response.")
      bosdyn_msgs::msg::RegisterEstopEndpointResponseStatus status;
    };
  };
};
