// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RegisterPayloadResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RegisterPayloadResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RegisterPayloadResponse {
      @verbatim (language="comment", text=
        "The RegisterPayload response message contains the status of whether the payload was successfully" "\n"
        "registered to the directory." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::RegisterPayloadResponseStatus status;
    };
  };
};
