// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RegisterEstopEndpointRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EstopEndpoint.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RegisterEstopEndpointRequest {
      @verbatim (language="comment", text=
        "Register an endpoint." "\n"
        "EstopEndpoints must be registered before they can send commands or request challenges." "\n"
        "Common request header")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The endpoint to replace." "\n"
        "Set the endpoint's unique ID if replacing an active endpoint.")
      bosdyn_msgs::msg::EstopEndpoint target_endpoint;

      boolean target_endpoint_is_set;

      @verbatim (language="comment", text=
        "ID of the configuration we are registering against.")
      string target_config_id;

      @verbatim (language="comment", text=
        "The description of the new endpoint." "\n"
        "Do not set the unique ID. It will be ignored.")
      bosdyn_msgs::msg::EstopEndpoint new_endpoint;

      boolean new_endpoint_is_set;
    };
  };
};
