// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RegisterServiceResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RegisterServiceResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used. An internal DirectoryRegistrationService issue has happened if UNKNOWN is set.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Success. The new service record is available.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "RegisterService failed because a service with this name already exists.")
      const int8 STATUS_ALREADY_EXISTS = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RegisterServiceResponseStatus {
      int8 value;
    };
  };
};
