// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RegionOfInterestParamSpec.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AreaI.idl"
#include "bosdyn_msgs/msg/RegionOfInterestParamServiceAndSource.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RegionOfInterestParamSpec {
      @verbatim (language="comment", text=
        "Sometimes, which image the ROI will reference is obvious:" "\n"
        "  - Image services" "\n"
        "  - Network compute bridge workers that accept a single image" "\n"
        "" "\n"
        "Othertimes, it might not be clear which image an ROI is supposed to reference.  In those" "\n"
        "cases, the Spec for the ROI can advertise which image it wants.")
      bosdyn_msgs::msg::RegionOfInterestParamServiceAndSource service_and_source;

      boolean service_and_source_is_set;

      @verbatim (language="comment", text=
        "Default value. If unset, UIs can pick their own default OR force user to make a" "\n"
        "selection.")
      bosdyn_msgs::msg::AreaI default_area;

      boolean default_area_is_set;

      @verbatim (language="comment", text=
        "Area may eventually contain many shape primatives.  In that case, services can constrain" "\n"
        "which primatives they accept.  These will be opt in, so that adding new primative types" "\n"
        "won't be automatically advertised by older services.")
      boolean allows_rectangle;
    };
  };
};
