// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RegionInformation.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Route.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RegionInformation {
      @verbatim (language="comment", text=
        "Description of an Area Callback region at the time of crossing" "\n"
        "The unique id of the region we are entering.")
      string region_id;

      @verbatim (language="comment", text=
        "Human-readable description of the region we are entering.")
      string description;

      @verbatim (language="comment", text=
        "The planned route through the region.")
      bosdyn_msgs::msg::Route route;

      boolean route_is_set;
    };
  };
};
