// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RegionOfInterestParam.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AreaI.idl"
#include "bosdyn_msgs/msg/RegionOfInterestParamServiceAndSource.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RegionOfInterestParam {
      @verbatim (language="comment", text=
        "Region of Interest parameter, region is associated with a specific image.")
      bosdyn_msgs::msg::AreaI area;

      boolean area_is_set;

      @verbatim (language="comment", text=
        "The name of the image service and source the UI had the user specify the ROI on.")
      bosdyn_msgs::msg::RegionOfInterestParamServiceAndSource service_and_source;

      boolean service_and_source_is_set;

      @verbatim (language="comment", text=
        "Width of the image (in pixels) when the ROI was specified." "\n"
        "This should be used to ensure that the ROI is applied to an image with the same" "\n"
        "size / aspect ratio.")
      int32 image_cols;

      @verbatim (language="comment", text=
        "Height of the image (in pixels)." "\n"
        "This should be used to ensure that the ROI is applied to an image with the same" "\n"
        "size / aspect ratio.")
      int32 image_rows;
    };
  };
};
