// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RegisterServiceResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RegisterServiceResponseStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RegisterServiceResponse {
      @verbatim (language="comment", text=
        "The RegisterService response message has information of whether the service was registered correctly." "\n"
        "Common response Header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::RegisterServiceResponseStatus status;
    };
  };
};
