// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RemotePointCloudStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RemotePointCloudStatus {
      @verbatim (language="comment", text=
        "Message describing the state of a remote point cloud service (such as a velodyne)." "\n"
        "The name of the point cloud service.")
      string service_name;

      @verbatim (language="comment", text=
        "Boolean indicating if the point cloud service was registered in the robot's directory with" "\n"
        "the provided name.")
      boolean exists_in_directory;

      @verbatim (language="comment", text=
        "Boolean indicating if the point cloud service is currently outputting data.")
      boolean has_data;
    };
  };
};
