// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RemoteGrpc.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DictParam.idl"
#include "bosdyn_msgs/msg/KeyValue.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RemoteGrpc {
      @verbatim (language="comment", text=
        "Call out to another system using the RemoteMission service." "\n"
        "Host that is running the directory server. Usually, this is just the robot.")
      string host;

      @verbatim (language="comment", text=
        "Name of the service in the directory.")
      string service_name;

      @verbatim (language="comment", text=
        "Timeout of any single RPC. If the timeout is exceeded, the RPC will fail. The mission service" "\n"
        "treats each failed RPC differently:" "\n"
        "- EstablishSession: An error is returned in LoadMission." "\n"
        "- Tick: The RPC is retried." "\n"
        "- Stop: The error is ignored, and the RPC is not retried." "\n"
        "Omit for a default of 60 seconds.")
      float timeout;

      @verbatim (language="comment", text=
        "Resources that we will need leases on.")
      sequence<string> lease_resources;

      @verbatim (language="comment", text=
        "The list of variables the remote host should receive." "\n"
        "Variables given can be available at either run-time or compile-time." "\n"
        "The \"key\" in KeyValue is the name of the variable as used by the remote system.")
      sequence<bosdyn_msgs::msg::KeyValue> inputs;

      @verbatim (language="comment", text=
        "Define a format string that will be used together with the blackboard to generate" "\n"
        "a group_name.  If a value is specified in this field, it will override the group_name value" "\n"
        "specified in the group_name of the TickRequest.  Values from the blackboard will" "\n"
        "replace the keys in braces {}." "\n"
        "Example: \"telop-{date}\", where \"date\" is a blackboard variable." "\n"
        "Example: \"{date}_loop_{loop_counter}\", where \"loop_counter\" is a blackboard variable from a" "\n"
        "Repeat node.")
      string group_name_format;

      @verbatim (language="comment", text=
        "Should match the advertised spec for the RemoteMissionService in question.")
      bosdyn_msgs::msg::DictParam params;

      boolean params_is_set;
    };
  };
};
