// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RequestHeader.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RequestHeader {
      @verbatim (language="comment", text=
        "Standard header attached to all GRPC requests to services." "\n"
        "Time that the request was sent, as measured by the client's local system clock.")
      builtin_interfaces::msg::Time request_timestamp;

      boolean request_timestamp_is_set;

      @verbatim (language="comment", text=
        "Name of the client to identify itself. The name will typically include a" "\n"
        "symbolic string to identify the program, and a unique integer to identify" "\n"
        "the specific instance of the process running.")
      string client_name;

      @verbatim (language="comment", text=
        "If Set to true, request that request and response messages for this call are not recorded" "\n"
        "in the GRPC log.")
      boolean disable_rpc_logging;
    };
  };
};
