// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ResourceTree.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SerializedMessage.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ResourceTree {
      @verbatim (language="comment", text=
        "Lease resources can be divided into a hierarchy of sub-resources that can" "\n"
        "be commanded together. This message describes the hierarchy of a resource." "\n"
        "The name of this resource.")
      string resource;

      @verbatim (language="comment", text=
        "Sub-resources that make up this resource." "\n"
        "Serialized bosdyn_msgs/ResourceTree to break recursion")
      sequence<bosdyn_msgs::msg::SerializedMessage> sub_resources;
    };
  };
};
