// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ResponseHeader.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CommonError.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ResponseHeader {
      @verbatim (language="comment", text=
        "Standard header attached to all GRPC responses from services." "\n"
        "Echo-back the RequestHeader for timing information, etc....")
      bosdyn_msgs::msg::RequestHeader request_header;

      boolean request_header_is_set;

      @verbatim (language="comment", text=
        "Time that the request was received. The server clock is the time basis.")
      builtin_interfaces::msg::Time request_received_timestamp;

      boolean request_received_timestamp_is_set;

      @verbatim (language="comment", text=
        "Time that the response was received. The server clock is the time basis.")
      builtin_interfaces::msg::Time response_timestamp;

      boolean response_timestamp_is_set;

      @verbatim (language="comment", text=
        "Common errors, such as invalid input or internal server problems." "\n"
        "If there is a common error, the rest of the response message outside of the" "\n"
        "ResponseHeader will be invalid.")
      bosdyn_msgs::msg::CommonError error;

      boolean error_is_set;
    };
  };
};
