// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RestartMissionResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RestartMissionResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Invalid status, do not use.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Mission has restarted.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Call LoadMission first.")
      const int8 STATUS_NO_MISSION = 2;
      @verbatim (language="comment", text=
        "Validation failed.")
      const int8 STATUS_VALIDATE_ERROR = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RestartMissionResponseStatus {
      int8 value;
    };
  };
};
