// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RestartWhenPaused.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Node.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RestartWhenPaused {
      @verbatim (language="comment", text=
        "This node will run and return the status of the child node." "\n"
        "If the mission is paused while this node is executing, the child will be" "\n"
        "restarted when the mission is resumed.")
      bosdyn_msgs::msg::Node child;

      boolean child_is_set;
    };
  };
};
