// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RestartMissionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FailedNode.idl"
#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/RestartMissionResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RestartMissionResponse {
      @verbatim (language="comment", text=
        "The RestartMission response includes the status and any failed nodes for the request." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Possible results of requesting a restart." "\n"
        "The result of the restart request.")
      bosdyn_msgs::msg::RestartMissionResponseStatus status;

      @verbatim (language="comment", text=
        "Results from any leases that may have been used." "\n"
        "As part of mission validation, some of the non-mission leases may have been used.")
      sequence<bosdyn_msgs::msg::LeaseUseResult> lease_use_results;

      @verbatim (language="comment", text=
        "If certain nodes failed validation, they will be reported back in this field.")
      sequence<bosdyn_msgs::msg::FailedNode> failed_nodes;
    };
  };
};
