// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Result.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module Result_Constants {
      @verbatim (language="comment", text=
        "Results from executing / ticking / running a single node." "\n"        "Invalid, should not be used.")
      const int8 RESULT_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The node completed running, but failed.")
      const int8 RESULT_FAILURE = 1;
      @verbatim (language="comment", text=
        "The node is still in process and has not completed.")
      const int8 RESULT_RUNNING = 2;
      @verbatim (language="comment", text=
        "The node completed, and succeeded.")
      const int8 RESULT_SUCCESS = 3;
      @verbatim (language="comment", text=
        "The node encountered an operational error while trying to execute.")
      const int8 RESULT_ERROR = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Result {
      int8 value;
    };
  };
};
