// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RetainLeaseRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RetainLeaseRequest {
      @verbatim (language="comment", text=
        "The RetainLease request will inform the LeaseService that the application contains to hold" "\n"
        "ownership of this lease. Lease holders are expected to be reachable and alive. If enough time" "\n"
        "has passed since the last RetainLeaseRequest, the LeaseService will revoke the lease." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The Lease to retain ownership over. May also be a \"super\" lease of the lease to retain" "\n"
        "ownership over.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;
    };
  };
};
