// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RetainLeaseResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RetainLeaseResponse {
      @verbatim (language="comment", text=
        "The RetainLease response message sends the result of the attempted RetainLease request, which" "\n"
        "contains whether or not the lease is still owned by the application sending the request." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Result of using the lease.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;
    };
  };
};
