// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RetainLease.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RetainLease {
      @verbatim (language="comment", text=
        "Send RetainLease for every Lease the mission service is given via PlayMissionRequest." "\n"
        "Returns RUNNING while there are more leases to retain, SUCCESS once a lease for each resource has" "\n"
        "been retained, and FAILURE if any one lease cannot be retained." "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine of the directory server that the lease service is registered with.")
      string host;
    };
  };
};
