// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RetrieveResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataChunk.idl"
#include "bosdyn_msgs/msg/Logpoint.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RetrieveResponse {
      @verbatim (language="comment", text=
        "Provide the data stored at a log point." "\n"
        "Store() dictates what processing happens in this response." "\n"
        "c0 -> c4 will return the raw (rgb24) fisheye image of the camera at that index." "\n"
        "Storing a panorama will process the data into a stitched image." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Log point retrieved.")
      bosdyn_msgs::msg::Logpoint logpoint;

      boolean logpoint_is_set;

      @verbatim (language="comment", text=
        "Data chunk bytes field should be concatenated together to recover the binary data.")
      bosdyn_msgs::msg::DataChunk data;

      boolean data_is_set;
    };
  };
};
