// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Retry.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Node.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Retry {
      @verbatim (language="comment", text=
        "Retry a child node until it succeeds, or exceeds a number of attempts." "\n"
        "Only allow this many attempts. Note that a value of 1 makes this Retry node a no-op.")
      int32 max_attempts;

      @verbatim (language="comment", text=
        "Child to retry up to max_attempts.")
      bosdyn_msgs::msg::Node child;

      boolean child_is_set;

      @verbatim (language="comment", text=
        "If set, the node will write the attempt index to the blackboard.")
      string attempt_counter_state_name;
    };
  };
};
