// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ReturnLeaseResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ReturnLeaseResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used. An internal LeaseService issue has happened if UNKNOWN is" "\n"        "set.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "ReturnLease was successful.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "ReturnLease failed because the resource covered by the lease" "\n"        "is not being managed by the LeaseService.")
      const int8 STATUS_INVALID_RESOURCE = 2;
      @verbatim (language="comment", text=
        "ReturnLease failed because the lease was not the active lease.")
      const int8 STATUS_NOT_ACTIVE_LEASE = 3;
      @verbatim (language="comment", text=
        "The LeaseService is not authoritative - so Acquire should not work.")
      const int8 STATUS_NOT_AUTHORITATIVE_SERVICE = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ReturnLeaseResponseStatus {
      int8 value;
    };
  };
};
