// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ReturnLeaseRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ReturnLeaseRequest {
      @verbatim (language="comment", text=
        "The ReturnLease request message will be sent to the LeaseService. If the lease" "\n"
        "is currently active for the resource, the LeaseService will invalidate the lease." "\n"
        "Future calls to AcquireLease by any client will now succeed." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The Lease to return back to the LeaseService.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;
    };
  };
};
