// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ReturnLeaseResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/ReturnLeaseResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ReturnLeaseResponse {
      @verbatim (language="comment", text=
        "The ReturnLease response message" "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::ReturnLeaseResponseStatus status;
    };
  };
};
