// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotStateResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/RobotState.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotStateResponse {
      @verbatim (language="comment", text=
        "The RobotState response message, which returns the robot state information from the time" "\n"
        "the request was received." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The requested RobotState.")
      bosdyn_msgs::msg::RobotState robot_state;

      boolean robot_state_is_set;
    };
  };
};
