// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotCommandFeedbackResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/RobotCommandFeedback.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotCommandFeedbackResponse {
      @verbatim (language="comment", text=
        "The RobotCommandFeedback response message, which contains the progress of the robot command." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Details about how the lease was used.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;

      @verbatim (language="comment", text=
        "DEPRECATED as of 2.1.0. Will be removed in 4.0.  Please use RobotCommandResponse.status." "\n"
        "General status whether or not command is still processing." "\n"
        "DEPRECATED as of 2.1.0. Will be removed in 4.0. RobotCommandResponse.message." "\n"
        "Human-readable status message.  Not for programmatic analysis." "\n"
        "Command specific feedback.")
      bosdyn_msgs::msg::RobotCommandFeedback feedback;

      boolean feedback_is_set;
    };
  };
};
