// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotMetricsResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/RobotMetrics.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotMetricsResponse {
      @verbatim (language="comment", text=
        "The RobotMetrics response message, which returns the metrics information from the time" "\n"
        "the request was received." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The requested robot metrics.")
      bosdyn_msgs::msg::RobotMetrics robot_metrics;

      boolean robot_metrics_is_set;
    };
  };
};
