// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotLinkModelResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/SkeletonLinkObjModel.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotLinkModelResponse {
      @verbatim (language="comment", text=
        "The RobotLinkModel response message returns the OBJ file for a specifc robot link." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The requested RobotState skeleton obj model.")
      bosdyn_msgs::msg::SkeletonLinkObjModel link_model;

      boolean link_model_is_set;
    };
  };
};
