// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RobotCommandFeedbackOneOfCommand.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotCommandFeedback {
      @verbatim (language="comment", text=
        "Command specific feedback. Distance to goal, estimated time remaining, probability of" "\n"
        "success, etc. Note that the feedback should directly mirror the command request.")
      bosdyn_msgs::msg::RobotCommandFeedbackOneOfCommand command;
    };
  };
};
