// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotCommandResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RobotCommandResponseStatus_Constants {
      @verbatim (language="comment", text=
        "An unknown / unexpected error occurred.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Request was accepted.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Request was invalid / malformed in some way.")
      const int8 STATUS_INVALID_REQUEST = 2;
      @verbatim (language="comment", text=
        "The robot does not understand this command.")
      const int8 STATUS_UNSUPPORTED = 3;
      @verbatim (language="comment", text=
        "Client has not done timesync with robot.")
      const int8 STATUS_NO_TIMESYNC = 4;
      @verbatim (language="comment", text=
        "The command was received after its end_time had already passed.")
      const int8 STATUS_EXPIRED = 5;
      @verbatim (language="comment", text=
        "The command end time was too far in the future.")
      const int8 STATUS_TOO_DISTANT = 6;
      @verbatim (language="comment", text=
        "The robot must be powered on to accept a command.")
      const int8 STATUS_NOT_POWERED_ON = 7;
      @verbatim (language="comment", text=
        "The robot must not have behavior faults.")
      const int8 STATUS_BEHAVIOR_FAULT = 8;
      @verbatim (language="comment", text=
        "The robot cannot be docked for certain commands.")
      const int8 STATUS_DOCKED = 9;
      @verbatim (language="comment", text=
        "The frame_name for a command was not a known frame.")
      const int8 STATUS_UNKNOWN_FRAME = 10;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotCommandResponseStatus {
      int8 value;
    };
  };
};
