// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotMetrics.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Parameter.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotMetrics {
      @verbatim (language="comment", text=
        "Key robot metrics (e.g., Gait cycles (count), distance walked, time moving, etc...)." "\n"
        "Robot timestamp corresponding to these metrics.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;

      @verbatim (language="comment", text=
        "Key tracked robot metrics, such as distance walked, runtime, etc.")
      sequence<bosdyn_msgs::msg::Parameter> metrics;
    };
  };
};
