// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotImpairedState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/BehaviorFault.idl"
#include "bosdyn_msgs/msg/RobotImpairedStateImpairedStatus.idl"
#include "bosdyn_msgs/msg/ServiceFault.idl"
#include "bosdyn_msgs/msg/SystemFault.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotImpairedState {
      @verbatim (language="comment", text=
        "Keeps track of why the robot is not able to drive autonomously." "\n"
        "If the robot is stopped due to being impaired, this is the reason why." "\n"
        "If the status is ROBOT_IMPAIRED, this is specifically why the robot is impaired.")
      bosdyn_msgs::msg::RobotImpairedStateImpairedStatus impaired_status;

      @verbatim (language="comment", text=
        "If impaired_status is STATUS_SYSTEM_FAULT, these are the faults which caused the robot to stop.")
      sequence<bosdyn_msgs::msg::SystemFault> system_faults;

      @verbatim (language="comment", text=
        "If impaired_status is STATUS_SERVICE_FAULT, these are the service faults which caused" "\n"
        "the robot to stop.")
      sequence<bosdyn_msgs::msg::ServiceFault> service_faults;

      @verbatim (language="comment", text=
        "If impaired_status is STATUS_BEHAVIOR_FAULT, these are the behavior faults which caused" "\n"
        "the robot to stop.")
      sequence<bosdyn_msgs::msg::BehaviorFault> behavior_faults;
    };
  };
};
