// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotImpairedStateImpairedStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RobotImpairedStateImpairedStatus_Constants {
      @verbatim (language="comment", text=
        "Unknown/unexpected error.")
      const int8 IMPAIRED_STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot is able to drive.")
      const int8 IMPAIRED_STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The autonomous system does not have any data from the robot state service.")
      const int8 IMPAIRED_STATUS_NO_ROBOT_DATA = 2;
      @verbatim (language="comment", text=
        "There is a system fault which caused the robot to stop. See system_fault for details.")
      const int8 IMPAIRED_STATUS_SYSTEM_FAULT = 3;
      @verbatim (language="comment", text=
        "The robot's motors are not powered on.")
      const int8 IMPAIRED_STATUS_NO_MOTOR_POWER = 4;
      @verbatim (language="comment", text=
        "The autonomous system is expected to have a remote point cloud (e.g. a LIDAR), but this is not working.")
      const int8 IMPAIRED_STATUS_REMOTE_CLOUDS_NOT_WORKING = 5;
      @verbatim (language="comment", text=
        "A remote service the autonomous system depends on is not working.")
      const int8 IMPAIRED_STATUS_SERVICE_FAULT = 6;
      @verbatim (language="comment", text=
        "A behavior fault caused the robot to stop. See behavior_faults for details.")
      const int8 IMPAIRED_STATUS_BEHAVIOR_FAULT = 7;
      @verbatim (language="comment", text=
        "The autonomous system expected to have a payload providing an entity detector." "\n"        "The detector is either not present, or not working. Note that if the detector" "\n"        "exists but is throwing a system fault, the status will be IMPAIRED_STATUS_SYSTEM_FAULT.")
      const int8 IMPAIRED_STATUS_ENTITY_DETECTOR_NOT_WORKING = 8;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotImpairedStateImpairedStatus {
      int8 value;
    };
  };
};
