// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotCommandFeedbackStatusStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RobotCommandFeedbackStatusStatus_Constants {
      @verbatim (language="comment", text=
        "/ Behavior execution is in an unknown / unexpected state.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "/ The robot is actively working on the command")
      const int8 STATUS_PROCESSING = 1;
      @verbatim (language="comment", text=
        "/ The command was replaced by a new command")
      const int8 STATUS_COMMAND_OVERRIDDEN = 2;
      @verbatim (language="comment", text=
        "/ The command expired")
      const int8 STATUS_COMMAND_TIMED_OUT = 3;
      @verbatim (language="comment", text=
        "/ The robot is in an unsafe state, and will only respond to known safe commands.")
      const int8 STATUS_ROBOT_FROZEN = 4;
      @verbatim (language="comment", text=
        "/ The request cannot be executed because the required hardware is missing." "\n"        "/ For example, an armless robot receiving a synchronized command with an arm_command" "\n"        "/ request will return this value in the arm_command_feedback status.")
      const int8 STATUS_INCOMPATIBLE_HARDWARE = 5;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotCommandFeedbackStatusStatus {
      int8 value;
    };
  };
};
