// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotCommandFeedbackOneOfCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FullBodyCommandFeedback.idl"
#include "bosdyn_msgs/msg/SynchronizedCommandFeedback.idl"

module bosdyn_msgs {
  module msg {
    module RobotCommandFeedbackOneOfCommand_Constants {
      @verbatim (language="comment", text=
        "DEPRECATED as of 2.1.0.  Will be removed in 4.0.  Please use" "\n"        "RobotCommand.synchronized_command and synchronized_feedback instead." "\n"        "Command to control mobility system of a robot.")
      const int8 COMMAND_NOT_SET = 0;
      const int8 COMMAND_FULL_BODY_FEEDBACK_SET = 1;
      const int8 COMMAND_SYNCHRONIZED_FEEDBACK_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotCommandFeedbackOneOfCommand {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Commands which require control of entire robot.")
      bosdyn_msgs::msg::FullBodyCommandFeedback full_body_feedback;

      @verbatim (language="comment", text=
        "A synchronized command, for partial or full control of robot.")
      bosdyn_msgs::msg::SynchronizedCommandFeedback synchronized_feedback;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 command_choice;
    };
  };
};
