// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RobotCommandOneOfCommand.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotCommand {
      @verbatim (language="comment", text=
        "A command for a robot to execute." "\n"
        "The server decides if a set of commands is valid for a given robot and configuration.")
      bosdyn_msgs::msg::RobotCommandOneOfCommand command;
    };
  };
};
