// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotCommandFeedbackResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RobotCommandFeedbackResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Status enum is DEPRECATED as of 2.1.0 and Will be removed in 4.0." "\n"        "Behavior execution is in an unknown / unexpected state.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot is actively working on the command")
      const int8 STATUS_PROCESSING = 1;
      @verbatim (language="comment", text=
        "The command was replaced by a new command")
      const int8 STATUS_COMMAND_OVERRIDDEN = 2;
      @verbatim (language="comment", text=
        "The command expired")
      const int8 STATUS_COMMAND_TIMED_OUT = 3;
      @verbatim (language="comment", text=
        "The robot is in an unsafe state, and will only respond to known safe commands.")
      const int8 STATUS_ROBOT_FROZEN = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotCommandFeedbackResponseStatus {
      int8 value;
    };
  };
};
