// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotCommandResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/RobotCommandResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotCommandResponse {
      @verbatim (language="comment", text=
        "The RobotCommand response message contains a robot command id that can be used to poll the" "\n"
        "robot command service for feedback on the state of the command." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Details about how the lease was used.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;

      @verbatim (language="comment", text=
        "Return status for a request.")
      bosdyn_msgs::msg::RobotCommandResponseStatus status;

      @verbatim (language="comment", text=
        "Human-readable error description.  Not for programmatic analysis.")
      string message;

      @verbatim (language="comment", text=
        "Unique identifier for the command, If empty, command was not accepted.")
      uint32 robot_command_id;
    };
  };
};
