// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotSoftwareRelease.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Parameter.idl"
#include "bosdyn_msgs/msg/SoftwareVersion.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotSoftwareRelease {
      @verbatim (language="comment", text=
        "Description of the software release currently running on the robot." "\n"
        "The software version, e.g., 2.0.1")
      bosdyn_msgs::msg::SoftwareVersion version;

      boolean version_is_set;

      @verbatim (language="comment", text=
        "The name of the robot, e.g., '20190601'")
      string name;

      @verbatim (language="comment", text=
        "Kind of software release.")
      string type;

      @verbatim (language="comment", text=
        "Timestamp of the changeset.")
      builtin_interfaces::msg::Time changeset_date;

      boolean changeset_date_is_set;

      @verbatim (language="comment", text=
        "Changeset hash.")
      string changeset;

      @verbatim (language="comment", text=
        "API version.  E.g., 2.14.5.")
      string api_version;

      @verbatim (language="comment", text=
        "Extra information associated with the build.")
      string build_information;

      @verbatim (language="comment", text=
        "Date/time when release was installed.")
      builtin_interfaces::msg::Time install_date;

      boolean install_date_is_set;

      @verbatim (language="comment", text=
        "Other information about the build.")
      sequence<bosdyn_msgs::msg::Parameter> parameters;
    };
  };
};
