// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotId.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RobotSoftwareRelease.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotId {
      @verbatim (language="comment", text=
        "Robot identity information, which should be static while robot is powered-on." "\n"
        "A unique string identifier for the particular robot.")
      string serial_number;

      @verbatim (language="comment", text=
        "Type of robot.  E.g., 'spot'.")
      string species;

      @verbatim (language="comment", text=
        "Robot version/platform.")
      string version;

      @verbatim (language="comment", text=
        "Version information about software running on the robot.")
      bosdyn_msgs::msg::RobotSoftwareRelease software_release;

      boolean software_release_is_set;

      @verbatim (language="comment", text=
        "Optional, customer-supplied nickname.")
      string nickname;

      @verbatim (language="comment", text=
        "Computer Serial Number. Unlike serial_number, which identifies a complete robot," "\n"
        "the computer_serial_number identifies the computer hardware used in the robot.")
      string computer_serial_number;
    };
  };
};
