// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotLinkModelRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotLinkModelRequest {
      @verbatim (language="comment", text=
        "The RobotLinkModel request message uses a link name returned by the RobotHardwareConfiguration response to" "\n"
        "get the associated OBJ file." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The link name of which the OBJ file shoould represent.")
      string link_name;
    };
  };
};
