// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotCommandOneOfCommand.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FullBodyCommandRequest.idl"
#include "bosdyn_msgs/msg/SynchronizedCommandRequest.idl"

module bosdyn_msgs {
  module msg {
    module RobotCommandOneOfCommand_Constants {
      @verbatim (language="comment", text=
        "DEPRECATED as of 2.1.0, will be removed in 4.0.  Please use synchronized_command instead." "\n"        "A mobility command for a robot to execute.")
      const int8 COMMAND_NOT_SET = 0;
      const int8 COMMAND_FULL_BODY_COMMAND_SET = 1;
      const int8 COMMAND_SYNCHRONIZED_COMMAND_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotCommandOneOfCommand {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Commands which require control of entire robot.")
      bosdyn_msgs::msg::FullBodyCommandRequest full_body_command;

      @verbatim (language="comment", text=
        "A synchronized command, for partial or full control of robot.")
      bosdyn_msgs::msg::SynchronizedCommandRequest synchronized_command;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 command_choice;
    };
  };
};
