// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/RobotCommand.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotCommandRequest {
      @verbatim (language="comment", text=
        "A RobotCommand request message includes the lease and command as well as a clock" "\n"
        "identifier to ensure timesync when issuing commands with a fixed length." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The Lease to show ownership of the robot.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;

      @verbatim (language="comment", text=
        "A command for a robot to execute. A command can be comprised of several subcommands.")
      bosdyn_msgs::msg::RobotCommand command;

      boolean command_is_set;

      @verbatim (language="comment", text=
        "Identifier provided by the time sync service to verify time sync between robot and client.")
      string clock_identifier;
    };
  };
};
