// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotHardwareConfigurationResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/HardwareConfiguration.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotHardwareConfigurationResponse {
      @verbatim (language="comment", text=
        "The RobotHardwareConfiguration response message, which returns the hardware config from the time" "\n"
        "the request was received." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The requested RobotState.")
      bosdyn_msgs::msg::HardwareConfiguration hardware_configuration;

      boolean hardware_configuration_is_set;
    };
  };
};
