// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RobotIdResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/RobotId.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RobotIdResponse {
      @verbatim (language="comment", text=
        "The RobotId response message, including the ID information for a robot." "\n"
        "Common request/response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The requested RobotId information.")
      bosdyn_msgs::msg::RobotId robot_id;

      boolean robot_id_is_set;
    };
  };
};
