// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RoiParametersRoiWindowSize.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RoiParametersRoiWindowSize_Constants {
      @verbatim (language="comment", text=
        "ROI window size, 1 is the smallest, 8 is the largest.")
      const int8 ROI_WINDOW_SIZE_UNKNOWN = 0;
      const int8 ROI_WINDOW_SIZE_1 = 1;
      const int8 ROI_WINDOW_SIZE_2 = 2;
      const int8 ROI_WINDOW_SIZE_3 = 3;
      const int8 ROI_WINDOW_SIZE_4 = 4;
      const int8 ROI_WINDOW_SIZE_5 = 5;
      const int8 ROI_WINDOW_SIZE_6 = 6;
      const int8 ROI_WINDOW_SIZE_7 = 7;
      const int8 ROI_WINDOW_SIZE_8 = 8;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RoiParametersRoiWindowSize {
      int8 value;
    };
  };
};
