// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RoiParameters.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RoiParametersRoiWindowSize.idl"
#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RoiParameters {
      @verbatim (language="comment", text=
        "Region of interest (ROI) indicates the region within the image that should be used for" "\n"
        "determination of automatic focus or exposure." "\n"
        "Center point of the ROI in the image. The upper lefthand corner of the image is (0, 0) and" "\n"
        "the lower righthand corner is (1, 1). The middle of the image is (0.5, 0.5).")
      bosdyn_msgs::msg::Vec2 roi_percentage_in_image;

      boolean roi_percentage_in_image_is_set;

      @verbatim (language="comment", text=
        "Size of the region of interest.")
      bosdyn_msgs::msg::RoiParametersRoiWindowSize window_size;
    };
  };
};
