// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RotationWithTolerance.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RotationWithTolerance {
      geometry_msgs::msg::Quaternion rotation_ewrt_frame;

      boolean rotation_ewrt_frame_is_set;

      float threshold_radians;
    };
  };
};
