// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RouteFollowingParamsStartRouteBehavior.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RouteFollowingParamsStartRouteBehavior_Constants {
      @verbatim (language="comment", text=
        "The mode is unset.")
      const int8 START_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot will find the shortest path to the start of the route, possibly using" "\n"        "edges that are not in the route. After going to the start, the robot will follow the" "\n"        "route.")
      const int8 START_GOTO_START = 1;
      @verbatim (language="comment", text=
        "The robot will find the shortest path to any point on the route, and go to the point" "\n"        "that gives that shortest path. Then, the robot will follow the rest of the route from" "\n"        "that point." "\n"        "If multiple points on the route are similarly close to the robot, the robot will" "\n"        "prefer the earliest on the route." "\n"        "This is the default.")
      const int8 START_GOTO_ROUTE = 2;
      @verbatim (language="comment", text=
        "The robot will fail the command with status STATUS_NOT_LOCALIZED_TO_ROUTE.")
      const int8 START_FAIL_WHEN_NOT_ON_ROUTE = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RouteFollowingParamsStartRouteBehavior {
      int8 value;
    };
  };
};
