// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RouteFollowingParams.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RouteFollowingParamsResumeBehavior.idl"
#include "bosdyn_msgs/msg/RouteFollowingParamsRouteBlockedBehavior.idl"
#include "bosdyn_msgs/msg/RouteFollowingParamsStartRouteBehavior.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RouteFollowingParams {
      @verbatim (language="comment", text=
        "These parameters are specific to how the robot follows a specified route in NavigateRoute." "\n"
        "For each enum in this message, if UNKNOWN is passed in, we default to one of the values" "\n"
        "(indicated in the comments). Passing UNKNOWN is not considered a programming error." "\n"
        "This setting applies when a new NavigateRoute command is issued (different route or" "\n"
        "final-waypoint-offset), and command_id indicates a new command." "\n"
        "This setting applies when a NavigateRoute command is issued with the same route and" "\n"
        "final-waypoint-offset. It is not necessary that command_id indicate the same command." "\n"
        "The expected waypoint is the last waypoint that GraphNav was autonomously navigating to." "\n"
        "This setting applies when the robot discovers that the route is blocked.")
      bosdyn_msgs::msg::RouteFollowingParamsStartRouteBehavior new_cmd_behavior;

      bosdyn_msgs::msg::RouteFollowingParamsResumeBehavior existing_cmd_behavior;

      bosdyn_msgs::msg::RouteFollowingParamsRouteBlockedBehavior route_blocked_behavior;
    };
  };
};
