// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Route.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EdgeId.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Route {
      @verbatim (language="comment", text=
        "Route that the robot should follow or is currently following." "\n"
        "Ordered list of waypoints to traverse, starting from index 0.")
      sequence<string> waypoint_id;

      @verbatim (language="comment", text=
        "Ordered list of edges to traverse between those waypoints.")
      sequence<bosdyn_msgs::msg::EdgeId> edge_id;
    };
  };
};
