// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/RouteFollowingParamsResumeBehavior.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module RouteFollowingParamsResumeBehavior_Constants {
      @verbatim (language="comment", text=
        "The mode is unset.")
      const int8 RESUME_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot will find the shortest path to any point on the route after the" "\n"        "furthest-along traversed edge, and go to the point that gives that shortest path." "\n"        "Then, the robot will follow the rest of the route from that point." "\n"        "This is the default.")
      const int8 RESUME_RETURN_TO_UNFINISHED_ROUTE = 1;
      @verbatim (language="comment", text=
        "The robot will fail the command with status STATUS_NOT_LOCALIZED_TO_ROUTE.")
      const int8 RESUME_FAIL_WHEN_NOT_ON_ROUTE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct RouteFollowingParamsResumeBehavior {
      int8 value;
    };
  };
};
