// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SafePowerOffCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SafePowerOffCommandRequestUnsafeAction.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SafePowerOffCommandRequest {
      @verbatim (language="comment", text=
        "Robot action in response to a command received while in an unsafe position. If not" "\n"
        "specified, UNSAFE_MOVE_TO_SAFE_POSITION will be used")
      bosdyn_msgs::msg::SafePowerOffCommandRequestUnsafeAction unsafe_action;
    };
  };
};
