// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SafePowerOffCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SafePowerOffCommandFeedbackStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SafePowerOffCommandFeedback {
      @verbatim (language="comment", text=
        "The SafePowerOff will provide feedback on whether or not it has succeeded in powering off" "\n"
        "the robot yet." "\n"
        "Current status of the command.")
      bosdyn_msgs::msg::SafePowerOffCommandFeedbackStatus status;
    };
  };
};
