// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SafePowerOffCommandRequestUnsafeAction.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SafePowerOffCommandRequestUnsafeAction_Constants {
      const int8 UNSAFE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Robot may attempt to move to a safe position (i.e. descends stairs) before sitting" "\n"        "and powering off.")
      const int8 UNSAFE_MOVE_TO_SAFE_POSITION = 1;
      @verbatim (language="comment", text=
        "Force sit and power off regardless of positioning. Robot will not take additional" "\n"        "steps")
      const int8 UNSAFE_FORCE_COMMAND = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SafePowerOffCommandRequestUnsafeAction {
      int8 value;
    };
  };
};
