// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SafePowerOffCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SafePowerOffCommandFeedbackStatus_Constants {
      @verbatim (language="comment", text=
        "STATUS_UNKNOWN should never be used. If used, an internal error has happened.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Robot has powered off.")
      const int8 STATUS_POWERED_OFF = 1;
      @verbatim (language="comment", text=
        "Robot is trying to safely power off.")
      const int8 STATUS_IN_PROGRESS = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SafePowerOffCommandFeedbackStatus {
      int8 value;
    };
  };
};
