// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ScreenDescription.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ScreenDescription {
      @verbatim (language="comment", text=
        "A \"Screen\" represents a particular layout of camera images" "\n"
        "used by the video stream." "\n"
        "Unique identifer for a screen.")
      string name;
    };
  };
};
