// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SE2Pose.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SE2Pose {
      @verbatim (language="comment", text=
        "Geometric primitive to describe 2D position and rotation." "\n"
        "(m)")
      bosdyn_msgs::msg::Vec2 position;

      boolean position_is_set;

      @verbatim (language="comment", text=
        "(rad)")
      double angle;
    };
  };
};
