// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SE2VelocityLimit.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SE2Velocity.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SE2VelocityLimit {
      @verbatim (language="comment", text=
        "Geometric primitive to couple minimum and maximum SE2Velocities in a single message." "\n"
        "If set, limits the maximum velocity.")
      bosdyn_msgs::msg::SE2Velocity max_vel;

      boolean max_vel_is_set;

      @verbatim (language="comment", text=
        "If set, limits the minimum velocity.")
      bosdyn_msgs::msg::SE2Velocity min_vel;

      boolean min_vel_is_set;
    };
  };
};
