// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SE2VelocityCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SE2Velocity.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SE2VelocityCommandRequest {
      @verbatim (language="comment", text=
        "The timestamp (in robot time) by which a command must finish executing. This is a" "\n"
        "required field and used to prevent runaway commands.")
      builtin_interfaces::msg::Time end_time;

      boolean end_time_is_set;

      @verbatim (language="comment", text=
        "The name of the frame that velocity and slew_rate_limit are relative to." "\n"
        "The trajectory must be expressed in a gravity aligned frame, so either" "\n"
        "\"vision\", \"odom\", or \"flat_body\". Any other provided" "\n"
        "se2_frame_name will be rejected and the velocity command will not be executed.")
      string se2_frame_name;

      @verbatim (language="comment", text=
        "Desired planar velocity of the robot body relative to se2_frame_name.")
      bosdyn_msgs::msg::SE2Velocity velocity;

      boolean velocity_is_set;

      @verbatim (language="comment", text=
        "If set, limits how quickly velocity can change relative to se2_frame_name." "\n"
        "Otherwise, robot may decide to limit velocities using default settings." "\n"
        "These values should be non-negative.")
      bosdyn_msgs::msg::SE2Velocity slew_rate_limit;

      boolean slew_rate_limit_is_set;
    };
  };
};
