// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SE2Velocity.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SE2Velocity {
      @verbatim (language="comment", text=
        "Geometric primitive that describes a 2D velocity through it's linear and angular components." "\n"
        "(m/s)")
      bosdyn_msgs::msg::Vec2 linear;

      boolean linear_is_set;

      @verbatim (language="comment", text=
        "(rad/s)")
      double angular;
    };
  };
};
