// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SE3Covariance.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Matrix.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SE3Covariance {
      @verbatim (language="comment", text=
        "Represents the translation/rotation covariance of an SE3 Pose." "\n"
        "The 6x6 matrix can be viewed as the covariance among 6 variables:" "\n"
        "     rx     ry  rz    x    y    z" "\n"
        "rx rxrx  rxry rxrz  rxx  rxy  rxz" "\n"
        "ry ryrx  ryry ryrz  ryx  ryy  ryz" "\n"
        "rz rzrx  rzry rzrz  rzx  rzy  rzz" "\n"
        "x   xrx   xry  xrz   xx   xy   xz" "\n"
        "y   yrx   yry  yrz   yx   yy   yz" "\n"
        "z   zrx   zry  zrz   zx   zy   zz" "\n"
        "where x, y, z are translations in meters, and rx, ry, rz are rotations around" "\n"
        "the x, y and z axes in radians." "\n"
        "The matrix is symmetric, so, for example, xy = yx." "\n"
        "Row-major order representation of the covariance matrix.")
      bosdyn_msgs::msg::Matrix matrix;

      boolean matrix_is_set;
    };
  };
};
