// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SE3Pose.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SE3Pose {
      @verbatim (language="comment", text=
        "Geometric primitive to describe 3D position and rotation." "\n"
        "(m)")
      geometry_msgs::msg::Vector3 position;

      boolean position_is_set;

      geometry_msgs::msg::Quaternion rotation;

      boolean rotation_is_set;
    };
  };
};
