// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SE3Velocity.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SE3Velocity {
      @verbatim (language="comment", text=
        "Geometric primitive that describes a 3D velocity through it's linear and angular components." "\n"
        "(m/s)")
      geometry_msgs::msg::Vector3 linear;

      boolean linear_is_set;

      @verbatim (language="comment", text=
        "(rad/s)")
      geometry_msgs::msg::Vector3 angular;

      boolean angular_is_set;
    };
  };
};
