// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Selector.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Node.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Selector {
      @verbatim (language="comment", text=
        "Run all children in order until a child succeeds." "\n"
        "Forces the execution to always begin with the first child.  If false, and" "\n"
        "the Selector ran last tick, it will continue with the node it was ticking.")
      boolean always_restart;

      @verbatim (language="comment", text=
        "List of all children to iterate through.")
      sequence<bosdyn_msgs::msg::Node> children;
    };
  };
};
