// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SelfRightCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SelfRightCommandFeedbackStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Self-right has completed")
      const int8 STATUS_COMPLETED = 1;
      @verbatim (language="comment", text=
        "Robot is in progress of attempting to self-right")
      const int8 STATUS_IN_PROGRESS = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SelfRightCommandFeedbackStatus {
      int8 value;
    };
  };
};
