// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SensorCompatibilityStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SensorCompatibilityStatus {
      @verbatim (language="comment", text=
        "Info on whether the robot's current sensor setup is compatible with the recorded data" "\n"
        "in the map." "\n"
        "If true, the loaded map has LIDAR data in it.")
      boolean map_has_lidar_data;

      @verbatim (language="comment", text=
        "If true, the robot is currently configured to use LIDAR data.")
      boolean robot_configured_for_lidar;
    };
  };
};
