// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SeriesIdentifier.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyStringValueString.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SeriesIdentifier {
      @verbatim (language="comment", text=
        "A key or description for selecting a message series." "\n"
        "Because there may be multiple ways of describing a message series, we identify" "\n"
        " them by a unique mapping of {key -> value}." "\n"
        "A series_type corresponds to a set of keys which are expected in the mapping." "\n"
        "A 'bosdyn:grpc:requests' series_type, containing GRPC robot-id request messages, might" "\n"
        " thus be specified as:" "\n"
        "  {'service': 'robot_id', 'message': 'bosdyn.api.RobotIdRequest'}" "\n"
        "A 'bosdyn:logtick' series_type, containing a signals data variable from LogTick" "\n"
        "  annotations might be specified as:" "\n"
        "  {'varname': 'tablet.wifi.rssi', 'schema': 'tablet-comms', 'client': 'bd-tablet'}" "\n"
        "This is the kind of spec, which should correspond to a set of keys which are expected" "\n"
        " in the spec.")
      string series_type;

      @verbatim (language="comment", text=
        "This is the \"key\" for naming the series within the file." "\n"
        "A key->value description which should be unique for this series within the file" "\n"
        " with this series_type.")
      sequence<bosdyn_msgs::msg::KeyStringValueString> spec;
    };
  };
};
