// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SeriesBlockIndex.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SeriesBlockIndexBlockEntry.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SeriesBlockIndex {
      @verbatim (language="comment", text=
        "This describes the location of the SeriesDescriptor DescriptorBlock for the series, and" "\n"
        " the timestamp and location in the file of every data block in the series." "\n"
        "The series_index for the series described by this index block.")
      uint32 series_index;

      @verbatim (language="comment", text=
        "Offset of type descriptor block from start of file.")
      uint64 descriptor_file_offset;

      @verbatim (language="comment", text=
        "The timestamp and location of each data block for this series.")
      sequence<bosdyn_msgs::msg::SeriesBlockIndexBlockEntry> block_entries;

      @verbatim (language="comment", text=
        "The total size of the data stored in the data blocks of this series.")
      uint64 total_bytes;
    };
  };
};
