// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SeriesBlockIndexBlockEntry.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SeriesBlockIndexBlockEntry {
      @verbatim (language="comment", text=
        "The timestamp of data in this block.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;

      @verbatim (language="comment", text=
        "The offset of the data block from the start of the file.")
      uint64 file_offset;

      @verbatim (language="comment", text=
        "Values of the additional indexes for describing this block.")
      sequence<int64> additional_indexes;
    };
  };
};
