// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SeriesDescriptorOneOfDataType.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/MessageTypeDescriptor.idl"
#include "bosdyn_msgs/msg/PodTypeDescriptor.idl"
#include "bosdyn_msgs/msg/StructTypeDescriptor.idl"

module bosdyn_msgs {
  module msg {
    module SeriesDescriptorOneOfDataType_Constants {
      const int8 DATATYPE_NOT_SET = 0;
      const int8 DATATYPE_MESSAGE_TYPE_SET = 1;
      const int8 DATATYPE_POD_TYPE_SET = 2;
      const int8 DATATYPE_STRUCT_TYPE_SET = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SeriesDescriptorOneOfDataType {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::MessageTypeDescriptor message_type;

      bosdyn_msgs::msg::PodTypeDescriptor pod_type;

      bosdyn_msgs::msg::StructTypeDescriptor struct_type;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 data_type_choice;
    };
  };
};
