// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ServiceFaultId.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ServiceFaultId {
      @verbatim (language="comment", text=
        "Information necessary to uniquely specify a service fault." "\n"
        "A service fault typically is associated with a service running on the robot or a" "\n"
        "payload. Occassionally, the fault may pertain to a payload but no specific service" "\n"
        "on the payload. In that situation, no service_name should not be specified and instead" "\n"
        "a payload_guid should be specified. Otherwise, in the standard case of a service" "\n"
        "originating fault, only the service_name should be specified and the payload_guid" "\n"
        "will be populated automatically by the fault service on robot." "\n"
        "Name of the fault.")
      string fault_name;

      @verbatim (language="comment", text=
        "Name of the registered service associated with the fault." "\n"
        "Optional. Service name does not need to be specified if this is a payload-level" "\n"
        "fault with no associated service.")
      string service_name;

      @verbatim (language="comment", text=
        "GUID of the payload associated with the faulted service." "\n"
        "Optional. If not set, it will be assigned to the payload associated with the" "\n"
        "service_name.")
      string payload_guid;
    };
  };
};
