// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ServiceFault.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ServiceFaultId.idl"
#include "bosdyn_msgs/msg/ServiceFaultSeverity.idl"
#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ServiceFault {
      @verbatim (language="comment", text=
        "The current service faults for services registered with the robot." "\n"
        "A fault is an indicator of a problem with a service or payload registered" "\n"
        "with the robot. An active fault may indicate a service may fail to comply" "\n"
        "with a user request." "\n"
        "If the name, service_name, and payload_guid of a newly triggered ServiceFault matches an" "\n"
        "already active ServiceFault the new fault will not be added to the active fault list." "\n"
        "The oldest matching fault will be maintained." "\n"
        "Identifying information of the fault.")
      bosdyn_msgs::msg::ServiceFaultId fault_id;

      boolean fault_id_is_set;

      @verbatim (language="comment", text=
        "User visible description of the fault (and possibly remedies). Will be" "\n"
        "displayed on tablet.")
      string error_message;

      @verbatim (language="comment", text=
        "Fault attributes" "\n"
        "Each fault may be flagged with attribute metadata (strings in this case.)" "\n"
        "These attributes are useful to communicate that a particular fault may" "\n"
        "have significant effect on the operations of services. Some potential attributes" "\n"
        "may be \"autowalk\", \"Spot CORE\", \"vision\", or \"gauge detection\". These" "\n"
        "attributes enable the caller to flag a fault as indicating a problem with" "\n"
        "particular robot abstractions. A fault may have, zero, one, or more" "\n"
        "attributes attached to it.")
      sequence<string> attributes;

      @verbatim (language="comment", text=
        "The severity level will have some indication of the potential breakage" "\n"
        "resulting from the fault. For example, a fault associated with payload" "\n"
        "X and severity level SEVERITY_INFO may indicate the payload is in an" "\n"
        "unexpected state but still operational. However, a fault with serverity" "\n"
        "level SEVERITY_CRITICAL may indicate the payload is no" "\n"
        "longer operational.")
      bosdyn_msgs::msg::ServiceFaultSeverity severity;

      @verbatim (language="comment", text=
        "Time of robot local clock at fault onset. Set by robot-state service.")
      builtin_interfaces::msg::Time onset_timestamp;

      boolean onset_timestamp_is_set;

      @verbatim (language="comment", text=
        "Time elapsed since onset of the fault. Set by robot-state service.")
      builtin_interfaces::msg::Duration duration;

      boolean duration_is_set;
    };
  };
};
