// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ServiceEntryOneOfServiceType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ServiceEntryOneOfServiceType_Constants {
      const int8 SERVICE_TYPE_NOT_SET = 0;
      const int8 SERVICE_TYPE_TYPE_SET = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ServiceEntryOneOfServiceType {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "The type of this service. Usually identifies the underlying implementation." "\n"
        "Does not have to be unique among all ServiceEntry objects.")
      string type;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 service_type_choice;
    };
  };
};
