// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ServiceFaultState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsServiceFaultSeverity.idl"
#include "bosdyn_msgs/msg/ServiceFault.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ServiceFaultState {
      @verbatim (language="comment", text=
        "The current state of each service fault the robot is experiencing." "\n"
        "An \"active\" fault indicates a fault currently in a service." "\n"
        "A \"historical\" fault indicates a, now cleared, service problem." "\n"
        "Currently active faults")
      sequence<bosdyn_msgs::msg::ServiceFault> faults;

      @verbatim (language="comment", text=
        "Service faults that have been cleared. Acts as a ring buffer with size of 50.")
      sequence<bosdyn_msgs::msg::ServiceFault> historical_faults;

      @verbatim (language="comment", text=
        "Aggregated service fault data. Maps attribute string to highest severity level" "\n"
        "of any active fault containing that attribute string." "\n"
        "This provides a very quick way of determining if there any \"locomotion\" or" "\n"
        "\"vision\" faults above a certain severity level.")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsServiceFaultSeverity> aggregated;
    };
  };
};
