// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetAudioCaptureGainRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AudioCaptureChannel.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetAudioCaptureGainRequest {
      @verbatim (language="comment", text=
        "Request to set the audio capture channel")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::AudioCaptureChannel channel;

      @verbatim (language="comment", text=
        "Gain for microphone, range from 0.0 to 1.0")
      double gain;
    };
  };
};
