// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetBlackboard.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyValue.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetBlackboard {
      @verbatim (language="comment", text=
        "Sets existing blackboard variables within this scope to specific values, returning SUCCESS." "\n"
        "The key of the KeyValue is the name of the blackboard variable." "\n"
        "The value will be dereferenced and converted into a value type at runtime" "\n"
        "inside this node's tick function. For example, if the value is a runtime" "\n"
        "variable, that variable will be evaluated at tick time, and then stored into" "\n"
        "the blackboard. If the value is another blackboard variable, that blackboard" "\n"
        "variable's value will be copied into the variable specified by the key.")
      sequence<bosdyn_msgs::msg::KeyValue> blackboard_variables;
    };
  };
};
