// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetEstopConfigResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EstopConfig.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/SetEstopConfigRequest.idl"
#include "bosdyn_msgs/msg/SetEstopConfigResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetEstopConfigResponse {
      @verbatim (language="comment", text=
        "Response to EstopConfigRequest." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Copy of the request.")
      bosdyn_msgs::msg::SetEstopConfigRequest request;

      boolean request_is_set;

      @verbatim (language="comment", text=
        "The currently active configuration.")
      bosdyn_msgs::msg::EstopConfig active_config;

      boolean active_config_is_set;

      bosdyn_msgs::msg::SetEstopConfigResponseStatus status;
    };
  };
};
