// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetEstopConfigRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/EstopConfig.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetEstopConfigRequest {
      @verbatim (language="comment", text=
        "Set a new active EstopConfig." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "New configuration to set.")
      bosdyn_msgs::msg::EstopConfig config;

      boolean config_is_set;

      @verbatim (language="comment", text=
        "The 'unique_id' of EstopConfig to replace, if replacing one.")
      string target_config_id;
    };
  };
};
