// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetEstopConfigResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SetEstopConfigResponseStatus_Constants {
      @verbatim (language="comment", text=
        "An unknown / unexpected error occurred.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Request succeeded.")
      const int8 STATUS_SUCCESS = 1;
      @verbatim (language="comment", text=
        "Tried to replace a EstopConfig, but provided bad ID.")
      const int8 STATUS_INVALID_ID = 2;
      @verbatim (language="comment", text=
        "You cannot set a configuration while the motors are on.")
      const int8 STATUS_MOTORS_ON = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetEstopConfigResponseStatus {
      int8 value;
    };
  };
};
