// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetGripperCameraParamsOneOfParams.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/GripperCameraParams.idl"

module bosdyn_msgs {
  module msg {
    module SetGripperCameraParamsOneOfParams_Constants {
      const int8 PARAMS_NOT_SET = 0;
      const int8 PARAMS_PARAMS_IN_BLACKBOARD_KEY_SET = 1;
      const int8 PARAMS_NEW_PARAMS_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetGripperCameraParamsOneOfParams {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      string params_in_blackboard_key;

      bosdyn_msgs::msg::GripperCameraParams new_params;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 params_choice;
    };
  };
};
