// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetGraspOverride.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ApiGraspOverrideRequest.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetGraspOverride {
      @verbatim (language="comment", text=
        "Set grasp override and carry state override requests" "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine of the directory server that the gripper camera param service is registered" "\n"
        "with.")
      string host;

      bosdyn_msgs::msg::ApiGraspOverrideRequest grasp_override_request;

      boolean grasp_override_request_is_set;
    };
  };
};
