// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetGripperCameraParams.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SetGripperCameraParamsOneOfParams.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetGripperCameraParams {
      @verbatim (language="comment", text=
        "Set gripper camera params" "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine of the directory server that the gripper camera param service is registered" "\n"
        "with.")
      string host;

      bosdyn_msgs::msg::SetGripperCameraParamsOneOfParams params;
    };
  };
};
