// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetICEConfigurationRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ICEServer.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetICEConfigurationRequest {
      @verbatim (language="comment", text=
        "Modify the ICE configuration." "\n"
        "Note: this configuration replaces any configuration currently present." "\n"
        "It is *not* appended." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "List of servers used for ICE resolution.")
      sequence<bosdyn_msgs::msg::ICEServer> servers;
    };
  };
};
