// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetLocalizationResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SetLocalizationResponseStatus_Constants {
      @verbatim (language="comment", text=
        "The status is unknown/unset.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Localization success.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Robot is experiencing a condition that prevents localization.")
      const int8 STATUS_ROBOT_IMPAIRED = 2;
      @verbatim (language="comment", text=
        "The given waypoint is unknown by the system." "\n"        "This could be due to a client error, or because the graph was changed out from under the" "\n"        "client.")
      const int8 STATUS_UNKNOWN_WAYPOINT = 3;
      @verbatim (language="comment", text=
        "Localization was aborted, likely because of a new request.")
      const int8 STATUS_ABORTED = 4;
      @verbatim (language="comment", text=
        "Failed to localize for some other reason; see the error_report for details." "\n"        "This is often because the initial guess was incorrect.")
      const int8 STATUS_FAILED = 5;
      @verbatim (language="comment", text=
        "Failed to localize because the fiducial requested by 'use_fiducial_id' was too far away from" "\n"        "the robot.")
      const int8 STATUS_FIDUCIAL_TOO_FAR_AWAY = 6;
      @verbatim (language="comment", text=
        "Failed to localize because the fiducial requested by 'use_fiducial_id' had a detection time that was too" "\n"        "far in the past.")
      const int8 STATUS_FIDUCIAL_TOO_OLD = 7;
      @verbatim (language="comment", text=
        "Failed to localize because the fiducial requested by 'use_fiducial_id' did not exist in the map at" "\n"        "the required location.")
      const int8 STATUS_NO_MATCHING_FIDUCIAL = 8;
      @verbatim (language="comment", text=
        "Failed to localize because the fiducial requested by 'use_fiducial_id' had an unreliable" "\n"        "pose estimation, either in the current detection of that fiducial, or in detections that" "\n"        "were saved in the map. Note that when using FIDUCIAL_INIT_SPECIFIC, fiducial detections at" "\n"        "the target waypoint will be used so long as they are not uncertain -- otherwise, detections" "\n"        "at adjacent waypoints may be used. If there exists no uncertain detection of the fiducial" "\n"        "near the target waypoint in the map, the service returns this status.")
      const int8 STATUS_FIDUCIAL_POSE_UNCERTAIN = 9;
      @verbatim (language="comment", text=
        "The localization could not be set, because the map was recorded using a different sensor" "\n"        "setup than the robot currently has onboard. See SensorStatus for more details.")
      const int8 STATUS_INCOMPATIBLE_SENSORS = 10;
      @verbatim (language="comment", text=
        "Visual feature based alignment failed or the pose solution was considered unreliable.")
      const int8 STATUS_VISUAL_ALIGNMENT_FAILED = 11;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetLocalizationResponseStatus {
      int8 value;
    };
  };
};
