// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetLEDBrightnessRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyInt32ValueFloat32.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetLEDBrightnessRequest {
      @verbatim (language="comment", text=
        "Set individual LED brightnesses." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Brightness [0, 1] to assign to the LED located at indices [0, 3].")
      sequence<bosdyn_msgs::msg::KeyInt32ValueFloat32> brightnesses;
    };
  };
};
