// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetLocalizationRequestFiducialInit.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SetLocalizationRequestFiducialInit_Constants {
      @verbatim (language="comment", text=
        "It is a programming error to use this one.")
      const int8 FIDUCIAL_INIT_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Ignore fiducials during initialization.")
      const int8 FIDUCIAL_INIT_NO_FIDUCIAL = 1;
      @verbatim (language="comment", text=
        "Localize to the nearest fiducial in any waypoint.")
      const int8 FIDUCIAL_INIT_NEAREST = 2;
      @verbatim (language="comment", text=
        "Localize to nearest fiducial at the target waypoint (from initial_guess).")
      const int8 FIDUCIAL_INIT_NEAREST_AT_TARGET = 3;
      @verbatim (language="comment", text=
        "Localize to the given fiducial at the target waypoint (from initial_guess) if it exists, or any waypoint otherwise.")
      const int8 FIDUCIAL_INIT_SPECIFIC = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetLocalizationRequestFiducialInit {
      int8 value;
    };
  };
};
