// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetLocalizationRequestOneOfRefinement.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/VisualRefinementOptions.idl"

module bosdyn_msgs {
  module msg {
    module SetLocalizationRequestOneOfRefinement_Constants {
      const int8 REFINEMENT_NOT_SET = 0;
      const int8 REFINEMENT_REFINE_FIDUCIAL_RESULT_WITH_ICP_SET = 1;
      const int8 REFINEMENT_REFINE_WITH_VISUAL_FEATURES_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetLocalizationRequestOneOfRefinement {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "If true, and we are using fiducials during initialization, will run ICP after the fiducial" "\n"
        "was used for an initial guess.")
      boolean refine_fiducial_result_with_icp;

      @verbatim (language="comment", text=
        "Improve localization based on images from body cameras")
      bosdyn_msgs::msg::VisualRefinementOptions refine_with_visual_features;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 refinement_choice;
    };
  };
};
