// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetPtzPositionRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzPosition.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetPtzPositionRequest {
      @verbatim (language="comment", text=
        "Command the ptz to move to a position." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Desired position to achieve.")
      bosdyn_msgs::msg::PtzPosition position;

      boolean position_is_set;
    };
  };
};
