// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetPowerStatusResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PowerStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetPowerStatusResponse {
      @verbatim (language="comment", text=
        "Result of turning components on or off." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "status indicates the requested changes upon success" "\n"
        "'true' for power-on, 'false' for power-off")
      bosdyn_msgs::msg::PowerStatus status;

      boolean status_is_set;
    };
  };
};
