// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetPassphraseResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetPassphraseResponse {
      @verbatim (language="comment", text=
        "Response from setting the disk encryption." "\n"
        "After setting the passphrase, please reboot the system to" "\n"
        "remount the encrypted filesystem layer." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;
    };
  };
};
