// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetPtzVelocityRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzVelocity.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetPtzVelocityRequest {
      @verbatim (language="comment", text=
        "Command a velocity for a ptz." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Desired velocity to achieve.")
      bosdyn_msgs::msg::PtzVelocity velocity;

      boolean velocity_is_set;
    };
  };
};
