// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetPtzFocusStateRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzFocusState.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetPtzFocusStateRequest {
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      bosdyn_msgs::msg::PtzFocusState focus_state;

      boolean focus_state_is_set;
    };
  };
};
