// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetPowerStatusRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PowerStatus.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetPowerStatusRequest {
      @verbatim (language="comment", text=
        "Turn components on or off." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "status indicates the requested power status of the controllable devices" "\n"
        "'true' for power-on, 'false' for power-off")
      bosdyn_msgs::msg::PowerStatus status;

      boolean status_is_set;
    };
  };
};
