// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetPtzPositionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzPosition.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetPtzPositionResponse {
      @verbatim (language="comment", text=
        "Result of a SetPtzPositionRequest." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Applied desired position.")
      bosdyn_msgs::msg::PtzPosition position;

      boolean position_is_set;
    };
  };
};
