// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetRecordingEnvironmentResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetRecordingEnvironmentResponse {
      @verbatim (language="comment", text=
        "The SetRecordingEnvironment response message includes the result and status of the request." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The results/status of the lease provided.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;
    };
  };
};
