// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetRecordingEnvironmentRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RecordingEnvironment.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetRecordingEnvironmentRequest {
      @verbatim (language="comment", text=
        "The SetRecordingEnvironment request message sets a persistent recording environment" "\n"
        "until changed with another SetRecordingEnvironment rpc." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Persistent environment to use while recording. This allows the" "\n"
        "user to specify annotations and naming prefixes for new waypoints" "\n"
        "and edges.")
      bosdyn_msgs::msg::RecordingEnvironment environment;

      boolean environment_is_set;

      @verbatim (language="comment", text=
        "The recording service is protected by a lease. The client must have a" "\n"
        "lease to the recording service to modify its internal state.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;
    };
  };
};
