// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetStreamParamsResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/StreamParams.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetStreamParamsResponse {
      @verbatim (language="comment", text=
        "Result of setting video stream parameters." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Applied video stream parameters.")
      bosdyn_msgs::msg::StreamParams params;

      boolean params_is_set;
    };
  };
};
