// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetStreamParamsRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/StreamParams.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetStreamParamsRequest {
      @verbatim (language="comment", text=
        "Modify the video stream parameters." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Set only the fields that should be modified.")
      bosdyn_msgs::msg::StreamParams params;

      boolean params_is_set;
    };
  };
};
