// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetScreenResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetScreenResponse {
      @verbatim (language="comment", text=
        "Result of setting the camera layout." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Identifier of the screen used.")
      string name;
    };
  };
};
