// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SetScreenRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SetScreenRequest {
      @verbatim (language="comment", text=
        "Switch the camera layout in the video stream to the one specified." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Identifier as specified in ListScreensResponse.")
      string name;
    };
  };
};
