// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SignalSchemaVariableType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SignalSchemaVariableType_Constants {
      const int8 TYPE_UNKNOWN = 0;
      const int8 TYPE_INT8 = 1;
      const int8 TYPE_INT16 = 2;
      const int8 TYPE_INT32 = 3;
      const int8 TYPE_INT64 = 4;
      const int8 TYPE_UINT8 = 5;
      const int8 TYPE_UINT16 = 6;
      const int8 TYPE_UINT32 = 7;
      const int8 TYPE_UINT64 = 8;
      const int8 TYPE_FLOAT32 = 9;
      const int8 TYPE_FLOAT64 = 10;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SignalSchemaVariableType {
      int8 value;
    };
  };
};
