// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SignalSchema.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SignalSchemaVariable.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SignalSchema {
      @verbatim (language="comment", text=
        "A description of a set of signals-style variables to log together as timestamped samples." "\n"
        "A variable of signals-style data, which will be sampled in time." "\n"
        "A SignalTick using this schema contains the values of this ordered list of variables.")
      sequence<bosdyn_msgs::msg::SignalSchemaVariable> vars;

      @verbatim (language="comment", text=
        "The name of the schema.")
      string schema_name;
    };
  };
};
