// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SignalTickEncoding.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SignalTickEncoding_Constants {
      const int8 ENCODING_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Bytes array is a concatination of little-endian machine representations of" "\n"        " the variables from the SignalSchema, in order listed in that schema.")
      const int8 ENCODING_RAW = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SignalTickEncoding {
      @verbatim (language="comment", text=
        "Could add GZIP_DELTA, GZIP, etc here")
      int8 value;
    };
  };
};
