// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SignalSchemaVariable.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SignalSchemaVariableType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SignalSchemaVariable {
      @verbatim (language="comment", text=
        "The name of the variable.")
      string name;

      @verbatim (language="comment", text=
        "The type of the data.")
      bosdyn_msgs::msg::SignalSchemaVariableType type;

      @verbatim (language="comment", text=
        "Zero or one variable in 'vars' may be specified as a time variable." "\n"
        "A time variable must have type TYPE_FLOAT64.")
      boolean is_time;
    };
  };
};
