// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SignalSchemaId.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SignalSchema.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SignalSchemaId {
      @verbatim (language="comment", text=
        "{schema, id} pair")
      uint64 schema_id;

      bosdyn_msgs::msg::SignalSchema schema;

      boolean schema_is_set;
    };
  };
};
