// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SitCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SitCommandFeedbackStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SitCommandFeedback {
      @verbatim (language="comment", text=
        "Current status of the command.")
      bosdyn_msgs::msg::SitCommandFeedbackStatus status;
    };
  };
};
