// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SitCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SitCommandFeedbackStatus_Constants {
      @verbatim (language="comment", text=
        "STATUS_UNKNOWN should never be used. If used, an internal error has happened.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Robot is currently sitting.")
      const int8 STATUS_IS_SITTING = 1;
      @verbatim (language="comment", text=
        "Robot is trying to sit.")
      const int8 STATUS_IN_PROGRESS = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SitCommandFeedbackStatus {
      int8 value;
    };
  };
};
