// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SkeletonLink.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SkeletonLinkObjModel.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SkeletonLink {
      @verbatim (language="comment", text=
        "The link name, which matches those used in the urdf.")
      string name;

      @verbatim (language="comment", text=
        "Model to draw, expressed as an obj file." "\n"
        "Note: To limit the size of responses, obj_file_contents might be omitted." "\n"
        "The OBJ file representing the model of this link.")
      bosdyn_msgs::msg::SkeletonLinkObjModel obj_model;

      boolean obj_model_is_set;
    };
  };
};
