// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Skeleton.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SkeletonLink.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Skeleton {
      @verbatim (language="comment", text=
        "Kinematic model of the robot skeleton." "\n"
        "Each link of the robot skeleton." "\n"
        "The list of links that make up the robot skeleton.")
      sequence<bosdyn_msgs::msg::SkeletonLink> links;

      @verbatim (language="comment", text=
        "URDF description of the robot skeleton.")
      string urdf;
    };
  };
};
