// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SkeletonLinkObjModel.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SkeletonLinkObjModel {
      @verbatim (language="comment", text=
        "Name of the file.")
      string file_name;

      @verbatim (language="comment", text=
        "The contents of the file.")
      string file_contents;
    };
  };
};
