// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Sleep.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Sleep {
      @verbatim (language="comment", text=
        "When started, begins a sleep timer for X seconds. Returns \"success\" after the timer elapses," "\n"
        "\"running\" otherwise." "\n"
        "Number of seconds to sleep for.")
      float seconds;

      @verbatim (language="comment", text=
        "If this node is stopped, should it restart the timer?")
      boolean restart_after_stop;
    };
  };
};
