// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SoftwareVersion.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SoftwareVersion {
      @verbatim (language="comment", text=
        "The software versioning number for a release." "\n"
        "Signficant changes to software.")
      int32 major_version;

      @verbatim (language="comment", text=
        "Normal changes to software.")
      int32 minor_version;

      @verbatim (language="comment", text=
        "Fixes which should not change intended capabilities or affect compatibility.")
      int32 patch_level;
    };
  };
};
