// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Sound.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Sound {
      @verbatim (language="comment", text=
        "Identifier for a playable sound." "\n"
        "internally, sounds are stored in a flat table. This name is the" "\n"
        "identifier of a sound effect")
      string name;
    };
  };
};
