// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SpotCamPtz.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PtzPosition.idl"
#include "bosdyn_msgs/msg/SpotCamPtzAdjustParameters.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SpotCamPtz {
      @verbatim (language="comment", text=
        "Point the PTZ to a specified orientation" "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine of the directory server that the Spot CAM registered with.")
      string host;

      @verbatim (language="comment", text=
        "The rest of the fields are from bosdyn.api.spot_cam.ptz.SetPtzPositionRequest, see that" "\n"
        "message for details.")
      bosdyn_msgs::msg::PtzPosition ptz_position;

      boolean ptz_position_is_set;

      @verbatim (language="comment", text=
        "Setting adjust_parameters will enable auto-adjusting the PTZ pan and tilt at playback time," "\n"
        "based on where the robot is, relative to the waypoint. Leave empty to disable auto-adjust" "\n"
        "features.")
      bosdyn_msgs::msg::SpotCamPtzAdjustParameters adjust_parameters;

      boolean adjust_parameters_is_set;
    };
  };
};
