// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SpotCamResetAutofocus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SpotCamResetAutofocus {
      @verbatim (language="comment", text=
        "Reset the autofocus on the Spot CAM PTZ" "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine of the directory server that the Spot CAM registered with.")
      string host;
    };
  };
};
