// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SpotCamLed.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyInt32ValueFloat32.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SpotCamLed {
      @verbatim (language="comment", text=
        "Set the LEDs to a specified brightness" "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine of the directory server that the Spot CAM registered with.")
      string host;

      @verbatim (language="comment", text=
        "Brightnesses of the LEDs, from SetLEDBrightnessRequest")
      sequence<bosdyn_msgs::msg::KeyInt32ValueFloat32> brightnesses;
    };
  };
};
