// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SpotCheckCommandRequestCommand.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SpotCheckCommandRequestCommand_Constants {
      @verbatim (language="comment", text=
        "Unused enum.")
      const int8 COMMAND_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Start spot check joint calibration and camera checks.")
      const int8 COMMAND_START = 1;
      @verbatim (language="comment", text=
        "Abort spot check joint calibration and camera check.")
      const int8 COMMAND_ABORT = 2;
      @verbatim (language="comment", text=
        "Revert joint calibration back to the previous values.")
      const int8 COMMAND_REVERT_CAL = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SpotCheckCommandRequestCommand {
      int8 value;
    };
  };
};
