// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SpotCamPtzAdjustParameters.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SpotCamPtzAdjustParameters {
      @verbatim (language="comment", text=
        "Variable name to retrieve the graph nav state from.")
      string localization_varname;

      @verbatim (language="comment", text=
        "Waypoint ID where this PTZ configuration was originally set up.")
      string waypoint_id;

      @verbatim (language="comment", text=
        "Pose of body in waypoint frame at the time this PTZ configuration was originally set up.")
      geometry_msgs::msg::Pose waypoint_tform_body;

      boolean waypoint_tform_body_is_set;
    };
  };
};
