// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SpotCamStoreMedia.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Camera.idl"
#include "bosdyn_msgs/msg/LogpointRecordType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SpotCamStoreMedia {
      @verbatim (language="comment", text=
        "Store media using the Spot CAM." "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine of the directory server that the Spot CAM registered with.")
      string host;

      @verbatim (language="comment", text=
        "The rest of the fields are from bosdyn.api.spot_cam.logging.StoreRequest, see that message" "\n"
        "for details.")
      bosdyn_msgs::msg::Camera camera;

      boolean camera_is_set;

      @verbatim (language="comment", text=
        "What type of media should be stored from this action.")
      bosdyn_msgs::msg::LogpointRecordType type;

      @verbatim (language="comment", text=
        "Extra metadata to store alongside the captured media.")
      string tag;
    };
  };
};
