// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SpotCheckFeedbackResponseError.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SpotCheckFeedbackResponseError_Constants {
      @verbatim (language="comment", text=
        "Unused enum.")
      const int8 ERROR_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "No error has occurred.")
      const int8 ERROR_NONE = 1;
      @verbatim (language="comment", text=
        "Unexpected motor power state transition.")
      const int8 ERROR_UNEXPECTED_POWER_CHANGE = 2;
      @verbatim (language="comment", text=
        "Robot body is not flat on the ground.")
      const int8 ERROR_INIT_IMU_CHECK = 3;
      @verbatim (language="comment", text=
        "Robot body is not close to a sitting pose")
      const int8 ERROR_INIT_NOT_SITTING = 4;
      @verbatim (language="comment", text=
        "Timeout during loadcell calibration.")
      const int8 ERROR_LOADCELL_TIMEOUT = 5;
      @verbatim (language="comment", text=
        "Error enabling motor power.")
      const int8 ERROR_POWER_ON_FAILURE = 6;
      @verbatim (language="comment", text=
        "Timeout during endstop calibration.")
      const int8 ERROR_ENDSTOP_TIMEOUT = 7;
      @verbatim (language="comment", text=
        "Robot failed to stand.")
      const int8 ERROR_FAILED_STAND = 8;
      @verbatim (language="comment", text=
        "Timeout during camera check.")
      const int8 ERROR_CAMERA_TIMEOUT = 9;
      @verbatim (language="comment", text=
        "Flat ground check failed.")
      const int8 ERROR_GROUND_CHECK = 10;
      @verbatim (language="comment", text=
        "Robot failed to power off.")
      const int8 ERROR_POWER_OFF_FAILURE = 11;
      @verbatim (language="comment", text=
        "Robot failed to revert calibration.")
      const int8 ERROR_REVERT_FAILURE = 12;
      @verbatim (language="comment", text=
        "Robot failed to do flat ground kinematic calibration.")
      const int8 ERROR_FGKC_FAILURE = 13;
      @verbatim (language="comment", text=
        "Timeout during gripper calibration.")
      const int8 ERROR_GRIPPER_CAL_TIMEOUT = 14;
      @verbatim (language="comment", text=
        "Arm motion would cause collisions (eg. w/ a payload).")
      const int8 ERROR_ARM_CHECK_COLLISION = 15;
      @verbatim (language="comment", text=
        "Timeout during arm joint check.")
      const int8 ERROR_ARM_CHECK_TIMEOUT = 16;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SpotCheckFeedbackResponseError {
      int8 value;
    };
  };
};
