// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SpotCheckCommandResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SpotCheckCommandResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Unknown")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Request was accepted.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "An error ocurred.")
      const int8 STATUS_ERROR = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SpotCheckCommandResponseStatus {
      int8 value;
    };
  };
};
