// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SpotCheckFeedbackResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsDepthPlaneSpotCheckResult.idl"
#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsHipRangeOfMotionResult.idl"
#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsJointKinematicCheckResult.idl"
#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsLoadCellSpotCheckResult.idl"
#include "bosdyn_msgs/msg/PayloadCheckResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/SpotCheckCommandRequestCommand.idl"
#include "bosdyn_msgs/msg/SpotCheckFeedbackResponseError.idl"
#include "bosdyn_msgs/msg/SpotCheckFeedbackResponseState.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SpotCheckFeedbackResponse {
      @verbatim (language="comment", text=
        "Response for the SpotCheckFeedback service." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The state of the spot check routine.")
      bosdyn_msgs::msg::SpotCheckFeedbackResponseState state;

      @verbatim (language="comment", text=
        "The last command executed by Spotcheck. When SpotCheck is in state WAITING_FOR_COMMAND," "\n"
        "the last command has completed.")
      bosdyn_msgs::msg::SpotCheckCommandRequestCommand last_command;

      @verbatim (language="comment", text=
        "If SpotCheck experienced an error, specific error details reported here." "\n"
        "This reflects an error in the routine." "\n"
        "The specifics of the error for the SpotCheck service.")
      bosdyn_msgs::msg::SpotCheckFeedbackResponseError error;

      @verbatim (language="comment", text=
        "Results from camera check." "\n"
        "The key string is the location of the camera (e.g. frontright, frontleft, left, ...)")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsDepthPlaneSpotCheckResult> camera_results;

      @verbatim (language="comment", text=
        "Results from load cell calibration." "\n"
        "The key string is the location of the joint (e.g. fl.hxa, fl.hya, fl.kna, ...)")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsLoadCellSpotCheckResult> load_cell_results;

      @verbatim (language="comment", text=
        "Results from output position sensor calibration." "\n"
        "The key string is the location of the joint (e.g. fl.hx, fl.hy, fl.kn, ...)")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsJointKinematicCheckResult> kinematic_cal_results;

      @verbatim (language="comment", text=
        "Result from the payload check")
      bosdyn_msgs::msg::PayloadCheckResult payload_result;

      boolean payload_result_is_set;

      @verbatim (language="comment", text=
        "Results of foot height validation." "\n"
        "The key string is the name of the leg (e.g. fl, fr, hl, ...)" "\n"
        "DEPRECATED as of 2.3.  Will be removed in 4.0.  Field is no longer being populated." "\n"
        "Results of leg pair validation." "\n"
        "The key string is the name of the leg pair (e.g. fl-fr, fl-hl, ...)" "\n"
        "DEPRECATED as of 2.3.  Will be removed in 4.0. Field is no longer being populated." "\n"
        "Results of the hip range of motion check" "\n"
        "The key string is the name of the leg (e.g. fl, fr, hl, ...)")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsHipRangeOfMotionResult> hip_range_of_motion_results;

      @verbatim (language="comment", text=
        "The approximate progress of the spot check routine, range.")
      @unit (value="0-1")
      float progress;

      @verbatim (language="comment", text=
        "Timestamp for the most up-to-date calibration")
      builtin_interfaces::msg::Time last_cal_timestamp;

      boolean last_cal_timestamp_is_set;
    };
  };
};
