// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Staircase.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/StairTransform.idl"
#include "bosdyn_msgs/msg/StaircaseKnowledgeType.idl"
#include "bosdyn_msgs/msg/StaircaseStep.idl"
#include "bosdyn_msgs/msg/StaircaseWidth.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Staircase {
      @verbatim (language="comment", text=
        "How do we know about this staircase.")
      bosdyn_msgs::msg::StaircaseKnowledgeType knowledge_type;

      @verbatim (language="comment", text=
        "Location of the stairs origin relative to some named frame." "\n"
        "Origin defined as the center of the bottom of the lowest riser.")
      bosdyn_msgs::msg::StairTransform stair_tform;

      boolean stair_tform_is_set;

      @verbatim (language="comment", text=
        "Simple definition of staircase." "\n"
        "Redundant with individual step information below." "\n"
        "Provided for convenience." "\n"
        "Number of vertical risers.")
      int32 number_of_steps;

      @verbatim (language="comment", text=
        "Average vertical height of each step in meters.")
      double average_rise;

      @verbatim (language="comment", text=
        "Average horizontal distance between risers in meters.")
      double average_run;

      @verbatim (language="comment", text=
        "Average width.")
      bosdyn_msgs::msg::StaircaseWidth average_width;

      boolean average_width_is_set;

      @verbatim (language="comment", text=
        "The individual steps ordered from lowest to highest.")
      sequence<bosdyn_msgs::msg::StaircaseStep> steps;
    };
  };
};
