// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StaircaseWidth.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/StaircaseWidthBoundedWidth.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StaircaseWidth {
      @verbatim (language="comment", text=
        "The distance in meters between the left and right side of the staircase.")
      double width;

      @verbatim (language="comment", text=
        "It may be that we do not know the location of one or both walls/railings." "\n"
        "For any sides that are not considered bounded, the stairs extend at least as far as the" "\n"
        "specified width, but may extend farther." "\n"
        "The two sides of a staircase are designated \"east\" and \"west\" as if north is up." "\n"
        "The \"west\" side is the left when facing up the stairs and the right when facing down." "\n"
        "The \"east\" side is the right when facing up the stairs and the left when facing down.")
      bosdyn_msgs::msg::StaircaseWidthBoundedWidth bounded_width;
    };
  };
};
