// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StaircaseWidthBoundedWidth.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StaircaseWidthBoundedWidth_Constants {
      const int8 BOUNDED_WIDTH_UNKNOWN = 0;
      const int8 BOUNDED_WIDTH_NEITHER = 1;
      const int8 BOUNDED_WIDTH_WEST = 2;
      const int8 BOUNDED_WIDTH_EAST = 3;
      const int8 BOUNDED_WIDTH_BOTH = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StaircaseWidthBoundedWidth {
      int8 value;
    };
  };
};
