// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StaircaseKnowledgeType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StaircaseKnowledgeType_Constants {
      const int8 KNOWLEDGE_TYPE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "A staircase that was in a map (e.g. an AutoWalk edge annotation)." "\n"        "Dimensions are expected to be accurate, but location is subject to localization accuracy.")
      const int8 KNOWLEDGE_TYPE_MAPPED = 1;
      @verbatim (language="comment", text=
        "A staircase that we are currently tracking." "\n"        "Location should be accurate, but the farther-away portions may be inaccurate.")
      const int8 KNOWLEDGE_TYPE_TRACKED_ONGOING = 2;
      @verbatim (language="comment", text=
        "A recently-traversed staircase that we tracked during the traversal." "\n"        "This should be accurate in both dimensions and location, but behind us.")
      const int8 KNOWLEDGE_TYPE_TRACKED_COMPLETED = 3;
      @verbatim (language="comment", text=
        "Something else?")
      const int8 KNOWLEDGE_TYPE_OTHER = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StaircaseKnowledgeType {
      int8 value;
    };
  };
};
