// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StaircaseStep.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/StaircaseWidth.idl"
#include "bosdyn_msgs/msg/Vec2.idl"
#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StaircaseStep {
      @verbatim (language="comment", text=
        "Center of edge in stairs frame.")
      geometry_msgs::msg::Vector3 point;

      boolean point_is_set;

      @verbatim (language="comment", text=
        "Unit vector pointing up the stairs in stairs frame, perpendicular to edge.")
      bosdyn_msgs::msg::Vec2 north;

      boolean north_is_set;

      @verbatim (language="comment", text=
        "Width of stairs at this step.")
      bosdyn_msgs::msg::StaircaseWidth width;

      boolean width_is_set;
    };
  };
};
