// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StairTransform.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StairTransform {
      @verbatim (language="comment", text=
        "The staircase origin is the bottom-center of the first rise." "\n"
        "X-axis is oriented pointing up the stairs." "\n"
        "Y-axis is oriented to the left when facing up the stairs." "\n"
        "Z-axis is oriented facing up (opposite gravity).")
      geometry_msgs::msg::Pose frame_tform_stairs;

      boolean frame_tform_stairs_is_set;

      string frame_name;
    };
  };
};
