// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StaircaseWithLandings.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Staircase.idl"
#include "bosdyn_msgs/msg/StaircaseLanding.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StaircaseWithLandings {
      @verbatim (language="comment", text=
        "Stairs and their associated landings.")
      bosdyn_msgs::msg::StaircaseLanding bottom_landing;

      boolean bottom_landing_is_set;

      bosdyn_msgs::msg::Staircase staircase;

      boolean staircase_is_set;

      bosdyn_msgs::msg::StaircaseLanding top_landing;

      boolean top_landing_is_set;
    };
  };
};
