// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StanceCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StanceCommandFeedbackStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Robot has finished moving feet and they are at the specified position")
      const int8 STATUS_STANCED = 1;
      @verbatim (language="comment", text=
        "Robot is in the process of moving feet to specified position")
      const int8 STATUS_GOING_TO_STANCE = 2;
      @verbatim (language="comment", text=
        "Robot is not moving, the specified stance was too far away." "\n"        "Hint: Try using SE2TrajectoryCommand to safely put the robot at the" "\n"        "      correct location first.")
      const int8 STATUS_TOO_FAR_AWAY = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StanceCommandFeedbackStatus {
      int8 value;
    };
  };
};
