// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StandCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/StandCommandFeedbackStandingState.idl"
#include "bosdyn_msgs/msg/StandCommandFeedbackStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StandCommandFeedback {
      @verbatim (language="comment", text=
        "The StandCommand will provide two feedback fields: status, and standing_state. Status" "\n"
        "reflects if the robot has four legs on the ground and is near a final pose. StandingState" "\n"
        "reflects if the robot has converged to a final pose and does not expect future movement." "\n"
        "Current status of the command.")
      bosdyn_msgs::msg::StandCommandFeedbackStatus status;

      @verbatim (language="comment", text=
        "What type of standing the robot is doing currently.")
      bosdyn_msgs::msg::StandCommandFeedbackStandingState standing_state;
    };
  };
};
