// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StandCommandFeedbackStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StandCommandFeedbackStatus_Constants {
      @verbatim (language="comment", text=
        "STATUS_UNKNOWN should never be used. If used, an internal error has happened.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Robot has finished standing up and has completed desired body trajectory.")
      const int8 STATUS_IS_STANDING = 1;
      @verbatim (language="comment", text=
        "Robot is trying to come to a steady stand.")
      const int8 STATUS_IN_PROGRESS = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StandCommandFeedbackStatus {
      int8 value;
    };
  };
};
