// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StanceCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Stance.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StanceCommandRequest {
      @verbatim (language="comment", text=
        "/ The timestamp (in robot time) by which a command must finish executing." "\n"
        "/ This is a required field and used to prevent runaway commands.")
      builtin_interfaces::msg::Time end_time;

      boolean end_time_is_set;

      bosdyn_msgs::msg::Stance stance;

      boolean stance_is_set;
    };
  };
};
