// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Stance.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsVec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Stance {
      @verbatim (language="comment", text=
        "The frame name which the desired foot_positions are described in.")
      string se2_frame_name;

      @verbatim (language="comment", text=
        "Map of foot name to its x,y location in specified frame." "\n"
        "Required positions for spot: \"fl\", \"fr\", \"hl\", \"hr\".")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsVec2> foot_positions;

      @verbatim (language="comment", text=
        "Required foot positional accuracy in meters" "\n"
        "Advised = 0.05 ( 5cm)" "\n"
        "Minimum = 0.02 ( 2cm)" "\n"
        "Maximum = 0.10 (10cm)")
      float accuracy;
    };
  };
};
