// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StandCommandFeedbackStandingState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StandCommandFeedbackStandingState_Constants {
      @verbatim (language="comment", text=
        "STANDING_UNKNOWN should never be used. If used, an internal error has happened.")
      const int8 STANDING_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Robot is standing up and actively controlling its body so it may occasionally make" "\n"        "small body adjustments.")
      const int8 STANDING_CONTROLLED = 1;
      @verbatim (language="comment", text=
        "Robot is standing still with its body frozen in place so it should not move unless" "\n"        "commanded to. Motion sensitive tasks like laser scanning should be performed in this" "\n"        "state.")
      const int8 STANDING_FROZEN = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StandCommandFeedbackStandingState {
      int8 value;
    };
  };
};
