// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StartRetroLogRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StartRetroLogRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "How long into the past should this log start?")
      builtin_interfaces::msg::Duration past_duration;

      boolean past_duration_is_set;
    };
  };
};
