// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StartRetroLogResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StartRetroLogResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "An experiment log is already running.")
      const int8 STATUS_EXPERIMENT_LOG_RUNNING = 2;
      @verbatim (language="comment", text=
        "Maximum retro logs running concurrently.")
      const int8 STATUS_CONCURRENCY_LIMIT_REACHED = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StartRetroLogResponseStatus {
      int8 value;
    };
  };
};
