// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StartExperimentLogResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StartExperimentLogResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "Cannot start another experiment log, one is already running.")
      const int8 STATUS_EXPERIMENT_LOG_RUNNING = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StartExperimentLogResponseStatus {
      int8 value;
    };
  };
};
