// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StartExperimentLogResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LogStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/StartExperimentLogResponseStatus.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StartExperimentLogResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Response status.")
      bosdyn_msgs::msg::StartExperimentLogResponseStatus status;

      @verbatim (language="comment", text=
        "Status of the created log.")
      bosdyn_msgs::msg::LogStatus log_status;

      boolean log_status_is_set;

      @verbatim (language="comment", text=
        "Timestamp of the end of the log, in robot time.")
      builtin_interfaces::msg::Time end_time;

      boolean end_time_is_set;
    };
  };
};
