// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StartRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/Params.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StartRequest {
      @verbatim (language="comment", text=
        "Start AutoReturn behavior now." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Leases that AutoReturn may use to accomplish its goals." "\n"
        "If left empty, use the leases specified in ConfigureRequest." "\n"
        "If empty and no leases have been specified by ConfigureRequest, the response will have a" "\n"
        "CODE_INVALID_REQUEST in the header.")
      sequence<bosdyn_msgs::msg::Lease> leases;

      @verbatim (language="comment", text=
        "Parameters to use." "\n"
        "If left empty, use the params specified in ConfigureRequest." "\n"
        "If empty and no params have been specified by ConfigureRequest, the response will have a" "\n"
        "CODE_INVALID_REQUEST in the header.")
      bosdyn_msgs::msg::Params params;

      boolean params_is_set;
    };
  };
};
