// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StartRecordingResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StartRecordingResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Status is unknown/unset.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Recording has been started.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "In this case we tried to start recording, but GraphNav was internally still waiting for" "\n"        "some data from the robot.")
      const int8 STATUS_COULD_NOT_CREATE_WAYPOINT = 2;
      @verbatim (language="comment", text=
        "Can't start recording because the robot is following a route.")
      const int8 STATUS_FOLLOWING_ROUTE = 3;
      @verbatim (language="comment", text=
        "When recording branches, the robot is not localized to the existing map before starting" "\n"        "to record a new branch.")
      const int8 STATUS_NOT_LOCALIZED_TO_EXISTING_MAP = 4;
      @verbatim (language="comment", text=
        "Can't start recording because the robot doesn't see the required fiducials.")
      const int8 STATUS_MISSING_FIDUCIALS = 5;
      @verbatim (language="comment", text=
        "Can't start recording because the map was too large for the license.")
      const int8 STATUS_MAP_TOO_LARGE_LICENSE = 6;
      @verbatim (language="comment", text=
        "A required remote cloud did not exist in the service directory.")
      const int8 STATUS_REMOTE_CLOUD_FAILURE_NOT_IN_DIRECTORY = 7;
      @verbatim (language="comment", text=
        "A required remote cloud did not have data.")
      const int8 STATUS_REMOTE_CLOUD_FAILURE_NO_DATA = 8;
      @verbatim (language="comment", text=
        "All fiducials are visible but at least one pose could not be determined accurately.")
      const int8 STATUS_FIDUCIAL_POSE_NOT_OK = 9;
      @verbatim (language="comment", text=
        "When recording branches, the robot is too far from the existing map when starting" "\n"        "to record a new branch.")
      const int8 STATUS_TOO_FAR_FROM_EXISTING_MAP = 10;
      @verbatim (language="comment", text=
        "Unable to start recording because the robot is impaired." "\n"        "See impaired_state for more details.")
      const int8 STATUS_ROBOT_IMPAIRED = 11;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StartRecordingResponseStatus {
      int8 value;
    };
  };
};
