// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StateNodeStatesAtTick.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/StateNodeStatesAtTickNodeState.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StateNodeStatesAtTick {
      @verbatim (language="comment", text=
        "The tick counter when this state was produced.")
      int64 tick_counter;

      @verbatim (language="comment", text=
        "Time at which this tick started, in host time basis.")
      builtin_interfaces::msg::Time tick_start_timestamp;

      boolean tick_start_timestamp_is_set;

      @verbatim (language="comment", text=
        "At this tick, the state of every node that was ticked, in the order they were ticked.")
      sequence<bosdyn_msgs::msg::StateNodeStatesAtTickNodeState> node_states;
    };
  };
};
