// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StateAnsweredQuestion.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Question.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StateAnsweredQuestion {
      @verbatim (language="comment", text=
        "The question that this state information is related to.")
      bosdyn_msgs::msg::Question question;

      boolean question_is_set;

      @verbatim (language="comment", text=
        "The answer that was provided.")
      int64 accepted_answer_code;
    };
  };
};
