// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StateNodeStatesAtTickNodeState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Result.idl"
#include "bosdyn_msgs/msg/StateNodeStatesAtTickNodeStateBlackboardState.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StateNodeStatesAtTickNodeState {
      @verbatim (language="comment", text=
        "The result of this node's tick.")
      bosdyn_msgs::msg::Result result;

      @verbatim (language="comment", text=
        "May be set when the 'result' is RESULT_FAILURE or RESULT_ERROR, this describes why" "\n"
        "the node failed. Not all nodes will have an error explaining why they failed.")
      string error;

      @verbatim (language="comment", text=
        "ID from NodeInfo.")
      int64 id;

      @verbatim (language="comment", text=
        "Nodes can write and read from the blackboard. Every node has a scoped blackboard.")
      bosdyn_msgs::msg::StateNodeStatesAtTickNodeStateBlackboardState blackboard;

      boolean blackboard_is_set;
    };
  };
};
