// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StateStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StateStatus_Constants {
      @verbatim (language="comment", text=
        "Invalid status, do not use.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The mission has failed due to a node failure.")
      const int8 STATUS_FAILURE = 1;
      @verbatim (language="comment", text=
        "The mission is still running.")
      const int8 STATUS_RUNNING = 2;
      @verbatim (language="comment", text=
        "The mission succeeded!")
      const int8 STATUS_SUCCESS = 3;
      @verbatim (language="comment", text=
        "Execution has been paused.")
      const int8 STATUS_PAUSED = 4;
      @verbatim (language="comment", text=
        "The mission service itself encountered an unexpected error, outside of a node failing.")
      const int8 STATUS_ERROR = 5;
      @verbatim (language="comment", text=
        "No mission has been loaded.")
      const int8 STATUS_NONE = 6;
      @verbatim (language="comment", text=
        "The mission was stopped before completion.")
      const int8 STATUS_STOPPED = 7;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StateStatus {
      int8 value;
    };
  };
};
