// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StopResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/StopResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StopResponse {
      @verbatim (language="comment", text=
        "Results of attempting to stop a remote node." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Possible results for a StopRequest." "\n"
        "Result of the stop request.")
      bosdyn_msgs::msg::StopResponseStatus status;
    };
  };
};
