// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StopRecordingResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/MapStats.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/StopRecordingResponseStatus.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StopRecordingResponse {
      @verbatim (language="comment", text=
        "The StopRecording response message contains the status of this request and any useful error" "\n"
        "information if the request fails." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The return status for the request.")
      bosdyn_msgs::msg::StopRecordingResponseStatus status;

      @verbatim (language="comment", text=
        "If not localized to end, specifies which waypoint we are localized to.")
      string error_waypoint_localized_id;

      @verbatim (language="comment", text=
        "The results/status of the lease provided.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;

      @verbatim (language="comment", text=
        "This is the robot local timestamp that graph_nav began recording on. If the" "\n"
        "StartRecordingRequest's session start time is provided, this should be the same as the" "\n"
        "request's session start time.")
      builtin_interfaces::msg::Time session_start_time;

      boolean session_start_time_is_set;

      @verbatim (language="comment", text=
        "General statistics of the map loaded in GraphNav.")
      bosdyn_msgs::msg::MapStats map_stats;

      boolean map_stats_is_set;
    };
  };
};
