// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StopRecordingResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StopRecordingResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Status is unknown/unset.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Recording is stopped.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "In this case we tried to stop recording, but had an incorrect localization." "\n"        "graph_nav is expected to be localized to the final waypoint in the chain before" "\n"        "we stop recording.")
      const int8 STATUS_NOT_LOCALIZED_TO_END = 2;
      @verbatim (language="comment", text=
        "The robot is still processing the map it created to where the robot is currently located." "\n"        "You can't stop recording until that processing is finished.  You should not move" "\n"        "the robot, then try to stop recording again after 1-2 seconds.")
      const int8 STATUS_NOT_READY_YET = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StopRecordingResponseStatus {
      int8 value;
    };
  };
};
