// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StopMissionResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StopMissionResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Invalid status, do not use.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Mission is stopped/complete." "\n"        "The mission state may be in any of the \"complete states\", e.g. if the mission completed" "\n"        "successfully before this RPC took effect, the mission will report STATUS_SUCCESS and not" "\n"        "STATUS_STOPPED.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "No mission has started playing." "\n"        "NOT returned if the mission is already stopped. In that case, you will get STATUS_OK.")
      const int8 STATUS_NO_MISSION_PLAYING = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StopMissionResponseStatus {
      int8 value;
    };
  };
};
