// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StopRecordingRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StopRecordingRequest {
      @verbatim (language="comment", text=
        "The StopRecording request message tells the robot to no longer continue adding waypoints and" "\n"
        "edges to the graph." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The recording service is protected by a lease. The client must have a" "\n"
        "lease to the recording service to modify its internal state.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;
    };
  };
};
