// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StopRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StopRequest {
      @verbatim (language="comment", text=
        "Used to stop a node that was previously ticked, so that it knows that" "\n"
        "the next Tick represents a restart rather than a continuation." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Session ID as returned by the EstablishSessionResponse." "\n"
        "Used to guarantee coherence between a single client and a servicer.")
      string session_id;
    };
  };
};
