// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StopResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StopResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Status unknown/unset.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Service stopped.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The request provided an invalid session ID.")
      const int8 STATUS_INVALID_SESSION_ID = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StopResponseStatus {
      int8 value;
    };
  };
};
