// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StopMissionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/StopMissionResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StopMissionResponse {
      @verbatim (language="comment", text=
        "The StopMission response message will return the status of the request." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Possible results of a stop request." "\n"
        "Result of the stop request.")
      bosdyn_msgs::msg::StopMissionResponseStatus status;

      @verbatim (language="comment", text=
        "Result of the lease in the stop request.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;
    };
  };
};
