// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StoreMetadata.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/StoreMetadataOneOfData.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StoreMetadata {
      @verbatim (language="comment", text=
        "Triggers a StoreMetadataRequest to the data acquisition store." "\n"
        "Name of the service to use.")
      string service_name;

      @verbatim (language="comment", text=
        "Host machine of the directory server that the data acquisition service is registered with.")
      string host;

      @verbatim (language="comment", text=
        "The name of the blackboard variable that holds the associated AcquireDataRequest. The" "\n"
        "reference ID that this metadata is associated with will be copied from the request.")
      string acquire_data_request_name;

      bosdyn_msgs::msg::StoreMetadataOneOfData data;

      @verbatim (language="comment", text=
        "The data buffer channel on which to store the metadata.")
      string metadata_channel;
    };
  };
};
