// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StoreResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Logpoint.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StoreResponse {
      @verbatim (language="comment", text=
        "Result of data acquisition trigger." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The log point returned here can be used to add a tag to the Logpoint later" "\n"
        "It will very likely be in th 'QUEUED' state.")
      bosdyn_msgs::msg::Logpoint point;

      boolean point_is_set;
    };
  };
};
