// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StoreMetadataOneOfData.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StoreMetadataOneOfData_Constants {
      @verbatim (language="comment", text=
        "JSON representation of metadata" "\n"        "        google.protobuf.Struct metadata_json = 7;")
      const int8 DATA_NOT_SET = 0;
      const int8 DATA_METADATA_NAME_SET = 1;
      const int8 DATA_METADATA_JSON_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StoreMetadataOneOfData {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "The name of the metadata object in the blackboard to be stored." "\n"
        "The metadata object can be any protobuf message.")
      string metadata_name;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 data_choice;
    };
  };
};
