// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StoreAlertDataRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AssociatedAlertData.idl"
#include "bosdyn_msgs/msg/DataIdentifier.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StoreAlertDataRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "AlertData to store.")
      bosdyn_msgs::msg::AssociatedAlertData alert_data;

      boolean alert_data_is_set;

      @verbatim (language="comment", text=
        "Data identifier of the alert.")
      bosdyn_msgs::msg::DataIdentifier data_id;

      boolean data_id_is_set;
    };
  };
};
