// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StoreImageRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataIdentifier.idl"
#include "bosdyn_msgs/msg/ImageCapture.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StoreImageRequest {
      @verbatim (language="comment", text=
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Image to store.")
      bosdyn_msgs::msg::ImageCapture image;

      boolean image_is_set;

      @verbatim (language="comment", text=
        "Data identifier of the image.")
      bosdyn_msgs::msg::DataIdentifier data_id;

      boolean data_id_is_set;
    };
  };
};
