// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StoreRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Camera.idl"
#include "bosdyn_msgs/msg/LogpointRecordType.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StoreRequest {
      @verbatim (language="comment", text=
        "Trigger a data acquisition." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Which camera to capture.")
      bosdyn_msgs::msg::Camera camera;

      boolean camera_is_set;

      @verbatim (language="comment", text=
        "Type of data capture to perform.")
      bosdyn_msgs::msg::LogpointRecordType type;

      @verbatim (language="comment", text=
        "Metadata to associate with the store.")
      string tag;
    };
  };
};
