// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StraightStaircaseOneOfLocation.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/StairTransform.idl"
#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    module StraightStaircaseOneOfLocation_Constants {
      const int8 LOCATION_NOT_SET = 0;
      const int8 LOCATION_FROM_KO_TFORM_STAIRS_SET = 1;
      const int8 LOCATION_TFORM_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StraightStaircaseOneOfLocation {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "It is expressed in ko frame of the from_waypoint." "\n"
        "This field is only used in GraphNav.")
      geometry_msgs::msg::Pose from_ko_tform_stairs;

      @verbatim (language="comment", text=
        "Outside GraphNav, this field specifies the stair origin.")
      bosdyn_msgs::msg::StairTransform tform;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 location_choice;
    };
  };
};
