// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StraightStaircaseStair.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StraightStaircaseStair {
      @verbatim (language="comment", text=
        "Height of each stair.")
      float rise;

      @verbatim (language="comment", text=
        "Depth of each stair.")
      float run;
    };
  };
};
