// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StraightStaircase.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/StraightStaircaseLanding.idl"
#include "bosdyn_msgs/msg/StraightStaircaseOneOfLocation.idl"
#include "bosdyn_msgs/msg/StraightStaircaseStair.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StraightStaircase {
      @verbatim (language="comment", text=
        "DEPRECATED as of 3.3.  Please use StaircaseWithLandings." "\n"
        "The staircase origin is the bottom-center of the first rise.")
      bosdyn_msgs::msg::StraightStaircaseOneOfLocation location;

      @verbatim (language="comment", text=
        "A single stair from a staircase." "\n"
        "Straight staircases have two landings, one at the top and one at the bottom." "\n"
        "Landings are areas of free space before and after the stairs, and are represented" "\n"
        "as oriented bounding boxes." "\n"
        "Each stair should be rise followed by run. The last stair will have zero run.")
      sequence<bosdyn_msgs::msg::StraightStaircaseStair> stairs;

      @verbatim (language="comment", text=
        "The lowermost landing of the stairs. The robot will try to" "\n"
        "align itself to the stairs while on this landing.")
      bosdyn_msgs::msg::StraightStaircaseLanding bottom_landing;

      boolean bottom_landing_is_set;

      @verbatim (language="comment", text=
        "The uppermost landing of the stairs.")
      bosdyn_msgs::msg::StraightStaircaseLanding top_landing;

      boolean top_landing_is_set;
    };
  };
};
