// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StraightStaircaseLanding.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StraightStaircaseLanding {
      @verbatim (language="comment", text=
        "Pose of the landing's center relative to the stairs frame.")
      geometry_msgs::msg::Pose stairs_tform_landing_center;

      boolean stairs_tform_landing_center_is_set;

      @verbatim (language="comment", text=
        "The half-size of the box representing the landing in the x axis.")
      double landing_extent_x;

      @verbatim (language="comment", text=
        "The half-size of the box representing the landing in the y axis.")
      double landing_extent_y;
    };
  };
};
