// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StreamParamsAwbModeEnum.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module StreamParamsAwbModeEnum_Constants {
      const int8 OFF = 0;
      const int8 AUTO = 1;
      const int8 INCANDESCENT = 2;
      const int8 FLUORESCENT = 3;
      const int8 WARM_FLUORESCENT = 4;
      const int8 DAYLIGHT = 5;
      const int8 CLOUDY = 6;
      const int8 TWILIGHT = 7;
      const int8 SHADE = 8;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StreamParamsAwbModeEnum {
      int8 value;
    };
  };
};
