// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StreamParamsOneOfExposure.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/StreamParamsAutoExposure.idl"
#include "bosdyn_msgs/msg/StreamParamsManualExposure.idl"
#include "bosdyn_msgs/msg/StreamParamsSyncAutoExposure.idl"

module bosdyn_msgs {
  module msg {
    module StreamParamsOneOfExposure_Constants {
      const int8 EXPOSURE_NOT_SET = 0;
      const int8 EXPOSURE_AUTO_EXPOSURE_SET = 1;
      const int8 EXPOSURE_SYNC_EXPOSURE_SET = 2;
      const int8 EXPOSURE_MANUAL_EXPOSURE_SET = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StreamParamsOneOfExposure {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "the AutoExposure option runs exposure independently on each of the ring cameras")
      bosdyn_msgs::msg::StreamParamsAutoExposure auto_exposure;

      @verbatim (language="comment", text=
        "the SyncAutoExposure option runs a single autoexposure algorithm that takes into" "\n"
        "account data from all ring cameras")
      bosdyn_msgs::msg::StreamParamsSyncAutoExposure sync_exposure;

      @verbatim (language="comment", text=
        "manual exposure sets an exposure for all ring cameras.")
      bosdyn_msgs::msg::StreamParamsManualExposure manual_exposure;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 exposure_choice;
    };
  };
};
