// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StreamParamsSyncAutoExposure.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StreamParamsSyncAutoExposure {
      @verbatim (language="comment", text=
        "brightness_target is a value between 0 and 255 which" "\n"
        "controls the setpoint for the exposure control algorithm" "\n"
        "if brightness_target is not set, a sensible default is chosen by the system")
      int32 brightness_target;

      boolean brightness_target_is_set;
    };
  };
};
