// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StreamParamsManualExposure.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StreamParamsManualExposure {
      @verbatim (language="comment", text=
        "duration is required, and may be clamped depending" "\n"
        "on the parameters of the camera")
      builtin_interfaces::msg::Duration exposure;

      boolean exposure_is_set;

      @verbatim (language="comment", text=
        "if gain is omitted, it is assumed to be 1.0")
      float gain;

      boolean gain_is_set;
    };
  };
};
