// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StreamParams.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/StreamParamsAwbMode.idl"
#include "bosdyn_msgs/msg/StreamParamsOneOfExposure.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StreamParams {
      @verbatim (language="comment", text=
        "Parameters for how the video stream should be processed and compressed." "\n"
        "The compression level in target BPS")
      int64 targetbitrate;

      boolean targetbitrate_is_set;

      @verbatim (language="comment", text=
        "How often should the entire feed be refreshed? (in frames)" "\n"
        "Note: the feed is refreshed on a macroblock level; there are no full I-frames")
      int64 refreshinterval;

      boolean refreshinterval_is_set;

      @verbatim (language="comment", text=
        "How often should an IDR message get sent? (in frames)")
      int64 idrinterval;

      boolean idrinterval_is_set;

      @verbatim (language="comment", text=
        "Options for automatic white balancing mode." "\n"
        "Wrapper for AwbModeEnum to allow it to be optionally set." "\n"
        "Optional setting of automatic white balancing mode.")
      bosdyn_msgs::msg::StreamParamsAwbMode awb;

      boolean awb_is_set;

      bosdyn_msgs::msg::StreamParamsOneOfExposure exposure;
    };
  };
};
