// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StringParam.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StringParam {
      @verbatim (language="comment", text=
        "A text parameter." "\n"
        "Wraps specification-related messages, and contains fields for the value sent by a client." "\n"
        "The value sent by a client.")
      string value;
    };
  };
};
