// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/StringParamSpec.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct StringParamSpec {
      @verbatim (language="comment", text=
        "A value sent by the client must be equal to one of these.")
      sequence<string> options;

      @verbatim (language="comment", text=
        "Whether or not this parameter accepts a freeform string." "\n"
        "If set to true, clients can pick one of the given options OR type their own value." "\n"
        "If set to false, clients have to pick one of the given options." "\n"
        "If no options are specified, clients should type their own value (ignoring this bool).")
      boolean editable;

      @verbatim (language="comment", text=
        "Default value. If empty, UIs can pick their own default OR force user to make a" "\n"
        "selection.")
      string default_value;
    };
  };
};
