// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SwingHeight.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SwingHeight_Constants {
      @verbatim (language="comment", text=
        "The type of swing height for a step." "\n"        "Invalid; do not use.")
      const int8 SWING_HEIGHT_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Low-stepping. Robot will try to only swing legs a few cm away from ground.")
      const int8 SWING_HEIGHT_LOW = 1;
      @verbatim (language="comment", text=
        "Default for most cases, use other values with caution.")
      const int8 SWING_HEIGHT_MEDIUM = 2;
      @verbatim (language="comment", text=
        "High-stepping. Possibly useful with degraded vision operation.")
      const int8 SWING_HEIGHT_HIGH = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SwingHeight {
      int8 value;
    };
  };
};
