// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SynchronizedCommandRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ArmCommandRequest.idl"
#include "bosdyn_msgs/msg/GripperCommandRequest.idl"
#include "bosdyn_msgs/msg/MobilityCommandRequest.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SynchronizedCommandRequest {
      bosdyn_msgs::msg::ArmCommandRequest arm_command;

      boolean arm_command_is_set;

      bosdyn_msgs::msg::MobilityCommandRequest mobility_command;

      boolean mobility_command_is_set;

      bosdyn_msgs::msg::GripperCommandRequest gripper_command;

      boolean gripper_command_is_set;
    };
  };
};
