// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SynchronizedCommandFeedback.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ArmCommandFeedback.idl"
#include "bosdyn_msgs/msg/GripperCommandFeedback.idl"
#include "bosdyn_msgs/msg/MobilityCommandFeedback.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SynchronizedCommandFeedback {
      bosdyn_msgs::msg::ArmCommandFeedback arm_command_feedback;

      boolean arm_command_feedback_is_set;

      bosdyn_msgs::msg::MobilityCommandFeedback mobility_command_feedback;

      boolean mobility_command_feedback_is_set;

      bosdyn_msgs::msg::GripperCommandFeedback gripper_command_feedback;

      boolean gripper_command_feedback_is_set;
    };
  };
};
