// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SystemFaultState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsSystemFaultSeverity.idl"
#include "bosdyn_msgs/msg/SystemFault.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SystemFaultState {
      @verbatim (language="comment", text=
        "The current state of each system fault the robot is experiencing." "\n"
        "An \"active\" fault indicates a hardware/software currently on the robot." "\n"
        "A \"historical\" fault indicates a, now cleared, hardware/software problem." "\n"
        "Historical faults are useful to diagnose robot behavior subject to intermittent failed states." "\n"
        "Currently active faults")
      sequence<bosdyn_msgs::msg::SystemFault> faults;

      @verbatim (language="comment", text=
        "Inactive faults that cleared within the last 10 minutes")
      sequence<bosdyn_msgs::msg::SystemFault> historical_faults;

      @verbatim (language="comment", text=
        "Aggregated fault data." "\n"
        "This provides a very quick way of determining if there any" "\n"
        "\"battery\" or \"vision\" faults above a certain severity level.")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsSystemFaultSeverity> aggregated;
    };
  };
};
