// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/SystemFaultSeverity.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module SystemFaultSeverity_Constants {
      @verbatim (language="comment", text=
        "Unknown severity")
      const int8 SEVERITY_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "No hardware problem")
      const int8 SEVERITY_INFO = 1;
      @verbatim (language="comment", text=
        "Robot performance may be degraded")
      const int8 SEVERITY_WARN = 2;
      @verbatim (language="comment", text=
        "Critical fault")
      const int8 SEVERITY_CRITICAL = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct SystemFaultSeverity {
      int8 value;
    };
  };
};
