// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TakeLeaseResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/LeaseOwner.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/TakeLeaseResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TakeLeaseResponse {
      @verbatim (language="comment", text=
        "The TakeLease response returns the lease for the desired resource if it could be obtained." "\n"
        "In most cases if the resource is managed by the LeaseService, TakeLease" "\n"
        "will succeed. However, in the future policies may be introduced which will prevent" "\n"
        "TakeLease from succeeding and clients should be prepared to handle that" "\n"
        "case." "\n"
        "If a client obtains a new lease, the client should initiate a" "\n"
        "RetainLease bidirectional streaming request immediately after completion" "\n"
        "of TakeLease." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::TakeLeaseResponseStatus status;

      @verbatim (language="comment", text=
        "The lease for the resource. Only set if status field == STATUS_OK.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;

      @verbatim (language="comment", text=
        "The owner for the lease. Set if status field == STATUS_OK.")
      bosdyn_msgs::msg::LeaseOwner lease_owner;

      boolean lease_owner_is_set;
    };
  };
};
