// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TakeLeaseResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module TakeLeaseResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used. An internal LeaseService issue has happened if UNKNOWN is" "\n"        "set.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "TakeLease was successful. The lease field will be populated with the" "\n"        "new lease for the resource. The client is expected to call the RetainLease" "\n"        "method immediately after.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "TakeLease failed since the resource is not known to LeaseService." "\n"        "The ListLeaseResources method may be used to list all known" "\n"        "resources.")
      const int8 STATUS_INVALID_RESOURCE = 2;
      @verbatim (language="comment", text=
        "The LeaseService is not authoritative - so Acquire should not work.")
      const int8 STATUS_NOT_AUTHORITATIVE_SERVICE = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TakeLeaseResponseStatus {
      int8 value;
    };
  };
};
