// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TargetRelocalize.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/SetLocalizationRequest.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TargetRelocalize {
      @verbatim (language="comment", text=
        "Some SetLocalizationRequests require that waypoint snapshots contain full images." "\n"
        "Make sure your client is downloading / storing / uploading full snapshots if you" "\n"
        "plan on using this feature in your client.")
      bosdyn_msgs::msg::SetLocalizationRequest set_localization_request;

      boolean set_localization_request_is_set;
    };
  };
};
