// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Target.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/TargetOneOfTarget.idl"
#include "bosdyn_msgs/msg/TargetRelocalize.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Target {
      @verbatim (language="comment", text=
        "A Target is the location the robot should navigate to." "\n"
        "Tell the robot to navigate to a waypoint. It will choose its route." "\n"
        "Tell the robot to follow a route to a waypoint." "\n"
        "If the robot is off the route (i.e., \"far\" from the route) when" "\n"
        "NavigateRoute is sent, the robot may navigate in unexpected ways.")
      bosdyn_msgs::msg::TargetOneOfTarget target;

      @verbatim (language="comment", text=
        "If set, upon reaching the target the robot will perform an explicit relocalization." "\n"
        "This should increase the accuracy of the robots belief of it's position on the map." "\n"
        "After relocalizing, the robot will re-navigate to the target.")
      bosdyn_msgs::msg::TargetRelocalize relocalize;

      boolean relocalize_is_set;
    };
  };
};
