// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TargetNavigateRoute.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Route.idl"
#include "bosdyn_msgs/msg/TravelParams.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TargetNavigateRoute {
      @verbatim (language="comment", text=
        "A route for the robot to follow.")
      bosdyn_msgs::msg::Route route;

      boolean route_is_set;

      @verbatim (language="comment", text=
        "Parameters that define how to traverse and end the route. For" "\n"
        "example, the user may decide how close to the destination waypoint" "\n"
        "the robot needs to be in order to declare success.")
      bosdyn_msgs::msg::TravelParams travel_params;

      boolean travel_params_is_set;
    };
  };
};
