// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TargetOneOfTarget.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/TargetNavigateRoute.idl"
#include "bosdyn_msgs/msg/TargetNavigateTo.idl"

module bosdyn_msgs {
  module msg {
    module TargetOneOfTarget_Constants {
      const int8 TARGET_NOT_SET = 0;
      const int8 TARGET_NAVIGATE_TO_SET = 1;
      const int8 TARGET_NAVIGATE_ROUTE_SET = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TargetOneOfTarget {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set")
      bosdyn_msgs::msg::TargetNavigateTo navigate_to;

      bosdyn_msgs::msg::TargetNavigateRoute navigate_route;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 target_choice;
    };
  };
};
