// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TargetNavigateTo.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/TravelParams.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TargetNavigateTo {
      @verbatim (language="comment", text=
        "A unique string corresponding to the waypoint ID that the robot" "\n"
        "should go to.")
      string destination_waypoint_id;

      @verbatim (language="comment", text=
        "Parameters that define how to traverse and end the route. For" "\n"
        "example, the user may decide how close to the destination waypoint" "\n"
        "the robot needs to be in order to declare success.")
      bosdyn_msgs::msg::TravelParams travel_params;

      boolean travel_params_is_set;
    };
  };
};
