// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TeardownSessionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/TeardownSessionResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TeardownSessionResponse {
      @verbatim (language="comment", text=
        "Results of ending a session." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Possible results of ending a session." "\n"
        "The result of a TeardownSessionRequest.")
      bosdyn_msgs::msg::TeardownSessionResponseStatus status;
    };
  };
};
