// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TeardownSessionResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module TeardownSessionResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Status unknown/unset.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Session was torn down -- servicer has probably wiped all associated data / state.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The request provided an invalid session ID." "\n"        "This may mean the session was already torn down.")
      const int8 STATUS_INVALID_SESSION_ID = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TeardownSessionResponseStatus {
      int8 value;
    };
  };
};
