// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Temperature.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Temperature {
      @verbatim (language="comment", text=
        "The temperature of a particular component." "\n"
        "Identifier of the hardware measured.")
      string channel_name;

      @verbatim (language="comment", text=
        "Temperature is expressed in millidegrees C.")
      int64 temperature;
    };
  };
};
