// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TemperatureEnum.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module TemperatureEnum_Constants {
      const int8 TEMPERATURE_UNKNOWN = 0;
      const int8 TEMPERATURE_KELVIN = 1;
      const int8 TEMPERATURE_CELSIUS = 2;
      const int8 TEMPERATURE_FAHRENHEIT = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TemperatureEnum {
      int8 value;
    };
  };
};
