// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TerrainParams.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/TerrainParamsGratedSurfacesMode.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TerrainParams {
      @verbatim (language="comment", text=
        "Ground contact parameters that describe the terrain." "\n"
        "Terrain coefficient of friction user hint. This value must be postive and will clamped if" "\n"
        "necessary on the robot side. Best suggested values lie in the range between 0.4 and 0.8" "\n"
        "(which is the robot's default.)")
      double ground_mu_hint;

      boolean ground_mu_hint_is_set;

      @verbatim (language="comment", text=
        "*** Deprecation Warning ***" "\n"
        "DEPRECATED as of 3.0.0: The boolean field has been replaced by the field grated_surfaces_mode" "\n"
        "The following field will be deprecated and moved to 'reserved' in a future release." "\n"
        "Options for Grated Surfaces Mode. When Grated Surfaces Mode is on, the robot assumes the" "\n"
        "ground below it is made of grated metal or other repeated pattern. When on, the robot will" "\n"
        "make assumptions about the environment structure and more aggressively filter noise in" "\n"
        "perception data." "\n"
        "The selected option for grated surfaces mode")
      bosdyn_msgs::msg::TerrainParamsGratedSurfacesMode grated_surfaces_mode;
    };
  };
};
