// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TerrainParamsGratedSurfacesMode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module TerrainParamsGratedSurfacesMode_Constants {
      @verbatim (language="comment", text=
        "Invalid; do not use.")
      const int8 GRATED_SURFACES_MODE_UNKNOWN = 0;
      const int8 GRATED_SURFACES_MODE_OFF = 1;
      const int8 GRATED_SURFACES_MODE_ON = 2;
      @verbatim (language="comment", text=
        "Robot will automatically turn mode on or off")
      const int8 GRATED_SURFACES_MODE_AUTO = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TerrainParamsGratedSurfacesMode {
      int8 value;
    };
  };
};
