// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TerrainState.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TerrainState {
      @verbatim (language="comment", text=
        "Relevant terrain data beneath and around the robot" "\n"
        "Is the terrain immediately under the robot such that sitting or powering off" "\n"
        "the robot may cause the robot to be in an unstable position?")
      boolean is_unsafe_to_sit;
    };
  };
};
