// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TextMessage.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/TextMessageLevel.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TextMessage {
      @verbatim (language="comment", text=
        "A text message to add to the log." "\n"
        "These could be internal text-log messages from a client for use in debugging, for example." "\n"
        "String annotation message.")
      string message;

      @verbatim (language="comment", text=
        "The timestamp of the annotation.  This must be in robot time." "\n"
        "If this is not specified, this will default to the time the server received the message.")
      builtin_interfaces::msg::Time timestamp;

      boolean timestamp_is_set;

      @verbatim (language="comment", text=
        "The client name." "\n"
        "This may be used to segregate data for the same variables to different parts of the buffer.")
      string source;

      @verbatim (language="comment", text=
        "The relative importance of the message.")
      bosdyn_msgs::msg::TextMessageLevel level;

      @verbatim (language="comment", text=
        "Optional tag to identify from what code/module this message originated from.")
      string tag;

      @verbatim (language="comment", text=
        "Optional source file name originating the log message.")
      string filename;

      @verbatim (language="comment", text=
        "Optional source file line number originating the log message.")
      int32 line_number;
    };
  };
};
