// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TickResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module TickResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Invalid; do not use.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Node completed but failed.")
      const int8 STATUS_FAILURE = 1;
      @verbatim (language="comment", text=
        "Node is processing and may finish in a future tick.")
      const int8 STATUS_RUNNING = 2;
      @verbatim (language="comment", text=
        "Node completed and succeeded.")
      const int8 STATUS_SUCCESS = 3;
      @verbatim (language="comment", text=
        "The request provided an invalid session ID.")
      const int8 STATUS_INVALID_SESSION_ID = 4;
      @verbatim (language="comment", text=
        "The request was missing required leases.")
      const int8 STATUS_MISSING_LEASES = 5;
      @verbatim (language="comment", text=
        "The request was missing required inputs.")
      const int8 STATUS_MISSING_INPUTS = 6;
      @verbatim (language="comment", text=
        "There was another error with the input parameters." "\n"        "See the params_error field for details.")
      const int8 STATUS_CUSTOM_PARAMS_ERROR = 7;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TickResponseStatus {
      int8 value;
    };
  };
};
