// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TimeSyncEstimate.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TimeSyncEstimate {
      @verbatim (language="comment", text=
        "Estimate of network speed and clock skew.  Both for the last" "\n"
        "complete sample and a recent average.  Populated by the server." "\n"
        "Observed network delay (excludes processing between server_rx and server_tx)." "\n"
        "If zero, this estimate is unpopulated.")
      builtin_interfaces::msg::Duration round_trip_time;

      boolean round_trip_time_is_set;

      @verbatim (language="comment", text=
        "Add the skew to the client system clock to get the server clock.")
      builtin_interfaces::msg::Duration clock_skew;

      boolean clock_skew_is_set;
    };
  };
};
