// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TimeSyncState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/TimeSyncEstimate.idl"
#include "bosdyn_msgs/msg/TimeSyncStateStatus.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TimeSyncState {
      @verbatim (language="comment", text=
        "Current best estimate status of time sync." "\n"
        "Best clock synchronization estimate currently available, if any.")
      bosdyn_msgs::msg::TimeSyncEstimate best_estimate;

      boolean best_estimate_is_set;

      @verbatim (language="comment", text=
        "STATUS_OK once time sync is established.")
      bosdyn_msgs::msg::TimeSyncStateStatus status;

      @verbatim (language="comment", text=
        "Time of best estimate, in server time.")
      builtin_interfaces::msg::Time measurement_time;

      boolean measurement_time_is_set;
    };
  };
};
