// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TimeSyncUpdateRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/TimeSyncRoundTrip.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TimeSyncUpdateRequest {
      @verbatim (language="comment", text=
        "Request message for a time-sync Update RPC." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Round-trip timing information from the previous Update request.")
      bosdyn_msgs::msg::TimeSyncRoundTrip previous_round_trip;

      boolean previous_round_trip_is_set;

      @verbatim (language="comment", text=
        "Identifier to verify time sync between robot and client. If unset, server will assign" "\n"
        "one to client.")
      string clock_identifier;
    };
  };
};
