// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TimeRangeQuery.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TimeRangeQuery {
      @verbatim (language="comment", text=
        "A query parameter which filters the possible set of data identifiers to" "\n"
        "those with timestamps within the specified range." "\n"
        "Start of the time range to query.")
      builtin_interfaces::msg::Time from_timestamp;

      boolean from_timestamp_is_set;

      @verbatim (language="comment", text=
        "End of the time range to query.")
      builtin_interfaces::msg::Time to_timestamp;

      boolean to_timestamp_is_set;
    };
  };
};
