// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TimeSyncStateStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module TimeSyncStateStatus_Constants {
      @verbatim (language="comment", text=
        "Invalid, do not use.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Clock skew is available.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "More updates are required to establish a synchronization estimate.")
      const int8 STATUS_MORE_SAMPLES_NEEDED = 2;
      @verbatim (language="comment", text=
        "Server still establishing time sync internally.")
      const int8 STATUS_SERVICE_NOT_READY = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TimeSyncStateStatus {
      int8 value;
    };
  };
};
