// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TimeRange.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TimeRange {
      @verbatim (language="comment", text=
        "Representation of a time range from a start time through an end time.")
      builtin_interfaces::msg::Time start;

      boolean start_is_set;

      builtin_interfaces::msg::Time end;

      boolean end_is_set;
    };
  };
};
