// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TimeSyncRoundTrip.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TimeSyncRoundTrip {
      @verbatim (language="comment", text=
        "Timestamp information from a full GRPC call round-trip." "\n"
        "These are used to estimate the round-trip communication time and difference between" "\n"
        "client and server clocks." "\n"
        "Client system time when the message was sent, if not zero.")
      builtin_interfaces::msg::Time client_tx;

      boolean client_tx_is_set;

      @verbatim (language="comment", text=
        "Server system time when the message was received, if not zero.")
      builtin_interfaces::msg::Time server_rx;

      boolean server_rx_is_set;

      @verbatim (language="comment", text=
        "Server system time when the response was sent, if not zero.")
      builtin_interfaces::msg::Time server_tx;

      boolean server_tx_is_set;

      @verbatim (language="comment", text=
        "Client time when the response was received, if not zero.")
      builtin_interfaces::msg::Time client_rx;

      boolean client_rx_is_set;
    };
  };
};
