// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TimeSyncUpdateResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/TimeSyncEstimate.idl"
#include "bosdyn_msgs/msg/TimeSyncState.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TimeSyncUpdateResponse {
      @verbatim (language="comment", text=
        "Request message for a time-sync Update RPC." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Clock synchronization estimate from the previous RPC round-trip, if available.")
      bosdyn_msgs::msg::TimeSyncEstimate previous_estimate;

      boolean previous_estimate_is_set;

      @verbatim (language="comment", text=
        "Current best clock synchronization estimate according to server.")
      bosdyn_msgs::msg::TimeSyncState state;

      boolean state_is_set;

      @verbatim (language="comment", text=
        "Identifier to verify time sync between robot and client. Assigned upon first Request and" "\n"
        "echoed with each subsequent request.")
      string clock_identifier;
    };
  };
};
