// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TravelParamsFeatureQualityTolerance.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module TravelParamsFeatureQualityTolerance_Constants {
      @verbatim (language="comment", text=
        "Unknown value")
      const int8 TOLERANCE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Navigate through default number of waypoints with poor quality features")
      const int8 TOLERANCE_DEFAULT = 1;
      @verbatim (language="comment", text=
        "Navigate through unlimited number of waypoints with poor quality features")
      const int8 TOLERANCE_IGNORE_POOR_FEATURE_QUALITY = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TravelParamsFeatureQualityTolerance {
      int8 value;
    };
  };
};
