// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TriggerServiceFaultResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module TriggerServiceFaultResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Success. The fault has been triggerd.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "ServiceFaultId already in active faults.")
      const int8 STATUS_FAULT_ALREADY_ACTIVE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TriggerServiceFaultResponseStatus {
      int8 value;
    };
  };
};
