// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/TriggerServiceFaultRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/ServiceFault.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct TriggerServiceFaultRequest {
      @verbatim (language="comment", text=
        "Trigger a new service fault that will be reported in the robot ServiceFaultState." "\n"
        "These faults will be displayed in the tablet. Developers should be careful to" "\n"
        "avoid overwhelming operators with dozens of minor messages." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The fault to report in ServiceFaultState.")
      bosdyn_msgs::msg::ServiceFault fault;

      boolean fault_is_set;
    };
  };
};
