// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UnitsOneOfUnits.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PressureEnum.idl"
#include "bosdyn_msgs/msg/TemperatureEnum.idl"

module bosdyn_msgs {
  module msg {
    module UnitsOneOfUnits_Constants {
      const int8 UNITS_NOT_SET = 0;
      const int8 UNITS_NAME_SET = 1;
      const int8 UNITS_TEMP_SET = 2;
      const int8 UNITS_PRESS_SET = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UnitsOneOfUnits {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Use this field if the desired unit is not a supported enum.")
      string name;

      bosdyn_msgs::msg::TemperatureEnum temp;

      bosdyn_msgs::msg::PressureEnum press;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 units_choice;
    };
  };
};
