// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Units.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/UnitsOneOfUnits.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Units {
      bosdyn_msgs::msg::UnitsOneOfUnits units;

      @verbatim (language="comment", text=
        "If a service wants an absolute temperature threshold between 0 C  and 100 C, that would show" "\n"
        "up as 32 F to 212 F on any Fahrenheit loving clients IF is_relative is set to false.  Note" "\n"
        "the change from 0 C to 32 F." "\n"
        "" "\n"
        "If a service wants a relative temperate threshold (region A must be no more than X degrees" "\n"
        "hotter than region B), between 0 and 100 C, that would show up as 0 F to 180 F on any" "\n"
        "Fahrenheit loving clients IF is_relative is set to true.  Note that 0 C now maps to 0 F." "\n"
        "" "\n"
        "NOTE: Only relevant for units with non equal zero points.")
      boolean is_relative;
    };
  };
};
