// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UnregisterServiceResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/UnregisterServiceResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UnregisterServiceResponse {
      @verbatim (language="comment", text=
        "The UnregisterService response message has information of whether the service was unregistered." "\n"
        "Common response Header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::UnregisterServiceResponseStatus status;
    };
  };
};
