// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateServiceResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module UpdateServiceResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used. An internal DirectoryRegistrationService issue has happened if UNKNOWN is set.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Success.  The new service record is available.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The provided service name was not found.")
      const int8 STATUS_NONEXISTENT_SERVICE = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateServiceResponseStatus {
      int8 value;
    };
  };
};
