// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdatePayloadVersionRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PayloadCredentials.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/SoftwareVersion.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdatePayloadVersionRequest {
      @verbatim (language="comment", text=
        "Update the payload definition of the payload with matching GUID. The existing payload must" "\n"
        "have a secret set and the request must provide the secret for access." "\n"
        "GUID and is_authorized fields are immutable and cannot be updated." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Payload credentials.")
      bosdyn_msgs::msg::PayloadCredentials payload_credentials;

      boolean payload_credentials_is_set;

      @verbatim (language="comment", text=
        "The GUID of the payload to be updated." "\n"
        "DEPRECATED as of 3.0.0. Please use payload_credentials instead." "\n"
        "The payload secret for the specified payload." "\n"
        "DEPRECATED as of 3.0.0. Please use payload_credentials instead." "\n"
        "The new software version that the payload is being updated to.")
      bosdyn_msgs::msg::SoftwareVersion updated_version;

      boolean updated_version_is_set;
    };
  };
};
