// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdatePayloadAttachedRequestRequest.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module UpdatePayloadAttachedRequestRequest_Constants {
      const int8 REQUEST_UNKNOWN = 0;
      const int8 REQUEST_ATTACH = 1;
      const int8 REQUEST_DETACH = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdatePayloadAttachedRequestRequest {
      int8 value;
    };
  };
};
