// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdatePayloadAttachedRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/PayloadCredentials.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/UpdatePayloadAttachedRequestRequest.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdatePayloadAttachedRequest {
      @verbatim (language="comment", text=
        "Attach/detach the payload with the matching GUID. The existing payload must" "\n"
        "have a secret set and the request must provide the secret for access." "\n"
        "GUID is immutable and cannot be updated." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Payload credentials, used to identify the payload and authorize the changes.")
      bosdyn_msgs::msg::PayloadCredentials payload_credentials;

      boolean payload_credentials_is_set;

      @verbatim (language="comment", text=
        "Attach or detach the payload.")
      bosdyn_msgs::msg::UpdatePayloadAttachedRequestRequest request;
    };
  };
};
