// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateCallbackResponseNavPolicy.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/UpdateCallbackResponseNavPolicyOption.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateCallbackResponseNavPolicy {
      @verbatim (language="comment", text=
        "Policy for what Graph Nav should do at the start of the region.")
      bosdyn_msgs::msg::UpdateCallbackResponseNavPolicyOption at_start;

      @verbatim (language="comment", text=
        "Policy for what Graph Nav should do at the end of the region.")
      bosdyn_msgs::msg::UpdateCallbackResponseNavPolicyOption at_end;
    };
  };
};
