// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateCallbackResponseNavPolicyOption.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module UpdateCallbackResponseNavPolicyOption_Constants {
      const int8 OPTION_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Continue past the waypoint. If not already stopped at it, do not stop.")
      const int8 OPTION_CONTINUE = 1;
      @verbatim (language="comment", text=
        "Stop at the waypoint.")
      const int8 OPTION_STOP = 2;
      @verbatim (language="comment", text=
        "Stop at the waypoint and transfer control to the callback.")
      const int8 OPTION_CONTROL = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateCallbackResponseNavPolicyOption {
      int8 value;
    };
  };
};
