// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdatePayloadVersionResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module UpdatePayloadVersionResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used. An internal PayloadRegistrationService issue has happened" "\n"        "if UNKNOWN is set.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Success.  The payload version has been updated.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "UpdatePayload failed because a payload with this GUID does not yet exist.")
      const int8 STATUS_DOES_NOT_EXIST = 2;
      @verbatim (language="comment", text=
        "UpdatePayload failed because the paylod guid & secret do not match any registered" "\n"        "payloads.")
      const int8 STATUS_INVALID_CREDENTIALS = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdatePayloadVersionResponseStatus {
      int8 value;
    };
  };
};
