// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateCallbackResponseOneOfResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/UpdateCallbackResponseComplete.idl"
#include "bosdyn_msgs/msg/UpdateCallbackResponseError.idl"
#include "bosdyn_msgs/msg/UpdateCallbackResponseNavPolicy.idl"

module bosdyn_msgs {
  module msg {
    module UpdateCallbackResponseOneOfResponse_Constants {
      const int8 RESPONSE_NOT_SET = 0;
      const int8 RESPONSE_POLICY_SET = 1;
      const int8 RESPONSE_ERROR_SET = 2;
      const int8 RESPONSE_COMPLETE_SET = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateCallbackResponseOneOfResponse {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Set the control policy that Graph Nav should use when crossing this region, and" "\n"
        "how and when Graph Nav should delegate control to or wait for the callback." "\n"
        "This is the expected way to respond, and changing the policy is how a callback" "\n"
        "instructs graph nav to wait or continue on.")
      bosdyn_msgs::msg::UpdateCallbackResponseNavPolicy policy;

      @verbatim (language="comment", text=
        "An error has occurred. Graph Nav will stop calling UpdateCallback and will call EndCallback.")
      bosdyn_msgs::msg::UpdateCallbackResponseError error;

      @verbatim (language="comment", text=
        "The area callback is complete. Graph Nav will stop calling UpdateCallback and will call" "\n"
        "EndCallback.")
      bosdyn_msgs::msg::UpdateCallbackResponseComplete complete;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 response_choice;
    };
  };
};
