// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateCallbackResponseErrorErrorType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module UpdateCallbackResponseErrorErrorType_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used.")
      const int8 ERROR_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The callback has determined that this way is impassable.")
      const int8 ERROR_BLOCKED = 1;
      @verbatim (language="comment", text=
        "Something went wrong with the callback.")
      const int8 ERROR_CALLBACK_FAILED = 2;
      @verbatim (language="comment", text=
        "A lease error occurred while executing commands.")
      const int8 ERROR_LEASE = 3;
      @verbatim (language="comment", text=
        "The callback has exceeded allowed execution time.")
      const int8 ERROR_TIMED_OUT = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateCallbackResponseErrorErrorType {
      int8 value;
    };
  };
};
