// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdatePayloadVersionResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/UpdatePayloadVersionResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdatePayloadVersionResponse {
      @verbatim (language="comment", text=
        "The UpdatePayloadVersion response message contains the status of whether the update was" "\n"
        "successful." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::UpdatePayloadVersionResponseStatus status;
    };
  };
};
