// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdatePayloadAttachedResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module UpdatePayloadAttachedResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used. An internal PayloadRegistrationService issue has happened" "\n"        "if UNKNOWN is set.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Success.  The payload version has been updated.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "UpdatePayloadAttached failed because a payload with this GUID does not yet exist.")
      const int8 STATUS_DOES_NOT_EXIST = 2;
      @verbatim (language="comment", text=
        "UpdatePayloadAttached failed because the paylod guid & secret do not match any registered" "\n"        "payloads.")
      const int8 STATUS_INVALID_CREDENTIALS = 3;
      @verbatim (language="comment", text=
        "UpdatePayloadAttached failed because the requested payload has not yet been authorized." "\n"        "Authorize the payload in the webserver first, then try again.")
      const int8 STATUS_PAYLOAD_NOT_AUTHORIZED = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdatePayloadAttachedResponseStatus {
      int8 value;
    };
  };
};
