// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateCallbackResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module UpdateCallbackResponseStatus_Constants {
      @verbatim (language="comment", text=
        "UNKNOWN should never be used.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The AreaCallback is actively updating. If an execution error does occur, that is reported" "\n"        "via the response oneof.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The request command id does not exist or is no longer executing.")
      const int8 STATUS_INVALID_COMMAND_ID = 2;
      @verbatim (language="comment", text=
        "The area callback end time already expired.")
      const int8 STATUS_EXPIRED_END_TIME = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateCallbackResponseStatus {
      int8 value;
    };
  };
};
