// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateCallbackResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/UpdateCallbackResponseOneOfResponse.idl"
#include "bosdyn_msgs/msg/UpdateCallbackResponseStatus.idl"
#include "bosdyn_msgs/msg/UpdateCallbackResponseUpdateLocalization.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateCallbackResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Return status for the request.")
      bosdyn_msgs::msg::UpdateCallbackResponseStatus status;

      @verbatim (language="comment", text=
        "Enumeration of ways navigation callback can ask Graph Nav to continue operating.")
      bosdyn_msgs::msg::UpdateCallbackResponseOneOfResponse response;

      @verbatim (language="comment", text=
        "Localization changes inform Graph Nav when the callback has moved the robot," "\n"
        "and are ignored unless callback has control of the robot.")
      bosdyn_msgs::msg::UpdateCallbackResponseUpdateLocalization localization;

      boolean localization_is_set;
    };
  };
};
