// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateCallbackRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/UpdateCallbackRequestStage.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateCallbackRequest {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The command id associated with a single execution of a navigation callback.")
      uint32 command_id;

      @verbatim (language="comment", text=
        "If set, update the end time (in robot time) by which a command must finish executing.")
      builtin_interfaces::msg::Time end_time;

      boolean end_time_is_set;

      bosdyn_msgs::msg::UpdateCallbackRequestStage stage;
    };
  };
};
