// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateExperimentLogResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module UpdateExperimentLogResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "This log is not available on the robot")
      const int8 STATUS_ID_NOT_FOUND = 2;
      @verbatim (language="comment", text=
        "Log has already terminated")
      const int8 STATUS_LOG_TERMINATED = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateExperimentLogResponseStatus {
      int8 value;
    };
  };
};
