// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateCallbackResponseError.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/UpdateCallbackResponseErrorErrorType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateCallbackResponseError {
      bosdyn_msgs::msg::UpdateCallbackResponseErrorErrorType error;

      @verbatim (language="comment", text=
        "Details about how the lease was used. Only set when error == ERROR_LEASE.")
      sequence<bosdyn_msgs::msg::LeaseUseResult> lease_use_results;
    };
  };
};
