// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateDockingParams.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateDockingParams {
      @verbatim (language="comment", text=
        "The new timestamp (in robot time) at which a command will stop executing.")
      builtin_interfaces::msg::Time end_time;

      boolean end_time_is_set;
    };
  };
};
