// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateServiceRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Endpoint.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"
#include "bosdyn_msgs/msg/ServiceEntry.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateServiceRequest {
      @verbatim (language="comment", text=
        "The UpdateService request message will update a service based on name to include the new endpoint and service entry." "\n"
        "This Request serves as a heartbeat to the Directory." "\n"
        "Common request header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "The endpoint at which this service may be contacted.")
      bosdyn_msgs::msg::Endpoint endpoint;

      boolean endpoint_is_set;

      @verbatim (language="comment", text=
        "New record for service.  The name field is used as lookup key.")
      bosdyn_msgs::msg::ServiceEntry service_entry;

      boolean service_entry_is_set;
    };
  };
};
