// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateCallbackResponseUpdateLocalizationLocalizationChange.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module UpdateCallbackResponseUpdateLocalizationLocalizationChange_Constants {
      @verbatim (language="comment", text=
        "When unset, Graph Nav will not change the localization.")
      const int8 LOCALIZATION_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot is now at the end of the region.")
      const int8 LOCALIZATION_AT_END = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateCallbackResponseUpdateLocalizationLocalizationChange {
      int8 value;
    };
  };
};
