// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UpdateCallbackRequestStage.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module UpdateCallbackRequestStage_Constants {
      const int8 STAGE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Traveling to the start of the region.")
      const int8 STAGE_TO_START = 1;
      @verbatim (language="comment", text=
        "Waiting at the start of the region.")
      const int8 STAGE_AT_START = 2;
      @verbatim (language="comment", text=
        "Traveling to the end of the region.")
      const int8 STAGE_TO_END = 3;
      @verbatim (language="comment", text=
        "Waiting at the end of the region.")
      const int8 STAGE_AT_END = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UpdateCallbackRequestStage {
      int8 value;
    };
  };
};
