// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UploadWaypointSnapshotResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module UploadWaypointSnapshotResponseStatus_Constants {
      @verbatim (language="comment", text=
        "Unset.")
      const int8 STATUS_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Success.")
      const int8 STATUS_OK = 1;
      @verbatim (language="comment", text=
        "The data in this waypoint snapshot is not compatible with the" "\n"        "current configuration of the robot. Check sensor_status for" "\n"        "more details.")
      const int8 STATUS_INCOMPATIBLE_SENSORS = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UploadWaypointSnapshotResponseStatus {
      int8 value;
    };
  };
};
