// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UploadWaypointSnapshotRequest.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/DataChunk.idl"
#include "bosdyn_msgs/msg/Lease.idl"
#include "bosdyn_msgs/msg/RequestHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UploadWaypointSnapshotRequest {
      @verbatim (language="comment", text=
        "Used to upload waypoint snapshot in chunks for a specific waypoint snapshot. Waypoint" "\n"
        "snapshots consist of the large sensor data at each waypoint." "\n"
        "Chunks will be streamed one at a time to the server. Chunk streaming is required to prevent" "\n"
        "overwhelming gRPC with large http requests." "\n"
        "Common response header.")
      bosdyn_msgs::msg::RequestHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Serialized bytes of a WaypointSnapshot message, restricted to a chunk no larger than 4MB in size." "\n"
        "To break the data into chunks, first serialize it to bytes. Then, send the bytes in order as DataChunk objects." "\n"
        "The chunks will be concatenated together on the server, and deserialized.")
      bosdyn_msgs::msg::DataChunk chunk;

      boolean chunk_is_set;

      @verbatim (language="comment", text=
        "The Leases to show ownership of the graph-nav service.")
      bosdyn_msgs::msg::Lease lease;

      boolean lease_is_set;
    };
  };
};
