// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UploadWaypointSnapshotResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/LeaseUseResult.idl"
#include "bosdyn_msgs/msg/MapStats.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/SensorCompatibilityStatus.idl"
#include "bosdyn_msgs/msg/UploadWaypointSnapshotResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UploadWaypointSnapshotResponse {
      @verbatim (language="comment", text=
        "One response for the entire WaypointSnapshot after all chunks have" "\n"
        "been concatenated and deserialized." "\n"
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Details about how the lease was used.")
      bosdyn_msgs::msg::LeaseUseResult lease_use_result;

      boolean lease_use_result_is_set;

      bosdyn_msgs::msg::UploadWaypointSnapshotResponseStatus status;

      bosdyn_msgs::msg::SensorCompatibilityStatus sensor_status;

      boolean sensor_status_is_set;

      @verbatim (language="comment", text=
        "General map statistics after upload.")
      bosdyn_msgs::msg::MapStats map_stats;

      boolean map_stats_is_set;
    };
  };
};
