// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UserData.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UserData {
      @verbatim (language="comment", text=
        "Data a user can associate with a node." "\n"
        "Identifier. Enables matching the Node uploaded to the MissionService with the NodeInfo" "\n"
        "downloaded from the MissionService.")
      string id;

      @verbatim (language="comment", text=
        "Arbitrary data. We recommend keeping it small, to avoid bloating the size of the mission.")
      sequence<octet> bytestring;
    };
  };
};
