// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/UserInterfaceInfo.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct UserInterfaceInfo {
      @verbatim (language="comment", text=
        "This string is an optional display name for the UI.  If left unset, UI will use the" "\n"
        "DictParam key to label the corresponding UI element.  DictParam key is meant to be" "\n"
        "machine readable, and shouldn't change accross releases.  display_name is meant to be" "\n"
        "human readable, and can change from release to release if needed.")
      string display_name;

      @verbatim (language="comment", text=
        "An optional description that provides additional information about the parameter. Use in" "\n"
        "combination with display_name.")
      string description;

      @verbatim (language="comment", text=
        "This is an optional sorting hint.  UI elements will likely be shown in a list, and" "\n"
        "Dictionary children will be sorted by [display_order, display_name, dictionary key]," "\n"
        "in ascending numerical order and alphabetical string order.")
      int64 display_order;
    };
  };
};
