// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ValidateGraphResponseStatus.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module ValidateGraphResponseStatus_Constants {
      const int8 STATUS_UNKNOWN = 0;
      const int8 STATUS_OK = 1;
      const int8 STATUS_INCOMPATIBLE_SENSORS = 2;
      const int8 STATUS_AREA_CALLBACK_ERROR = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ValidateGraphResponseStatus {
      int8 value;
    };
  };
};
