// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ValidateGraphResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AreaCallbackServiceError.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"
#include "bosdyn_msgs/msg/SensorCompatibilityStatus.idl"
#include "bosdyn_msgs/msg/ValidateGraphResponseStatus.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ValidateGraphResponse {
      @verbatim (language="comment", text=
        "Report possible errors with the loaded map.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Status of the currently loaded map.")
      bosdyn_msgs::msg::ValidateGraphResponseStatus status;

      bosdyn_msgs::msg::SensorCompatibilityStatus sensor_status;

      boolean sensor_status_is_set;

      @verbatim (language="comment", text=
        "Errors about Area Callbacks in the map.")
      bosdyn_msgs::msg::AreaCallbackServiceError area_callback_error;

      boolean area_callback_error_is_set;
    };
  };
};
