// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Value.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ValueOneOfSource.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Value {
      @verbatim (language="comment", text=
        "A value of a run-time or compile-time variable.")
      bosdyn_msgs::msg::ValueOneOfSource source;
    };
  };
};
