// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/ValueOneOfSource.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ConstantValue.idl"
#include "bosdyn_msgs/msg/VariableDeclaration.idl"

module bosdyn_msgs {
  module msg {
    module ValueOneOfSource_Constants {
      const int8 SOURCE_NOT_SET = 0;
      const int8 SOURCE_CONSTANT_SET = 1;
      const int8 SOURCE_RUNTIME_VAR_SET = 2;
      const int8 SOURCE_PARAMETER_SET = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct ValueOneOfSource {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "A constant value.")
      bosdyn_msgs::msg::ConstantValue constant;

      @verbatim (language="comment", text=
        "Look up a variable provided at run-time.")
      bosdyn_msgs::msg::VariableDeclaration runtime_var;

      @verbatim (language="comment", text=
        "Look up a Node Parameter.")
      bosdyn_msgs::msg::VariableDeclaration parameter;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 source_choice;
    };
  };
};
