// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/VariableDeclarationType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module VariableDeclarationType_Constants {
      const int8 TYPE_UNKNOWN = 0;
      const int8 TYPE_FLOAT = 1;
      const int8 TYPE_STRING = 2;
      const int8 TYPE_INT = 3;
      const int8 TYPE_BOOL = 4;
      const int8 TYPE_MESSAGE = 5;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct VariableDeclarationType {
      int8 value;
    };
  };
};
