// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/VariableDeclaration.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/VariableDeclarationType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct VariableDeclaration {
      @verbatim (language="comment", text=
        "Declaration of a run-time or compile-time variable." "\n"
        "Name of the variable, to be used as the key in KeyValue pairs.")
      string name;

      @verbatim (language="comment", text=
        "Supported types for blackboard or parameter values." "\n"
        "Type that this variable is expected to have. Used to verify assignments and comparisons.")
      bosdyn_msgs::msg::VariableDeclarationType type;
    };
  };
};
