// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Vec2Value.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Vec2Value {
      @verbatim (language="comment", text=
        "A 2D vector of doubles that uses wrapped values so we can tell which elements are set.")
      double x;

      boolean x_is_set;

      double y;

      boolean y_is_set;
    };
  };
};
