// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/VectorAlignmentWithTolerance.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct VectorAlignmentWithTolerance {
      @verbatim (language="comment", text=
        "Axis on the gripper that you want to align.  For example, to align the front of the gripper" "\n"
        "to be straight down, you'd use:" "\n"
        "     axis_on_gripper_ewrt_gripper = Vec3(1, 0, 0)" "\n"
        "     axis_to_align_with_ewrt_frame = Vec3(0, 0, -1)   (in the \"vision\" frame)")
      geometry_msgs::msg::Vector3 axis_on_gripper_ewrt_gripper;

      boolean axis_on_gripper_ewrt_gripper_is_set;

      geometry_msgs::msg::Vector3 axis_to_align_with_ewrt_frame;

      boolean axis_to_align_with_ewrt_frame_is_set;

      float threshold_radians;
    };
  };
};
