// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/VisualRefinementOptions.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct VisualRefinementOptions {
      @verbatim (language="comment", text=
        "Whether to return a STATUS_VISUAL_ALIGNMENT_FAILED if refine_with_visual_features fails.")
      boolean verify_refinement_quality;
    };
  };
};
