// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Volume.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/VolumeOneOfGeometry.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Volume {
      @verbatim (language="comment", text=
        "Represents a volume of space in an unspecified frame.")
      bosdyn_msgs::msg::VolumeOneOfGeometry geometry;
    };
  };
};
