// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/VolumeOneOfGeometry.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    module VolumeOneOfGeometry_Constants {
      const int8 GEOMETRY_NOT_SET = 0;
      const int8 GEOMETRY_BOX_SET = 1;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct VolumeOneOfGeometry {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Dimensions in m, centered on frame origin.")
      geometry_msgs::msg::Vector3 box;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 geometry_choice;
    };
  };
};
