// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Walk.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Dock.idl"
#include "bosdyn_msgs/msg/Element.idl"
#include "bosdyn_msgs/msg/GlobalParameters.idl"
#include "bosdyn_msgs/msg/PlaybackMode.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Walk {
      @verbatim (language="comment", text=
        "Parameters that apply to the entire mission.")
      bosdyn_msgs::msg::GlobalParameters global_parameters;

      boolean global_parameters_is_set;

      @verbatim (language="comment", text=
        "Governs the mode and frequency at which playbacks occur.")
      bosdyn_msgs::msg::PlaybackMode playback_mode;

      boolean playback_mode_is_set;

      @verbatim (language="comment", text=
        "The name of the map this mission corresponds to.")
      string map_name;

      @verbatim (language="comment", text=
        "The name of the mission.")
      string mission_name;

      @verbatim (language="comment", text=
        "The list of actions and their associated locations.")
      sequence<bosdyn_msgs::msg::Element> elements;

      @verbatim (language="comment", text=
        "The docks the mission can dock at." "\n"
        "AT THE MOMENT AUTOWALK ONLY SUPPORTS A SINGLE DOCK." "\n"
        "However, this is subject to change.")
      sequence<bosdyn_msgs::msg::Dock> docks;

      @verbatim (language="comment", text=
        "Unique identifier for this walk.  This will be embedded in various Data Acquisition captures" "\n"
        "and various logging bundles.  This should be globally unique across all walks.")
      string id;
    };
  };
};
