// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WalkToObjectRayInWorld.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WalkToObjectRayInWorld {
      @verbatim (language="comment", text=
        "Walks the robot up to an object.  Useful to prepare to grasp or manipulate something." "\n"
        "Position of the start of the ray (see PickObjectRayInWorld for detailed comments.)")
      geometry_msgs::msg::Vector3 ray_start_rt_frame;

      boolean ray_start_rt_frame_is_set;

      @verbatim (language="comment", text=
        "Position of the end of the ray.")
      geometry_msgs::msg::Vector3 ray_end_rt_frame;

      boolean ray_end_rt_frame_is_set;

      @verbatim (language="comment", text=
        "Name of the frame that the above parameters are expressed in.")
      string frame_name;

      @verbatim (language="comment", text=
        "Optional offset distance for the robot to stand from the object's location.  The robot will" "\n"
        "walk forwards or backwards from where it is so that its center of mass is this distance from" "\n"
        "the object." "\n"
        "If unset, we use a reasonable default value.")
      float offset_distance;

      boolean offset_distance_is_set;
    };
  };
};
