// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WalkGazeMode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module WalkGazeMode_Constants {
      @verbatim (language="comment", text=
        "Configure automatic walking and gazing at the target.")
      const int8 PICK_WALK_GAZE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Default, walk to the target and gaze at it automatically")
      const int8 PICK_AUTO_WALK_AND_GAZE = 1;
      @verbatim (language="comment", text=
        "Don't move the robot base, but automatically look at the grasp target.")
      const int8 PICK_AUTO_GAZE = 2;
      @verbatim (language="comment", text=
        "No automatic gazing or walking. Note: if you choose this option, the target location" "\n"        "must not be near the edges or off the screen on the hand camera's view.")
      const int8 PICK_NO_AUTO_WALK_OR_GAZE = 3;
      @verbatim (language="comment", text=
        "Only plan for the grasp, don't move the robot.  Since we won't move" "\n"        "the robot, the target location must not be near the edges or out of" "\n"        "the hand camera's view.  The robot must be located near the object." "\n"        "(Equivalent conditions as for success with PICK_NO_AUTO_WALK_OR_GAZE)")
      const int8 PICK_PLAN_ONLY = 4;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WalkGazeMode {
      int8 value;
    };
  };
};
