// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WalkToObjectInImage.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/FrameTreeSnapshot.idl"
#include "bosdyn_msgs/msg/ImageSourcePinholeModel.idl"
#include "bosdyn_msgs/msg/Vec2.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WalkToObjectInImage {
      @verbatim (language="comment", text=
        "Walk to an object that is at a pixel location in an image.")
      bosdyn_msgs::msg::Vec2 pixel_xy;

      boolean pixel_xy_is_set;

      @verbatim (language="comment", text=
        "A tree-based collection of transformations, which will include the transformations to each image's" "\n"
        "sensor in addition to transformations to the common frames (\"vision\", \"body\", \"odom\")." "\n"
        "All transforms within the snapshot are at the acquistion time of the image.")
      bosdyn_msgs::msg::FrameTreeSnapshot transforms_snapshot_for_camera;

      boolean transforms_snapshot_for_camera_is_set;

      @verbatim (language="comment", text=
        "The frame name for the image's sensor source. This will be included in the transform snapshot.")
      string frame_name_image_sensor;

      @verbatim (language="comment", text=
        "Camera model.")
      bosdyn_msgs::msg::ImageSourcePinholeModel camera_model;

      boolean camera_model_is_set;

      @verbatim (language="comment", text=
        "Optional offset distance for the robot to stand from the object's location.  The robot will" "\n"
        "walk forwards or backwards from where it is so that its center of mass is this distance from" "\n"
        "the object." "\n"
        "If unset, we use a reasonable default value.")
      float offset_distance;

      boolean offset_distance_is_set;
    };
  };
};
