// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WaypointAnnotationsLocalizeRegion.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AnnotationState.idl"
#include "bosdyn_msgs/msg/WaypointAnnotationsLocalizeRegionOneOfRegion.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WaypointAnnotationsLocalizeRegion {
      @verbatim (language="comment", text=
        "Check this before reading other fields.")
      bosdyn_msgs::msg::AnnotationState state;

      @verbatim (language="comment", text=
        "Use the default region to localize in." "\n"
        "Do not localize to this waypoint." "\n"
        "Indicates the number of meters away we can be from this waypoint we can be before" "\n"
        "scan matching." "\n"
        "- If zero, the default value is used." "\n"
        "- If less than zero, no scan matching will be performed at this waypoint." "\n"
        "- If greater than zero, scan matching will only be performed if the robot is at most" "\n"
        "this" "\n"
        "  far away from the waypoint." "\n"
        "Distance calculation is done in the 2d plane with respect to the waypoint.")
      bosdyn_msgs::msg::WaypointAnnotationsLocalizeRegionOneOfRegion region;
    };
  };
};
