// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WaypointAnchorHint.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Anchor.idl"
#include "bosdyn_msgs/msg/AnchorHintUncertainty.idl"
#include "bosdyn_msgs/msg/PoseBounds.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WaypointAnchorHint {
      @verbatim (language="comment", text=
        "Waypoints may be anchored to a particular seed frame. The user may request that a waypoint" "\n"
        "be anchored in a particular place with some Gaussian uncertainty." "\n"
        "Note on gravity alignment: optimization is sensitive to bad alignment with respect to gravity. By default, the" "\n"
        "orientation of the seed frame assumes gravity is pointing in the negative z direction. Take care to ensure that" "\n"
        "the orientation of the waypoint is correct with respect to gravity. By convention, waypoints' orientation" "\n"
        "is defined as: Z up, X forward, Y left. So, if the robot is flat on the ground, the waypoint's z axis should" "\n"
        "align with the seed frame's z axis." "\n"
        "  z             z" "\n"
        "  ^             ^" "\n"
        "  |             |" "\n"
        "  |             |" "\n"
        "  |             |" "\n"
        "  +------>x     |" "\n"
        "Waypoint        Seed" "\n"
        "This is to be interpreted as the mean of a Gaussian distribution, representing" "\n"
        "the pose of the waypoint in the seed frame.")
      bosdyn_msgs::msg::Anchor waypoint_anchor;

      boolean waypoint_anchor_is_set;

      @verbatim (language="comment", text=
        "This is the uncertainty of the anchor's pose in the seed frame." "\n"
        "If left empty, a reasonable default uncertainty will be generated.")
      bosdyn_msgs::msg::AnchorHintUncertainty seed_tform_waypoint_uncertainty;

      boolean seed_tform_waypoint_uncertainty_is_set;

      @verbatim (language="comment", text=
        "Normally, the optimizer will move the anchorings of waypoints based on context, to minimize the" "\n"
        "overall cost of the optimization problem. By providing a constraint on pose, the user can ensure" "\n"
        "that the anchors stay within a certain region in the seed frame." "\n"
        "Leaving this empty will allow the optimizer to move the anchoring from the hint as far as it likes.")
      bosdyn_msgs::msg::PoseBounds seed_tform_waypoint_constraint;

      boolean seed_tform_waypoint_constraint_is_set;
    };
  };
};
