// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WaypointAnnotationsLocalizeRegionOneOfRegion.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/WaypointAnnotationsLocalizeRegionCircle2D.idl"
#include "bosdyn_msgs/msg/WaypointAnnotationsLocalizeRegionDefault.idl"
#include "bosdyn_msgs/msg/WaypointAnnotationsLocalizeRegionEmpty.idl"

module bosdyn_msgs {
  module msg {
    module WaypointAnnotationsLocalizeRegionOneOfRegion_Constants {
      const int8 REGION_NOT_SET = 0;
      const int8 REGION_DEFAULT_REGION_SET = 1;
      const int8 REGION_EMPTY_SET = 2;
      const int8 REGION_CIRCLE_SET = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WaypointAnnotationsLocalizeRegionOneOfRegion {
      @verbatim (language="comment", text=
        "ONEOF MESSAGE  Only one of the following can be set" "\n"
        "Oneof field that describes the waypoint's location as a default region (no" "\n"
        "special features/traits).")
      bosdyn_msgs::msg::WaypointAnnotationsLocalizeRegionDefault default_region;

      @verbatim (language="comment", text=
        "Oneof field that describes the waypoint's location as a empty/featureless region.")
      bosdyn_msgs::msg::WaypointAnnotationsLocalizeRegionEmpty empty;

      @verbatim (language="comment", text=
        "Oneof field that describes the waypoint's location as a circular region.")
      bosdyn_msgs::msg::WaypointAnnotationsLocalizeRegionCircle2D circle;

      @verbatim (language="comment", text=
        "Only one of the above can be filled in.  Use the enum to choose which.")
      int8 region_choice;
    };
  };
};
