// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WaypointAnnotations.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/ClientMetadata.idl"
#include "bosdyn_msgs/msg/SE3Covariance.idl"
#include "bosdyn_msgs/msg/WaypointAnnotationsLocalizeRegion.idl"
#include "bosdyn_msgs/msg/WaypointAnnotationsLoopClosureSettings.idl"
#include "bosdyn_msgs/msg/WaypointWaypointSource.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WaypointAnnotations {
      @verbatim (language="comment", text=
        "Human-friendly name of the waypoint. For example, \"Kitchen Fridge\"")
      string name;

      @verbatim (language="comment", text=
        "The time that the waypoint was created while recording a map.")
      builtin_interfaces::msg::Time creation_time;

      boolean creation_time_is_set;

      @verbatim (language="comment", text=
        "Estimate of the variance of ICP when performed at this waypoint, collected at record" "\n"
        "time.")
      bosdyn_msgs::msg::SE3Covariance icp_variance;

      boolean icp_variance_is_set;

      @verbatim (language="comment", text=
        "Options for how to localize to a waypoint (if at all).")
      bosdyn_msgs::msg::WaypointAnnotationsLocalizeRegion scan_match_region;

      boolean scan_match_region_is_set;

      @verbatim (language="comment", text=
        "How this waypoint was made.")
      bosdyn_msgs::msg::WaypointWaypointSource waypoint_source;

      @verbatim (language="comment", text=
        "Information about the state of the client when this waypoint was created.")
      bosdyn_msgs::msg::ClientMetadata client_metadata;

      boolean client_metadata_is_set;

      @verbatim (language="comment", text=
        "This waypoint may have specific settings to help with loop closure. This" "\n"
        "Is useful for example when trying to ensure that a loop closure occurs at" "\n"
        "a particular intersection or near a dock.")
      bosdyn_msgs::msg::WaypointAnnotationsLoopClosureSettings loop_closure_settings;

      boolean loop_closure_settings_is_set;
    };
  };
};
