// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Waypoint.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/WaypointAnnotations.idl"
#include "geometry_msgs/msg/Pose.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Waypoint {
      @verbatim (language="comment", text=
        "A base element of the graph nav map. A waypoint consists of a reference frame, a name," "\n"
        "a unique ID, annotations, and sensor data." "\n"
        "Identifier of the waypoint. Unique across all maps." "\n"
        "This identifier does not have to be updated when its fields change.")
      string id;

      @verbatim (language="comment", text=
        "Identifier of this waypoint's Snapshot data.")
      string snapshot_id;

      @verbatim (language="comment", text=
        "Transform from the KO frame (at time of recording) to the waypoint.")
      geometry_msgs::msg::Pose waypoint_tform_ko;

      boolean waypoint_tform_ko_is_set;

      @verbatim (language="comment", text=
        "Annotations understood by BostonDynamics systems." "\n"
        "Annotations specific to the current waypoint.")
      bosdyn_msgs::msg::WaypointAnnotations annotations;

      boolean annotations_is_set;
    };
  };
};
