// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WaypointAnnotationsLoopClosureSettings.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WaypointAnnotationsLoopClosureSettings {
      @verbatim (language="comment", text=
        "If true, loop closure will be fully disabled at this waypoint.")
      boolean disable_loop_closure;

      @verbatim (language="comment", text=
        "If true, collision checking will be disabled for loop closures" "\n"
        "from or to this waypoint.")
      boolean disable_collision_check;

      @verbatim (language="comment", text=
        "If nonzero, edges are allowed to be this long when making loop" "\n"
        "closures to this waypoint. If zero, global/default settings will" "\n"
        "be used.")
      double max_edge_length;

      @verbatim (language="comment", text=
        "If nonzero, loop closures to this waypoint may shortcut this amount" "\n"
        "of path length. If zero, global/default settings will be used.")
      double max_odometry_path_length;
    };
  };
};
