// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WaypointWaypointSource.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module WaypointWaypointSource_Constants {
      const int8 WAYPOINT_SOURCE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "Waypoints from the robot's location during recording.")
      const int8 WAYPOINT_SOURCE_ROBOT_PATH = 1;
      @verbatim (language="comment", text=
        "Waypoints with user-requested placement.")
      const int8 WAYPOINT_SOURCE_USER_REQUEST = 2;
      @verbatim (language="comment", text=
        "Waypoints that may help find alternate routes.")
      const int8 WAYPOINT_SOURCE_ALTERNATE_ROUTE_FINDING = 3;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WaypointWaypointSource {
      int8 value;
    };
  };
};
