// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WiFiStateMode.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module WiFiStateMode_Constants {
      @verbatim (language="comment", text=
        "The robot's comms state is unknown, or no user requested mode.")
      const int8 MODE_UNKNOWN = 0;
      @verbatim (language="comment", text=
        "The robot is acting as an access point.")
      const int8 MODE_ACCESS_POINT = 1;
      @verbatim (language="comment", text=
        "The robot is connected to a network.")
      const int8 MODE_CLIENT = 2;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WiFiStateMode {
      int8 value;
    };
  };
};
