// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WiFiState.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/WiFiStateMode.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WiFiState {
      @verbatim (language="comment", text=
        "Current WiFi mode.")
      bosdyn_msgs::msg::WiFiStateMode current_mode;

      @verbatim (language="comment", text=
        "Essid of robot (master mode) or connected network.")
      string essid;
    };
  };
};
