// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WifiDevice.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/Association.idl"
#include "bosdyn_msgs/msg/WifiDeviceType.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WifiDevice {
      bosdyn_msgs::msg::WifiDeviceType type;

      string name;

      string mac_address;

      string ssid;

      int32 tx_power_dbm;

      sequence<bosdyn_msgs::msg::Association> associations;
    };
  };
};
