// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WorkerComputeResponse.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/CustomParamError.idl"
#include "bosdyn_msgs/msg/KeyStringValueBosdynMsgsOutputImage.idl"
#include "bosdyn_msgs/msg/NetworkComputeStatus.idl"
#include "bosdyn_msgs/msg/ResponseHeader.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WorkerComputeResponse {
      @verbatim (language="comment", text=
        "Common response header.")
      bosdyn_msgs::msg::ResponseHeader header;

      boolean header_is_set;

      @verbatim (language="comment", text=
        "Non image-type data that can optionally be returned by a remote server." "\n"
        "    google.protobuf.Any other_data = 2;" "\n"
        "Command status")
      bosdyn_msgs::msg::NetworkComputeStatus status;

      @verbatim (language="comment", text=
        "Filled out if status is NETWORK_COMPUTE_STATUS_CUSTOM_PARAMS_ERROR.")
      bosdyn_msgs::msg::CustomParamError custom_param_error;

      boolean custom_param_error_is_set;

      @verbatim (language="comment", text=
        "Output images generated by this model.")
      sequence<bosdyn_msgs::msg::KeyStringValueBosdynMsgsOutputImage> output_images;
    };
  };
};
