// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WorldObject.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AprilTagProperties.idl"
#include "bosdyn_msgs/msg/BoundingBoxProperties.idl"
#include "bosdyn_msgs/msg/DockProperties.idl"
#include "bosdyn_msgs/msg/DrawableProperties.idl"
#include "bosdyn_msgs/msg/FrameTreeSnapshot.idl"
#include "bosdyn_msgs/msg/ImageProperties.idl"
#include "bosdyn_msgs/msg/NoGoRegionProperties.idl"
#include "bosdyn_msgs/msg/RayProperties.idl"
#include "bosdyn_msgs/msg/StaircaseProperties.idl"
#include "builtin_interfaces/msg/Duration.idl"
#include "builtin_interfaces/msg/Time.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WorldObject {
      @verbatim (language="comment", text=
        "The world object message is used to describe different objects seen by a robot. It contains" "\n"
        "information about the properties of the object in addition to a unique id and the transform" "\n"
        "snapshot. The world object uses \"properties\" to describe different traits about the object, such" "\n"
        "as image coordinates associated with the camera the object was detected in. A world object can" "\n"
        "have multiple different properties that are all associated with the single object." "\n"
        "Unique integer identifier that will be consistent for the duration of a robot's battery life" "\n"
        "The id is set internally by the world object service.")
      int32 id;

      @verbatim (language="comment", text=
        "A human readable name for the world object. Note that this differs from any frame_name's" "\n"
        "associated with the object (since there can be multiple frames describing a single object).")
      string name;

      @verbatim (language="comment", text=
        "Time in robot time clock at which this object was most recently detected and valid.")
      builtin_interfaces::msg::Time acquisition_time;

      boolean acquisition_time_is_set;

      @verbatim (language="comment", text=
        "A tree-based collection of transformations, which will include the transformations to each" "\n"
        "of the returned world objects in addition to transformations to the common frames (\"vision\"," "\n"
        "\"body\", \"odom\"). All transforms within the snapshot are at the acquisition time of the world" "\n"
        "object. Note that each object's frame names are defined within the properties submessage. For" "\n"
        "example, the apriltag frame name is defined in the AprilTagProperties message as" "\n"
        "\"frame_name_fiducial\"")
      bosdyn_msgs::msg::FrameTreeSnapshot transforms_snapshot;

      boolean transforms_snapshot_is_set;

      @verbatim (language="comment", text=
        "Duration of time after which the obstacle expires.  If this field is left blank, the object" "\n"
        "will expire according to a default time set in the world object service.  The duration is" "\n"
        "relative to the acquisition_time if filled out, or relative to the time the object is" "\n"
        "added to the world object service if acquisition_time is left blank.")
      builtin_interfaces::msg::Duration object_lifetime;

      boolean object_lifetime_is_set;

      @verbatim (language="comment", text=
        "The drawable properties describe geometric shapes associated with an object.")
      sequence<bosdyn_msgs::msg::DrawableProperties> drawable_properties;

      @verbatim (language="comment", text=
        "The apriltag properties describe any fiducial identifying an object.")
      bosdyn_msgs::msg::AprilTagProperties apriltag_properties;

      boolean apriltag_properties_is_set;

      @verbatim (language="comment", text=
        "Property for a user no-go")
      bosdyn_msgs::msg::NoGoRegionProperties nogo_region_properties;

      boolean nogo_region_properties_is_set;

      @verbatim (language="comment", text=
        "The image properties describe any camera and image coordinates associated with an object.")
      bosdyn_msgs::msg::ImageProperties image_properties;

      boolean image_properties_is_set;

      @verbatim (language="comment", text=
        "Properties describing a dock")
      bosdyn_msgs::msg::DockProperties dock_properties;

      boolean dock_properties_is_set;

      @verbatim (language="comment", text=
        "A ray pointing at the object.  Useful in cases where position is unknown but direction is" "\n"
        "known.")
      bosdyn_msgs::msg::RayProperties ray_properties;

      boolean ray_properties_is_set;

      @verbatim (language="comment", text=
        "Bounding box in the world, oriented at the location provided in the transforms_snapshot.")
      bosdyn_msgs::msg::BoundingBoxProperties bounding_box_properties;

      boolean bounding_box_properties_is_set;

      @verbatim (language="comment", text=
        "The staircase properties provide information that helps the robot traverse or see a staircase.")
      bosdyn_msgs::msg::StaircaseProperties staircase_properties;

      boolean staircase_properties_is_set;
    };
  };
};
