// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WorldObjectType.msg
// generated code does not contain a copyright notice


module bosdyn_msgs {
  module msg {
    module WorldObjectType_Constants {
      @verbatim (language="comment", text=
        "A type for the world object, which is associated with whatever properties the world object" "\n"        "includes. This can be used to request specific kinds of objects; for example, a request for only" "\n"        "fiducials.")
      const int8 WORLD_OBJECT_UNKNOWN = 0;
      const int8 WORLD_OBJECT_DRAWABLE = 1;
      const int8 WORLD_OBJECT_APRILTAG = 2;
      const int8 WORLD_OBJECT_IMAGE_COORDINATES = 3;
      const int8 WORLD_OBJECT_DOCK = 4;
      const int8 WORLD_OBJECT_USER_NOGO = 5;
      const int8 WORLD_OBJECT_STAIRCASE = 6;
    };
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WorldObjectType {
      int8 value;
    };
  };
};
