// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/WorldObjectAnchorHint.msg
// generated code does not contain a copyright notice

#include "bosdyn_msgs/msg/AnchorHintUncertainty.idl"
#include "bosdyn_msgs/msg/AnchoredWorldObject.idl"
#include "bosdyn_msgs/msg/PoseBounds.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct WorldObjectAnchorHint {
      @verbatim (language="comment", text=
        "World objects (such as fiducials) may be anchored to a particular seed frame. The user may request that an object" "\n"
        "be anchored in a particular place with some Gaussian uncertainty." "\n"
        "Note on gravity alignment: optimization is sensitive to bad alignment with respect to gravity. By default, the" "\n"
        "orientation of the seed frame assumes gravity is pointing in the negative z direction. Take care to ensure that" "\n"
        "the orientation of the world object is correct with respect to gravity. By convention, fiducials' orientation" "\n"
        "is defined as: Z out of the page, X up and Y left (when looking at the fiducial). So, if a fiducial is mounted" "\n"
        "perfectly flat against a wall, its orientation w.r.t the seed frame would have the top of the fiducial facing" "\n"
        "positive Z." "\n"
        "+-----------+       z" "\n"
        "|      ^x   |       ^" "\n"
        "|      |    |       |" "\n"
        "|      |    |       |" "\n"
        "| <----+    |       |" "\n"
        "| y         |      Seed" "\n"
        "|           |" "\n"
        "+-----------+" "\n"
        "   Fiducial (on wall)" "\n"
        "This is to be interpreted as the mean of a Gaussian distribution, representing" "\n"
        "the pose of the object in the seed frame.")
      bosdyn_msgs::msg::AnchoredWorldObject object_anchor;

      boolean object_anchor_is_set;

      @verbatim (language="comment", text=
        "This is the uncertainty of the anchor's pose in the seed frame." "\n"
        "If left empty, a reasonable default uncertainty will be generated.")
      bosdyn_msgs::msg::AnchorHintUncertainty seed_tform_object_uncertainty;

      boolean seed_tform_object_uncertainty_is_set;

      @verbatim (language="comment", text=
        "Normally, the optimizer will move the anchorings of object based on context, to minimize the" "\n"
        "overall cost of the optimization problem. By providing a constraint on pose, the user can ensure" "\n"
        "that the anchors stay within a certain region in the seed frame." "\n"
        "Leaving this empty will allow the optimizer to move the anchoring from the hint as far as it likes.")
      bosdyn_msgs::msg::PoseBounds seed_tform_object_constraint;

      boolean seed_tform_object_constraint_is_set;
    };
  };
};
