// generated from rosidl_adapter/resource/msg.idl.em
// with input from bosdyn_msgs/msg/Wrench.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Vector3.idl"

module bosdyn_msgs {
  module msg {
    @verbatim (language="comment", text=
      "AUTOMATICALLY GENERATED BY PROTO CONVERSION")
    struct Wrench {
      @verbatim (language="comment", text=
        "Geometric primitive used to specify forces and torques." "\n"
        "(N)")
      geometry_msgs::msg::Vector3 force;

      boolean force_is_set;

      @verbatim (language="comment", text=
        "(Nm)")
      geometry_msgs::msg::Vector3 torque;

      boolean torque_is_set;
    };
  };
};
